====== soy ======

===== Tanım =====

Soy demek, bir kişiden sonra gelen ve kan bağı ile ona doğrudan bağlı olan akrabaları demektir.

  * Örneğin İbrahim Nuh’un soyudandı.
  * Bir kişinin soyu çocuklarını, torunlarını, torunlarının çocuklarını vs. içerir.

===== Bible References: =====

{{topic>:en:bible?descendant&nocomments}}

===== Examples from the Bible stories: =====

  ***[[:tr:obs:notes:frames:02-09|[02-09]]]** “Kadının **soyu** senin başını ezecek, sen de onun topuğuna saldıracaksın.”
  ***[[:tr:obs:notes:frames:04-09|[04-09]]]** “Kenan toprağını senin **soyuna** vereceğim.”
  ***[[:tr:obs:notes:frames:05-10|[05-10]]]** “**Soyun** gökteki yıldızlar kadar çok olacak.”
  ***[[:tr:obs:notes:frames:17-07|[17-07]]]** “**Soyundan** bir kişi halkımın kralı olarak ebedî hüküm sürecek!”
  ***[[:tr:obs:notes:frames:18-13|[18-13]]]** Yahuda’nın kralları Davut’un **soyundan** idiler.
  ***[[:tr:obs:notes:frames:21-04|[21-04]]]** Tanrı, Kral Davut’a, **soyundan** bir kişinin Tanrı’nın halkının kralı olarak ebedî hüküm süreceğini vadetti.
  ***[[:tr:obs:notes:frames:48-13|[48-13]]]** Tanrı, Kral Davut’a, **soyundan** bir kişinin Tanrı’nın halkının kralı olarak ebedî hüküm süreceğini vadetti. Davut’un **soyundan** olan bu özel adam Mesih İsa idi.

~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
