====== Eliakim ======

===== Facts: =====

Another name for Jehoiakim King of Judah

  * Jehoiakim reigned as King over Judah around 600 B.C.
  * Eliakim was also the name of the Governor of the palace under King Hezekiah from 715 to 686 B.C.

(Translation suggestions: [[:tr:ta:vol1:translate:translate_names|Translate Names]])

(See also: other)

===== Bible References: =====

{{topic>Eliakim&nocomments}}~~DISCUSSION~~

~~NOCACHE~~

{{tag>review ktlink}}

  * [[:tr:obe:other:elder|Prev chunk]]: [[:tr:obe:other:elder?do=diff&rev2[0]=1419043348&rev2[1]=&difftype=sidebyside|publish-current]]
  * [[:tr:obe:other:elijah|Next chunk]]: [[:tr:obe:other:elijah?do=diff&rev2[0]=1412038574&rev2[1]=&difftype=sidebyside|publish-current]]
