====== bakire ======

===== Tanım =====

Bakire, cinsel ilişkiye girmeyen kadındır.
  * Yeşaya Peygamber, Mesih’in bakireden doğacağını bildirmiştir.
  * Meryem İsa’ya hamile kaldığında bakireydi. İsa’nın insani babası olmamıştır.

(See also: [[isaiah]], [[en:obe:kt:christ]], [[mary]], [[en:obe:kt:jesus]])

===== Bible References: =====

{{topic>:en:bible?virgin&nocomments}}


===== Examples from the Bible stories: =====

  ***[[:tr:obs:notes:frames:21-09|[21-09]]]** Yeşaya Peygamber Mesih’in **bakireden** doğuşunu müjdeledi.
  ***[[:tr:obs:notes:frames:22-04|[22-04]]]** Meryem **bakireydi** ve Yusuf adındaki adamla nişanlanmıştı.
  ***[[:tr:obs:notes:frames:22-05|[22-05]]]** Meryem, “Bu nasıl olabilir? Ben **bakireyim**.” diye cevap verdi.
  ***[[:tr:obs:notes:frames:49-01|[49-01]]]** Melek, Meryem adındaki **bakire** bir kıza Tanrı’nın Oğlu’nu doğuracağını söyledi. Böylece Meryem hâlâ **bakireyken** bir oğul doğurdu ve adını İsa koydu.

~~DISCUSSION~~

{{tag>publish ktobs}}

~~NOCACHE~~