===== God Created Sky [01-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?nolink}}

On **the second day** of creation, **God spoke** and **created** the **sky** above the earth. He made the sky by separating the water above from the water below.

===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====


  * **ikinci gün** - Tanrı’nın yaratma işi düzenli, maksatlı ve sıralıydı. O’nun her gün yarattıkları önceki günlerde yaptığı işlere bağlıydı.
  * **Tanrı bir söz söyleyerek** - Tanrı bir emir vererek göğü yarattı.
  * **yarattı** - Tanrı göğü yoktan var etti.
  * **gök** - Bu söz, nefes aldığımız hava ve gökyüzü dahil olmak üzere yerin yukarısındaki bütün mekânı belirtir.
**[[:tr:obs:notes:frames:01-02|<<]] | [[:tr:obs:notes:01|Up]] | [[:tr:obs:notes:frames:01-04|>>]]**
