===== God Created the Land [01-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?nolink}}

On the **third day**, **God spoke** and separated the water from the dry land. He called the dry land “**earth**,” and he called the water “seas.” God saw that what he had **created** was **good**. 

===== Important Terms: =====


  * **[[:tr:obe:kt:god]]**
  * **[[:tr:obe:kt:good]]**


==== Translation Notes: ====

  * **üçüncü gün**  - Tanrı’nın yeryüzünü hayata hazırladığı düzenli günler serisinde bir sonraki gün.
  * **Tanrı bir söz söyleyince**  - Tanrı bir emir vererek kuru toprağı yarattı.
  * **kara**  - Bu söz burada denizle örtülü olmayan kuru toprağa aittir.
  * **yarattı**  - Bu sözcük burada yoktan var etmek anlamında kullanılıyor.
**[[:tr:obs:notes:frames:01-03|<<]] | [[:tr:obs:notes:01|Up]] | [[:tr:obs:notes:frames:01-05|>>]]**
