===== God Made Eve [01-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?nolink}}

So **God** made **Adam** fall into **a deep sleep**. Then God **took one of Adam's ribs and made** it into **a woman** and **brought her to him**.

===== Important Terms: =====


  * **[[:tr:obe:kt:god]]**
  * **[[:tr:obe:other:adam]]**


==== Translation Notes: ====

  * **derin bir uyku**  - Bu uyku olağan uykudan daha derindi.
  * **bir kaburga kemiğini alıp... yarattı**  - Bu fiiller Tanrı’nın özel ve kişisel bir eylemini belirtiyor - Tanrı Adem’in kaburga kemiğini alıp ona kadın biçimi verdi.
  * **bir kadın**  - O, ilk kadındı, insanın o ana kadar eksik olan dişi şekliydi.
  * **Adem’e getirdi**  - Tanrı bizzat kendisi onları birbiriyle tanıştırdı. Kadını Adem’e adeta özel hediye gibi sundu.
**[[:tr:obs:notes:frames:01-12|<<]] | [[:tr:obs:notes:01|Up]] | [[:tr:obs:notes:frames:01-14|>>]]**
