===== The Lie [02-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?nolink}}

The snake responded to the woman, “That is not **true**! You will not **die**. **God** just knows that as soon as you eat it, you will be **like God** and will **understand good and evil** like he does.” 

===== Important Terms: =====


  * **[[:tr:obe:kt:true]]**
  * **[[:tr:obe:kt:death]]**
  * **[[:tr:obe:kt:god]]**
  * **[[:tr:obe:kt:good]]**
  * **[[:tr:obe:kt:evil]]**


==== Translation Notes: ====


  * **Tanrı gibi** - Adamla kadın zaten Tanrı’ya benzer yaratılmışlardı. Yılan kadının kötüyü anladığı takdirde daha çok Tanrı gibi olacağını iddia ediyor. Ancak Tanrı kadının bu bilgiye sahip olmasını istememişti.
  * **iyiyle kötüyü bilerek** - Neyin iyi, neyin kötü olduğunu kişisel deneyiminden bilmek ya da bir şeyin iyi yoksa kötü olduğunu bilmeye kadir olmak.
**[[:tr:obs:notes:frames:02-03|<<]] | [[:tr:obs:notes:02|Up]] | [[:tr:obs:notes:frames:02-05|>>]]**
