===== Out of the Garden [02-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?nolink}}

Then **God** said, “Now that the human beings have become **like us by knowing good and evil**, they must not be allowed to eat the **fruit** of the **tree of life** and live forever.” So God sent **Adam** and **Eve** away from the beautiful garden. God placed large, powerful **angels** at the entrance to the garden to keep anyone from eating the fruit of the tree of life. 

===== Important Terms: =====


  * **[[:tr:obe:kt:god]]**
  * **[[:tr:obe:kt:good]]**
  * **[[:tr:obe:kt:evil]]**
  * **[[:tr:obe:kt:life]]**
  * **[[:tr:obe:other:adam]]**
  * **[[:tr:obe:other:eve]]**
  * **[[:tr:obe:kt:angel]]**








===== Translation Notes: =====


  * **iyiyle kötüyü bilmekle bizim gibi** - Burada Adem’le Havva’nın Tanrı gibi olmasının yeni bir yönünden söz ediliyor. Günah işledikleri için kötülüğün bilincine varmış, kötülüğü deneyimleyebilirlerdi. Şöyle de çevirebilirsiniz: "artık iyiyle kötüyü bildikleri için..."
  * **ağacından yiyip** - Hangi meyveyi yedikleri tam belirtilmediği için genel anlamda "ağacının meyvesini yiyip" şeklinde çevirebilirsiniz.
  * **yaşam ağacı** - Bu, meyvesi olan gerçek bir ağaçtı. Bkz: **[[:en:obs:notes:frames:01-11|[01-11]]]**. Bu meyveyi yiyen kişi devamlı yaşar ve hiç ölmezdi.
**[[:tr:obs:notes:frames:02-11|<<]] | [[:tr:obs:notes:02|Up]] | [[:tr:obs:notes:frames:03-01|>>]]**
