===== God Cursed the Woman [02-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink}}

**God** then said to the woman, “I will make **childbirth very painful** for you. You will desire your husband, and he will rule over you.” 

===== Important Terms: =====

  * **[[:tr:obe:kt:god]]**


==== Translation Notes: ====

  * **Çocuk doğururken çok acı çekeceksin**  - Bazı dillerde isim (doğuruş), bazısında ise fiil (doğurma) şekli doğaldır. "Doğuruşun çok ağrılı olacak" ya da "Çocuk doğururken daha çok acı çekmeni sağlayacağım" şeklinde olabilir.
**[[:tr:obs:notes:frames:02-09|<<]] | [[:tr:obs:notes:02|Up]] | [[:tr:obs:notes:frames:02-11|>>]]**
