===== Building the Boat [03-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?nolink}}

**Noah obeyed God**. He and his three sons built the boat just the way God had told them. It took many years to build the boat, because it was so big. **Noah warned** the people about the flood that was coming and told them to **turn to God**, but they did not believe him. 

===== Important Terms: =====


  * **[[:tr:obe:other:noah]]**
  * **[[:tr:obe:other:obey]]**
  * **[[:tr:obe:kt:god]]**


===== Translation Notes: =====

  * **Nuh insanları… uyararak**  - Nuh Tanrı’nın günah yüzünden dünyayı yok edeceğini herkese söylüyordu.
  * **Tanrı’ya dönmeye**  - Bu, günahtan vazgeçip Tanrı’ya itaat etmeye başlamak anlamına gelir.
**[[:tr:obs:notes:frames:03-03|<<]] | [[:tr:obs:notes:03|Up]] | [[:tr:obs:notes:frames:03-05|>>]]**
