===== Loading the Boat [03-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?nolink}}

**God** also commanded **Noah** and his family to gather enough food for themselves and the animals. When everything was ready, God told Noah it was time for him, his wife, his three sons, and their wives to get into the boat—eight people in all.

===== Important Terms: =====



  * **[[:tr:obe:kt:god]]**
  * **[[:tr:obe:other:noah]]**


===== Translation Notes: =====


//(There are no notes for this frame.)// 



**[[:tr:obs:notes:frames:03-04|<<]] | [[:tr:obs:notes:03|Up]] | [[:tr:obs:notes:frames:03-06|>>]]**
