===== Dry Land [03-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?nolink}}

**Noah** **waited another week** and sent out the dove a third time. This time, it found a place to rest and did not come back. The water was drying up!

===== Important Terms: =====


  * **[[:tr:obe:other:noah]]**


===== Translation Notes: =====

  * **bir hafta daha bekledi**  - "Yedi gün daha bekledi" diyebilirsiniz. "Bekledi" sözü Nuh’un güvercini tekrar göndermeden önce tufan sularının daha çok çekilmesine süre tanıdığını gösteriyor.
**[[:tr:obs:notes:frames:03-11|<<]] | [[:tr:obs:notes:03|Up]] | [[:tr:obs:notes:frames:03-13|>>]]**
