===== The Raven [03-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?nolink}}

After forty more days, **Noah** sent out a bird called a **raven** to see if the water had dried up. The raven flew back and forth looking for dry land, but it could not find any. 

===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:noah|Noah]]**


===== Translation Notes: =====


  * **karga** - Çeşit çeşit bitki ve hayvan yiyen ve hatta hayvan leşi bile yiyen siyah bir kuş.
**[[:tr:obs:notes:frames:03-09|<<]] | [[:tr:obs:notes:03|Up]] | [[:tr:obs:notes:frames:03-11|>>]]**
