===== Noah's Sacrifice [03-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink}}

After **Noah** got off the boat, he built an **altar** and **sacrificed** some of each kind of **animal that could be used for a sacrifice**. **God was happy** with the sacrifice and **blessed** Noah and his family. 

===== Important Terms: =====


  * **[[:tr:obe:other:noah]]**
  * **[[:tr:obe:other:altar]]**
  * **[[:tr:obe:other:sacrifice]]**
  * **[[:tr:obe:kt:god]]**
  * **[[:tr:obe:kt:bless]]**


===== Translation Notes: =====


  * **kurbanlık olabilecek her hayvan türünden** - Bunu söylemenin başka bir yolu şu: "insanların kurban sunabilecekleri her hayvan türünden."
  * **Tanrı... razı oldu** - Tanrı Nuh’tan, bu hayvanları kurban olarak sunduğu için memnun oldu.
**[[:tr:obs:notes:frames:03-13|<<]] | [[:tr:obs:notes:03|Up]] | [[:tr:obs:notes:frames:03-15|>>]]**
