===== Melchizedek [04-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?nolink}}

One day, **Abram** met **Melchizedek**, the **priest** of **God Most High**. Melchizedek **blessed** Abram and said, “May God Most High who **owns heaven and earth** bless Abram.” Then Abram gave Melchizedek a tenth of all he owned. 

===== Important Terms: =====


  * **[[:tr:obe:other:abram]]**
  * **[[:tr:obe:other:priest]]**
  * **[[:tr:obe:other:god]]**
  * **[[:tr:obe:other:bless]]**
  * **[[:tr:obe:other:heaven]]**


===== Translation Notes: =====

  * **Melkisedek**  - Melkisedek Kenan’da Tanrı için sunuları kabul eden ve sunan tanınmış dinî yetki sahibiydi.
  * **Yüce Tanrı**  - Kenan ehli birçok sahte tanrıya taparlardı. "Yüce Tanrı" unvanı gösteriyor ki, Melkisedek’in taptığı Tanrı onların hepsinden kat kat üstündü ve Avram’ın taptığı Tanrı’nın ta kendisiydi.
**[[:tr:obs:notes:frames:04-06|<<]] | [[:tr:obs:notes:04|Up]] | [[:tr:obs:notes:frames:04-08|>>]]**
