===== No Son [04-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?nolink}}

**Many years** went by, but **Abram** and **Sarai** still did not have a **son**. **God** spoke to Abram and **promised** again that he would have a son and as many **descendants** **as the stars in the sky**. Abram **believed** God's promise. God declared that Abram was **righteous** because he believed in God's promise. 

===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:abraham|Abram]]**
  * **[[:tr:obs:notes:key-terms:sarah|Sarai]]**
  * **[[:tr:obs:notes:key-terms:son|son]]**
  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:promise|promised]]**
  * **[[:tr:obs:notes:key-terms:descendant|descendants]]**
  * **[[:tr:obs:notes:key-terms:believe|believed]]**
  * **[[:tr:obs:notes:key-terms:righteous|righteous]]**


===== Translation Notes: =====


  * **Üstünden yıllar geçmişti** - Tanrı’nın Avram’a bir oğlu olacağını ilk defa vadettiği günden birkaç yıl geçmişti.
  * **gökteki yıldızlar kadar** - Bu söz Avram’ın soyunun sayılamayacak kadar büyük olacağı anlamına geliyor.
**[[:tr:obs:notes:frames:04-07|<<]] | [[:tr:obs:notes:04|Up]] | [[:tr:obs:notes:frames:04-09|>>]]**
