===== God's Covenant [04-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?nolink}}

Then **God** made a **covenant** with **Abram**. A covenant is an agreement between **two parties**. God said, “I will give you a **son from your own body**. I give the land of **Canaan** to your **descendants**.” But Abram still **did not have a son**.

===== Important Terms: =====


  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:covenant]]**
  * **[[:tr:obe:other:abraham]]**
  * **[[:ttr:obe:other:son]]**
  * **[[:tr:obe:other:Canaan]]**
  * **[[:tr:obe:other:descendant]]**


===== Translation Notes: =====

  * **iki taraf**  - İki taraf iki kişi, iki grup, ya da bir kişi ile bir grup olabilir. Bu durumda antlaşma Tanrı ile Avram arasındaydı.
  * **öz oğlun**  - Avram kendi eşiyle ilişki kuracak, eşi hamile kalacak ve ikisinin öz evladı olacaktı. Avram’la Saray çok yaşlı oldukları için bu, hayret edici bir vaatti.
  * **bir oğlu yoktu**  - Avram’ın o ülkeye sahip olabileceği bir oğlu hâlâ yoktu.
**[[:tr:obs:notes:frames:04-08|<<]] | [[:tr:obs:notes:04|Up]] | [[:tr:obs:notes:frames:05-01|>>]]**
