===== God Blessed Abram [04-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?nolink}}

When **Abram** arrived in **Canaan**, **God** said, “Look all around you. I will give to you and your **descendants all the land that you can see as an inheritance**”. **Then Abram settled in the land**. 

===== Important Terms: =====


  * **[[:tr:obe:other:abraham]]**
  * **[[:tr:obe:other:Canaan]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:descendant]]**
  * **[[:tr:obe:kt:inherit]]**


===== Translation Notes: =====

  * **gördüğün bu toprağın hepsi**  - Avram bir dağda durduysa çok geniş bir alanı görmesi mümkündü. Tanrı birkaç kez bütün Kenan ülkesini Avram’la soyuna vereceğini vadetti.
  * **miras olarak**  - Tanrı, o ülkeyi Avram’a ve soyuna bir baba mal mülkünü evlatlarına verdiği gibi vereceğini vadetti.
  * **Avram o ülkede yerleşti**  - Avram kendisiyle birlikte oraya gitmiş herkesle beraber orada yaşıyordu.
**[[:tr:obs:notes:frames:04-05|<<]] | [[:tr:obs:notes:04|Up]] | [[:tr:obs:notes:frames:04-07|>>]]**
