===== The Tower [04-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink}}

They were very **proud**, and they did not care about what **God** said. They even began building a **tall tower to reach heaven**. God saw that if they all kept working together to do **evil**, they could do many more **sinful** things. 

===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:proud|proud]]**
  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:heaven|heaven]]**
  * **[[:tr:obs:notes:key-terms:evil|evil]]**
  * **[[:tr:obs:notes:key-terms:sin|sinful]]**


===== Translation Notes: =====

  * **göğe erişecek kadar yüksek bir kule**  - Bu kule, üstü göğe erişecek kadar yüksek bir yapıydı.
  * **gök**  - Bu sözcük "sema" olarak da çevrilebilir.
**[[:tr:obs:notes:frames:04-01|<<]] | [[:tr:obs:notes:04|Up]] | [[:tr:obs:notes:frames:04-03|>>]]**
