===== To Canaan [04-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?nolink}}

So **Abram obeyed God**. **He took** his wife, **Sarai**, together with all of his **servants** and everything he owned and went to the land **God showed him**, **the land of Canaan**. 

===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:abraham|Abram]]**
  * **[[:tr:obs:notes:key-terms:obey|obeyed]]**
  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:sarah|Sarai]]**
  * **[[:tr:obs:notes:key-terms:servant|servants]]**
  * **[[:tr:obs:notes:key-terms:canaan|Canaan]]**


===== Translation Notes: =====

  * **yanına alıp**  - Bazı dillerde "getirip" sözü kullanılabilir. Başkalarında "…uşaklarını, sürülerini beraberinde getirip" denir.
  * **Tanrı’nın ona gösterdiği**  - Tanrı bir yolla Avram’a nereye gitmesi gerektiğini açıkladı.
  * **Kenan ülkesi**  - Bu ülkenin adı "Kenan"dı. Dolayısıyla bu söz "Kenan adındaki ülke" şeklinde de çevrilebilir.
**[[:tr:obs:notes:frames:04-04|<<]] | [[:tr:obs:notes:04|Up]] | [[:tr:obs:notes:frames:04-06|>>]]**
