===== God Promised Isaac's Birth [05-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?nolink}}

“Your wife, **Sarai**, will have a son—he will be the **son** of **promise**. Name him **Isaac**. **I will make my covenant with him**, and he will become a great nation. I will make **Ishmael** a great nation, too, but my covenant will be with Isaac.” Then **God** changed **Abram's** name to **Abraham**, which means “**father of many**.” God also changed Sarai's name to **Sarah**, which means “**princess**.” 

===== Important Terms: =====


  * **[[:tr:obe:other:sarah]]**
  * **[[:tr:obe:kt:son]]**
  * **[[:tr:obe:kt:promise]]**
  * **[[:tr:obe:other:Isaac]]**
  * **[[:tr:obe:kt:covenant]]**
  * **[[:tr:obe:other:Ishmael]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:abraham]]**
  * **[[:tr:obe:other:abraham]]**
  * **[[:ttr:obe:other:sarah]]**


===== Translation Notes: =====


  * (God continues to speak to Abram.)
  * **vadedilen oğul** - İshak, Tanrı’nın Saray ile Avram’a vadettiği oğul olacaktı. Ayrıca o, Tanrı’nın Avram’a çok soyu vermek için kullanacağı oğul olacaktı.
  * **Ahdimi onunla yapacağım** - Bu, Tanrı’nın Avram’la yaptığı ahdin aynısı olacaktı.
  * **birçok milletin babası** - Tanrı’nın vaadi uyarınca İbrahim hatta gelecekte büyüyüp birçok milletler olacak çok insanın ecdadı olacaktı.
  * **prenses** - Prenses, kralın kızıdır. Her iki isim -Saray ve Sara- "prenses" anlamına gelir. Fakat Tanrı Saray’ın ismini birçok milletin annesi olacağı, hatta bazı çocuklarının krallar olacakları anlamını veren bir isme değiştirdi.
**[[:tr:obs:notes:frames:05-03|<<]] | [[:tr:obs:notes:05|Up]] | [[:tr:obs:notes:frames:05-05|>>]]**
