===== Birth of Isaac [05-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink}}

That day **Abraham circumcised all the males in his household**. About a year later, when Abraham was 100 years old and **Sarah** was 90, Sarah gave birth to Abraham's **son**. They named him **Isaac** as **God** had told them to do. 

===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:tr:obs:notes:key-terms:circumcise|circumcised]]**
  * **[[:tr:obs:notes:key-terms:sarah|Sarah]]**
  * **[[:tr:obs:notes:key-terms:son|son]]**
  * **[[:tr:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:tr:obs:notes:key-terms:god|God]]**


===== Translation Notes: =====


  * **evindeki bütün erkekleri** - Bu, İbrahim’in sorumlu olduğu bütün erkek çocuk ve yetişkinler, hatta genç ve yaşlı erkek köleleri anlamına gelir.
**[[:tr:obs:notes:frames:05-04|<<]] | [[:tr:obs:notes:05|Up]] | [[:tr:obs:notes:frames:05-06|>>]]**
