===== Test of Faith [05-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?nolink}}

When **Isaac** was a young man, **God tested Abraham's faith** by saying, “Take Isaac, your only **son**, and **kill him** as a **sacrifice** to me.” Again Abraham **obeyed** God and **prepared to sacrifice** his son. 

===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:abraham|Abraham's]]**
  * **[[:tr:obs:notes:key-terms:faith|faith]]**
  * **[[:tr:obs:notes:key-terms:son|son]]**
  * **[[:tr:obs:notes:key-terms:sacrifice|sacrifice]]**
  * **[[:tr:obs:notes:key-terms:obey|obeyed]]**


===== Translation Notes: =====


  * **Tanrı İbrahim’in imanını denedi** - Tanrı İbrahim’in büsbütün O’na teslim olduğunu, Tanrı’nın ona buyurduğu her şeyde O’na itaat edeceğini göstermesini istedi.
  * **kurban olarak sun** - Tanrı, insanların kurban verilmesini istemezdi. İbrahim’in O’nu oğlundan da çok sevdiğini ve Tanrı’nın oğlunu O’na geri vermek buyruğuna bile itaat edeceğini görmek istedi.
  * **kurban vermeye hazır oldu** - İbrahim oğlunu kurban vermeye hazır oldu. Ama bunu yapmadan önce Tanrı onu durdurdu.
**[[:tr:obs:notes:frames:05-05|<<]] | [[:tr:obs:notes:05|Up]] | [[:tr:obs:notes:frames:05-07|>>]]**
