===== The Ram [05-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink}}

Nearby **Abraham** saw **a ram** that was stuck in a bush. **God had provided the ram** to be the **sacrifice** instead of **Isaac**. Abraham happily offered the ram as a sacrifice. 

===== Important Terms: =====


  * **[[:tr:obe:other:Abraham]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:sacrifice]]**
  * **[[:tr:obe:other:Isaac]]**


===== Translation Notes: =====

  * **bir koç**  - Koç erkek koyundur. Koyun, insanların Tanrı’ya kurban olarak sunabilecekleri hayvanlardan biriydi.
  * **Tanrı... bu koçu sağlamıştı**  - Tanrı tam zamanında koçun boynuzlarının çalılara takılmasını sağladı.
**[[:tr:obs:notes:frames:05-08|<<]] | [[:tr:obs:notes:05|Up]] | [[:tr:obs:notes:frames:05-10|>>]]**
