===== Ishmael Was Born [05-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink}}

So** Abram married Hagar**. Hagar had a baby boy, and Abram named him **Ishmael**. But **Sarai became jealous of Hagar**. When Ishmael was thirteen years old, **God** again spoke to Abram. 

===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:abraham|Abram]]**
  * **[[:tr:obs:notes:key-terms:hagar|Hagar]]**
  * **[[:tr:obs:notes:key-terms:ishmael|Ishmael]]**
  * **[[:tr:obs:notes:key-terms:sarah|Sarai]]**
  * **[[:tr:obs:notes:key-terms:god|God]]**


===== Translation Notes: =====


  * **evlendi** - Hacer Avram’ın cariyesi, daha aşağı durumda bulunan «ikinci karısı» oldu. Hacer hâlâ Saray’ın cariyesiydi.
  * **Hacer’e kıskanmaya başladı** - Saray Hacer’e kıskandı, çünkü Hacer çocuk sahibi olabiliyordu, Saray ise olamıyordu.
**[[:tr:obs:notes:frames:05-01|<<]] | [[:tr:obs:notes:05|Up]] | [[:tr:obs:notes:frames:05-03|>>]]**
