===== Hagar [05-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?nolink}}

Ten years after **Abram** and **Sarai** arrived in **Canaan**, **they still did not have a child**. So Abram's wife, Sarai, said to him, “Since **God** has not allowed me to have children and now I am too old to have children, here is my **servant**, **Hagar**. **Marry her also** so she can **have a child for me**.” 

===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:abraham|Abram]]**
  * **[[:tr:obs:notes:key-terms:sarah|Sarai]]**
  * **[[:tr:obs:notes:key-terms:canaan|Canaan]]**
  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:servant|servant]]**
  * **[[:tr:obs:notes:key-terms:hagar|Hagar]]**


===== Translation Notes: =====


  * **oğulları hâlâ yoktu** - Avram’ın öz evladı olmadıkça büyük millet olacak soyu da yoktu.
  * **Onunla da evlen** - Avram Hacer’i ikinci karı olarak alacaktı, ama Hacer’in Saray gibi tam karı olma hakkı olmayacaktı. Hacer hâlâ Saray’ın cariyesiydi.
  * **benim için çocuk doğursun** - Hacer Saray’ın cariyesi olduğu için Saray Hacer’in doğurduğu çocukların annesi sayılacaktı.
**[[:tr:obs:notes:frames:04-09|<<]] | [[:tr:obs:notes:05|Up]] | [[:tr:obs:notes:frames:05-02|>>]]**
