===== The Blessing [05-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?nolink}}

Then **God** said to **Abraham**, “Because you were willing to give me everything, even **your only son**, I **promise** to **bless** you. Your **descendants** will be more than **the stars in the sky**. Because you have **obeyed** me, **all the families of the world** will be **blessed through your family**.” 

===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:tr:obs:notes:key-terms:son|son]]**
  * **[[:tr:obs:notes:key-terms:promise|promise]]**
  * **[[:tr:obs:notes:key-terms:bless|bless]]**
  * **[[:tr:obs:notes:key-terms:descendant|descendants]]**
  * **[[:tr:obs:notes:key-terms:obey|obeyed]]**


===== Translation Notes: =====


  * **biricik oğlunu** - Şuradaki açıklamaya bakınız: <b>[[:en:obs:notes:frames:05-08|[05-08]]]</b>.
  * **gökteki yıldızlar** - Şuradaki açıklamaya bakınız: <b>[[:en:obs:notes:frames:04-05|[04-05]]]</b>.
  * **yeryüzünün bütün milletleri** - Burada "milletler"le yeryüzündeki insanların aileden biraz daha büyük bir grubu kastediliyor.
  * **senin soyunun aracılığıyla kutsanacak** - Burada "soy" İbrahim’in soyundan gelecek çok insana aittir. Dünyanın gelecek nesilleri İbrahim’in soyu aracılığıyla kutsanacaklardı. Özellikle yüzyıllar sonra Tanrı’nın seçilmiş kulu, Mesih aracılığıyla en çok kutsanacaklardı.
**[[:tr:obs:notes:frames:05-09|<<]] | [[:tr:obs:notes:05|Up]] | [[:tr:obs:notes:frames:06-01|>>]]**
