===== Twins Were Born [06-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?nolink}}

When **Rebekah's babies were born**, **the older son** came out **red** and **hairy**, and they named him **Esau**. Then **the younger son** came out holding on to Esau's heel, and they named him **Jacob**. 

===== Important Terms: =====


  * **[[:tr:obe:other:Rebekah]]**
  * **[[:tr:obe:kt:son]]**
  * **[[:tr:obe:other:Esau]]**
  * **[[:tr:obe:other:Jacob]]**


===== Translation Notes: =====


  * **Rebeka’nın... oğlu... doğdu** - Bazı dillerde bunu daha dolaylı şekilde söylerler, örneğin: "Rebeka’nın oğulları oldu", "Rebeka oğullarını gördüğünde", "Rebeka oğullarına aydınlıkta baktığında."
  * **büyük oğlu... küçük kardeşi** - Şöyle de çevrilebilir: "...birinci çıkan oğlu... ikinci çıkan oğlu." "Büyük" ve "küçük" kullanırken çocukların ikiz olduğunun anlaşılmasını sağlayın.
  * **kıpkırmızı** - Bu, derisinin kıpkırmızı ya da bedenindeki tüylerin kırmızı olduğu anlamına gelebilir.
  * **tüylü** - Esav’ın bedeninde çok tüy vardı. Şöyle çevirebilirsiniz: "büyük oğlunun bedeni kırmızıydı, üstünde çok tüy vardı."
**[[:tr:obs:notes:frames:06-06|<<]] | [[:tr:obs:notes:06|Up]] | [[:tr:obs:notes:frames:07-01|>>]]**
