===== Finding Rebekah [06-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink}}

After a very long journey to the land where **Abraham's** relatives lived, **God** led the **servant** to **Rebekah**. She was the **granddaughter of Abraham's brother**.

===== Important Terms: =====


  * **[[:tr:obe:other:abraham]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:servant]]**
  * **[[:tr:obe:other:Rebekah]]**


===== Translation Notes: =====

  * **İbrahim’in kardeşinin torunu**  - Daha doğrusu o, İbrahim’in erkek kardeşinin oğlunun kızıydı. Babası, İbrahim’in kardeşiydi.
**[[:tr:obs:notes:frames:06-01|<<]] | [[:tr:obs:notes:06|Up]] | [[:tr:obs:notes:frames:06-03|>>]]**
