===== Two Nations [06-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?nolink}}

**God** told **Rebekah**, “Two nations will come **from the two sons** inside of you. **They will struggle with each other** and **the older son** will **serve the younger one**.” 


===== Important Terms: =====


  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:Rebekah]]**
  * **[[:tr:obe:kt:son]]**


===== Translation Notes: =====


  * **iki oğlundan** - Yani «iki oğlunun soylarından.»
  * **Bunlar birbiriyle çarpışacaklar** - Hem her iki oğul hem de onlardan meydana gelecek milletler sürekli birbiriyle savaşacaklar. Şununla karşılaştırın: <b>[[:en:obs:notes:frames:06-05|[06-05]]]</b>.
  * **büyük oğul** - Bebeklerin ikiz olmasına rağmen birinci çıkan bebek büyük oğul sayılacaktı.
  * **küçüğüne hizmet edecek** - Bu şöyle çevrilebilir: «büyük oğul küçüğünün ona buyurduğunu yapmak zorunda olacak.»
**[[:tr:obs:notes:frames:06-05|<<]] | [[:tr:obs:notes:06|Up]] | [[:tr:obs:notes:frames:06-07|>>]]**
