===== Isaac Married Rebekah [06-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink}}

**Rebekah** **agreed** to leave her family and go back with the **servant** to **Isaac's** home. Isaac married her as soon as she arrived.

===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:rebekah|Rebekah]]**
  * **[[:tr:obs:notes:key-terms:servant|servant]]**
  * **[[:tr:obs:notes:key-terms:isaac|Isaac's]]**


===== Translation Notes: =====


  * **Rebeka... razı oldu** - Rebeka’nın annesi babası onun evlenmesini düzenleseler de, onu İshak’la evlenmeye mecbur etmediler.
**[[:tr:obs:notes:frames:06-02|<<]] | [[:tr:obs:notes:06|Up]] | [[:tr:obs:notes:frames:06-04|>>]]**
