===== Rebekah Became Pregnant [06-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink}}

**Isaac** prayed for **Rebekah**, and **God** allowed her to get pregnant with twins. The two babies struggled with each other while they were still in **Rebekah's womb**, so Rebekah asked God what was happening. 

===== Important Terms: =====


  * **[[:tr:obe:other:Isaac]]**
  * **[[:tr:obe:other:Rebekah]]**
  * **[[:tr:obe:kt:God]]**


===== Translation Notes: =====


  * **Rebeka’nın karnında** - Yani "içinde."
**[[:tr:obs:notes:frames:06-04|<<]] | [[:tr:obs:notes:06|Up]] | [[:tr:obs:notes:frames:06-06|>>]]**
