===== Esau Hated Jacob [07-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink}}

**Esau** hated **Jacob** because Jacob had stolen his **rights as oldest son** and also **his blessing**. So he planned to kill Jacob after their father died. 

===== Important Terms: =====


  * **[[:tr:obe:other:Esau]]**
  * **[[:tr:obe:other:Jacob]]**
  * **[[:tr:obe:kt:bless]]**


===== Translation Notes: =====


  * **ilk oğulluk hakkından** - Yakup babasının mal mülkünün büyük oğlu olarak Esav’ın payına düşmesi gereken büyük kısmına sahiplenmek için bir yol buldu. Şu kısma ait nota da bakınız: **[[:en:obs:notes:frames:07-02|[07-02]]]**.
  * **babasının hayırduasından** - Yakup ayrıca babasını kandırarak Esav’a vermek istediği bereket bolluğunu ona vadetmesini sağladı. Şu kısma ait nota da bakınız: **[[:en:obs:notes:frames:07-03|[07-03]]]**.
**[[:tr:obs:notes:frames:07-04|<<]] | [[:tr:obs:notes:07|Up]] | [[:tr:obs:notes:frames:07-06|>>]]**
