===== Jacob Prospered [07-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink}}

**Jacob** lived with **Rebekah's** relatives for many years. During that time he married and had twelve sons and a daughter. **God** made him very **wealthy**. 

===== Important Terms: =====


  * **[[:tr:obe:other:Jacob]]**
  * **[[:tr:obe:other:Rebekah]]**
  * **[[:tr:obe:kt:God]]**


===== Translation Notes: =====

  * **zenginleşti**  - Para, büyük hayvan sürüleri ve diğer mal mülk ile zengin oldu.
**[[:tr:obs:notes:frames:07-06|<<]] | [[:tr:obs:notes:07|Up]] | [[:tr:obs:notes:frames:07-08|>>]]**
