===== Jacob Returned Home [07-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink}}

**After twenty years** away from his home in **Canaan**, **Jacob** returned there with his family, his **servants**, and all his herds of animals. 

===== Important Terms: =====


  * **[[:tr:obe:other:Canaan]]**
  * **[[:tr:obe:other:Jacob]]**
  * **[[:tr:obe:other:servant]]**


===== Translation Notes: =====


  * **Yirmi yıl... sonra** - Yakup annesinin doğduğu ülkede yirmi yıl yaşamıştı. Bu tam anlaşılmıyorsa şöyle söyleyebilirsiniz: «Akrabalarının bulunduğu ülkede yirmi yıl yaşadıktan sonra.»
**[[:tr:obs:notes:frames:07-07|<<]] | [[:tr:obs:notes:07|Up]] | [[:tr:obs:notes:frames:07-09|>>]]**
