===== Jacob Met Esau [07-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?nolink}}

**Jacob** was very afraid because he thought **Esau** still wanted to kill him. So he sent many herds of animals to Esau as a gift. The **servants** who brought the animals said to Esau, “**Your servant, Jacob**, is giving you these animals. He is coming soon.”

===== Important Terms: =====


  * **[[:tr:obe:other:Jacob]]**
  * **[[:tr:obe:other:Esau]]**
  * **[[:tr:obe:other:servant]]**


===== Translation Notes: =====

  * **Kulun Yakup**  - Yakup Esav’ın gerçek anlamda kulu değildi. Fakat Yakup, Esav’ın artık ona kızmaması için ona alçakgönüllülükle, saygıyla geldiğini göstermek istediği için uşaklarına böyle söylemeyi buyurmuştu.
**[[:tr:obs:notes:frames:07-08|<<]] | [[:tr:obs:notes:07|Up]] | [[:tr:obs:notes:frames:07-10|>>]]**
