===== Isaac Blessed Jacob [07-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink}}

**Jacob came to Isaac** and said, “I am **Esau**. I have come so that you can **bless** me.” When Isaac felt the goat hair and smelled the clothes, **he thought it was Esau** and blessed him.

===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:jacob|Jacob]]**
  * **[[:tr:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:tr:obs:notes:key-terms:esau|Esau]]**
  * **[[:tr:obs:notes:key-terms:bless|bless]]**


===== Translation Notes: =====


  * **Yakup İshak’a yaklaşıp** - Bazı dillerde «Yakup İshak’a geldi», ya da «Yakup İshak’a gitti» daha doğal seslenecek.
  * **onu Esav sanarak** - Dokunduğu ve kokusunu duyduğu kişinin Esav olduğunu zannetti.
**[[:tr:obs:notes:frames:07-03|<<]] | [[:tr:obs:notes:07|Up]] | [[:tr:obs:notes:frames:07-05|>>]]**
