===== The Brothers Were Reunited [07-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?nolink}}

But **Esau** had already **forgiven Jacob**, and they were happy to see each other again. Jacob then **lived peacefully** in **Canaan**. Then **Isaac** died, and Jacob and Esau **buried him**. The **covenant promises God** had promised to **Abraham** now **passed on from Isaac to Jacob**. 

===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:esau|Esau]]**
  * **[[:tr:obs:notes:key-terms:forgive|forgiven]]**
  * **[[:tr:obs:notes:key-terms:jacob|Jacob]]**
  * **[[:tr:obs:notes:key-terms:peace|peacefully]]**
  * **[[:tr:obs:notes:key-terms:canaan|Canaan]]**
  * **[[:tr:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:tr:obs:notes:key-terms:covenant|covenant]]**
  * **[[:tr:obs:notes:key-terms:promise|promises]]**
  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:abraham|Abraham]]**


===== Translation Notes: =====


  * **rahat yaşadı** - Bu, Esav’la Yakup’un birbirine kızmadığını ve birbiriyle savaşmadığını gösteriyor.
  * **onu gömdüler** - İhtimal, onlar yerde bir çukur kazıp İshak’ın cesedini oraya koydular ve üstüne toprak ya da taşlar döktüler. Ya da İshak’ın bedenini bir mağaraya koyup girişi kapattılar.
  * **Tanrı’nın ahdinde İbrahim’e verdiği vaatler** - Ya da «ahit vaatleri.» Tanrı’nın İbrahim’le ahit yaparken verdiği vaatler.
  * **İshak’tan Yakup’a geçti** - Bu vaatler İbrahim’den oğlu İshak’a geçtiği gibi şimdi İshak’tan oğlu Yakup’a geçti. Esav bu vaatleri almamıştı. Ayrıca bkz: <b>[[:en:obs:notes:frames:06-04|[06-04]]]</b>.
**[[:tr:obs:notes:frames:07-09|<<]] | [[:tr:obs:notes:07|Up]] | [[:tr:obs:notes:frames:08-01|>>]]**
