===== Joseph Ruled Egypt [08-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?nolink}}

**Pharaoh** was so **impressed with Joseph** that he appointed him to be the **second most powerful man** in all of **Egypt**! 

===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:tr:obs:notes:key-terms:joseph|Joseph]]**
  * **[[:tr:obs:notes:key-terms:egypt|Egypt]]**


==== Translation Notes: ====


  * **hayran oldu** - Firavun Yusuf’un bilgeliğine hayran oldu ve ona saygı duydu. Yusuf’un halkı faydalandıracak bilge kararlar vereceğine güvendi. Belki de «Yusuf’un bilgeliğine hayran oldu» ya da «...bilgeliğinden etkilendi» şeklinde söylendiğinde bu fikir daha iyi anlaşılır.
  * **ikinci güç sahibi** - Firavun Yusuf’u bütün Mısır üzerinde çok kudretli ve önemli yönetici yaptı.
**[[:tr:obs:notes:frames:08-07|<<]] | [[:tr:obs:notes:08|Up]] | [[:tr:obs:notes:frames:08-09|>>]]**
