===== Joseph in Egypt [08-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink}}

The **slave** traders took **Joseph** to **Egypt**. Egypt was a large, powerful country located along the **Nile River**. The slave traders sold Joseph as a slave to a wealthy **government official**. Joseph served his master well, and **God blessed** Joseph. 

===== Important Terms: =====


  * **[[:tr:obe:other:servant]]**
  * **[[:tr:obe:other:Josephot]]**
  * **[[:tr:obe:other:Egypt]]**
  * **[[:tr:obe:other:NileRiver]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:bless]]**


==== Translation Notes: ====

  * **hükûmet görevlisi**  - Mısır hükûmetinde bulunan bir kişi. Bunu şöyle de söyleyebiliriz: "Mısır hükûmetinde bir görevli."
**[[:tr:obs:notes:frames:08-03|<<]] | [[:tr:obs:notes:08|Up]] | [[:tr:obs:notes:frames:08-05|>>]]**
