===== The Brothers' Lie [08-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?nolink}}

Before **Joseph’s** brothers returned home, they tore Joseph’s robe and dipped it in **goat's blood**. Then they showed the robe to their father so he would think that a wild animal had killed Joseph. **Jacob** was very sad. 

===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:joseph|Joseph's]]**
  * **[[:tr:obs:notes:key-terms:jacob|Jacob]]**


==== Translation Notes: ====


  * **keçi kanı** - Kardeşleri Yakup’un elbisedeki kanın Yusuf’un kanı olduğuna inandırmak istemişlerdi.
**[[:tr:obs:notes:frames:08-02|<<]] | [[:tr:obs:notes:08|Up]] | [[:tr:obs:notes:frames:08-04|>>]]**
