===== Joseph in Egypt [08-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink}}

The **slave** traders took **Joseph** to **Egypt**. Egypt was a large, powerful country located along the **Nile River**. The slave traders sold Joseph as a slave to a wealthy **government official**. Joseph served his master well, and **God blessed** Joseph. 

===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:servant|slave]]**
  * **[[:tr:obs:notes:key-terms:joseph|Joseph]]**
  * **[[:tr:obs:notes:key-terms:egypt|Egypt]]**
  * **[[:tr:obs:notes:key-terms:nile-river|Nile River]]**
  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:bless|blessed]]**


==== Translation Notes: ====


  * **hükûmet görevlisi** - Mısır hükûmetinde bulunan bir kişi. Bunu şöyle de söyleyebiliriz: «Mısır hükûmetinde bir görevli.»
**[[:tr:obs:notes:frames:08-03|<<]] | [[:tr:obs:notes:08|Up]] | [[:tr:obs:notes:frames:08-05|>>]]**
