===== Joseph Was Sold as a Slave [08-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?nolink}}

**Joseph’s** brothers hated him because their father loved him most and because Joseph had **dreamed** that he would be their ruler. When Joseph **came to his brothers**, they **kidnapped** him and sold him to some **slave traders**.

===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:joseph|Joseph's]]**
  * **[[:tr:obs:notes:key-terms:dream|dreamed]]**
  * **[[:tr:obs:notes:key-terms:servant|slave]]**


==== Translation Notes: ====


  * **Kardeşlerinin yanına gelen** - Ya da şöyle çevrilebilir: «kardeşlerinin bulunduğu yere varan.»
  * **tutup** - İstememesine rağmen onu tuttular. Böyle yapmaları doğru değildi.
  * **köle tüccarlarına** - Bu insanların ticareti, sahiplerinden köleleri alıp başka köle sahiplerine satmaktı.
**[[:tr:obs:notes:frames:08-01|<<]] | [[:tr:obs:notes:08|Up]] | [[:tr:obs:notes:frames:08-03|>>]]**
