===== Joseph Stored Up Food [08-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?nolink}}

**Joseph** told the people to **store up large amounts of food** during the seven years of good harvests. Then Joseph sold the food to the people when the seven years of **famine** came so they would have enough to eat. 

===== Important Terms: =====


  * **[[:tr:obe:other:Josephot]]**


==== Translation Notes: ====


  * **çok miktarda erzakın saklanmasını** - Onlar bol hasattan elde edilen erzakı şehirlere götürüp ambarlara teslim ettiler. Ondan sonra erzak firavuna aitti.
  * **kıtlık** - Bunu <b>[[:en:obs:notes:frames:08-07|[08-07]]]</b>de nasıl çevirdiğinize dikkat edin.
**[[:tr:obs:notes:frames:08-08|<<]] | [[:tr:obs:notes:08|Up]] | [[:tr:obs:notes:frames:08-10|>>]]**
