===== The Famine [08-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink}}

**The famine was severe** not only in **Egypt**, but also in **Canaan** where **Jacob** and his family lived. 

===== Important Terms: =====


  * **[[:tr:obe:other:Egypt]]**
  * **[[:tr:obe:other:Canaan]]**
  * **[[:tr:obe:other:Jacob]]**


==== Translation Notes: ====


  * **sadece Mısır’da değil... Kenan ülkesinde de** - Bazı dillerde "sadece Mısır ülkesinde değil... Kenan bölgesinde de" şeklinde daha net çevrilebilir.
  * **Kıtlık... güçlüydü** - Kıtlık çok şiddetliydi. Erzak son derece azdı ve Mısır’ın dışında çok insan açlık çekiyordu.
**[[:tr:obs:notes:frames:08-09|<<]] | [[:tr:obs:notes:08|Up]] | [[:tr:obs:notes:frames:08-11|>>]]**
