===== The Twelve Sons [08-15] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?nolink}}

The **covenant promises** that **God** gave to **Abraham** were **passed on to Isaac**, then to **Jacob**, and then to Jacob’s twelve sons and their families. The **descendants** of the twelve sons became the **twelve tribes of Israel**. 

===== Important Terms: =====


  * **[[:tr:obe:kt:covenant]]**
  * **[[:tr:obe:kt:promise]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:Abraham]]**
  * **[[:tr:obe:other:Isaac]]**
  * **[[:tr:obe:other:Jacob]]**
  * **[[:tr:obe:other:descendant]]**
  * **[[:tr:obe:other:Israel]]**


==== Translation Notes: ====

  * **Tanrı’nın İbrahim’e ahdinde verdiği vaatler**  - Yıllar önce Tanrı İbrahim’le anlaşarak ona birçok evlat vereceğini vadetmişti. Onun soyu Kenan ülkesine sahiplenecek ve büyük millet olacak. Bundan başka Tanrı bütün halkların İbrahim’in soyu vasıtasıyla kutsanacağını vadetmişti. Ayrıca bkz: **[[:en:obs:notes:frames:07-10|[07-10]]]**.
  * **geçti**  - Bu sözcük şöyle de çevrilebilir: "aktarıldı", "verildi", ya da "uygulandı." Tanrı’nın İbrahim’e verdiği vaat İbrahim’in çocukları, torunları ve bütün soyuna da aitti. Ayrıca bkz: **[[:en:obs:notes:frames:06-04|[06-04]]]**.
  * **İsrail’in on iki oymağı**  - Tanrı İbrahim, İshak ve Yakup’a soyunun büyük millet olacağını vadetmişti. Sonra Tanrı Yakup’un adını İsrail olarak değiştirdi. 12 oğlunun soyları 12 büyük oymak oldular. Bu 12 oymak Yakup’un yeni adı İsrail olarak adlandırılan eski milleti oluşturdu.
**[[:tr:obs:notes:frames:08-14|<<]] | [[:tr:obs:notes:08|Up]] | [[:tr:obs:notes:frames:09-01|>>]]**
