===== Jacob Went to Egypt [08-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?nolink}}

**Even though Jacob was an old man, he moved to Egypt** with all of his family, and they all lived there. **Before Jacob died**, he **blessed** each of his sons. 

===== Important Terms: =====


  * **[[:tr:obe:other:Jacob]]**
  * **[[:tr:obe:other:Egypt]]**
  * **[[:tr:obe:kt:bless]]**


==== Translation Notes: ====

  * **Yakup ihtiyar olmasına rağmen... Mısır’a taşındı**  - Mısır Kenan’dan uzak mesafede bulunuyordu ve ihtiyar adamın bu kadar uzak mesafeye yürüyerek ya da at arabasında yolculuk etmesi zordu.
  * **Yakup ölmeden önce**  - Yakup Mısır’da öldü. Tanrı’nın ona ve soyuna vereceğini vadettiği Kenan’a dönmedi.
**[[:tr:obs:notes:frames:08-13|<<]] | [[:tr:obs:notes:08|Up]] | [[:tr:obs:notes:frames:08-15|>>]]**
