===== Kill the Baby Boys [09-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink}}

**Pharaoh saw** that the **Israelites** were having many babies, so he ordered his people to kill all Israelite baby boys by throwing them into the **Nile River**. 

===== Important Terms: =====


  * **[[:tr:obe:other:Pharaoh]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:other:NileRiver]]**


==== Translation Notes: ====

  * **gören**  - Bunu "anlayan" ya da "bilen" şeklinde de çevirebiliriz.
**[[:tr:obs:notes:frames:09-03|<<]] | [[:tr:obs:notes:09|Up]] | [[:tr:obs:notes:frames:09-05|>>]]**
