===== The Birth of Moses [09-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?nolink}}

A certain **Israelite** woman gave birth to a baby boy. She and her husband hid the baby **for as long as they could**.

===== Important Terms: =====


  * **[[:tr:obe:other:Israel]]**


==== Translation Notes: ====

  * **olabildiğince uzun süre**  - Bebeği kendi evlerinde güvenle saklamak son derece zor oluncaya kadar onu orada Mısırlılardan saklamışlardı.
**[[:tr:obs:notes:frames:09-04|<<]] | [[:tr:obs:notes:09|Up]] | [[:tr:obs:notes:frames:09-06|>>]]**
