===== Pharaoh's Daughter [09-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?nolink}}

A daughter of **Pharaoh** saw the basket and looked inside. When she saw the baby, she **took him as her own son**. She hired an **Israelite** woman **to nurse him** without realizing the woman was the baby’s own mother. When the child was old enough that he no longer needed his mother's milk, she returned him to Pharaoh’s daughter, who named him **Moses**.
===== Important Terms: =====


  * **[[:tr:obe:other:Pharaoh]]**
  * **[[:tr:obe:kt:son]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:other:Moses]]**


==== Translation Notes: ====


  * **öz oğlu olarak aldı** - O, prensesti. Musa’yı evladı olarak kabul etmesi üzerine  o, Mısır prensi oldu.
  * **Bebeği emzirmesi için** - Bunu söylemenin başka bir yolu şu: "Memesindeki sütü bebeğe vermesi için."
**[[:tr:obs:notes:frames:09-06|<<]] | [[:tr:obs:notes:09|Up]] | [[:tr:obs:notes:frames:09-08|>>]]**
