===== An Egyptian Beat a Slave [09-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?nolink}}

One day, when **Moses** had grown up, he saw an **Egyptian** beating an **Israelite slave**. Moses tried to **save** his **fellow Israelite**.
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:moses|Moses]]**
  * **[[:tr:obs:notes:key-terms:egypt|Egyptian]]**
  * **[[:tr:obs:notes:key-terms:israel|Israelite]]**
  * **[[:tr:obs:notes:key-terms:servant|slave]]**
  * **[[:tr:obs:notes:key-terms:save|save]]**


==== Translation Notes: ====


  * **büyüdükten** - Bunu söylemenin başka bir yolu şu: «yetişkin adam olduktan sonra.»
  * **soydaşını** - Bu söz İsrailli köleye aittir. Musa’nın da İsrailli olduğunu açıklıyor. Mısır firavununun kızı tarafından büyütülmesine rağmen Musa gerçekten bir İsrailli olduğunun bilincindeydi.
**[[:tr:obs:notes:frames:09-07|<<]] | [[:tr:obs:notes:09|Up]] | [[:tr:obs:notes:frames:09-09|>>]]**
