===== The Israelites [09-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?nolink}}

After **Joseph** died, all of his relatives stayed in **Egypt**. They and their **descendants** continued to live there for many years and had many children. They were called the **Israelites**.

===== Important Terms: =====


  * **[[:tr:obe:other:JosephOT]]**
  * **[[:tr:obe:other:Egypt]]**
  * **[[:tr:obe:other:descendant]]**
  * **[[:tr:obe:other:Israel]]**


==== Translation Notes: ====


  * **Onlara İsrailliler denmiştir** - Yakup’tan türeyen etnik grup Tanrı’nın Yakup’a verdiği «İsrail» adıyla tanınmıştı. O grubun mensuplarına «İsrailliler» denmişti.
**[[:tr:obs:notes:frames:08-15|<<]] | [[:tr:obs:notes:09|Up]] | [[:tr:obs:notes:frames:09-02|>>]]**
