===== Hard Labor [09-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?nolink}}

The **Egyptians** forced the **Israelites** to build many buildings and even whole cities. The hard work made their lives **miserable**, but **God blessed them**, and they had even more children. 

===== Important Terms: =====


  * **[[:tr:obe:other:Egypt]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:bless]]**


==== Translation Notes: ====

  * **berbatlaştı**  - Yani onlar acımasız muameleden ve zorla yaptıkları işlerden dehşetli acı çektiler. Üstelik cesaretleri kırıldı.
  * **Tanrı onları hep kutsadı**  - Tanrı onları kayırdı, katı muameleye dayanmalarına yardım etti, hatta onlara evlat vererek sayılarını arttırdı.
**[[:tr:obs:notes:frames:09-02|<<]] | [[:tr:obs:notes:09|Up]] | [[:tr:obs:notes:frames:09-04|>>]]**
