===== God Sent Moses to Egypt [09-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?nolink}}

**God** said, “I have seen the **suffering of my people**. I will send you to **Pharaoh** so that you can **bring the Israelites out of their slavery in Egypt**. I will give them the land of **Canaan**, the land I **promised** to **Abraham**, **Isaac**, and **Jacob**.”
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:suffer|suffering]]**
  * **[[:tr:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:tr:obs:notes:key-terms:israel|Israelites]]**
  * **[[:tr:obs:notes:key-terms:servant|slavery]]**
  * **[[:tr:obs:notes:key-terms:egypt|Egypt]]**
  * **[[:tr:obs:notes:key-terms:canaan|Canaan]]**
  * **[[:tr:obs:notes:key-terms:promise|promised]]**
  * **[[:tr:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:tr:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:tr:obs:notes:key-terms:jacob|Jacob]]**


==== Translation Notes: ====


  * **Halkımın çektiği sıkıntıları** - Bu söz «halkımın çektiği katı muameleyi» şeklinde de çevrilebilir. Bazı dillerde şöyle söylenebilir: «Mısırlıların halkıma dehşetli sıkıntı çektirdiklerini.»
  * **Halkım** - Bu söz İsraillilere aittir. Tanrı İbrahim ve soyu ile onları kutsayıp büyük millet yapacağı konusunda ahit yapmıştı. Bu ahit aracılığıyla İsrailliler Tanrı’nın öz halkı olmuşlardı.
  * **Mısır’daki esaretten kurtaracaksın** - Bu şöyle çevrilebilir: «onları Mısır’da köle olmaktan özgür kılacaksın» ya da «şu anda köle oldukları Mısır’dan onları çıkaracaksın.»
**[[:tr:obs:notes:frames:09-12|<<]] | [[:tr:obs:notes:09|Up]] | [[:tr:obs:notes:frames:09-14|>>]]**
