===== Moses in the Wilderness [09-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink}}

**Moses** became a **shepherd** in the **wilderness** far away from **Egypt**. He married a woman from that place and had two sons.
===== Important Terms: =====


  * **[[:tr:obe:other:Moses]]**
  * **[[:tr:obe:other:shepherd]]**
  * **[[:tr:obe:other:Egypt]]**


==== Translation Notes: ====


  * **çöl** - Bunu **[[:en:obs:notes:frames:09-10|[09-10]]]** de nasıl çevirdiğinize dikkat edin.
**[[:tr:obs:notes:frames:09-10|<<]] | [[:tr:obs:notes:09|Up]] | [[:tr:obs:notes:frames:09-12|>>]]**
