===== The Name of God [09-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?nolink}}

**Moses** asked, “What if **the people** want to know who sent me, what should I say?” **God** said, “**I AM WHO I AM**. Tell them, ‘**I AM** has sent me to you.’ Also tell them, 'I am **Yahweh**, the God of your ancestors **Abraham**, **Isaac**, and **Jacob**.' This is **my name** forever.”
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:moses|Moses]]**
  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:yahweh|Yahweh]]**
  * **[[:tr:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:tr:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:tr:obs:notes:key-terms:jacob|Jacob]]**


==== Translation Notes: ====


  * **halk** - Bkz: <b>[[:en:obs:notes:frames:09-13|[09-13]]]</b>de «halkım».
  * **BEN OLANIM** - Bu açıklama Tanrı’nın bildiğimiz hiçbir şeyle değil, sadece kendisi ile tanımlanabileceğini ve hiç kimseye benzetilemeyeceğini gösteriyor.
  * **OLANIM** - Bu ad Tanrı’nın ezelden ebediyete kadar her zaman yaşayan tek varlık olduğunu vurguluyor.
  * **adım** - Tanrı’nın Musa’ya ve İsrail’e kendisini «Yahve» adıyla çağırmasını buyurdu. Bu ad «OLANIM» adıyla ilişkili ve «O OLANDIR» anlamına geldiği düşünülüyor.
**[[:tr:obs:notes:frames:09-13|<<]] | [[:tr:obs:notes:09|Up]] | [[:tr:obs:notes:frames:09-15|>>]]**
