===== Moses Fled from Egypt [09-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink}}

When **Pharaoh** heard what **Moses** had done, he tried to kill him. Moses ran away from **Egypt** to the **wilderness** where he would be safe from Pharaoh's soldiers.
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:tr:obs:notes:key-terms:moses|Moses]]**
  * **[[:tr:obs:notes:key-terms:egypt|Egypt]]**


==== Translation Notes: ====


  * **çöl** - Çöl kayası çok olan kurak araziydi. Oradaki toprak erzak yetiştirmeye yararlı değildi ve orada az insan oturuyordu.
**[[:tr:obs:notes:frames:09-09|<<]] | [[:tr:obs:notes:09|Up]] | [[:tr:obs:notes:frames:09-11|>>]]**
