===== The Frogs [10-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink}}

**God sent frogs all over Egypt**. **Pharaoh begged Moses** to take away the frogs. But after all the frogs died, Pharaoh **hardened his heart** and would not let the **Israelites** leave Egypt.
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:egypt|Egypt]]**
  * **[[:tr:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:tr:obs:notes:key-terms:beg|begged]]**
  * **[[:tr:obs:notes:key-terms:moses|Moses]]**
  * **[[:tr:obs:notes:key-terms:israel|Israelites]]**


==== Translation Notes: ====


  * **Tanrı tüm Mısır’ın üzerine kurbağalar gönderdi** - Bu şöyle çevrilebilir: «Tanrı Mısır’ın her yerinde birçok kurbağanın çıkmasını sağladı.»
  * **kalbini taşlaştırdı** - O yine inat ederek Tanrı’ya itaat etmeyi reddetti.
**[[:tr:obs:notes:frames:10-03|<<]] | [[:tr:obs:notes:10|Up]] | [[:tr:obs:notes:frames:10-05|>>]]**
