===== Let My People Go! [10-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?nolink}}

**Moses** and **Aaron** went **to Pharaoh**. They said, “This is what the **God of Israel** says, ‘**Let my people go**!’” Pharaoh did not **listen to** them. Instead of letting the **Israelites** go free, he forced them to work even harder!


===== Important Terms: =====


  * **[[:tr:obe:other:Moses]]**
  * **[[:tr:obe:other:Aaron]]**
  * **[[:tr:obe:other:Pharaoh]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:other:Israel]]**


==== Translation Notes: ====


  * **firavunun huzuruna** - "Firavunla görüşmek için sarayına" daha anlaşılır olabilir.
  * **İsrail’in Tanrısı** - Bu şöyle çevrilebilir: "İsraillileri kendi halkı olarak seçmiş olan", "İsrail halkını yöneten Tanrı", ya da "İsraillilerin taptıkları Tanrı."
  * **halkımı salıver** - Bunu söylemenin başka yolları şunlardır: "Halkımın serbest gitmesine izin ver" ya da "Halkımı Mısır’ı terketmesi için özgür kıl."
  * **halkım** - Bkz: <b>[[:en:obs:notes:frames:09-13|[09-13]]]</b>de "halkım".
  * **sözünü dinlemedi** - Bu sözcük "uymak" ya da "itaat etmek" olarak da çevrilebilir.
**[[:tr:obs:notes:frames:09-15|<<]] | [[:tr:obs:notes:10|Up]] | [[:tr:obs:notes:frames:10-02|>>]]**
