===== The Water Became Blood [10-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?nolink}}

**God turned the Nile River into blood**, but **Pharaoh** still would not let the **Israelites** go.
===== Important Terms: =====


  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:NileRiver]]**
  * **[[:tr:obe:other:Pharaoh]]**
  * **[[:tr:obe:other:Israel]]**


==== Translation Notes: ====

  * **Nil Nehri’ni kana dönüştürdü**  - Bazı dillerde "Nil Nehri’nin suyunu kana dönüştürdü" diye söylemek gerekebilir. Nehirde su yerine kan bulundu, dolayısıyla balıklar öldü ve insanların içmeye suyu olmadı.
**[[:tr:obs:notes:frames:10-02|<<]] | [[:tr:obs:notes:10|Up]] | [[:tr:obs:notes:frames:10-04|>>]]**
