===== Pharaoh's Hard Heart [10-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?nolink}}

But **Pharaoh sinned** again and **hardened his heart**. He would not let the **Israelites** go free.
===== Important Terms: =====


  * **[[:tr:obe:other:Pharaoh]]**
  * **[[:tr:obe:kt:sin]]**
  * **[[:tr:obe:other:Israel]]**


==== Translation Notes: ====


  * **kalbini taşlaştırdı** - <b>[[:en:obs:notes:frames:10-04|[10-04]]]</b>deki nota bakınız.
**[[:tr:obs:notes:frames:10-08|<<]] | [[:tr:obs:notes:10|Up]] | [[:tr:obs:notes:frames:10-10|>>]]**
