===== The Gnats and the Flies [10-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?nolink}}

So **God sent a plague of gnats**. Then he sent a plague of **flies**. **Pharaoh** called **Moses** and **Aaron** and told them that if they stopped the plague, the **Israelites** could leave Egypt. When Moses prayed, God removed all the flies from **Egypt**. But Pharaoh **hardened his heart** and would not let the people go free.
===== Important Terms: =====


  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:Pharaoh]]**
  * **[[:tr:obe:other:Moses]]**
  * **[[:tr:obe:other:Aaron]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:other:Egypt]]**


==== Translation Notes: ====


  * **Tanrı... belasını gönderdi** - Bu şöyle çevrilebilir: "Tanrı... belasını sağladı" ya da "Tanrı Mısır ülkesine (bit) belasının gelmesini sağladı."
  * **bit** - Bunlar büyük sürülerle uçan, Mısır’ın bütün insanlarına, hayvanlarına konan, ısıran, sıkıntı veren küçücük böceklerdi.
  * **sinek** - Bunlar, sıkıntı ve zarar veren daha büyük böceklerdi. Bu sinekler o kadar çoktu ki, her yere, hatta Mısırlıların evlerine dolarlardı.
  * **kalbini taşlaştırdı** - <b>[[:en:obs:notes:frames:10-04|[10-04]]]</b>deki nota bakınız.
**[[:tr:obs:notes:frames:10-04|<<]] | [[:tr:obs:notes:10|Up]] | [[:tr:obs:notes:frames:10-06|>>]]**
