===== Saved by the Blood [11-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?nolink}}

All the houses of the **Israelites** had **blood** around the doors, so **God passed over** those houses. Everybody inside them was safe. **They were saved because of the lamb's blood**.
===== Important Terms: =====


  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:kt:blood]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:save]]**
  * **[[:tr:obe:kt:lamb]]**


==== Translation Notes: ====

  * **üzerinden geçti**  - Yani Tanrı bu evlerin yanından geçti, orada kimseyi öldürmedi. Bu söz, Yahudilerin "Fısıh" bayramının adı oldu.
  * **Kurtuldular**  - Tanrı onların ilk doğan erkek çocuklarını öldürmedi.
  * **Kuzuların kanı sayesinde**  - Bu şöyle çevrilebilir: "kuzuların kanı onların kapılarında olduğu için." Tanrı onların O’nun buyruğuna göre kuzularını kurban verdiklerini gördü ve bu yüzden onların erkek çocuklarını öldürmedi.
**[[:tr:obs:notes:frames:11-04|<<]] | [[:tr:obs:notes:11|Up]] | [[:tr:obs:notes:frames:11-06|>>]]**
