===== Sorrow in Egypt [11-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?nolink}}

Every **Egyptian** firstborn male died, **from the firstborn of the prisoner in jail**, **to the firstborn of Pharaoh**. Many people in **Egypt** were crying and wailing because of their deep sadness.
===== Important Terms: =====


  * **[[:tr:obe:other:Egypt]]**
  * **[[:tr:obe:other:Pharaoh]]**
  * **[[:tr:obe:other:Egypt]]**


==== Translation Notes: ====


  * **Zindandaki tutsağın ilk doğanından firavunun ilk doğanına kadar** - Bu yolla en önemsiz kişiden en önemli kişiye kadar herkesin ilk doğan erkek çocuklarının öldüğü anlatılıyor.
**[[:tr:obs:notes:frames:11-06|<<]] | [[:tr:obs:notes:11|Up]] | [[:tr:obs:notes:frames:11-08|>>]]**
