===== Go Away! [11-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?nolink}}

That same night, **Pharaoh called for Moses** and **Aaron and said**, “Take the **Israelites** and leave **Egypt** immediately!” The **Egyptian** people also urged the Israelites to leave immediately.
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:tr:obs:notes:key-terms:moses|Moses]]**
  * **[[:tr:obs:notes:key-terms:aaron|Aaron]]**
  * **[[:tr:obs:notes:key-terms:israel|Israelites]]**
  * **[[:tr:obs:notes:key-terms:egypt|Egypt]]**


==== Translation Notes: ====


  * **çağırtıp** - Yani firavun, kölelerine Musa’yla Harun’un ona gelmesini söylesinler diye emir verdi.
  * **dedi** - Musa ile Harun kendisine geldikleri zaman firavun  onlara bu sözleri söyledi. Bazı dillere «ve onlara dedi» ya da «Onlar geldikten sonra firavun onlara dedi» şeklinde çevrilebilir.
**[[:tr:obs:notes:frames:11-07|<<]] | [[:tr:obs:notes:11|Up]] | [[:tr:obs:notes:frames:12-01|>>]]**
