===== Firstborn Males Would Die [11-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?nolink}}

**God** warned **Pharaoh** that if he did not let the **Israelites** go, then he would kill all the **firstborn males of both people and animals**. When Pharaoh heard this he still refused to **believe** and **obey** God.


===== Important Terms: =====


  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:Pharaoh]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:kt:believe]]**
  * **[[:tr:obe:other:obey]]**


==== Translation Notes: ====

  * **insanların ve hayvanların ilk doğan erkek çocuklarını**  - Bu şöyle çevrilebilir: "her ailenin büyük oğlu ve her türden hayvanlarının ilk doğan erkek yavruları."
**[[:tr:obs:notes:frames:10-12|<<]] | [[:tr:obs:notes:11|Up]] | [[:tr:obs:notes:frames:11-02|>>]]**
