===== The Sacrifice [11-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink}}

**God provided** a way to **save** the firstborn **son** of anyone who **believed** in him. Each family had to choose a **perfect lamb** and kill it.
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:save|save]]**
  * **[[:tr:obs:notes:key-terms:son|son]]**
  * **[[:tr:obs:notes:key-terms:believe|believed]]**
  * **[[:tr:obs:notes:key-terms:lamb|lamb]]**


==== Translation Notes: ====


  * **Tanrı... yol sağladı** - Tanrı, İsraillilerin oğullarının ölümden kurtuluş yolunu sağlayabilecek tek varlıktı.
  * **kusursuz birer kuzu** - Yani «hiçbir kusuru, eksiği olmayan genç koyun ya da keçi.»
**[[:tr:obs:notes:frames:11-01|<<]] | [[:tr:obs:notes:11|Up]] | [[:tr:obs:notes:frames:11-03|>>]]**
