===== God Will Fight for You [12-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink}}

**Moses** told the **Israelites**, “**Stop being afraid**! **God will fight for you today and save you**.” Then God told Moses, “Tell the people to **move** toward the **Red Sea**.”
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:moses|Moses]]**
  * **[[:tr:obs:notes:key-terms:israel|Israelites]]**
  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:save|save]]**
  * **[[:tr:obs:notes:key-terms:red-sea|Red Sea]]**


==== Translation Notes: ====


  * **Tanrı bugün sizin için savaşacak ve sizi kurtaracak!** - Bunu söylemenin başka bir yolu şu: «Bugün Tanrı Mısırlıları sizin için bozguna uğratacak ve size zarar vermekten alıkoyacak.»
  * **ilerlesinler** - Bazı dillerde «yürüsünler» gibi daha çok kesin bir söz kullanılabilir.
**[[:tr:obs:notes:frames:12-04|<<]] | [[:tr:obs:notes:12|Up]] | [[:tr:obs:notes:frames:12-06|>>]]**
