===== Israel Crossed the Sea [12-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink}}

The **Israelites marched** through the sea on dry ground **with a wall of water on either side of them**.
===== Important Terms: =====


  * **[[:tr:obe:other:Israel]]**


==== Translation Notes: ====


  * **yürüyerek... geçtiler** - «Yürüdüler» ya da «gittiler» de çevrilebilir. 
  * **sular her iki yanlarında birer duvar oluşturdu** - Bu şöyle çevrilebilir: «ve sular onların her iki yanlarında duvar gibi yüksek ve düz kalktılar.»
**[[:tr:obs:notes:frames:12-07|<<]] | [[:tr:obs:notes:12|Up]] | [[:tr:obs:notes:frames:12-09|>>]]**
