===== Moses Divided the Sea [12-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink}}

**God** told **Moses** to **raise his hand over the sea** and divide the waters. Then God caused wind to push the water in the sea to the left and the right, so that a path formed through the sea.
===== Important Terms: =====


  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:Moses]]**


==== Translation Notes: ====

  * **elini denizin üzerine uzatarak**  - Bu şöyle çevrilebilir: "elini denizin üzerinde tutarak." Bu işaretin anlamı, Tanrı’nın Musa aracılığıyla bu mucizeyi yaptığını göstermesidir.
**[[:tr:obs:notes:frames:12-06|<<]] | [[:tr:obs:notes:12|Up]] | [[:tr:obs:notes:frames:12-08|>>]]**
