===== Israel Left Egypt [12-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?nolink}}

The **Israelites** were very happy to leave **Egypt**. **They were no longer slaves**, and they were **going** to the **Promised Land**! The **Egyptians** gave the Israelites whatever they asked for, even gold and silver and other valuable things. Some people from other nations **believed** in **God** and went along with the Israelites as they left Egypt.
===== Important Terms: =====


  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:other:Egypt]]**
  * **[[:tr:obe:other:servant]]**
  * **[[:tr:obe:kt:PromisedLand]]**
  * **[[:tr:obe:other:Egypt]]**
  * **[[:tr:obe:kt:believe]]**
  * **[[:tr:obe:kt:God]]**


==== Translation Notes: ====

  * **Artık köle değillerdi**  - Bu, "bundan böyle köle değillerdi" olarak da çevrilebilir.
  * **gidiyorlardı**  - Tanrı’nın vadettiği ülkeye uzun yol gittikleri için bazı dillerde burada "yolculuk etmek" gibi daha çok kesin bir söz kullanılabilir.
  * **Tanrı’nın vadettiği ülke**  - Bu, Tanrı’nın İbrahim’in soyuna vermeyi vadettiği ülkeydi.
**[[:tr:obs:notes:frames:11-08|<<]] | [[:tr:obs:notes:12|Up]] | [[:tr:obs:notes:frames:12-02|>>]]**
