===== Israel Believed God [12-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink}}

When the **Israelites** saw that the **Egyptians** were dead, they **trusted in God** and **believed** that **Moses** was **a prophet of God**.
===== Important Terms: =====


  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:other:Egypt]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:believe]]**
  * **[[:tr:obe:other:Moses]]**
  * **[[:tr:obe:kt:prophet]]**

==== Translation Notes: ====

  * **Tanrı’ya iman ettiler**  - Başka bir deyişle, insanlar artık Tanrı’nın onları koruyacak kadar kudretli olduğuna inandılar.
**[[:tr:obs:notes:frames:12-11|<<]] | [[:tr:obs:notes:12|Up]] | [[:tr:obs:notes:frames:12-13|>>]]**
