===== Israel Believed God [12-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink}}

When the **Israelites** saw that the **Egyptians** were dead, they **trusted in God** and **believed** that **Moses** was **a prophet of God**.
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:israel|Israelites]]**
  * **[[:tr:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:believe|believed]]**
  * **[[:tr:obs:notes:key-terms:moses|Moses]]**
  * **[[:tr:obs:notes:key-terms:prophet|prophet]]**


==== Translation Notes: ====


  * **Tanrı’ya iman ettiler** - Başka bir deyişle, insanlar artık Tanrı’nın onları koruyacak kadar kudretli olduğuna inandılar.
**[[:tr:obs:notes:frames:12-11|<<]] | [[:tr:obs:notes:12|Up]] | [[:tr:obs:notes:frames:12-13|>>]]**
