===== God Fought for Israel [12-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink}}

So they followed the **Israelites** onto the **path through the sea**, but **God** caused the **Egyptians** to panic and caused their **chariots** to **get stuck**. They shouted, “Run away! God is fighting for the Israelites!”
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:israel|Israelites]]**
  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:tr:obs:notes:key-terms:chariot|chariots]]**


==== Translation Notes: ====


  * **Denizin içindeki yol** - Bu, denizin dibinde meydana gelen ve her iki yanlarında birer su duvarı olan kuru toprak şeridiydi.
  * **şaşkına çevirdi** - Bu sözcük «korkuya ve şaşkınlığa düşürdü» olarak da çevrilebilir.
  * **takıldı** - Arabaları artık hareket edemez oldu.
**[[:tr:obs:notes:frames:12-09|<<]] | [[:tr:obs:notes:12|Up]] | [[:tr:obs:notes:frames:12-11|>>]]**
