===== I Am Your God [13-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?nolink}}

**Then God gave them the covenant and said**, “I am **Yahweh**, **your God**, **who saved you from slavery** in **Egypt**. Do not **worship** other **gods**.”
===== Important Terms: =====


  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:covenant]]**
  * **[[:tr:obe:kt:Yahweh]]**
  * **[[:tr:obe:kt:save]]**
  * **[[:tr:obe:other:servant]]**
  * **[[:tr:obe:other:Egypt]]**
  * **[[:tr:obe:kt:worship]]**
  * **[[:tr:obe:kt:falsegod]]**


==== Translation Notes: ====


  * **Tanrı onlarla ahit yaparak şöyle dedi** - Tanrı’nın bundan sonra söylediği şeyler ahdin içeriğidir, yani Tanrı halka uymaları gereken şeyleri söyler. Bu şöyle çevrilebilir: "O zaman Tanrı onlara ahdini açıkladı. O dedi..." ya da "O zaman Tanrı onlarla şu ahdini yaptı..."
  * **Tanrın Yahve** - Bazı dillerde "Yahve Tanrın" şeklinde söylemek daha doğaldır. İsraillilerin birden fazla tanrısı varmış gibi anlam vermemesine dikkat edin. Yahve’nin tek Tanrı olduğu net şekilde anlaşılmalı. Bunu çevirmenin başka bir yolu şu olabilir: "Tanrın olan Yahve" ya da "Yahve adlı Tanrın."
  * **Seni... köle olduğun ülkeden kurtaran** - Bu "Seni kölelikten kurtardım" şeklinde çevrilebilir.
**[[:tr:obs:notes:frames:13-03|<<]] | [[:tr:obs:notes:13|Up]] | [[:tr:obs:notes:frames:13-05|>>]]**
