===== The Stone Tablets [13-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink}}

Then **God** wrote **these Ten Commandments** on two **stone tablets** and gave them to **Moses**. **God also gave** many other laws and rules **to follow**. If the people **obeyed** these laws, God **promised** that he would **bless** and protect them. If they **disobeyed** them, God would **punish them**.
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:ten-commandments|Ten Commandments]]**
  * **[[:tr:obs:notes:key-terms:moses|Moses]]**
  * **[[:tr:obs:notes:key-terms:gods-law|laws]]**
  * **[[:tr:obs:notes:key-terms:obey|obeyed]]**
  * **[[:tr:obs:notes:key-terms:promise|promised]]**
  * **[[:tr:obs:notes:key-terms:bless|bless]]**
  * **[[:tr:obs:notes:key-terms:disobey|disobeyed]]**
  * **[[:tr:obs:notes:key-terms:punish|punish]]**


==== Translation Notes: ====


  * **bu On Emir** - Tanrı’nın İsraillilerin uyması için Musa’ya verdiği emirler kastediliyor. Bunlar <b>[[:en:obs:notes:frames:13-05|[13-05]]]</b> ve <b>[[:en:obs:notes:frames:13-06|[13-06]]]</b> kısımlarında listelenmiştir.
  * **taş levha** - Bunlar tablet gibi yassı taş parçalarıydı.
  * **Ayrıca Tanrı... verdi** - Bu şöyle de çevrilebilir: «Tanrı onlara şunu da dedi.» 
  * **uyması gereken** - Bu şöyle çevrilebilir: «itaat etsinler diye» ya da «uysunlar diye.»
**[[:tr:obs:notes:frames:13-06|<<]] | [[:tr:obs:notes:13|Up]] | [[:tr:obs:notes:frames:13-08|>>]]**
