===== The Stone Tablets [13-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink}}

Then **God** wrote **these Ten Commandments** on two **stone tablets** and gave them to **Moses**. **God also gave** many other laws and rules **to follow**. If the people **obeyed** these laws, God **promised** that he would **bless** and protect them. If they **disobeyed** them, God would **punish them**.
===== Important Terms: =====


  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:TenCommandments]]**
  * **[[:tr:obe:other:Moses]]**
  * **[[:tr:obe:kt:lawofMoses]]**
  * **[[:tr:obe:other:obey]]**
  * **[[:tr:obe:kt:promise]]**
  * **[[:tr:obe:kt:bless]]**
  * **[[:tr:obe:other:disobey]]**
  * **[[:tr:obe:other:punish]]**


==== Translation Notes: ====


  * **bu On Emir** - Tanrı’nın İsraillilerin uyması için Musa’ya verdiği emirler kastediliyor. Bunlar <b>[[:en:obs:notes:frames:13-05|[13-05]]]</b> ve <b>[[:en:obs:notes:frames:13-06|[13-06]]]</b> kısımlarında listelenmiştir.
  * **taş levha** - Bunlar tablet gibi yassı taş parçalarıydı.
  * **Ayrıca Tanrı... verdi** - Bu şöyle de çevrilebilir: "Tanrı onlara şunu da dedi."
  * **uyması gereken** - Bu şöyle çevrilebilir: "itaat etsinler diye" ya da "uysunlar diye."
**[[:tr:obs:notes:frames:13-06|<<]] | [[:tr:obs:notes:13|Up]] | [[:tr:obs:notes:frames:13-08|>>]]**
