===== Moses Destroyed the Idol [13-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?nolink}}

Then **Moses beat the idol into powder**, threw the powder into some water and made the people drink the water. **God** sent **a plague** on the people and many of them died.
===== Important Terms: =====


  * **[[:tr:obe:other:Moses]]**
  * **[[:tr:obe:other:idol]]**
  * **[[:tr:obe:kt:God]]**


==== Translation Notes: ====


  * **putu toz hâline gelinceye dek ezdi** - Musa putu çok küçük parçacıklara bölerek tamamen mahvetti.
  * **suya** - Musa altın tozu bol suya serpti.
  * **hastalık** - Bu sözcük «korkunç hastalık» olarak da çevrilebilir.
**[[:tr:obs:notes:frames:13-13|<<]] | [[:tr:obs:notes:13|Up]] | [[:tr:obs:notes:frames:13-15|>>]]**
