===== Moses Prayed for Israel [13-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?nolink&}}

**Moses** **made ** new stone tablets for the **Ten Commandments** to replace the ones that he had broken. Then he climbed the mountain again and **prayed** that **God** would **forgive** the people. God **listened to** Moses and forgave them. Moses came back down the mountain with the Ten Commandments on the new tablets. Then God led the **Israelites** away from **Mount Sinai** toward the **Promised Land**.
===== Important Terms: =====

  * **[[:tr:obe:other:Moses]]**
  * **[[:tr:obe:other:pray]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:forgive]]**
  * **[[:tr:obe:other:TenCommandments]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:other:Sinai]]**
  * **[[:tr:obe:kt:PromisedLand]]**
==== Translation Notes: ====

  * **Musa... kesti** - Musa çekiç ve keski gibi aletlerle taş levhaları kazıdı.
  * **duasını işitti** - Bkz: **[[:en:obs:notes:frames:13-12|[13-12]]]**.
**[[:tr:obs:notes:frames:13-14|<<]] | [[:tr:obs:notes:13|Up]] | [[:tr:obs:notes:frames:14-01|>>]]**
