===== Moses Was Angry [13-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink}}

When **Moses** came down the mountain and saw the **idol**, he was so angry that he **smashed the stones** on which **God** had written the **Ten Commandments**.
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:moses|Moses]]**
  * **[[:tr:obs:notes:key-terms:idol|idol]]**
  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:ten-commandments|Ten Commandments]]**


==== Translation Notes: ====


  * **taş levhaları parçaladı** - Taş levhaları yere attı ve onlar paramparça oldu.
**[[:tr:obs:notes:frames:13-12|<<]] | [[:tr:obs:notes:13|Up]] | [[:tr:obs:notes:frames:13-14|>>]]**
