===== Moses Was Angry [13-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink}}

When **Moses** came down the mountain and saw the **idol**, he was so angry that he **smashed the stones** on which **God** had written the **Ten Commandments**.
===== Important Terms: =====


  * **[[:tr:obe:other:Moses]]**
  * **[[:tr:obe:other:idol]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:TenCommandments]]**


==== Translation Notes: ====

  * **taş levhaları parçaladı**  - Taş levhaları yere attı ve onlar paramparça oldu.
**[[:tr:obs:notes:frames:13-12|<<]] | [[:tr:obs:notes:13|Up]] | [[:tr:obs:notes:frames:13-14|>>]]**
