===== Moses Prayed for Israel [13-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?nolink&}}

**Moses** **made ** new stone tablets for the **Ten Commandments** to replace the ones that he had broken. Then he climbed the mountain again and **prayed** that **God** would **forgive** the people. God **listened to** Moses and forgave them. Moses came back down the mountain with the Ten Commandments on the new tablets. Then God led the **Israelites** away from **Mount Sinai** toward the **Promised Land**.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms:moses|Moses]]**
  * **[[:tr:obs:notes:key-terms:pray|prayed]]**
  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:forgive|forgive]]**
  * **[[:tr:obs:notes:key-terms:ten-commandments|Ten Commandments]]**
  * **[[:tr:obs:notes:key-terms:israel|Israelites]]**
  * **[[:tr:obs:notes:key-terms:sinai|Mount Sinai]]**
  * **[[:tr:obs:notes:key-terms:promised-land|Promised Land]]**
==== Translation Notes: ====

  * **Musa... kesti** - Musa çekiç ve keski gibi aletlerle taş levhaları kazıdı.
  * **duasını işitti** - Bkz: <b>[[:en:obs:notes:frames:13-12|[13-12]]]</b>.
**[[:tr:obs:notes:frames:13-14|<<]] | [[:tr:obs:notes:13|Up]] | [[:tr:obs:notes:frames:14-01|>>]]**
