===== Make Us an Idol for Us [13-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?nolink}}

For many days, **Moses** was on top of **Mount Sinai** talking with **God**. **The people became tired of waiting** for him to return. So they **brought gold** to **Aaron** and asked him to make an **idol** for them!
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:moses|Moses]]**
  * **[[:tr:obs:notes:key-terms:sinai|Mount Sinai]]**
  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:aaron|Aaron]]**
  * **[[:tr:obs:notes:key-terms:idol|idol]]**


==== Translation Notes: ====


  * **Dönüşünü beklemekten sıkılan halk** - Bu şöyle çevrilebilir: «O çabuk dönmediği için halk sabırsız oldu» ya da «Halk daha onun dönüşünü beklemek istemedi.»
  * **altın getirerek** - Altından yapılmış eşyalar, mücevher, eritilip başka şeylere dönüştürülebilecek şeyler.
**[[:tr:obs:notes:frames:13-10|<<]] | [[:tr:obs:notes:13|Up]] | [[:tr:obs:notes:frames:13-12|>>]]**
