===== The Golden Calf [13-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?nolink}}

**Aaron made a golden idol** in the shape of a calf. The people began to **wildly worship** the idol and make **sacrifices** to it! **God** was very angry with them because of their **sin** and planned to destroy them. But **Moses prayed** for them, and God **listened to his prayer** and did not destroy them.
===== Important Terms: =====


  * **[[:tr:obe:other:Aaron]]**
  * **[[:tr:obe:other:idol]]**
  * **[[:tr:obe:kt:worship]]**
  * **[[:tr:obe:other:sacrifice]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:sin]]**
  * **[[:tr:obe:other:Moses]]**
  * **[[:tr:obe:other:pray]]**


==== Translation Notes: ====

  * **altın bir put yaptı**  - Harun insanların ona getirdikleri altından yapılmış eşyaları aldı, eritti, karıştırdı ve bu kitleye buzağı biçimini verdi.
  * **çılgıncasına tapmaya**  - İnsanlar puta taparak ve başka kötü şeyler yaparak günah işlediler.
  * **duası sayesinde**  - Tanrı her zaman duaları işitir. Burada Musa’nın işitilen ve cevaplanan duası sayesinde Tanrı’nın onun dilediğini kabul ettiğini anlıyoruz.
**[[:tr:obs:notes:frames:13-11|<<]] | [[:tr:obs:notes:13|Up]] | [[:tr:obs:notes:frames:13-13|>>]]**
