===== The Canaanites' Idols [14-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink}}

**God** had **promised Abraham**, **Isaac**, and **Jacob** that he would give the **Promised Land** to their **descendants**, but now there were many **people groups** living there. They were called **Canaanites**. The Canaanites did not **worship** or **obey** God. They worshiped **false gods** and did many **evil** things.
===== Important Terms: =====


  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:promise]]**
  * **[[:tr:obe:other:Abraham]]**
  * **[[:tr:obe:other:Isaac]]**
  * **[[:tr:obe:other:Jacob]]**
  * **[[:tr:obe:kt:PromisedLand]]**
  * **[[:tr:obe:other:descendant]]**
  * **[[:tr:obe:other:peoplegroup]]**
  * **[[:tr:obe:other:Canaan]]**
  * **[[:tr:obe:kt:worship]]**
  * **[[:tr:obe:other:obey]]**
  * **[[:tr:obe:kt:falsegod]]**
  * **[[:tr:obe:kt:evil]]**


==== Translation Notes: ====


//(There are no notes for this frame.)// 



**[[:tr:obs:notes:frames:14-01|<<]] | [[:tr:obs:notes:14|Up]] | [[:tr:obs:notes:frames:14-03|>>]]**
