===== God Spoke [14-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?nolink}}

**God was very angry** and **came to** the **Tent of Meeting**. **God** said, “Because you have rebelled against me, all of the people will have to **wander in the wilderness**. Except for **Joshua** and **Caleb**, everyone who is twenty years or older will die there and never enter the **Promised Land**.”
===== Important Terms: =====


  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:TentofMeeting]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:Joshua]]**
  * **[[:tr:obe:other:Caleb]]**
  * **[[:tr:obe:kt:PromisedLand]]**


==== Translation Notes: ====


  * **geldi** - Tanrı bizzat kendisi gelmedi, ama görkemini ve kudretini gösteren başka bir şekilde geldi.
  * **çölde dolaşacaksınız** - Tanrı, O’na karşı başkaldıran bütün yetişkinler ölünceye kadar halkı çölde dolaştıracaktı.
**[[:tr:obs:notes:frames:14-07|<<]] | [[:tr:obs:notes:14|Up]] | [[:tr:obs:notes:frames:14-09|>>]]**
