===== God Led Israel [14-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&}}

After **God** had told the **Israelites** the laws that he wanted them to obey as part of his **covenant** with them, they left **Mount Sinai**. God began leading them toward the **Promised Land**, which was also called **Canaan**. The **pillar of cloud** went ahead of them toward Canaan and they followed it.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:israel|Israelites]]**
  * **[[:tr:obs:notes:key-terms:covenant|covenant]]**
  * **[[:tr:obs:notes:key-terms:sinai|Mount Sinai]]**
  * **[[:tr:obs:notes:key-terms:promised-land|Promised Land]]**
  * **[[:tr:obs:notes:key-terms:canaan|Canaan]]**
==== Translation Notes: ====

  * **bulut sütunu** - Bunu <b>[[:en:obs:notes:frames:12-02|[12-02]]]</b>de nasıl çevirdiğinize bakınız.
**[[:tr:obs:notes:frames:13-15|<<]] | [[:tr:obs:notes:14|Up]] | [[:tr:obs:notes:frames:14-02|>>]]**
