===== At the Promised Land [14-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?nolink}}

After the **Israelites** had wandered in the wilderness for forty years, all of them **who had rebelled against God** were dead. Then God led **the people** to the edge of the **Promised Land** again. **Moses** was now very old, so God chose **Joshua** to help him lead the people. God also **promised** Moses that **one day**, he would send **another prophet like Moses**.
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:israel|Israelites]]**
  * **[[:tr:obs:notes:key-terms:rebel|rebelled]]**
  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:promised-land|Promised Land]]**
  * **[[:tr:obs:notes:key-terms:moses|Moses]]**
  * **[[:tr:obs:notes:key-terms:joshua|Joshua]]**
  * **[[:tr:obs:notes:key-terms:promise|promised]]**
  * **[[:tr:obs:notes:key-terms:prophet|prophet]]**


==== Translation Notes: ====


  * **Tanrı’ya karşı başkaldıranlar** - Bu şöyle çevrilebilir: «Tanrı’nın vadettiği ülkeye gitmeyi buyurması üzerine O’na itaat etmeyi reddedenler.»
  * **halk** - Yani ölen neslin çocukları.
  * **bir gün** - Yani «gelecekte bir zaman.»
  * **Musa gibi başka bir peygamber** - O adam Musa gibi İsrailli olacak, halka Tanrı’nın sözlerini söyleyecek ve halka yol gösterecek.
**[[:tr:obs:notes:frames:14-13|<<]] | [[:tr:obs:notes:14|Up]] | [[:tr:obs:notes:frames:14-15|>>]]**
