===== The Death of Moses [14-15] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?nolink}}

Then **God** told **Moses** to go to the top of a mountain so he could see the **Promised Land**. Moses saw the Promised Land but God did not permit him to enter it. Then Moses died, and the **Israelites mourned for thirty days**. **Joshua** became their new leader. Joshua was a good leader because he **trusted** and **obeyed God**.
===== Important Terms: =====


  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:Moses]]**
  * **[[:tr:obe:kt:PromisedLand]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:other:Joshua]]**
  * **[[:tr:obe:kt:trust]]**
  * **[[:tr:obe:other:obey]]**


==== Translation Notes: ====

  * **otuz gün yas tuttular**  - Otuz gün boyunca bütün İsrail halkı ağlayarak Musa’nın ölümüne çok üzüldüklerini gösterdi.
**[[:tr:obs:notes:frames:14-14|<<]] | [[:tr:obs:notes:14|Up]] | [[:tr:obs:notes:frames:15-01|>>]]**
