===== God Fought the Amorites [15-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?nolink}}

**God fought for Israel** that day. He **caused the Amorites to be confused** and he sent **large hailstones** that killed many of the Amorites.
===== Important Terms: =====


  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:other:Amorite]]**


==== Translation Notes: ====

  * **Tanrı, İsrail için savaştı**  - Tanrı, İsrail’in düşmanlarına karşı İsrail’in yanında savaştı.
  * **Amorluları şaşkına çevirdi**  - Bu şöyle çevrilebilir: "Amorluları panik hâline düşürdü" ya da "Amorluların birlikte iyi savaşmamasını sağladı."
  * **iri iri dolu yağdırarak**  - Bu şöyle çevrilebilir: "gökten çok büyük buz parçalarının düşmesini sağlayarak."
**[[:tr:obs:notes:frames:15-08|<<]] | [[:tr:obs:notes:15|Up]] | [[:tr:obs:notes:frames:15-10|>>]]**
