===== Marching around Jericho [15-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?nolink}}

**After the people crossed the Jordan River**, **God** told **Joshua how to attack** the powerful city of **Jericho**. The people **obeyed** God. Just as God told them to do, the soldiers and **priests** marched around the city of Jericho **once a day for six days**.
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:jordan-river|Jordan River]]**
  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:joshua|Joshua]]**
  * **[[:tr:obs:notes:key-terms:jericho|Jericho]]**
  * **[[:tr:obs:notes:key-terms:obey|obeyed]]**
  * **[[:tr:obs:notes:key-terms:priest|priests]]**


==== Translation Notes: ====


  * **Halk Şeria Nehri’ni geçtikten sonra** - Bazı dillerde şöyle söylemek daha iyidir: «Halk Şeria Nehri’ni geçti ve sonra...»
  * **nasıl saldıracağını** - Bu şöyle de çevrilebilir: «saldırmak için tam olarak ne yapması gerektiğini.»
  * **altı gün birer kez** - Yani altı gün boyunca her gün bir kez kenti dolandılar.
**[[:tr:obs:notes:frames:15-02|<<]] | [[:tr:obs:notes:15|Up]] | [[:tr:obs:notes:frames:15-04|>>]]**
