===== The Gibeonites in Danger [15-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?nolink}}

The **Israelites** were angry when they found out that the **Gibeonites** had deceived them, but they kept the **peace** treaty they had made with them because it was a **promise** before God. Sometime later, the **kings** of another people group in **Canaan**, the **Amorites**, heard that the Gibeonites had made a peace treaty with the Israelites, so they combined their armies into one large army and attacked **Gibeon**. The Gibeonites **sent a message to Joshua asking for help**.
===== Important Terms: =====


  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:other:Gibeon]]**
  * **[[:tr:obe:other:peace]]**
  * **[[:tr:obe:kt:promise]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:king]]**
  * **[[:tr:obe:other:Canaan]]**
  * **[[:tr:obe:other:Amorite]]**
  * **[[:tr:obe:other:Gibeon]]**
  * **[[:tr:obe:other:Joshua]]**


==== Translation Notes: ====


  * **Yeşu’dan yardım istediler** - Bu şöyle çevrilebilir: "düşmanlarından savunmak için İsraillilerin yardımına ihtiyacı olduğunu bildirsinler diye birkaç adamını Yeşu’ya gönderdiler."
**[[:tr:obs:notes:frames:15-06|<<]] | [[:tr:obs:notes:15|Up]] | [[:tr:obs:notes:frames:15-08|>>]]**
