===== Shouting to God [15-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?nolink}}

Then on the seventh day, the **Israelites** marched around the city seven more times. **While they marched around the city for the last time**, the soldiers shouted while the **priests blew their trumpets**.
===== Important Terms: =====


  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:kt:priest]]**


==== Translation Notes: ====

  * **Sonuncu kez dolanırken**  - Bu şöyle çevrilebilir: "Kenti dolandıkları son devrede."
  * **boru çaldılar**  - Bu şöyle çevrilebilir: "Onlar borularını seslendirdiler" ya da "borularını çaldılar." Bunlar, koç boynuzundan yapılan borulardı.
**[[:tr:obs:notes:frames:15-03|<<]] | [[:tr:obs:notes:15|Up]] | [[:tr:obs:notes:frames:15-05|>>]]**
