===== Crossing the Jordan River [15-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?nolink}}

The **Israelites** had to cross the **Jordan River** to enter into the **Promised Land**. God told Joshua, “Have the priests go first.” When the priests started to step into the Jordan River, the water upstream stopped flowing so the Israelites could cross over to the other side of the river on dry ground.
===== Important Terms: =====


  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:other:JordanRiver]]**
  * **[[:tr:obe:kt:PromisedLand]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:Joshua]]**
  * **[[:tr:obe:kt:priest]]**


==== Translation Notes: ====


  * **Önce kâhinler gitsin!** - Bazı dillerde şöyle ilave etmek faydalı olabilir: "Kâhinler başka insanlardan önce gitsinler, nehri geçsinler."
  * **yukarıdan gelen sular durdu** - Bazı dillerde şöyle ilave etmek faydalı olabilir: ve onların önündeki sular aşağıya akıp gitti.»
**[[:tr:obs:notes:frames:15-01|<<]] | [[:tr:obs:notes:15|Up]] | [[:tr:obs:notes:frames:15-03|>>]]**
