===== The Walls Fell Down [15-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?nolink}}

Then the walls around **Jericho** fell down! The **Israelites** destroyed everything in the city as **God** had commanded. They only spared **Rahab** and her family, who **became part of** the Israelites. When the other people living in **Canaan** heard that the Israelites had destroyed Jericho, they were terrified that the Israelites would attack them also.
===== Important Terms: =====


  * **[[:tr:obe:other:Jericho]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:Rahab]]**
  * **[[:tr:obe:other:Canaan]]**


==== Translation Notes: ====

  * **İsraillilere katılmışlardı**  - Bu şöyle çevrilebilir: "İsrail toplumunun bir parçası olmuşlardı" ya da "İsrail milletinin üyeleri olmuşlardı."
**[[:tr:obs:notes:frames:15-04|<<]] | [[:tr:obs:notes:15|Up]] | [[:tr:obs:notes:frames:15-06|>>]]**
