===== Israel Defeated the Canaanites [15-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?nolink}}

After God defeated those armies, many of the other **Canaanite** people groups gathered together to attack **Israel**. **Joshua** and the Israelites **attacked** and **destroyed them**.
===== Important Terms: =====


  * **[[:tr:obe:other:Canaan]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:other:Joshua]]**


==== Translation Notes: ====

  * **onları bozguna uğrattılar**  - Bu şöyle çevrilebilir: "onlara karşı savaştı ve onları mağlup etti."
**[[:tr:obs:notes:frames:15-10|<<]] | [[:tr:obs:notes:15|Up]] | [[:tr:obs:notes:frames:15-12|>>]]**
