===== Joshua Renewed the Covenant [15-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?nolink}}

**When Joshua was an old man**, he called all the people of **Israel** together. Then Joshua reminded the people of their obligation to **obey** the **covenant** that **God** had made with the **Israelites** at **Sinai**. The **people promised** to **remain faithful to God** and **follow his laws**.
===== Important Terms: =====


  * **[[:tr:obe:other:Joshua]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:other:obey]]**
  * **[[:tr:obe:kt:covenant]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:other:Sinai]]**
  * **[[:tr:obe:kt:promise]]**
  * **[[:tr:obe:kt:faithful]]**
  * **[[:tr:obe:kt:lawofMoses]]**


==== Translation Notes: ====


  * **Yeşu yaşlandığında** - Şu şekilde daha açık söylenebilir: «Aradan yıllar geçtikten sonra Yeşu yaşlandığında.» Yeşu’nun o zaman 100’den çok yaşı vardı.
  * **Tanrı’ya sadık kalacağına** - Başka bir deyişle, onlar Tanrı’ya bağlı olacaklardı. Tek Tanrı’ya tapınıp hizmet edeceklerdi. Başka tanrılara tapınmayacak, hizmet etmeyeceklerdi.
  * **yasalarına uyacağına** - Yani halk Tanrı’nın artık onunla ahit yaparken bunun bir parçası olarak vermiş olduğu yasalara itaat edecekti.
**[[:tr:obs:notes:frames:15-12|<<]] | [[:tr:obs:notes:15|Up]] | [[:tr:obs:notes:frames:16-01|>>]]**
