===== Israel Defeated the Canaanites [15-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?nolink}}

After God defeated those armies, many of the other **Canaanite** people groups gathered together to attack **Israel**. **Joshua** and the Israelites **attacked** and **destroyed them**.
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:canaan|Canaanite]]**
  * **[[:tr:obs:notes:key-terms:israel|Israel]]**
  * **[[:tr:obs:notes:key-terms:joshua|Joshua]]**


==== Translation Notes: ====


  * **attacked and destroyed them** - This could be translated as, "fought against them and defeated them."


**[[:tr:obs:notes:frames:15-10|<<]] | [[:tr:obs:notes:15|Up]] | [[:tr:obs:notes:frames:15-12|>>]]**
