===== The Sun Stood Still [15-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink}}

**God** also caused the sun to stay in one place in the sky so that **Israel** would have enough time to completely defeat the **Amorites**. On that day, God won a great victory for Israel.
===== Important Terms: =====


  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:other:Amorite]]**


==== Translation Notes: ====


  * //(There are no notes for this frame.)// 


**[[:tr:obs:notes:frames:15-09|<<]] | [[:tr:obs:notes:15|Up]] | [[:tr:obs:notes:frames:15-11|>>]]**
