===== Israel Worshiped Idols [16-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?nolink}}

After **Joshua** died, the **Israelites disobeyed God** and **did not drive out the rest of the Canaanites** or **obey God's laws**. The Israelites began to **worship** the Canaanite **gods** instead of **Yahweh**, **the true God**. The Israelites had no king, so everyone did **what they thought was right for them**.
===== Important Terms: =====


  * **[[:tr:obe:other:Joshua]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:other:disobey]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:Canaan]]**
  * **[[:tr:obe:other:obey]]** 
  * **[[:tr:obe:kt:lawofMoses]]**   
  * **[[:tr:obe:kt:worship]]**
  * **[[:tr:obe:kt:falsegod]]**
  * **[[:tr:obe:kt:Yahweh]]**
  * **[[:tr:obe:kt:true]]**
  * **[[:tr:obe:other:king]]**


==== Translation Notes: ====


  * **ülkeden kovmadılar** - Burada Tanrı’ya itaatsizlik ettiklerinden bahsedildiği için bazı dillerde bunun ayrı bir cümle olması gerekir: "Onlar... ülkeden kovmadılar."
  * **kalan Kenanlıları ülkeden kovmadılar** - Bu şöyle çevrilebilir: "kalan Kenanlıları ülkeyi terketmeye mecbur etmek için onlarla savaşmadılar."
  * **Tanrı’nın yasalarına uymadılar** - Yani İsrailliler Tanrı’nın onlara Sina Dağı’nda verdiği yasalara karşı da itaatsiz oldular.
  * **gerçek Tanrı** - Yani "tek gerçek Tanrı." Yahve, insanların tapmaları gereken tek varlıktır.
  * **herkes dilediğini yapardı** - Yani onlar istedikleri her şeyi ve çok kötülükleri yapardı.
**[[:tr:obs:notes:frames:15-13|<<]] | [[:tr:obs:notes:16|Up]] | [[:tr:obs:notes:frames:16-02|>>]]**
