===== Enemies Defeated Israel [16-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?nolink}}

Because the **Israelites** kept **disobeying God**, he **punished** them by allowing their enemies to defeat them. These enemies stole things from the Israelites, destroyed their property, and killed many of them. After many years of disobeying God and being oppressed by their enemies, the Israelites **repented** and **asked God to rescue them**.

===== Important Terms: =====


  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:other:disobey]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:punish]]**
  * **[[:tr:obe:kt:repent]]**


==== Translation Notes: ====

  * **Tanrı’ya kendilerini kurtarması için yalvarırlardı**  - Yani onlara yardım etmesini ve düşmanlarından özgür kılmasını Tanrı’dan dilerlerdi.
**[[:tr:obs:notes:frames:16-01|<<]] | [[:tr:obs:notes:16|Up]] | [[:tr:obs:notes:frames:16-03|>>]]**
