===== The Deliverer [16-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?nolink}}

Then **God provided a deliverer** who rescued them from their enemies and **brought peace** to **the land**. But then **the people forgot about God** and started **worshiping idols** again. So God allowed the **Midianites**, a nearby enemy people group, to defeat them.
===== Important Terms: =====


  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:deliverer]]**
  * **[[:tr:obe:other:peace]]**
  * **[[:tr:obe:kt:worship]]**
  * **[[:tr:obe:other:idol]]**
  * **[[:tr:obe:other:Midian]]**


==== Translation Notes: ====


  * **Tanrı... gönderirdi** - Bu "Tanrı... sağlardı", "...tayin ederdi" ya da "...meydana getirirdi" olarak da çevrilebilir.
  * **selâmet getirecek** - Bu şöyle çevrilebilir: "halkın korkusuz yaşamasına izin verecek" ya da "savaşa son verecek" ya da "düşmanlarının onlara saldırmasını engelleyecek."
  * **ülke** - Yani Kenan, Tanrı’nın İbrahim’e verdiği vadettiği ülke.
  * **halk yine Tanrı’yı unutarak** - Yani "Halk artık Tanrı’yı düşünmedi ve Tanrı’nın onlara verdiği buyruklara önem vermedi."
**[[:tr:obs:notes:frames:16-02|<<]] | [[:tr:obs:notes:16|Up]] | [[:tr:obs:notes:frames:16-04|>>]]**
