===== The Rule of Midian [16-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?nolink&}}

The **Midianites** took all of the **Israelites' crops** for seven years. The Israelites were **so scared that** **they hid** in caves so the Midianites would not find them. Finally, they **cried out** to **God** to **save them**.
===== Important Terms: =====

  * **[[:tr:obe:other:Midian]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:save]]**
==== Translation Notes: ====

  * **ekinler**  - Bununla İsraillilerin yiyecek için bağ ya da tarlalarında yetiştirdikleri bitkiler kastediliyor.
  * **korku içindeydiler... Midyanlılardan saklanırlardı**  - Bu şöyle çevrilebilir: "Midyanlılardan çok korktukları için saklanırlardı."
  * **yakardılar**  - Bu "çağırdılar" ya da "çaresizce dua ettiler" şeklinde çevrilebilir.
  * **onları kurtarması**  - Bu "onları özgür kılması" ya da "onları düşmanlarından kurtarması" şeklinde çevrilebilir.
**[[:tr:obs:notes:frames:16-03|<<]] | [[:tr:obs:notes:16|Up]] | [[:tr:obs:notes:frames:16-05|>>]]**
