===== Gideon Destroyed the Idol [16-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?nolink}}

**Gideon's** father had an **altar** dedicated to an **idol**. **God** told Gideon **to tear down** that altar. But Gideon was **afraid of the people**, so he **waited until nighttime**. Then he tore down the altar and smashed it to pieces. He built a new altar to God near where the altar to the idol used to be and made a **sacrifice** to God on it.


===== Important Terms: =====


  * **[[:tr:obe:other:Gideon]]**
  * **[[:tr:obe:other:altar]]**
  * **[[:tr:obe:other:idol]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:sacrifice]]**


==== Translation Notes: ====


  * **o sunağı yıkmasını** - Yani «ani şekilde tahrip etmesini» ya da «kırıp dökmesini.»
  * **halkından korktuğu için** - Gidyon, o puta tapınan İsrailli soydaşlarının ona öfkeleneceğinden korktu.
  * **geceye kadar bekledi** - Bunu söylemenin başka bir yolu şu: «karanlığa kadar bekledi.» Gidyon sunağı gece herkes yatarken yıktı ki, kimse onu görmesin.
**[[:tr:obs:notes:frames:16-05|<<]] | [[:tr:obs:notes:16|Up]] | [[:tr:obs:notes:frames:16-07|>>]]**
