===== The Attack [16-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?nolink}}

Then, all of **Gideon's** soldiers broke their pots at the same moment, suddenly revealing the fire of the torches. They blew their horns and **shouted**, “**A sword for Yahweh and for Gideon**!”
===== Important Terms: =====


  * **[[:tr:obe:other:Gideon]]**
  * **[[:tr:obe:kt:God]]**


==== Translation Notes: ====

  * **bağırdılar**  - Bu sözcük "yüksek sesle bağırdılar" ya da "çok yüksek sesle söylediler" olarak da çevrilebilir.
  * **kılıç**  - Kılıç uzun, keskin bir silahtır. Asker kılıcı kabzasından tutarak düşmanı vurur. Halkınızda böyle silah yoksa "uzun bıçak", "hançer" gibi sözcüklerle çevirebilirsiniz.
  * **Yahve’nin ve Gidyon’un kılıcı!**  - Yani "Yahve ve Gidyon uğruna savaşıyoruz!"
**[[:tr:obs:notes:frames:16-12|<<]] | [[:tr:obs:notes:16|Up]] | [[:tr:obs:notes:frames:16-14|>>]]**
