===== An Offering for Gideon [16-15] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?nolink}}

The people wanted to make **Gideon** their **king**. Gideon **did not allow them to do this**, **but he asked them** for some of the gold rings that each of them had taken from the **Midianites**. The people gave Gideon a large amount of gold.
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:gideon|Gideon]]**
  * **[[:tr:obs:notes:key-terms:king|king]]**
  * **[[:tr:obs:notes:key-terms:midian|Midianites]]**


==== Translation Notes: ====


  * **buna razı olmadı** - Gidyon biliyordu ki, krallarının Tanrı olması İsrailliler için daha iyidir.
  * **ancak... rica etti** - Bu kısım «ancak» sözcüğünden başlar, çünkü onun hemen sonra yaptığı iş akıllı değildi.
**[[:tr:obs:notes:frames:16-14|<<]] | [[:tr:obs:notes:16|Up]] | [[:tr:obs:notes:frames:16-16|>>]]**
