===== Sin and Deliverance [16-17] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink}}

**This pattern repeated many times**: the **Israelites** would **sin**, **God** would **punish** them, they would **repent**, and God would send a **deliverer** to **save** them. Over many years, God sent many deliverers who saved the Israelites from their enemies.
===== Important Terms: =====


  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:kt:sin]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:punish]]**
  * **[[:tr:obe:kt:repent]]**
  * **[[:tr:obe:kt:save]]**


==== Translation Notes: ====


  * **Bu durum defalarca tekrarlandı** - Bu şöyle çevrilebilir: "Bu şeyler tekrar tekrar oldu" ya da "Bu şeyler defalarca oldu."
**[[:tr:obs:notes:frames:16-16|<<]] | [[:tr:obs:notes:16|Up]] | [[:tr:obs:notes:frames:16-18|>>]]**
