===== Gideon Made an Idol [16-16] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?nolink}}

Then **Gideon used the gold to make a special garment** like the **high priest** used to wear. But the people started **worshiping** it as if it were an **idol**. So **God punished Israel** again because they worshiped idols. God allowed their enemies to defeat them. They finally asked God for help again, and God sent them another **deliverer**.
===== Important Terms: =====


  * **[[:tr:obe:other:Gideon]]**
  * **[[:tr:obe:kt:highpriest]]**
  * **[[:tr:obe:kt:worship]]**
  * **[[:tr:obe:other:idol]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:punish]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:kt:deliverer]]**


==== Translation Notes: ====


  * **Gidyon bu altından... özel bir giysi yaptırdı** - Bu şöyle çevrilebilir: «Gidyon insanların ona verdiği altın eşyaları eriterek o altından özel bir giysi yaptırdı.»
  * **Tanrı’dan yüz çevirdiler** - Bu şöyle çevrilebilir: «Tanrı’ya itaatsiz oldular» ya da «Tanrı’ya tapınmaktan vazgeçtiler.»
**[[:tr:obs:notes:frames:16-15|<<]] | [[:tr:obs:notes:16|Up]] | [[:tr:obs:notes:frames:16-17|>>]]**
