===== Too Many Soldiers [16-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?nolink}}

**32,000 Israelite soldiers came to Gideon**, but **God** told him this was **too many**. So Gideon sent home 22,000 who were afraid to fight. God told Gideon that he still had too many men. So Gideon sent all of them home **except for 300 soldiers**.
===== Important Terms: =====


  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:other:Gideon]]**
  * **[[:tr:obe:kt:God]]**


==== Translation Notes: ====


  * **32.000 İsrailli asker Gidyon’a gelmişti** - Bazı dillerde öykünün başına şu cümlenin konması gerekebilir: "Gidyon İsraillileri Midyanlılara karşı savaşmaya çağırmıştı." Bkz: <b>[[:en:obs:notes:frames:16-08|[16-08]]]</b>.
  * **fazla** - Bu kadar asker, Tanrı’nın bu savaş için istediğinden çoktu. Bu kadar asker savaşıp kazansaydı savaşı kendi güçleriyle kazandıklarını zanneder ve Tanrı’nın bunu yaptığını bilemezlerdi.
  * **300 asker hariç** - Bu cümle şöyle çevrilebilir: "Böylece Gidyon sadece 300 adamın kalmasına izin verdi, kalan adamlarsa evlerine gittiler."
**[[:tr:obs:notes:frames:16-09|<<]] | [[:tr:obs:notes:16|Up]] | [[:tr:obs:notes:frames:16-11|>>]]**
