===== The Midianite's Dream [16-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?nolink}}

That night **God** told **Gideon**, “**Go down** to the **Midianite** camp and when you hear what they say, you will **no longer be afraid**.” So that night, Gideon went down to the camp and heard a Midianite soldier telling his friend about **something he had dreamed**. The man’s friend said, “This dream means that Gideon's army will defeat the Midianite army!” When Gideon heard this, he **worshiped** God.


===== Important Terms: =====


  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:Gideon]]**
  * **[[:tr:obe:other:Midian]]**
  * **[[:tr:obe:other:dream]]**
  * **[[:tr:obe:kt:worship]]**


==== Translation Notes: ====


  * **Git** - Midyanlı askerler bir vadide ordugâh kurmuşlardı ve İsrailli askerlerden daha alçak bir seviyedeydiler.
  * **artık korkmayacaksın** - Yani «korkmaktan vazgeçeceksin.»
  * **gördüğü düşü** - Yani «rüyada gördüğü bir şey» ya da «gördüğü rüya.»
**[[:tr:obs:notes:frames:16-10|<<]] | [[:tr:obs:notes:16|Up]] | [[:tr:obs:notes:frames:16-12|>>]]**
