===== David the Shepherd [17-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink}}

**God** chose a young **Israelite** named David to be **king** after **Saul**. David was a **shepherd** from the town of **Bethlehem**. At different times while he was **watching** his father's **sheep**, David had killed both a lion and a bear that had attacked the sheep. David was a **humble** and **righteous** man who **trusted** and **obeyed** God.
===== Important Terms: =====


  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:other:David]]**
  * **[[:tr:obe:other:king]]**
  * **[[:tr:obe:other:Saul]]**
  * **[[:tr:obe:other:shepherd]]**
  * **[[:tr:obe:other:Bethlehem]]**
  * **[[:tr:obe:other:sheep]]**
  * **[[:tr:obe:other:humble]]**
  * **[[:tr:obe:kt:righteous]]**
  * **[[:tr:obe:kt:trust]]**
  * **[[:tr:obe:other:obey]]**


==== Translation Notes: ====


  * **baktığı** - Yani «kayırdığı», «koruduğu» ya da «ilgi gösterdiği.»
**[[:tr:obs:notes:frames:17-01|<<]] | [[:tr:obs:notes:17|Up]] | [[:tr:obs:notes:frames:17-03|>>]]**
