===== God Blessed David [17-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?nolink}}

**David ruled with justice and faithfulness for many years**, and **God blessed** him. However, **toward the end of his life he sinned terribly** against God.
===== Important Terms: =====


  * **[[:tr:obe:other:David]]**
  * **[[:tr:obe:kt:justice]]**
  * **[[:tr:obe:kt:faithful]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:bless]]**
  * **[[:tr:obe:kt:sin]]**


==== Translation Notes: ====


  * **Davut yıllar boyunca adalet ve sadakat ile hüküm sürdü** - Bu şöyle çevrilebilir: «Davut halkı yönettiği yıllar boyunca doğru ve adil olanı yaptı ve Tanrı’ya sadık kaldı.»
  * **ömrünün sonuna doğru** - Bu «Davut yaşlandığında» ya da «Davut’un ömrünün sonraki kısmında» şeklinde de çevrilebilir.
  * **korkunç bir günah işledi** - Yani «çok kötü günah işledi.» Davut’un günahı özellikle kötüydü.
**[[:tr:obs:notes:frames:17-08|<<]] | [[:tr:obs:notes:17|Up]] | [[:tr:obs:notes:frames:17-10|>>]]**
