===== David the Shepherd [17-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink}}

**God** chose a young **Israelite** named David to be **king** after **Saul**. David was a **shepherd** from the town of **Bethlehem**. At different times while he was **watching** his father's **sheep**, David had killed both a lion and a bear that had attacked the sheep. David was a **humble** and **righteous** man who **trusted** and **obeyed** God.
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:israel|Israelite]]**
  * **[[:tr:obs:notes:key-terms:david|David]]**
  * **[[:tr:obs:notes:key-terms:king|king]]**
  * **[[:tr:obs:notes:key-terms:saul|Saul]]**
  * **[[:tr:obs:notes:key-terms:shepherd|shepherd]]**
  * **[[:tr:obs:notes:key-terms:bethlehem|Bethlehem]]**
  * **[[:tr:obs:notes:key-terms:sheep|sheep]]**
  * **[[:tr:obs:notes:key-terms:humble|humble]]**
  * **[[:tr:obs:notes:key-terms:righteous|righteous]]**
  * **[[:tr:obs:notes:key-terms:trust|trusted]]**
  * **[[:tr:obs:notes:key-terms:obey|obeyed]]**


==== Translation Notes: ====


  * **baktığı** - Yani «kayırdığı», «koruduğu» ya da «ilgi gösterdiği.»
**[[:tr:obs:notes:frames:17-01|<<]] | [[:tr:obs:notes:17|Up]] | [[:tr:obs:notes:frames:17-03|>>]]**
