===== David Became King [17-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?nolink}}

Eventually, **Saul** died in battle, and **David** became **king** of **Israel**. He was a good king, and the people **loved** him. **God blessed** David and **made him successful**. David fought many battles and God helped him defeat Israel's enemies. David conquered **Jerusalem** and made it **his capital city**. **During David’s reign**, Israel became powerful and wealthy.
===== Important Terms: =====


  * **[[:tr:obe:other:Saul]]**
  * **[[:tr:obe:other:David]]**
  * **[[:tr:obe:other:king]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:kt:love]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:bless]]**
  * **[[:tr:obe:other:Jerusalem]]**


==== Translation Notes: ====

  * **başarılı kıldı**  - Yani "yapmak istediği iyi şeyleri gerçekleştirmesine yardım etti."
  * **başkenti**  - Yani "krallığının başkenti." Davut Yeruşalim’de oturdu ve oradan hüküm sürdü.
  * **Davut’un krallığında**  - Yani "Davut’un İsrail’de kral olduğu sürece" ya da "Davut’un İsrail’de kral olarak hüküm sürdüğü sürece."
**[[:tr:obs:notes:frames:17-04|<<]] | [[:tr:obs:notes:17|Up]] | [[:tr:obs:notes:frames:17-06|>>]]**
