===== David Praised God [17-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?nolink}}

When **David** heard **these words**, he immediately thanked and **praised God** because he had **promised** David t**his great honor** and many **blessings**. David did not know when God would do these things. But as it happened, the **Israelites** would have to wait a long time before the **Messiah** came, almost 1,000 years.
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:david|David]]**
  * **[[:tr:obs:notes:key-terms:praise|praised]]**
  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:promise|promised]]**
  * **[[:tr:obs:notes:key-terms:bless|blessings]]**
  * **[[:tr:obs:notes:key-terms:israel|Israelites]]**
  * **[[:tr:obs:notes:key-terms:messiah|Messiah]]**


==== Translation Notes: ====


  * **bu sözleri** - Yani «peygamberlerin yeni söyledikleri sözler.» Bu, <b>[[:en:obs:notes:frames:17-07|[17-07]]]</b>deki vaatlere aittir.
  * **bu şerefi** - Sonra yaşayacak insanlar Davut’a çok saygı göstereceklerdi, çünkü onun soyundan olan bazı insanlar İsrail’in kralları, biri ise Mesih olacaklardı.
**[[:tr:obs:notes:frames:17-07|<<]] | [[:tr:obs:notes:17|Up]] | [[:tr:obs:notes:frames:17-09|>>]]**
