===== David Wanted to Build a Temple [17-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?nolink}}

**David** wanted to **build a temple** where all the **Israelites** could **worship God** and offer him **sacrifices**. For about 400 years, the people had been worshiping God and offering sacrifices to him at the **Tent of Meeting** that **Moses** had built.
===== Important Terms: =====


  * **[[:tr:obe:other:David]]**
  * **[[:tr:obe:kt:temple]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:kt:worship]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:sacrifice]]**
  * **[[:tr:obe:other:TentofMeeting]]**
  * **[[:tr:obe:other:Moses]]**


==== Translation Notes: ====


  * **tapınak kurmak** - Davut taşınabilir Buluşma Çadırı’nın yerine Tanrı’ya daimi tapınma yeri inşa etmek istedi.
**[[:tr:obs:notes:frames:17-05|<<]] | [[:tr:obs:notes:17|Up]] | [[:tr:obs:notes:frames:17-07|>>]]**
