===== David Killed Goliath [17-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?nolink}}

**David** became a great soldier and leader. When David was still a young man, he fought against **a giant named Goliath**. Goliath was a trained soldier, very strong, and almost three meters tall! But **God** helped David kill Goliath and save **Israel**. After that, David won many victories over Israel's enemies, for which the people **praised** him.
===== Important Terms: =====


  * **[[:tr:obe:other:David]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:other:praise]]**


==== Translation Notes: ====


  * **Golyat adlı dev boylu bir adam** - Golyat, İsrail’e karşı savaşan orduda kocaman bir askerdi.
**[[:tr:obs:notes:frames:17-02|<<]] | [[:tr:obs:notes:17|Up]] | [[:tr:obs:notes:frames:17-04|>>]]**
