===== God's Promise to David [17-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?nolink}}

But **God** sent **the prophet Nathan** to **David** with this message, “Because you are a **man of war**, you will not build **this Temple** for me. Your **son** will build it. But, I will **bless** you greatly. One of your **descendants** will rule as king over my people forever!” The only descendant of David who could rule forever was the **Messiah**. The Messiah was God’s Chosen One who would save the people of the world from their **sin**.
===== Important Terms: =====


  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:prophet]]**
  * **[[:tr:obe:other:Nathan]]**
  * **[[:tr:obe:other:David]]**
  * **[[:tr:obe:kt:Temple]]**
  * **[[:tr:obe:kt:son]]**
  * **[[:tr:obe:kt:bless]]**
  * **[[:tr:obe:other:king]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:kt:Christ]]**
  * **[[:tr:obe:other:descendant]]**
  * **[[:tr:obe:kt:sin]]**


==== Translation Notes: ====

  * **Natan Peygamber**  - Bazı dillerde "Natan adlı bir peygamber" şeklinde çevirmek daha doğal olabilir.
  * **savaşçı biri**  - Yani "çok savaşa katılan adam." Davut İsrail’in düşmanlarına karşı savaşlarda birçok insan öldürmüştü. Tanrı Davut’u cezalandırmadı ama insanların O’na tapınacakları Tapınak’ın barışçı biri tarafından inşa edilmesini istedi.
  * **bu Tapınak**  - Yani "tapınma amaçlı olan bu bina" ya da "bu tapınma yeri."
  * **günahlarından**  - Yani "onların günahlarının korkunç sonuçlarından."
**[[:tr:obs:notes:frames:17-06|<<]] | [[:tr:obs:notes:17|Up]] | [[:tr:obs:notes:frames:17-08|>>]]**
