===== Wicked King Saul [17-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?nolink}}

**Saul** was the **first king of Israel**. He was tall and handsome, just like the people wanted. Saul was a good king for the first few years that he ruled over Israel. But then he became a wicked man who did not **obey God**, so God chose a different man who would **one day be king in his place**.
===== Important Terms: =====


  * **[[:tr:obe:other:Saul]]**
  * **[[:tr:obe:other:king]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:other:obey]]**
  * **[[:tr:obe:kt:God]]**


==== Translation Notes: ====


  * **İsrail’in ilk kralı** - Bu şöyle çevrilebilir: «İsrail’i yöneten ilk kral.»
  * **bir gün** - Bu söz «gelecekte bir zamanda» ya da «aradan yıllar geçtikten sonra» olarak da çevrilebilir.
  * **onun yerine kral olacak** - Bunu söylemenin başka bir yolu şu: «İsrail’de kral olacak» ya da «onun yerine kral olarak hüküm sürecek.»
**[[:tr:obs:notes:frames:16-18|<<]] | [[:tr:obs:notes:17|Up]] | [[:tr:obs:notes:frames:17-02|>>]]**
