===== Solomon Was Born [17-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?nolink}}

But as **punishment** for **David's sin**, his baby boy died. There was also **fighting in David’s family** for the rest of his life, and **David’s power was greatly weakened**. Though David had been unfaithful to **God**, God was still **faithful** to his **promises**. Later, David and Bathsheba had another son, and they named him **Solomon**.
===== Important Terms: =====


  * **[[:tr:obe:other:punish]]**
  * **[[:tr:obe:other:David]]**
  * **[[:tr:obe:kt:sin]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:faithful]]**
  * **[[:tr:obe:kt:promise]]**
  * **[[:tr:obe:other:Bathsheba]]**
  * **[[:tr:obe:other:Solomon]]**


==== Translation Notes: ====

  * **Davut’un ailesinde çekişmeler**  - Bu "çekişmeler" çok ciddiydi. O arada oğullarından biri başkasını öldürdü ve Davut hâlâ kral iken onun yerine kral olmaya çalıştı. Eğer mümkünse aile içindeki bu mücadelenin şiddetini ifade edebilecek bir söz kullanın.
  * **krallığını zayıflattı**  - Bu "Davut’un kudreti azaldı" ya da "Davut yetkisinin büyük kısmını kaybetti" şeklinde çevrilebilir.
**[[:tr:obs:notes:frames:17-13|<<]] | [[:tr:obs:notes:17|Up]] | [[:tr:obs:notes:frames:18-01|>>]]**
