===== Nathan Rebuked David [17-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink}}

After **Uriah** was killed, **David** married **Bathsheba**. Later, she gave birth to David's son. **God** was very angry about what David had done, so he sent the **prophet Nathan** to tell David how **evil** his **sin** was. David **repented** of his sin and God **forgave** him. For the rest of his life, David **followed and obeyed God**, even in difficult times.
===== Important Terms: =====


  * **[[:tr:obe:other:Uriah]]**
  * **[[:tr:obe:other:David]]**
  * **[[:tr:obe:other:Bathsheba]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:prophet]]**
  * **[[:tr:obe:other:Nathan]]**
  * **[[:tr:obe:kt:evil]]**
  * **[[:tr:obe:kt:sin]]**
  * **[[:tr:obe:kt:repent]]**
  * **[[:tr:obe:kt:forgive]]**
  * **[[:tr:obe:other:obey]]**


==== Translation Notes: ====

  * **Davut’un bu işine**  - Davut’un Bat-Şeva ile zina etmesi ve kocası Uriya’yı öldürmesi kastediliyor.
**[[:tr:obs:notes:frames:17-12|<<]] | [[:tr:obs:notes:17|Up]] | [[:tr:obs:notes:frames:17-14|>>]]**
