===== David's Sin [17-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?nolink}}

**Instead of looking away**, **David** sent someone to bring her to him. **He slept with her** and sent her back home. A short time later **Bathsheba** sent a message to David saying that she was pregnant.
===== Important Terms: =====


  * **[[:tr:obe:other:David]]**
  * **[[:tr:obe:other:Bathsheba]]**


==== Translation Notes: ====

  * **gözlerini çevireceğine**  - Yani Davut, yıkanmakta olan bu kadından gözlerini çevirmesi gerekse de bunu yapmadı.
  * **Onunla yattı**  - Davut’un Bat-Şeva ile cinsel ilişkiye girdiğini ifade eden daha nazik bir tabir.
**[[:tr:obs:notes:frames:17-10|<<]] | [[:tr:obs:notes:17|Up]] | [[:tr:obs:notes:frames:17-12|>>]]**
