===== The Kingdom Would Divide [18-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink}}

**God** was angry with **Solomon** and, **as a punishment for Solomon’s unfaithfulness**, **he promised to divide** the nation of **Israel** into two **kingdoms** after Solomon’s death.
===== Important Terms: =====


  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:Solomon]]**
  * **[[:tr:obe:other:punish]]**
  * **[[:tr:obe:kt:promise]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:other:kingdom]]**


==== Translation Notes: ====


  * **sadakatsizliğinin cezası olarak... bölüneceğine söz verdi** - Bu şöyle çevrilebilir: "Tanrı Süleyman’a sadakatsizliğinin cezasını vermek için... böleceğini söyledi."
**[[:tr:obs:notes:frames:18-03|<<]] | [[:tr:obs:notes:18|Up]] | [[:tr:obs:notes:frames:18-05|>>]]**
