===== Solomon Built the Temple [18-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?nolink}}

In **Jerusalem**, **Solomon** built the **Temple** for which his father **David** had planned and gathered materials. People now **worshiped God** and offered **sacrifices** to him at the Temple instead of at the **Tent of Meeting**. God came and **was present in the Temple**, and he lived there **with his people**.
===== Important Terms: =====


  * **[[:tr:obe:other:Jerusalem]]**
  * **[[:tr:obe:other:Solomon]]**
  * **[[:tr:obe:kt:Temple]]**
  * **[[:tr:obe:other:David]]**
  * **[[:tr:obe:kt:worship]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:sacrifice]]**
  * **[[:tr:obe:other:TentofMeeting]]**


==== Translation Notes: ====


  * **Tapınak’a geldi** - Yani "Tapınak’ta özel bir şekilde bulundu." Tanrı aynı zamanda her yerde bulunsa da Tapınak’taki halka özellikle yakındı.
  * **halkıyla** - Bunu "kendi halkı içinde" ya da "kendi halkı arasında" olarak da çevirmek mümkündür.
**[[:tr:obs:notes:frames:18-01|<<]] | [[:tr:obs:notes:18|Up]] | [[:tr:obs:notes:frames:18-03|>>]]**
