===== Rehoboam's Foolish Answer [18-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?nolink}}

**Rehoboam foolishly answered** them, “You thought my father **Solomon** made you work hard, but I will make you work harder than he did, and I will **punish** you more harshly than he did.”
===== Important Terms: =====


  * **[[:tr:obe:other:Rehoboam]]**
  * **[[:tr:obe:other:Solomon]]**
  * **[[:tr:obe:other:punish]]**


==== Translation Notes: ====

  * **akılsızca cevap verdi**  - Rehavam’ın cevabı acımasızdı ve halkın ona karşı çıkmasına sebep oldu.
**[[:tr:obs:notes:frames:18-05|<<]] | [[:tr:obs:notes:18|Up]] | [[:tr:obs:notes:frames:18-07|>>]]**
