===== Rehoboam Became King [18-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?nolink}}

After **Solomon** died, his son, **Rehoboam**, became **king**. Rehoboam was a foolish man. All the people of the **nation of Israel** came together to **confirm him as king**. They complained to Rehoboam that Solomon had made them do a lot of hard work and pay a lot of taxes.
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:solomon|Solomon]]**
  * **[[:tr:obs:notes:key-terms:rehoboam|Rehoboam]]**
  * **[[:tr:obs:notes:key-terms:king|king]]**
  * **[[:tr:obs:notes:key-terms:israel|nation of Israel]]**


==== Translation Notes: ====


  * **onu kral olarak kabul etmek** - Yani «kral olduğuna sevindiklerini ve buyurduğu her şeyi yapacaklarını söylemek.»
**[[:tr:obs:notes:frames:18-04|<<]] | [[:tr:obs:notes:18|Up]] | [[:tr:obs:notes:frames:18-06|>>]]**
