===== Solomon Served Other Gods [18-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?nolink}}

But **Solomon** loved women from other countries. He **disobeyed God** by marrying many women, almost 1,000 of them! Many of these women came from foreign countries and **brought their gods with them** and continued to **worship** them. When Solomon was old, he also worshiped their gods.
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:solomon|Solomon]]**
  * **[[:tr:obs:notes:key-terms:disobey|disobeyed]]**
  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:god-false|gods]]**
  * **[[:tr:obs:notes:key-terms:worship|worship]]**


==== Translation Notes: ====


  * **kendi ülkelerinden getirdikleri ilâhlara** - Onlar İsrail’e geldiklerinde kendi putlarını ve putlara tapınma yollarını beraberinde getirdiler.
**[[:tr:obs:notes:frames:18-02|<<]] | [[:tr:obs:notes:18|Up]] | [[:tr:obs:notes:frames:18-04|>>]]**
