===== Jeroboam Ruled Israel [18-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?nolink}}

The other ten tribes of the **nation of Israel** that rebelled against **Rehoboam appointed a man named Jeroboam to be their king**. T**hey set up their kingdom** in the northern part of the land and were called the **kingdom of Israel**.
===== Important Terms: =====


  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:other:Rehoboam]]**
  * **[[:tr:obe:other:Jeroboam]]**
  * **[[:tr:obe:other:king]]**
  * **[[:tr:obe:other:kingdom]]**
  * **[[:tr:obe:other:KingdomofIsrael]]**


==== Translation Notes: ====

  * **krallık kurdular**  - Kendi krallıklarını "oluşturdular" ya da "meydana getirdiler" şeklinde çevrilebilir. Bu cümle ayrıca şöyle de çevrilebilir: "Onlar öbür iki oymaktan ayrıldılar ve ülkenin kuzey bölgesinde yaşadılar ve kendi ülkelerini İsrail olarak adlandırıldılar."
**[[:tr:obs:notes:frames:18-07|<<]] | [[:tr:obs:notes:18|Up]] | [[:tr:obs:notes:frames:18-09|>>]]**
