===== Jeroboam Made an Idol [18-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?nolink}}

**Jeroboam rebelled** against **God** and **caused the people to sin**. He built two **idols** for his people to **worship instead of worshiping God at the Temple in the kingdom of Judah**.
===== Important Terms: =====


  * **[[:tr:obe:other:Jeroboam]]**
  * **[[:tr:obe:other:rebel]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:sin]]**
  * **[[:tr:obe:other:idol]]**
  * **[[:tr:obe:kt:worship]]**
  * **[[:tr:obe:kt:Temple]]**
  * **[[:tr:obe:other:KingdomofJudah]]**


==== Translation Notes: ====


  * **halkı günaha sürükledi** - Bu şöyle çevrilebilir: "halkı günaha çekti" ya da "halkı günah işlemeye isteklendirdi." Rehavam halkın tapınacakları putlar yaparak halkı günaha çekti.
  * **Yahuda’daki Tapınak’ta Tanrı’ya tapınmak yerine** - Bu şöyle çevrilebilir: "...Tanrı’ya tapınmasınlar diye" ya da "Tapınak’ta Tanrı’ya tapınmak için Yahuda krallığına gitmek yerine."
**[[:tr:obs:notes:frames:18-08|<<]] | [[:tr:obs:notes:18|Up]] | [[:tr:obs:notes:frames:18-10|>>]]**
