===== God Made Solomon Wise [18-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?nolink}}

After many years, **David** died, and his son **Solomon** began to rule over **Israel**. **God** spoke to Solomon and asked him what he wanted most. When Solomon **asked for wisdom**, God was pleased and made him the wisest man in the world. Solomon learned many things and was a very wise **judge**. God also made him very wealthy.
===== Important Terms: =====


  * **[[:tr:obe:other:David]]**
  * **[[:tr:obe:other:Solomon]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:wise]]**
  * **[[:tr:obe:kt:judge]]**


==== Translation Notes: ====

  * **bilgeliği istedi**  - Bu şöyle çevrilebilir: "Tanrı’dan onu bilge yapmasını diledi."
**[[:tr:obs:notes:frames:17-14|<<]] | [[:tr:obs:notes:18|Up]] | [[:tr:obs:notes:frames:18-02|>>]]**
