===== The Evil Kings of Israel [18-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink}}

In the new **kingdom** of **Israel**, all the **kings** were **evil**. Many of these kings were killed by other **Israelites** who wanted to become king in their place.
===== Important Terms: =====


  * **[[:tr:obe:other:kingdom]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:other:king]]**
  * **[[:tr:obe:kt:evil]]**
  * **[[:tr:obe:other:Israel]]**


==== Translation Notes: ====


  * **İsrailliler** - Burada "İsrailliler" ile sadece kuzeydeki İsrail krallığında yaşayan insanlar kastediliyor. (Güneydeki Yahuda krallığındakiler kastedilmiyor.)
**[[:tr:obs:notes:frames:18-10|<<]] | [[:tr:obs:notes:18|Up]] | [[:tr:obs:notes:frames:18-12|>>]]**
