===== Judah Was Unfaithful [18-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink}}

The **kings** of **Judah** were **descendants** of **David**. Some of these kings were **good** men who **ruled justly** and **worshiped God**. But most of Judah’s kings were **evil**, **corrupt**, and they worshiped **idols**. Some of the kings even **sacrificed** their children to false **gods**. Most of the people of Judah also **rebelled** against God and worshiped other gods.
===== Important Terms: =====
  * **[[:tr:obe:other:king]]**
  * **[[:tr:obe:other:KingdomofJudah]]**
  * **[[:tr:obe:other:descendant]]**
  * **[[:tr:obe:other:David]]**
  * **[[:tr:obe:kt:good]]**
  * **[[:tr:obe:kt:justice]]**
  * **[[:tr:obe:kt:worship]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:evil]]**
  * **[[:tr:obe:other:idol]]**
  * **[[:tr:obe:other:sacrifice]]**
  * **[[:tr:obe:kt:falsegod]]**
  * **[[:tr:obe:other:rebel]]**


==== Translation Notes: ====


  * **adaletle hüküm süren** - Yani Tanrı’nın yasalarına uygun olarak hüküm süren. Bu şöyle çevrilebilir: "hüküm sürerken doğru olanı yapan."
  * **bozuk** - Bu şöyle çevrilebilir: "istediklerini almak için yanlış olanı yapan."
**[[:tr:obs:notes:frames:18-12|<<]] | [[:tr:obs:notes:18|Up]] | [[:tr:obs:notes:frames:19-01|>>]]**
