===== The Evil Kings of Israel [18-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink}}

In the new **kingdom** of **Israel**, all the **kings** were **evil**. Many of these kings were killed by other **Israelites** who wanted to become king in their place.
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:kingdom|kingdom]]**
  * **[[:tr:obs:notes:key-terms:israel|Israel]]**
  * **[[:tr:obs:notes:key-terms:king|kings]]**
  * **[[:tr:obs:notes:key-terms:evil|evil]]**
  * **[[:tr:obs:notes:key-terms:israel|Israelites]]**


==== Translation Notes: ====


  * **İsrailliler** - Burada «İsrailliler» ile sadece kuzeydeki İsrail krallığında yaşayan insanlar kastediliyor. (Güneydeki Yahuda krallığındakiler kastedilmiyor.)
**[[:tr:obs:notes:frames:18-10|<<]] | [[:tr:obs:notes:18|Up]] | [[:tr:obs:notes:frames:18-12|>>]]**
