===== Judah Was Unfaithful [18-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink}}

The **kings** of **Judah** were **descendants** of **David**. Some of these kings were **good** men who **ruled justly** and **worshiped God**. But most of Judah’s kings were **evil**, **corrupt**, and they worshiped **idols**. Some of the kings even **sacrificed** their children to false **gods**. Most of the people of Judah also **rebelled** against God and worshiped other gods.
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:king|kings]]**
  * **[[:tr:obs:notes:key-terms:kingdom-of-judah|Judah]]**
  * **[[:tr:obs:notes:key-terms:descendant|descendants]]**
  * **[[:tr:obs:notes:key-terms:david|David]]**
  * **[[:tr:obs:notes:key-terms:good|good]]**
  * **[[:tr:obs:notes:key-terms:justice|justly]]**
  * **[[:tr:obs:notes:key-terms:worship|worshiped]]**
  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:evil|evil]]**
  * **[[:tr:obs:notes:key-terms:idol|idols]]**
  * **[[:tr:obs:notes:key-terms:sacrifice|sacrificed]]**
  * **[[:tr:obs:notes:key-terms:god-false|gods]]**
  * **[[:tr:obs:notes:key-terms:rebel|rebelled]]**


==== Translation Notes: ====


  * **adaletle hüküm süren** - Yani Tanrı’nın yasalarına uygun olarak hüküm süren. Bu şöyle çevrilebilir: «hüküm sürerken doğru olanı yapan.»
  * **bozuk** - Bu şöyle çevrilebilir: «istediklerini almak için yanlış olanı yapan.»
**[[:tr:obs:notes:frames:18-12|<<]] | [[:tr:obs:notes:18|Up]] | [[:tr:obs:notes:frames:19-01|>>]]**
