===== Israel Worshiped Idols [18-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink}}

All of the **kings** and most of the people of the **kingdom of Israel worshiped idols**. Their idol worship often included sexual immorality and sometimes even **child sacrifice**.
===== Important Terms: =====


  * **[[:tr:obe:other:king]]**
  * **[[:tr:obe:other:KingdomofIsrael]]**
  * **[[:tr:obe:kt:worship]]**
  * **[[:tr:obe:other:idol]]**
  * **[[:tr:obe:other:sacrifice]]**


==== Translation Notes: ====


  * **çocuklarını kurban verirlerdi** - Çocuklarını öldürüp kendi putlarının bazısına kurban verirlerdi.
**[[:tr:obs:notes:frames:18-11|<<]] | [[:tr:obs:notes:18|Up]] | [[:tr:obs:notes:frames:18-13|>>]]**
