===== Israel and Judah at War [18-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink}}

The **kingdoms** of **Judah** and **Israel** became enemies and often fought against each other.
===== Important Terms: =====


  * **[[:tr:obe:other:kingdom]]**
  * **[[:tr:obe:other:KingdomofJudah]]**
  * **[[:tr:obe:other:KingdomofIsrael]]**


==== Translation Notes: ====


  * **Yahuda ve İsrail** - Yahuda ve İsrail halklarının hepsi Yakup’un soyu ve Tanrı’nın halkıydı. Lakin onlar Tanrı’ya itaatsiz oldular ve birbiriyle savaşarak birbirini öldürüyorlardı.
**[[:tr:obs:notes:frames:18-09|<<]] | [[:tr:obs:notes:18|Up]] | [[:tr:obs:notes:frames:18-11|>>]]**
