===== Elijah Rebuked Ahab [19-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink}}

**Elijah** was a **prophet** when **Ahab** was **king** over the **kingdom of Israel**. Ahab was an **evil** man who encouraged people to **worship** a false **god** named **Baal**. Elijah said to Ahab, “There will be no rain or dew in the kingdom of Israel **until I say so**.” **This made Ahab very angry**.
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:elijah|Elijah]]**
  * **[[:tr:obs:notes:key-terms:prophet|prophet]]**
  * **[[:tr:obs:notes:key-terms:ahab|Ahab]]**
  * **[[:tr:obs:notes:key-terms:king|king]]**
  * **[[:tr:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:tr:obs:notes:key-terms:evil|evil]]**
  * **[[:tr:obs:notes:key-terms:worship|worship]]**
  * **[[:tr:obs:notes:key-terms:god-false|god]]**
  * **[[:tr:obs:notes:key-terms:baal|Baal]]**


==== Translation Notes: ====


  * **Ben söylemedikçe** - Bu şöyle çevrilebilir: «Ben yağmurun yağmasını ve çiyin düşmesini buyurmadıkça.»
  * **Bu söz Ahav’ı çok öfkelendirdi** - Bu şöyle çevrilebilir: «Ahav İlyas’ın dediği sözü duyunca çok öfkelendi.»
**[[:tr:obs:notes:frames:19-01|<<]] | [[:tr:obs:notes:19|Up]] | [[:tr:obs:notes:frames:19-03|>>]]**
