===== A Sacrifice without Fire [19-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink}}

Then **Elijah** said to the **prophets** of **Baal**, “Kill a bull and prepare it as a **sacrifice**, but do not light the fire. I will do the same. The **God who answers with fire** is **the real God**.” So the **priests** of Baal prepared a sacrifice but did not light the fire.
===== Important Terms: =====


  * **[[:tr:obe:other:Elijah]]**
  * **[[:tr:obe:kt:prophet]]**
  * **[[:tr:obe:other:Baal]]**
  * **[[:tr:obe:other:sacrifice]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:priest]]**


==== Translation Notes: ====


  * **ateşle karşılık verirse** - Yani «doğaüstü bir biçimde göndereceği ateşle kurbanı yakarsa.»
  * **gerçek Tanrı ** - Yani bir olan tek gerçek Tanrı.
**[[:tr:obs:notes:frames:19-06|<<]] | [[:tr:obs:notes:19|Up]] | [[:tr:obs:notes:frames:19-08|>>]]**
