===== God Sent the Prophets [19-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?nolink}}

**Throughout the history of** the **Israelites**, **God** sent them **prophets**. The prophets heard messages from God and then told the people God’s messages.
===== Important Terms: =====


  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:prophet]]**


==== Translation Notes: ====


  * **tarihleri boyunca** - Yani Tanrı, İsrail ve Yahuda var olduğu sürece çeşitli zamanlarda  birçok peygamberler göndermiştir.
  * **İsrailliler** - Burada bu şöyle çevrilebilir: «İsrail ve Yahuda krallıkları.» Yahuda krallığındakiler dahil olmak üzere Yakup’un bütün soyu «İsrailliler» olarak adlandırılmaya devam etti.
**[[:tr:obs:notes:frames:18-13|<<]] | [[:tr:obs:notes:19|Up]] | [[:tr:obs:notes:frames:19-02|>>]]**
