===== God Provided for Elijah [19-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?nolink}}

**God** told **Elijah** to go to a stream **in the wilderness** to hide from Ahab who wanted to kill him. Every morning and every evening, birds would bring him bread and meat. **Ahab** and his army looked for Elijah, but they could not find him. **The drought** was so severe that the stream eventually dried up.
===== Important Terms: =====


  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:Elijah]]**
  * **[[:tr:obe:other:Ahab]]**


==== Translation Notes: ====

  * **çöldeki**  - Orası çok az insanın bulunduğu uzak bir yerdi. «Issız arazideki» şeklinde de çevrilebilir.
  * **Kuraklık**  - Bu şöyle çevrilebilir: «yağmurun yağmaması.» Kuraklık İlyas’ın yağmur yağmayacağını ilan etmesinin sonucuydu.
**[[:tr:obs:notes:frames:19-02|<<]] | [[:tr:obs:notes:19|Up]] | [[:tr:obs:notes:frames:19-04|>>]]**
