===== A Storm Ended the Drought [19-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink}}

Then **Elijah** said to **King Ahab**, “Return immediately to the city, because the rain is coming.” Soon **the sky grew black**, and a heavy rain began. **Yahweh** had ended the **drought** and proved that he is the true **God**.
===== Important Terms: =====


  * **[[:tr:obe:other:Elijah]]**
  * **[[:tr:obe:other:King]]**
  * **[[:tr:obe:other:Ahab]]**
  * **[[:tr:obe:kt:Yahweh]]**
  * **[[:tr:obe:kt:God]]**


==== Translation Notes: ====


  * **gökyüzü karardı** - Yani "gökyüzü çok karanlık oldu." Gökyüzü, onu kaplayan ağır bulutlar yüzünden siyah göründü.
  * **kuraklığa** - Yani "yağmursuz geçen uzun kurak süre."
**[[:tr:obs:notes:frames:19-12|<<]] | [[:tr:obs:notes:19|Up]] | [[:tr:obs:notes:frames:19-14|>>]]**
