===== The Message of the Prophets [19-18] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?nolink}}

The **prophets continued to speak for God** even though the people hated them. They warned people that God would destroy them if they did not **repent**. They also reminded people **of the promise that God’s Messiah would come**.
===== Important Terms: =====


  * **[[:tr:obe:kt:prophet]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:repent]]**
  * **[[:tr:obe:kt:promise]]**
  * **[[:tr:obe:kt:Christ]]**


==== Translation Notes: ====


  * **Tanrı’nın sözlerini konuşmaya devam ettiler** - Yani "Halka Tanrı’nın söylemek istediği sözleri konuşmaya devam ettiler."
  * **Tanrı’nın Mesih’in gelişine dair vaadini** - Bu şöyle de çevrilebilir: "Mesih’in gelip halkını kurtaracağına dair Tanrı’nın verdiği vaadi."
**[[:tr:obs:notes:frames:19-17|<<]] | [[:tr:obs:notes:19|Up]] | [[:tr:obs:notes:frames:20-01|>>]]**
