===== The Prophets Warned the People [19-16] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink}}

**God** sent many other **prophets**. They all told the people to stop **worshiping idols** and to **start showing justice and mercy** to others. The prophets warned the people that if they did not stop doing **evil** and start **obeying** God, then God would **judge** them as **guilty**, and he would **punish** them.
===== Important Terms: =====


  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:prophet]]**
  * **[[:tr:obe:kt:worship]]**
  * **[[:tr:obe:other:idol]]**
  * **[[:tr:obe:kt:justice]]**
  * **[[:tr:obe:kt:mercy]]**
  * **[[:tr:obe:kt:evil]]**
  * **[[:tr:obe:other:obey]]**
  * **[[:tr:obe:kt:judge]]**
  * **[[:tr:obe:kt:guilt]]**
  * **[[:tr:obe:other:punish]]**


==== Translation Notes: ====


  * **adalet ve merhametle davranmasını** - Bu şöyle çevrilebilir: «adil ve merhametli olmasını» ya da «adalet ve merhametle davranmaya başlamasını.»
**[[:tr:obs:notes:frames:19-15|<<]] | [[:tr:obs:notes:19|Up]] | [[:tr:obs:notes:frames:19-17|>>]]**
