===== Killing the Prophets of Baal [19-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?nolink}}

Then **Elijah** said, “Do not let any of the **prophets** of **Baal escape**!” So the people **captured** the prophets of Baal. Then Elijah took them away from there and killed them.
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:elijah|Elijah]]**
  * **[[:tr:obs:notes:key-terms:prophet|prophets]]**
  * **[[:tr:obs:notes:key-terms:baal|Baal]]**


==== Translation Notes: ====


  * **kaçmasına** - Baal’ın yalancı ilâh olduğunu kanıtlanması üzerine peygamberleri kaçmaya çalıştılar.
  * **tutup** - Yani «yakalayıp tuttular» ya da «yakaladılar.»
**[[:tr:obs:notes:frames:19-11|<<]] | [[:tr:obs:notes:19|Up]] | [[:tr:obs:notes:frames:19-13|>>]]**
