===== Jeremiah Suffered for God [19-17] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?nolink}}

Most of the time, the people did not **obey God**. They often mistreated the **prophets** and sometimes even killed them. Once, the prophet **Jeremiah** was put into a **dry well** and left there to die. He sank down into the mud that was in the bottom of the well, but then the **king had mercy on him** and ordered his servants to pull Jeremiah out of the well before he died.
===== Important Terms: =====


  * **[[:tr:obe:other:obey]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:prophet]]**
  * **[[:tr:obe:other:Jeremiah]]**
  * **[[:tr:obe:other:king]]**
  * **[[:tr:obe:kt:mercy]]**


==== Translation Notes: ====


  * **sarnıca** - O zaman bu sarnıçta hiç su yoktu, ama dibinde balçık vardı. Bu söz ayrıca «boş kuyu» olarak da çevrilebilir.
  * **ona acıdı** - Yani o Yeremya’ya kibar davrandı ve ona yardım etti.
**[[:tr:obs:notes:frames:19-16|<<]] | [[:tr:obs:notes:19|Up]] | [[:tr:obs:notes:frames:19-18|>>]]**
