===== The Prayer of Elijah [19-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink}}

Then **Elijah prayed**, “**Yahweh**, **God** of **Abraham**, **Isaac**, and **Jacob**, **show us** today that you are the God of **Israel** and that **I am your servant**. **Answer me** so that **these people will know** that you are the **true** God.”

===== Important Terms: =====


  * **[[:tr:obe:other:Elijah]]**
  * **[[:tr:obe:other:pray]]**
  * **[[:tr:obe:kt:Yahweh]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:Abraham]]**
  * **[[:tr:obe:other:Isaac]]**
  * **[[:tr:obe:other:Jacob]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:other:servant]]**
  * **[[:tr:obe:kt:true]]**


==== Translation Notes: ====


  * **hepimize göster!** - Yani «bize kanıt ver» ya da «hepimize kanıt ver.»
  * **senin hizmetkârın olduğumu** - Bu şöyle çevrilebilir: «Sana hizmet etme, bu şeyleri yapma yetkisini bana verdin.»
  * **bana karşılık ver!** - Yani «duamı cevapla» ya da «Senden dilediğim ateşi gönder!»
  * **Bu insanlar... bilsinler** - Bu şöyle çevrilebilir: «Bu insanlar... görüp anlasınlar.»
**[[:tr:obs:notes:frames:19-09|<<]] | [[:tr:obs:notes:19|Up]] | [[:tr:obs:notes:frames:19-11|>>]]**
