===== Naaman Was Healed [19-15] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?nolink}}

At first **Naaman** was angry and **would not do it because it seemed foolish**. But later **he changed his mind** and dipped himself seven times in the **Jordan River**. When he came up the last time, his skin was completely **healed**! **God** had healed him.
===== Important Terms: =====


  * **[[:tr:obe:other:Naaman]]**
  * **[[:tr:obe:other:JordanRiver]]**
  * **[[:tr:obe:other:heal]]**
  * **[[:tr:obe:kt:God]]**


==== Translation Notes: ====


  * **budalaca olduğu için bu işi yapmayacağını** - Naaman sadece yıkanmakla o hastalıktan iyileşemeyeceğini bildiği için Elişa’nın söylediği işi yapmayacaktı.
  * **fikrini değiştirerek** - Yani "Elişa’nın ona söylediği işi yapmaya karar verdi."
**[[:tr:obs:notes:frames:19-14|<<]] | [[:tr:obs:notes:19|Up]] | [[:tr:obs:notes:frames:19-16|>>]]**
