===== Naaman Came to Elisha [19-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?nolink}}

After the time of **Elijah**, **God** chose a man named Elisha to be his **prophet**. God did many **miracles** through Elisha. One of the miracles happened to **Naaman**, **an enemy commander**, who had a horrible skin disease. **He had heard of Elisha** so **he went and asked Elisha** to **heal** him. Elisha told Naaman to dip himself seven times in the **Jordan River**.
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:elijah|Elijah]]**
  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:prophet|prophet]]**
  * **[[:tr:obs:notes:key-terms:miracle|miracles]]**
  * **[[:tr:obs:notes:key-terms:naaman|Naaman]]**
  * **[[:tr:obs:notes:key-terms:heal|heal]]**
  * **[[:tr:obs:notes:key-terms:jordan-river|Jordan River]]**


==== Translation Notes: ====


  * **düşman ordusunun komutanı** - Naaman, İsrail’in düşmanı olan ülkelerinden birinin ordusunda bir komutandı.
  * **Elişa hakkında duyunca** - Yani insanlar Naaman’a Elişa’nın mucizeler yapabileceğini söylemişlerdi.
  * **yanına gitti ve... istedi** - Yani «Elişa’yla görüşmeye gitti ve ondan... rica etti.» Naaman Elişa’yı bulup bunu yapmasını rica etmesi için İsrail’e gitmek zorundaydı.
**[[:tr:obs:notes:frames:19-13|<<]] | [[:tr:obs:notes:19|Up]] | [[:tr:obs:notes:frames:19-15|>>]]**
