===== Judah also Worshiped Idols [20-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?nolink}}

The people in the **kingdom of Judah** saw how **God** had **punished** the people of the **kingdom of Israel for not believing and obeying him**. But they still **worshiped idols**, including the **gods** of the **Canaanites**. God sent **prophets** to **warn them**, but **they refused to listen**.


====== Important Terms: ======

  * **[[:tr:obe:other:KingdomofJudah]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:punish]]**
  * **[[:tr:obe:other:KingdomofIsrael]]**
  * **[[:tr:obe:kt:believe]]**
  * **[[:tr:obe:other:obey]]**
  * **[[:tr:obe:kt:worship]]**
  * **[[:tr:obe:other:idol]]**
  * **[[:tr:obe:kt:falsegod]]**
  * **[[:tr:obe:other:Canaan]]**
  * **[[:tr:obe:kt:prophet]]**


===== Translation Notes: =====


  * **imansızlığı ve itaatsizliği için** - Bunu çevirmenin başka bir yolu şu olabilir: "O’na inanmadıkları ya da itaat etmedikleri için."
  * **onları uyarmak** - Yani "onlara günah işlemekten vazgeçmelerini söyle, yoksa onların başına felaketler gelecek."
  * **onlar dinlemek istemediler** - Yani "itaat etmek istemediler" ya da "kötü davranmaktan vazgeçmeyi reddettiler."
**[[:tr:obs:notes:frames:20-04|<<]] | [[:tr:obs:notes:20|Up]] | [[:tr:obs:notes:frames:20-06|>>]]**