===== Israel Sinned [20-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink}}

The **kingdom of Israel** and the **kingdom of Judah** both **sinned** against **God**. They **broke the covenant** that God had made with them at **Sinai**. God sent his **prophets** to **warn them to repent** and **worship** him again, but they refused to **obey**.
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:tr:obs:notes:key-terms:kingdom-of-judah|kingdom of Judah]]**
  * **[[:tr:obs:notes:key-terms:sin|sinned]]**
  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:covenant|covenant]]**
  * **[[:tr:obs:notes:key-terms:sinai|Sinai]]**
  * **[[:tr:obs:notes:key-terms:prophet|prophets]]**
  * **[[:tr:obs:notes:key-terms:repent|repent]]**
  * **[[:tr:obs:notes:key-terms:worship|worship]]**
  * **[[:tr:obs:notes:key-terms:obey|obey]]**


==== Translation Notes: ====


  * **ahdi bozdular** - Yani «Tanrı’nın onlarla Sina Dağı’nda ahdini yaparken onlara verdiği emirlere itaatsizlik ettiler.»
  * **onları uyarmak, tövbe ederek yeniden O’na tapmaya çağırmak** - Bunu çevirmenin başka bir yolu şu olabilir: «onlara günah işlemekten vazgeçmelerini ve başka ilâhlara tapınmak yerine Yahve’ye tapınmalarını söylesinler diye, yoksa onların başına felaketler gelecekti.»
**[[:tr:obs:notes:frames:19-18|<<]] | [[:tr:obs:notes:20|Up]] | [[:tr:obs:notes:frames:20-02|>>]]**
