===== Foreigners Were Brought to Israel [20-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?nolink}}

Then the **Assyrians** brought **foreigners** to live in the land where the **kingdom of Israel** had been. The foreigners rebuilt the destroyed cities and married the **Israelites** who were left there. The **descendants** of the Israelites who married foreigners were called **Samaritans**.
===== Important Terms: =====


  * **[[:tr:obe:other:Assyria]]**
  * **[[:tr:obe:other:KingdomofIsrael]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:other:descendant]]**
  * **[[:tr:obe:other:Samaria]]**


==== Translation Notes: ====

  * **yabancıları**  - İsrailli olmayan insanlar kastediliyor.
**[[:tr:obs:notes:frames:20-03|<<]] | [[:tr:obs:notes:20|Up]] | [[:tr:obs:notes:frames:20-05|>>]]**
