===== Israel Was Removed from the Land [20-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?nolink}}

The **Assyrians** gathered all the leaders, the rich people, and the people with **skills** and took them to Assyria. Only the very poor **Israelites** who had not been killed **remained** in the **kingdom of Israel**.
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:assyria|Assyrians]]**
  * **[[:tr:obs:notes:key-terms:israel|Israelites]]**
  * **[[:tr:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**


==== Translation Notes: ====


  * **yetenekli** - Bununla marangozluk, demircilik ve inşaat kastediliyor.
  * **kaldılar** - Yani «geri kaldılar» ya da «geri kalmalarına izin verildi.»
**[[:tr:obs:notes:frames:20-02|<<]] | [[:tr:obs:notes:20|Up]] | [[:tr:obs:notes:frames:20-04|>>]]**
