===== Babylon Destroyed Judah [20-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?nolink}}

But after a few years, the king of **Judah rebelled** against **Babylon**. So, the Babylonians **came back** and attacked the kingdom of Judah. They **captured the city** of **Jerusalem**, destroyed the **Temple**, and **took away** all the treasures of the city and the Temple.
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:kingdom-of-judah|Judah]]**
  * **[[:tr:obs:notes:key-terms:rebel|rebelled]]**
  * **[[:tr:obs:notes:key-terms:babylon|Babylon]]**
  * **[[:tr:obs:notes:key-terms:jerusalem|Jerusalem]]**
  * **[[:tr:obs:notes:key-terms:temple|Temple]]**


==== Translation Notes: ====


  * **dönüp** - Bu «geri dönüp» ya da «tekrar Yahuda’ya gelip» şeklinde çevrilebilir.
  * **kentini fethettiler** - Yani «kenti ve oradaki insanları ele geçirdiler.»
  * **götürdüler** - Hazinelerini de Babil’e geri götürdüler.
**[[:tr:obs:notes:frames:20-06|<<]] | [[:tr:obs:notes:20|Up]] | [[:tr:obs:notes:frames:20-08|>>]]**
