===== Judah Served Babylon [20-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink}}

About 100 years after the **Assyrians** destroyed the **kingdom of Israel**, God sent **Nebuchadnezzar**, **king** of the **Babylonians**, to attack the **kingdom of Judah**. **Babylon** was a powerful **empire**. The king of Judah agreed **to be Nebuchadnezzar’s servant** and pay him a lot of money every year.
===== Important Terms: =====


  * **[[:tr:obe:other:Assyria]]**
  * **[[:tr:obe:other:KingdomofIsrael]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:Nebuchadnezzar]]**
  * **[[:tr:obe:other:king]]**
  * **[[:tr:obe:other:Babylon]]**
  * **[[:tr:obe:other:KingdomofJudah]]**
  * **[[:tr:obe:other:Babylon]]**
  * **[[:tr:obe:other:servant]]**


==== Translation Notes: ====


  * **imparatorluk** - Bunu <b>[[:en:obs:notes:frames:20-02|[20-02]]]</b>de nasıl çevirdiğinize dikkat edin.
  * **kabul etti** - Yahuda’nın kralı ya Babil kralının kulu olmak ya da öldürülmek arasında seçmek zorundaydı.
  * **Nebukadnessar’ın kulu olup** - Bu şöyle çevrilebilir: "Nebukadnessar’ın emriyle Yahuda’yı yönetmek."
**[[:tr:obs:notes:frames:20-05|<<]] | [[:tr:obs:notes:20|Up]] | [[:tr:obs:notes:frames:20-07|>>]]**
