===== The Kind of Judah Was Punished [20-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink}}


To **punish** the **king** of **Judah** for rebelling, **Nebuchadnezzar's** soldiers killed the king’s **sons in front of him** and then **made him blind**. After that, they took the king away to die in prison in **Babylon**.


===== Important Terms: =====


  * **[[:tr:obe:other:punish]]**
  * **[[:tr:obe:other:king]]**
  * **[[:tr:obe:other:KingdomofJudah]]**
  * **[[:tr:obe:other:Nebuchadnezzar]]**
  * **[[:tr:obe:kt:son]]**
  * **[[:tr:obe:other:Babylon]]**


==== Translation Notes: ====


  * **cezası olarak** - Nebukadnessar askerlerine bunu yaptırarak Yahuda’nın kralını cezalandırdı.
  * **gözleri önünde** - Bu şöyle çevrilebilir: "görebileceği yerde", "görsün diye" ya da sadece "önünde."
  * **kendisini kör ettiler** - Bu "gözlerini mahvederek" şeklinde de çevrilebilir.
**[[:tr:obs:notes:frames:20-07|<<]] | [[:tr:obs:notes:20|Up]] | [[:tr:obs:notes:frames:20-09|>>]]**
