===== Assyria Destroyed Israel [20-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?nolink}}

So **God punished both kingdoms** by allowing their enemies to destroy them. The **Assyrian Empire**, a powerful, cruel nation, destroyed the **kingdom of Israel**. The Assyrians killed many people in the kingdom of Israel, **took away** everything of value, and burned much of the country.
===== Important Terms: =====


  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:punish]]**
  * **[[:tr:obe:other:Assyria]]**
  * **[[:tr:obe:other:KingdomofIsrael]]**


==== Translation Notes: ====

  * **her iki krallığı **  - Hem İsrail hem de Yahuda krallıkları kastediliyor.
  * **İmparatorluğu**  - Birçok başka ülkeye hüküm sürecek kadar kudretli bir ülkeye "imparatorluk" denirdi.
  * **götürdüler**  - Yani "çaldılar." Bu değerli eşyaları çalıp Asur’a götürdüler.
**[[:tr:obs:notes:frames:20-01|<<]] | [[:tr:obs:notes:20|Up]] | [[:tr:obs:notes:frames:20-03|>>]]**
