===== Cyrus Sent Judah Home [20-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?nolink}}

The **Persian Empire** was strong but **merciful** to the people it conquered. Shortly after **Cyrus** became king of the Persians, he gave an order that any **Jew** who wanted to **return to Judah** could leave Persia and go back to Judah. He even gave them money to rebuild the **Temple**! So, after seventy years in **exile**, a small group of Jews **returned** to the city of **Jerusalem** in Judah.
===== Important Terms: =====


  * **[[:tr:obe:kt:mercy]]**
  * **[[:tr:obe:other:Jew]]**
  * **[[:tr:obe:kt:Temple]]**
  * **[[:tr:obe:other:Jerusalem]]**


==== Translation Notes: ====


  * **Pers İmparatorluğu** - Bunu **[[:en:obs:notes:frames:20-11|[20-11]]]** de nasıl çevirdiğinize dikkat edin.
  * **Koreş** - Bu adı **[[:en:obs:notes:frames:20-11|[20-11]]]** de nasıl çevirdiğinize dikkat edin.
  * **Yahuda** - **[[:en:obs:notes:frames:20-11|[20-11]]]** de Yahuda hakkındaki nota bakınız.
  * **Yahuda’ya dönmek** - Yahudilerin çoğu Yahuda’yı terkedenlerin çocukları ve torunları oldukları için daha önce hiç Yahuda’da yaşamamışlardı. Bazı dillerde "Yahuda’ya gitmek" şeklinde söylemek daha iyi ola bilir.
  * **sürgün** - Bunu **[[:en:obs:notes:frames:20-09|[20-09]]]** de nasıl çevirdiğinize dikkat edin.
  * **döndü** - Yani "geri döndü." Bazı dillerde "gitti" sözcüğünün kullanılması tercih edilebilir, çünkü bu insanların çoğu hiçbir zaman Yeruşalim’e gitmemişti.
**[[:tr:obs:notes:frames:20-11|<<]] | [[:tr:obs:notes:20|Up]] | [[:tr:obs:notes:frames:20-13|>>]]**
