===== God Remembered His Promise [20-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?nolink}}

Even though **God punished** his people for their **sin** by taking them away into **exile**, he **did not forget** them or his **promises**. God continued to **watch over** his people and **speak to them through his prophets**. He promised that, after seventy years, they would return to the **Promised Land** again.
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:punish|punished]]**
  * **[[:tr:obs:notes:key-terms:sin|sin]]**
  * **[[:tr:obs:notes:key-terms:promise|promises]]**
  * **[[:tr:obs:notes:key-terms:prophet|prophets]]**
  * **[[:tr:obs:notes:key-terms:promised-land|Promised Land]]**


==== Translation Notes: ====


  * **sürgün** - Bunu <b>[[:en:obs:notes:frames:20-09|[20-09]]]</b>de nasıl çevirdiğinize dikkat edin.
  * **unutmadı** - Bu «ihmal etmedi» olarak da çevrilebilir. Genel olarak bu tümce şöyle çevrilebilir: «kendi halkına ve vaatlerine saygı göstermeye devam etti.»
  * **kayırmaya** - Yani «ilgi göstermeye.»
  * **peygamberleri vasıtasıyla onlara seslenmeye** - Bu şöyle çevrilebilir: «kendi peygamberlerine, halkına söylemek istediği mesajları söylemeye.»
**[[:tr:obs:notes:frames:20-09|<<]] | [[:tr:obs:notes:20|Up]] | [[:tr:obs:notes:frames:20-11|>>]]**
