===== Prophet, Priest and King [21-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?nolink}}

**God's prophets** also said that the **Messiah** would be a prophet, a **priest**, and a **king**. A prophet is a person who hears the words of God and then proclaims God’s words to the people. The Messiah that God promised to send would be the **perfect prophet**.
===== Important Terms: =====


  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:prophet]]**
  * **[[:tr:obe:kt:Christ]]**
  * **[[:tr:obe:kt:priest]]**
  * **[[:tr:obe:other:king]]**


==== Translation Notes: ====


  * **kâmil bir peygamber** - Mesih Tanrı’ya itaatte kâmil bir peygamber olacak, Tanrı’nın insanlara konuşacağı her sözü iletecek. O, Tanrı’yı insanlara mükemmel şekilde gösterecek, Tanrı’yı tanımalarına ve anlamalarına yardım edecek.
**[[:tr:obs:notes:frames:21-05|<<]] | [[:tr:obs:notes:21|Up]] | [[:tr:obs:notes:frames:21-07|>>]]**
