===== A Prophet Like Moses [21-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?nolink}}


**God promised Moses** that in the future he would **raise up another prophet like Moses**. This was another promise about the **Messiah** who would come at some later time.
===== Important Terms: =====


  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:promise]]**
  * **[[:tr:obe:other:Moses]]**
  * **[[:tr:obe:kt:prophet]]**
  * **[[:tr:obe:kt:Christ]]**


==== Translation Notes: ====

  * **Musa... gibi başka bir peygamber göndereceğini**  - Yani "Musa gibi başka bir peygamber atayacağını" ya da "Musa gibi olacak başka bir peygamberin gelmesini sağlayacağını."
  * **Musa gibi bir peygamber**  - Musa gibi olmak için gelecek peygamberin Tanrı’dan büyük yetki alması ve halkını kurtarması gerekecek.
**[[:tr:obs:notes:frames:21-02|<<]] | [[:tr:obs:notes:21|Up]] | [[:tr:obs:notes:frames:21-04|>>]]**
