===== A Descendant of David [21-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?nolink}}

**God promised King David** that one of his own **descendants** would rule as **king** over God’s people forever. That meant that the **Messiah** would be one of **David’s own descendants**.
===== Important Terms: =====


  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:promise]]**
  * **[[:tr:obe:other:David]]**
  * **[[:tr:obe:kt:Christ]]**
  * **[[:tr:obe:other:descendant]]**


==== Translation Notes: ====


  * **Davut’un soyundan** - Bunu söylemenin başka bir yolu şu: "Davut’un kendisinin soyundan."
**[[:tr:obs:notes:frames:21-03|<<]] | [[:tr:obs:notes:21|Up]] | [[:tr:obs:notes:frames:21-05|>>]]**
