===== A Promise for the Whole World [21-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink}}


**God** promised **Abraham** that **through him** all **people groups** of the world would receive a **blessing**. This blessing would be **fulfilled** when the **Messiah** would come sometime in the future. He would make it possible for people from every people groups in the world to be **saved**.


===== Important Terms: =====


  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:Abraham]]**
  * **[[:tr:obe:other:peoplegroup]]**
  * **[[:tr:obe:kt:bless]]**
  * **[[:tr:obe:kt:fulfill]]**
  * **[[:tr:obe:kt:Christ]]**
  * **[[:tr:obe:kt:save]]**


==== Translation Notes: ====


  * **sayesinde** - Yani «soyundan olan bir insan sayesinde.»
**[[:tr:obs:notes:frames:21-01|<<]] | [[:tr:obs:notes:21|Up]] | [[:tr:obs:notes:frames:21-03|>>]]**
