===== Resurrection of the Messiah [21-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?nolink}}

The **prophets** foretold that the **Messiah** would **die** and that **God** would also **raise him from the dead**. **Through the Messiah’s death and resurrection**, **God would** accomplish his plan to **save sinners** and **start the New Covenant**.
===== Important Terms: =====

  * **[[:tr:obe:kt:prophet]]**
  * **[[:tr:obe:kt:Christ]]**
  * **[[:tr:obe:kt:death]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:raise]]**
  * **[[:tr:obe:kt:resurrection]]**
  * **[[:tr:obe:kt:save]]**
  * **[[:tr:obe:kt:sin]]**
  * **[[:tr:obe:kt:newcovenant]]**


==== Translation Notes: ====

  * **O’nu ölümden dirilteceğini**  - Yani "O’nu hayata döndüreceğini."
  * **Mesih’in ölümü ve dirilişi vasıtasıyla Tanrı**  - Bu ayrıca şöyle de çevrilebilir: "Tanrı... için Mesih’in ölümünü ve dirilişini kullanacaktı" ya da "Mesih’in ölümü ve dirilişi Tanrı’nın... yol olacaktı."
  * **Yeni Ahit’in başlatılması**  - Yani "Yeni Ahit’in yürürlüğe girmesi."
**[[:tr:obs:notes:frames:21-13|<<]] | [[:tr:obs:notes:21|Up]] | [[:tr:obs:notes:frames:21-15|>>]]**
