===== The Messiah Will Bring Peace [21-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?nolink}}


The **prophets** also said that the **Messiah** would be perfect, **having no sin**. He would **die** to **receive the punishment for other people’s sin**. His punishment would bring **peace** between **God** and people. For this reason, **it was God's will to crush the Messiah**.
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:prophet|prophets]]**
  * **[[:tr:obs:notes:key-terms:messiah|Messiah]]**
  * **[[:tr:obs:notes:key-terms:sin|sin]]**
  * **[[:tr:obs:notes:key-terms:death|die]]**
  * **[[:tr:obs:notes:key-terms:receive|receive]]**
  * **[[:tr:obs:notes:key-terms:punish|punishment]]**
  * **[[:tr:obs:notes:key-terms:peace|peace]]**
  * **[[:tr:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====


  * **günahsız** - Bu, "hiçbir zaman günah işlemeyen" şeklinde de çevrilebilir.
  * **diğer insanların günahının cezasını çekerek** - Yani "diğer insanların hak ettikleri cezayı üstlenerek" ya da "diğer insanlar yerine ceza çekerek."
  * **Tanrı... uygun gördü** - Yani "Bu, Tanrı’nın amacına uygundu." Bunun anlamı şu: Mesih’in kurbanı insanların günahlarının bedelini ödesin diye ölümü Tanrı’nın tasarısına uygundu.
  * **ezilmesini** - Yani "tamamen dağılmasını", "öldürülmesini" ya da "tamamen mahvolmasını."
**[[:tr:obs:notes:frames:21-12|<<]] | [[:tr:obs:notes:21|Up]] | [[:tr:obs:notes:frames:21-14|>>]]**
