===== Resurrection of the Messiah [21-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?nolink}}

The **prophets** foretold that the **Messiah** would **die** and that **God** would also **raise him from the dead**. **Through the Messiah’s death and resurrection**, **God would** accomplish his plan to **save sinners** and **start the New Covenant**.
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms:prophet|prophets]]**
  * **[[:tr:obs:notes:key-terms:messiah|Messiah]]**
  * **[[:tr:obs:notes:key-terms:death|die]]**
  * **[[:tr:obs:notes:key-terms:god|God]]**
  * **[[:tr:obs:notes:key-terms:raise|raise]]**
  * **[[:tr:obs:notes:key-terms:resurrection|resurrection]]**
  * **[[:tr:obs:notes:key-terms:save|save]]**
  * **[[:tr:obs:notes:key-terms:sin|sinners]]**
  * **[[:tr:obs:notes:key-terms:covenant-new|New Covenant]]**


==== Translation Notes: ====


  * **O’nu ölümden dirilteceğini** - Yani "O’nu hayata döndüreceğini."
  * **Mesih’in ölümü ve dirilişi vasıtasıyla Tanrı** - Bu ayrıca şöyle de çevrilebilir: "Tanrı... için Mesih’in ölümünü ve dirilişini kullanacaktı" ya da "Mesih’in ölümü ve dirilişi Tanrı’nın... yol olacaktı."
  * **Yeni Ahit’in başlatılması** - Yani "Yeni Ahit’in yürürlüğe girmesi."
**[[:tr:obs:notes:frames:21-13|<<]] | [[:tr:obs:notes:21|Up]] | [[:tr:obs:notes:frames:21-15|>>]]**
