===== The Death of the Messiah [21-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?nolink}}

The **prophets** also told about how the **Messiah** would **die**. **Isaiah prophesied** that people would spit on, mock, and beat the Messiah. They would **pierce** him and he would die in great suffering and agony, even though he had not done anything wrong.
===== Important Terms: =====



  * **[[:tr:obe:kt:prophet]]**
  * **[[:tr:obe:kt:Christ]]**
  * **[[:tr:obe:kt:death]]**
  * **[[:tr:obe:other:isaiah]]**



==== Translation Notes: ====

  * **ellerini, ayaklarını delecekler**  - Yani insanların günahının cezası olarak O’nun bedenine kesici aletler sokulacak.
**[[:tr:obs:notes:frames:21-11|<<]] | [[:tr:obs:notes:21|Up]] | [[:tr:obs:notes:frames:21-13|>>]]**
