===== Unable to Speak [22-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?nolink}}


The **angel** responded to Zechariah, “I was sent by **God** to bring you this good news. Because you did not **believe** me, you will not be able to speak until the child is born.” Immediately, **Zechariah** was unable to speak. Then the angel left Zechariah. After this, Zechariah returned home and his wife **became pregnant**.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/angel|angel]]**
  * **[[:tr:obs:notes:key-terms/god|God]]**
  * **[[:tr:obs:notes:key-terms/believe|believe]]**
  * **[[:tr:obs:notes:key-terms/zechariah-nt|Zechariah]]**


===== Translation Notes: =====

  * **hamile kaldı** - Bazı dillerde «hamile kalmak» anlamını daha kibar bir şekilde ifade eden sözler bulunabilir. Okuyucuların utanmasına yol açmayacak bir tabir kullanın.
**[[:tr:obs:notes:frames:22-02|<<]] | [[:tr:obs:notes:22|Up]] | [[:tr:obs:notes:frames:22-04|>>]]**
