===== The Birth of John [22-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?nolink}}


After **Elizabeth** gave birth to her baby boy, **Zechariah** and Elizabeth named the baby **John**, as the **angel** had commanded. Then **God** allowed **Zechariah** to speak again. Zechariah said, “**Praise God**, because he has remembered his people! You, my son, **will be called the prophet** of the **Most High God** who will tell the people how they can receive **forgiveness** for their **sins**!”
===== Important Terms: =====

  * **[[:tr:obe:other:Zechariahnt]]**
  * **[[:tr:obe:other:JohntheBaptist]]**
  * **[[:tr:obe:kt:angel]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:praise]]**  * 
  * **[[:tr:obe:kt:prophet]]**
  * **[[:tr:obe:kt:forgive]]**
  * **[[:tr:obe:kt:sin]]**


===== Translation Notes: =====

  * **Elizabet**  - **[[:en:obs:notes:frames:22-04|[22-04]]]** de Elizabet hakkındaki nota bakınız.
  * **Tanrı’ya şükürler olsun!**  - Yani "Hepimiz Tanrı’ya şükretmeliyiz."
  * **adlandırılacaksın**  - Yani "olacaksın" ya da "olarak tanınacaksın." Yahya gerçekten yüceler yücesi Tanrı’nın peygamberi olacaktı.
  * **peygamber**  - Yani "çok önemli peygamber." Yahya, Eski Ahit peygamberlerinin Mesih’ten önce geleceğini haber verdikleri peygamberin ta kendisi olacaktı.
  * **yüceler yücesi Tanrı**  - Bunu söylemenin başka bir yolu şu: "her şeyden büyük olan Tanrı" ya da "her şeye egemen olan Tanrı."
**[[:tr:obs:notes:frames:22-06|<<]] | [[:tr:obs:notes:22|Up]] | [[:tr:obs:notes:frames:23-01|>>]]**
