===== God Spoke to Zechariah [22-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?nolink}}

In the past, **God** had spoken to **his people** through his **angels** and **prophets**. But then **400 years went by when he did not speak to them**. Suddenly an angel came with a message from God to an old **priest** named **Zechariah**. Zechariah and his wife, Elizabeth, were **godly people**, but she had not been able to have any children.
===== Important Terms: =====

  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:angel]]**
  * **[[:tr:obe:kt:prophet]]**
  * **[[:tr:obe:kt:priest]]**
  * **[[:tr:obe:other:ZechariahNT]]**


===== Translation Notes: =====

  * **halkına** - Bu şöyle çevrilebilir: «kendi halkı İsrail’e» ya da «kendi halkı Yahudilere.» Ama bu ek bilgiler sadece o halkın hangi halk olduğu anlaşılmazsa verilmeli.
  * **400 yıl boyunca** - Bunu söylemenin başka bir yolu «400 yıl geçmişti.» Son Eski Ahit peygamberi Malaki’den sonra 400 yıl geçmişti.
  * **hiç konuşmamıştı** - Yani «Tanrı peygamberlere kendi halkına iletecekleri hiçbir mesaj vermemişti.»
  * **mümin insanlardı** - Yani «Tanrı’ya itaat eden insanlardı.»
**[[:tr:obs:notes:frames:21-15|<<]] | [[:tr:obs:notes:22|Up]] | [[:tr:obs:notes:frames:22-02|>>]]**
