===== The Mother of the Messiah [22-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?nolink}}


**Mary** replied, “How can this be, since I am a **virgin**?” The **angel** explained, “The **Holy Spirit** will **come to you**, **and the power of God will overshadow you**. So the baby will be **holy**, the **Son of God**.” Mary **believed** and accepted what the angel said.
===== Important Terms: =====

  * **[[:tr:obe:other:Mary]]**
  * **[[:tr:obe:other:virgin]]**
  * **[[:tr:obe:kt:angel]]**
  * **[[:tr:obe:kt:HolySpirit]]**
  * **[[:tr:obe:kt:power]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:holy]]**
  * **[[:tr:obe:kt:SonofGod]]**
  * **[[:tr:obe:kt:believe]]**


===== Translation Notes: =====

  * **Bu nasıl olabilir?**  - Yani "Ben nasıl hamile kalabilirim?" Meryem meleğin dediğinden şüphelenmiyordu, sadece bunun nasıl olacağını merak ediyordu.
  * **Kutsal Ruh senin üzerine gelecek ve Tanrı’nın gücü sana gölge salacak**  - Aynı fikri iki yolla söylemek mümkün: "Tanrı’nın gücü sayesinde Kutsal Ruh mucize ile senin hamile kalmanı sağlayacak." Bu cümleni çevirirken cismani bir ilişkiye ima etmemesine çok dikkat edin. Bu bir mucizeydi.
**[[:tr:obs:notes:frames:22-04|<<]] | [[:tr:obs:notes:22|Up]] | [[:tr:obs:notes:frames:22-06|>>]]**
