===== The Birth of John [22-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?nolink}}


After **Elizabeth** gave birth to her baby boy, **Zechariah** and Elizabeth named the baby **John**, as the **angel** had commanded. Then **God** allowed **Zechariah** to speak again. Zechariah said, “**Praise God**, because he has remembered his people! You, my son, **will be called the prophet** of the **Most High God** who will tell the people how they can receive **forgiveness** for their **sins**!”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/zechariah-nt|Zechariah]]**
  * **[[:tr:obs:notes:key-terms/john-baptist|John]]**
  * **[[:tr:obs:notes:key-terms/angel|angel]]**
  * **[[:tr:obs:notes:key-terms/god|God]]**
  * **[[:tr:obs:notes:key-terms/zechariah-nt|Zechariah]]**
  * **[[:tr:obs:notes:key-terms/praise|Praise]]**
  * **[[:tr:obs:notes:key-terms/prophet|prophet]]**
  * **[[:tr:obs:notes:key-terms/forgive|forgiveness]]**
  * **[[:tr:obs:notes:key-terms/sin|sins]]**


===== Translation Notes: =====

  * **Elizabet** - <b>[[:en:obs:notes:frames:22-04|[22-04]]]</b>de Elizabet hakkındaki nota bakınız.
  * **Tanrı’ya şükürler olsun!** - Yani «Hepimiz Tanrı’ya şükretmeliyiz.»
  * **adlandırılacaksın** - Yani «olacaksın» ya da «olarak tanınacaksın.» Yahya gerçekten yüceler yücesi Tanrı’nın peygamberi olacaktı.
  * **peygamber** - Yani «çok önemli peygamber.» Yahya, Eski Ahit peygamberlerinin Mesih’ten önce geleceğini haber verdikleri peygamberin ta kendisi olacaktı.
  * **yüceler yücesi Tanrı** - Bunu söylemenin başka bir yolu şu: «her şeyden büyük olan Tanrı» ya da «her şeye egemen olan Tanrı.»
**[[:tr:obs:notes:frames:22-06|<<]] | [[:tr:obs:notes:22|Up]] | [[:tr:obs:notes:frames:23-01|>>]]**
