===== You Will Have a Son [22-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?nolink}}

The **angel** said to **Zechariah**, “Your wife will have a son. You will name him **John**. He will be **filled with the Holy Spirit**, and will **prepare the people for the Messiah**!” Zechariah responded, “My wife and I are too old to have children! How will I know this will happen?”
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms/angel|angel]]**
  * **[[:tr:obs:notes:key-terms/zechariah-nt|Zechariah]]**
  * **[[:tr:obs:notes:key-terms/john-baptist|John]]**
  * **[[:tr:obs:notes:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:tr:obs:notes:key-terms/messiah|Messiah]]**


===== Translation Notes: =====

  * **Melek** - Bununla <b>[[:en:obs:notes:frames:22-01|[22-01]]]</b>de Zekeriya’ya gelen melek kastediliyor.
  * **Kutsal Ruh’la dolacak** - Yani «Kutsal Ruh’un denetiminde olacak» ya da «Kutsal Ruh’tan bilgelik ve güç alacak.»
  * **Gerçeği söylediğinden nasıl emin olabilirim?** - Bunu çevirmenin başka bir yolu şu olabilir: «Bunun gerçekten olacağının nasıl bileceğim?»
**[[:tr:obs:notes:frames:22-01|<<]] | [[:tr:obs:notes:22|Up]] | [[:tr:obs:notes:frames:22-03|>>]]**
