===== Joseph Married Mary [23-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink}}

So **Joseph** married **Mary** and took her home as his wife, but **he did not sleep with her** until she had given birth.
===== Important Terms: =====

  * **[[:tr:obe:other:JosephNT]]**
  * **[[:tr:obe:other:Mary]]**


===== Translation Notes: =====

  * **onunla yatmadı**  - Yani "onunla cinsel ilişkiye girmedi." Meryem çocuğu doğuruncaya kadar bakire kaldı.
**[[:tr:obs:notes:frames:23-02|<<]] | [[:tr:obs:notes:23|Up]] | [[:tr:obs:notes:frames:23-04|>>]]**
