===== The Shepherds Visited Jesus [23-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?nolink}}

The **shepherds** soon arrived at the place where **Jesus** was and they found him lying in a feeding trough, just as the **angel** had told them. They were very excited. **Mary** was very happy, too. The shepherds returned to the fields where their sheep were, **praising God** for **all they had heard and seen**.
===== Important Terms: =====

  * **[[:tr:obe:other:shepherd]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:angel]]**
  * **[[:tr:obe:other:Mary]]**
  * **[[:tr:obe:other:praise]]**
  * **[[:tr:obe:kt:God]]**


===== Translation Notes: =====

  * **duyup gördükleri her şey** - Buna izzetli melekler de dahil ve onların hayran edici müjdesi ve yeni doğan Mesih’i görmeleri de dahildir.
**[[:tr:obs:notes:frames:23-07|<<]] | [[:tr:obs:notes:23|Up]] | [[:tr:obs:notes:frames:23-09|>>]]**
