===== Take Mary as Your Wife [23-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink}}

The **angel** said, “**Joseph**, **do not be afraid to take Mary as your wife**. The baby that is in her **is from the Holy Spirit**. She will give birth to a **son**. Name him **Jesus** (which means, '**Yahweh saves**'), because he will save the people from their **sins**.”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/angel|angel]]**
  * **[[:tr:obs:notes:key-terms/joseph-nt|Joseph]]**
  * **[[:tr:obs:notes:key-terms/mary|Mary]]**
  * **[[:tr:obs:notes:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:tr:obs:notes:key-terms/son|son]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/yahweh|Yahweh]]**
  * **[[:tr:obs:notes:key-terms/save|saves]]**
  * **[[:tr:obs:notes:key-terms/sin|sins]]**


===== Translation Notes: =====

  * **Meryem’i karın olarak kabul etmekten korkma** - Bu cümle şöyle de çevrilebilir: «Meryem’le evlenmemen gerektiğini düşünmeyi bırak» ya da «Meryem’i karın olarak kabul etmek konusunda tereddüt etme.»
  * **Kutsal Ruh’tandır** - Yani «Kutsal Ruh’un bir mucizesiyle hamile kaldı.»
**[[:tr:obs:notes:frames:23-01|<<]] | [[:tr:obs:notes:23|Up]] | [[:tr:obs:notes:frames:23-03|>>]]**
