===== Worship for the Baby [23-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink}}

When the** wise men** saw Jesus with his mother, they **bowed down** and **worshiped** him. They gave Jesus **expensive** gifts. Then they returned home.
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:worship]]**



===== Translation Notes: =====

  * **Bilge adamlar** - Bunu **[[:en:obs:notes:frames:23-09|[23-09]]]** de nasıl çevirdiğinize dikkat edin.
  * **yere kapanarak tapındılar** - Ya da "yere eğilerek tapındılar." O zamanlarda büyük saygı göstermenin alışılmış yolu buydu." 
  * **pahalı** - Yani "çok değerli."
**[[:tr:obs:notes:frames:23-09|<<]] | [[:tr:obs:notes:23|Up]] | [[:tr:obs:notes:frames:24-01|>>]]**
