===== You Are My Beloved Son [24-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink}}

When **Jesus** came up out of the water after being **baptized**, the **Spirit of God appeared in the form of a dove** and came down and rested on him. At the same time, God's voice spoke from **heaven**, saying, “You are **my Son whom I love**, and I am very pleased with you.”
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:baptize]]**
  * **[[:tr:obe:kt:HolySpirit]]**
  * **[[:tr:obe:kt:heaven]]**
  * **[[:tr:obe:kt:Son]]**
  * **[[:tr:obe:kt:love]]**


===== Translation Notes: =====

  * **Sevdiğim Oğlum** - Bunu çevirirken başka bir oğlu olduğuna ima edilmemesine çok dikkat edin. Şöyle söylemek gerekli olabilir: "Sen benim Oğlumsun. Seni çok seviyorum ve Senden çok memnunum."
**[[:tr:obs:notes:frames:24-07|<<]] | [[:tr:obs:notes:24|Up]] | [[:tr:obs:notes:frames:24-09|>>]]**
