===== Not the Messiah [24-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?nolink}}

Some **Jews** asked **John** if he was the **Messiah**. John replied, “I am not the Messiah, but there is someone coming after me. **He is so great** that I am **not even worthy to untie his sandals**.”
====== Başlık ======
===== Important Terms: =====

  * **[[:tr:obe:other:Jew]]**
  * **[[:tr:obe:other:JohntheBaptist]]**
  * **[[:tr:obe:kt:Christ]]**


===== Translation Notes: =====

  * **O çok büyüktür** - Bu «O çok önemlidir» olarak da çevrilebilir.
  * **O’nun çarıklarının bağını çözmeye bile layık değilim** - Başka bir deyişle, «Ben O’na kıyasla O’nun için en önemsiz bir işi yapacak kadar önemli biri değilim.» Birinin çarıklarının bağını çözmek bir uşağın yaptığı çok değersiz bir iş sayılırdı.
**[[:tr:obs:notes:frames:24-04|<<]] | [[:tr:obs:notes:24|Up]] | [[:tr:obs:notes:frames:24-06|>>]]**
