===== A Baptism of Repentance [24-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?nolink}}

When people heard **John's** message, many of them **repented from their sins**, and John **baptized** them. Many **religious leaders** also came to be baptized by John, but they **did not repent** or **confess their sins**.
===== Important Terms: =====

  * **[[:tr:obe:other:JohntheBaptist]]**
  * **[[:tr:obe:kt:repent]]**
  * **[[:tr:obe:kt:sin]]**
  * **[[:tr:obe:kt:baptize]]**
  * **[[:tr:obe:other:Jewishleaders]]**


===== Translation Notes: =====

  * **günahlarından dönen** - Bu şöyle de çevrilebilir: "günahları için tövbe eden" ya da "günahları konusunda fikirlerini değişen."
  * **tövbe etmemiş** - Yani "günahlarından dönmemiş."
  * **günahlarını itiraf etmemişti** - İtiraf etmek demek, bir şeyin doğru olduğunu kabul etmek demektir. Bu önderler günah etmiş olduklarını kabul etmek istememişlerdi. Bu şu şekilde de çevrilebilir: "günah işlediklerini itiraf etmemişti."
**[[:tr:obs:notes:frames:24-02|<<]] | [[:tr:obs:notes:24|Up]] | [[:tr:obs:notes:frames:24-04|>>]]**
