===== A Call to Repent [24-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?nolink}}

Many people came out to the **wilderness** to listen to **John**. He **preached** to them, saying, “**Repent**, for **the kingdom of God is near**!”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/john-baptist|John]]**
  * **[[:tr:obs:notes:key-terms/preach|preached]]**
  * **[[:tr:obs:notes:key-terms/repent|Repent]]**
  * **[[:tr:obs:notes:key-terms/kingdom-of-god|kingdom of God]]**


===== Translation Notes: =====

  * **çöl** - Bu sözcüğü <b>[[:en:obs:notes:frames:24-01|[24-01]]]</b>de nasıl çevirdiğinize dikkat edin.
  * **Tövbe edin** - «Günahlarınızdan dönün ve tövbe edin!» söylemek daha iyi olabilir.
  * **Tanrı’nın Hükümranlığı yaklaştı!** - Yani «Tanrı’nın Hükümranlığı gelmek üzeredir» ya da «Tanrı’nın Hükümranlığı yakında gelecek.» Tanrı’nın insanlara egemen olması kastediliyor. Bu ayrıca «Tanrı’nın egemenliği başlamak üzere» ya da «Tanrı yakında kral olarak üzerimizde hüküm sürecek» şeklinde çevrilebilir.
**[[:tr:obs:notes:frames:24-01|<<]] | [[:tr:obs:notes:24|Up]] | [[:tr:obs:notes:frames:24-03|>>]]**
