===== John Baptized Jesus [24-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?nolink}}

**John** said to **Jesus**, “**I am not worthy to baptize you**. You should baptize me instead.” But Jesus said, “You should baptize me, because **it is the right thing to do**.” So John baptized him, even though Jesus had never **sinned**.
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms/john-baptist|John]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/baptize|baptize]]**
  * **[[:tr:obs:notes:key-terms/sin|sinned]]**


===== Translation Notes: =====

  * **Seni vaftiz etmeye layık değilim** - Bu şöyle çevrilebilir: «Seni vaftiz etmek için yeterince iyi değilim» ya da «Ben günahkâr olduğum için Seni vaftiz etmemeliyim.»
  * **bu, yapılması gereken doğru iştir** - Bu şöyle de çevrilebilir: «bu, yapılması doğru olan iştir» ya da «bu, Tanrı’nın yapmamı istediği iştir.»
**[[:tr:obs:notes:frames:24-06|<<]] | [[:tr:obs:notes:24|Up]] | [[:tr:obs:notes:frames:24-08|>>]]**
