===== Jesus Is the Lamb of God [24-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?nolink}}

The next day, **Jesus** came to be **baptized** by **John**. When John saw him, he said, “Look! **There is** the **Lamb of God** who **will take away** the **sin of the world**.”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/baptize|baptized]]**
  * **[[:tr:obs:notes:key-terms/john-baptist|John]]**
  * **[[:tr:obs:notes:key-terms/lamb|Lamb]]**
  * **[[:tr:obs:notes:key-terms/god|God]]**
  * **[[:tr:obs:notes:key-terms/sin|sin]]**


===== Translation Notes: =====

  * **İşte!** - Bazı dillerde «İşte burada» ya da «Bu adam...» şeklinde söylenebilir.
  * **Tanrı Kuzusu** - Bu şöyle de çevrilebilir: «Tanrı’dan olan Kuzu» ya da «Tanrı’nın sağladığı kurbanlık Kuzu.» İsa, Tanrı’nın sağlayacağını vadettiği kâmil kurbandı. O, Eski Ahit’te kurban verilen kuzular simgesini gerçekleştirdi.
  * **ortadan kaldıran** - İsa’nın kurbanı sayesinde Tanrı günahımızı sanki hiçbir zaman olmamış bir şey gibi bakar.
  * **Dünyanın günahını** - Yani «dünyadaki insanların günahını.»
**[[:tr:obs:notes:frames:24-05|<<]] | [[:tr:obs:notes:24|Up]] | [[:tr:obs:notes:frames:24-07|>>]]**
