===== Jesus Is the Son of God [24-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?nolink}}

**God had told John**, “**The Holy Spirit will come down and rest on** someone you **baptize**. That person is the **Son of God**.” There is only one God. But when John baptized Jesus, he heard **God the Father** speak, he saw God the Son, who is **Jesus**, and he saw God the Holy Spirit.
===== Important Terms: =====


  * **[[:tr:obs:notes:key-terms/god|God]]**
  * **[[:tr:obs:notes:key-terms/john-baptist|John]]**
  * **[[:tr:obs:notes:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:tr:obs:notes:key-terms/baptize|baptize]]**
  * **[[:tr:obs:notes:key-terms/god-son|Son of God]]**
  * **[[:tr:obs:notes:key-terms/god-father|God the Father]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/god-son|Son]]**


===== Translation Notes: =====

  * **Tanrı Yahya’ya şöyle demişti** - Yani «Ondan önce Tanrı Yahya’ya şöyle demişti» ya da «İsa vaftiz olmaya gelmeden önce Tanrı Yahya’ya şöyle demişti.»
**[[:tr:obs:notes:frames:24-08|<<]] | [[:tr:obs:notes:24|Up]] | [[:tr:obs:notes:frames:25-01|>>]]**
