===== Worship Only God [25-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?nolink}}

**Jesus** replied, “**Get away from me**, **Satan**! **In God’s word he commands his people**, ‘**Worship only the Lord your God and only serve him**.’”
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:Satan]]**
  * **[[:tr:obe:kt:WordofGod]]**
  * **[[:tr:obe:kt:worship]]**
  * **[[:tr:obe:kt:Lord]]**
  * **[[:tr:obe:kt:God]]**


===== Translation Notes: =====

  * **Çekil benden** - Bu «Bırak beni» ya da «Beni yalnız bırak» şeklinde de çevrilebilir.
  * **Tanrı, Sözü’nde halkına şöyle buyuruyor: ‘Yalnız Tanrın Rab’be tapacaksın, yalnız O’na kulluk edeceksin!’** - Bu, dolaylı alıntı olarak da yazılabilir: «Tanrı, Sözü’nde yalnızca bizim üzerimizde egemen olan Rab Tanrı’ya tapınmamızı ve hizmet etmemizi buyuruyor.»
  * **Tanrın Rab** - Bu sözü <b>[[:en:obs:notes:frames:25-05|[25-05]]]</b>deki gibi çevirin.
  * **yalnız O’na kulluk edeceksin** - Bunu söylemenin başka bir yolu şu: «Hizmet etmeniz gereken tek varlık O’dur.»
**[[:tr:obs:notes:frames:25-06|<<]] | [[:tr:obs:notes:25|Up]] | [[:tr:obs:notes:frames:25-08|>>]]**
