===== The Second Temptation [25-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?nolink}}
**
Then Satan** took **Jesus** to the highest point on the **Temple** and said, “If you are the **Son of God**, **throw yourself down**, because **it is written**, ‘**God** will command his **angels** to carry you **so your foot does not hit a stone**.’”
===== Important Terms: =====

  * **[[:tr:obe:kt:Satan]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:Temple]]**
  * **[[:tr:obe:kt:SonofGod]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:angel]]**


===== Translation Notes: =====

  * **kendini aşağı at**  - Yani "bu binadan yere atlan."
  * **yazılmıştır**  - Yani "Tanrı’nın bir peygamberi uzun zaman önce yazmıştır."
  * **ayağın bir taşa çarpmasın diye**  - Yani "hiç zarar görmeyesin, ayağın bile taşa çarpıp yaralanmasın diye." Bu şöyle de çevrilebilir: "öyle ki ayağın bile taşa çarpmayacak ve sen hiç yaralanmazsın."
**[[:tr:obs:notes:frames:25-03|<<]] | [[:tr:obs:notes:25|Up]] | [[:tr:obs:notes:frames:25-05|>>]]**
