===== The First Temptation [25-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink}}

**Satan tempted Jesus** by saying, “If you are the **Son of God**, **turn these rocks into bread** so you can eat!”
===== Important Terms: =====


  * **[[:tr:obe:kt:Satan]]**
  * **[[:tr:obe:kt:tempt]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:SonofGod]]**


===== Translation Notes: =====

  * **şu taşları ekmeğe çevir** - Bu şöyle de çevrilebilir: «şu taşların ekmek olmasını sağla» ya da «şu taşları doğaüstü bir şekilde ekmeye dönüştür.»
  * **ekmek** - Ekmek kullanmayan kültürlerde bu sözcük «yiyecek» olarak da çevrilebilir. Yahudilerin kültüründe ekmek başlıca yiyecekti.
**[[:tr:obs:notes:frames:25-01|<<]] | [[:tr:obs:notes:25|Up]] | [[:tr:obs:notes:frames:25-03|>>]]**
