===== The Third Temptation [25-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?nolink}}

Then **Satan** showed **Jesus** all the **kingdoms of the world** and all **their glory** and said, “**I will give you all this** if you bow down and **worship** me.”
===== Important Terms: =====

  * **[[:tr:obe:kt:Satan]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:other:kingdom]]**
  * **[[:tr:obe:kt:glory]]**
  * **[[:tr:obe:kt:worship]]**


===== Translation Notes: =====

  * **dünyanın bütün krallıklarını** - Dünyanın bütün büyük şehirleri, ülkeleri ve başka arazileri kastediliyor.
  * **görkemiyle** - Yani "onların kudreti ve servetiyle."
  * **bütün bunları sana vereceğim** - Bu şöyle çevrilebilir: "bu krallıkların bütün servetini ve kudretini sana vereceğim" ya da "seni bütün bu ülkeler, şehirler ve insanlar üzerinde hükümran yapacağım."
**[[:tr:obs:notes:frames:25-05|<<]] | [[:tr:obs:notes:25|Up]] | [[:tr:obs:notes:frames:25-07|>>]]**
