===== Do Not Test God [25-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?nolink}}

But **Jesus** replied to **Satan** by quoting from the **scriptures**. He said, “**In God's word**, **he commands his people**, ‘**Do not test the Lord your God**.’”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/satan|Satan]]**
  * **[[:tr:obs:notes:key-terms/word-of-god|scriptures]]**
  * **[[:tr:obs:notes:key-terms/lord|Lord]]**
  * **[[:tr:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **Tanrı, Sözü’nde halkına şöyle buyurur: ‘Tanrın Rab’bi denemeyeceksin!’** - Bu dolaylı alıntı olarak da çevrilebilir: «Tanrı bize Sözünde Tanrımız Rab’bi denemememizi buyuruyor.»
  * **Tanrın Rab’bi denemeyeceksin!** - Bu şöyle çevrilebilir: «Tanrın Rab’bi kendini sana kanıtlamaya mecbur etme» ya da «Tanrın Rab’bi iyi olduğunu kanıtlamaya mecbur etme.»
  * **Tanrın Rab** - Yani «Tanrın Yahve» ya da «Tanrı olan ve senin üzerinde yetkiye sahip olan Yahve.»
**[[:tr:obs:notes:frames:25-04|<<]] | [[:tr:obs:notes:25|Up]] | [[:tr:obs:notes:frames:25-06|>>]]**
