===== God's Word Gives Life [25-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?nolink}}

**Jesus** replied, “It is written in **God’s word**, ‘People do not only need **bread** in order to live, **but they need every word that God speaks**!’”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/word-of-god|God's word]]**
  * **[[:tr:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **ekmek** - «Ekmek» için <b>[[:en:obs:notes:frames:25-02|[25-02]]]</b>de kullandığınız sözcüğü burada da kullanmaya çok dikkat edin.
  * **Tanrı’nın söylediği her söze ihtiyacı var** - Bunu çevirmenin başka bir yolu şu olabilir: «Ama insanların Tanrı’nın söylediği her şeye kulak verip itaat etmeleri gerekir» ya da «Ama insanların gerçek yaşamı Tanrı’nın söylediğine iman ve itaat etmektir.»
**[[:tr:obs:notes:frames:25-02|<<]] | [[:tr:obs:notes:25|Up]] | [[:tr:obs:notes:frames:25-04|>>]]**
