===== The Ministry of Elisha [26-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?nolink}}

**Jesus** continued saying, “And during the time of the **prophet Elisha**, there were many people in **Israel** with skin diseases. But Elisha did not **heal** any of them. He only healed the skin disease of **Naaman**, **a commander** of Israel’s enemies.” The people who were listening to Jesus were **Jews**. So when they heard him say this, **they were furious at him**.
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:prophet]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:other:heal]]**
  * **[[:tr:obe:other:Naaman]]**
  * **[[:tr:obe:other:Jew]]**


===== Translation Notes: =====

  * **Elişa** - Elişa İlyas’tan sonra gelen peygamberdi. İlyas gibi Elişa da Tanrı’ya karşı günah işleyen İsrailli kralların karşısına çıkar, Tanrı’nın ona verdiği yetkiyle harikalar yapardı.
  * **ordu komutanı** - Yani "askerî önder."
  * **öfkeden kudurdular** - Yahudiler, Tanrı’nın kendinden başka bir halkı kutsadığını duymak istemiyorlardı, o yüzden İsa’nın söylediği söze çok kızdılar.
**[[:tr:obs:notes:frames:26-05|<<]] | [[:tr:obs:notes:26|Up]] | [[:tr:obs:notes:frames:26-07|>>]]**
