===== The Ministry of Elijah [26-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink}}

Then **Jesus** said, “It is **true** that **no prophet is accepted in his own hometown**. During the time of the prophet **Elijah**, there were many widows in **Israel**. But when it did not rain for three and a half years, **God** did not send Elijah to help a widow from Israel, but rather to a widow from a different nation.”
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:true]]**
  * **[[:tr:obe:kt:prophet]]**
  * **[[:tr:obe:other:Elijah]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:kt:God]]**


===== Translation Notes: =====

  * **hiçbir peygamber kendi memleketinde kabul görmez** - Yani «insanlar aralarında büyüyen peygamberin yetkisini tanımazlar.»
**[[:tr:obs:notes:frames:26-04|<<]] | [[:tr:obs:notes:26|Up]] | [[:tr:obs:notes:frames:26-06|>>]]**
