===== Jesus in Nazareth [26-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?nolink}}

**Jesus** went to the town of **Nazareth** where he had lived during his childhood. On the **Sabbath**, he went to the **place of worship**. They handed him the **scroll of the prophet Isaiah** so that he would read from it. Jesus **opened up the scroll** and read part of it to the people.
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:other:Nazareth]]**
  * **[[:tr:obe:kt:Sabbath]]**
  * **[[:tr:obe:kt:worship]]**
  * **[[:tr:obe:kt:prophet]]**
  * **[[:tr:obe:other:Isaiah]]**


===== Translation Notes: =====

  * **havra** - Yani "Yahudilerin Tanrı’ya tapınmak için toplandıkları yer." Bu "ibadethane" olarak da çevrilebilir.
  * **tomarını** - Tomar, üstü yazılı dürülen kâğıt ya da deri parçasıydı.
  * **Yeşaya Peygamber’in tomarını** - Yani "üzerinde Yeşaya Peygamber’in sözleri yazılan tomarını." Bu, Yeşaya’nın birkaç yüzyıl önce üzerinde sözlerini yazdığı tomarın kopyasıydı.
  * **tomarı açıp** - Bu "tomarı yayarak açtı" gibi da çevrilebilir.
**[[:tr:obs:notes:frames:26-01|<<]] | [[:tr:obs:notes:26|Up]] | [[:tr:obs:notes:frames:26-03|>>]]**
