===== The Attempt to Kill Jesus [26-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?nolink}}

The people of **Nazareth** dragged **Jesus** out of the **place of worship** and brought him to the edge of a cliff to throw him off of it in order to kill him. **But Jesus walked through the crowd** and left the town of Nazareth.
===== Important Terms: =====

  * **[[:tr:obe:other:Nazareth]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:worship]]**


===== Translation Notes: =====

  * **havra** - Yani «Yahudi halkın Tanrı’ya tapınmak için toplandıkları yer.» Bu «ibadethane» olarak da çevrilebilir. Bunu <b>[[:en:obs:notes:frames:26-02|[26-02]]]</b>de nasıl çevirdiğinize bakınız.
  * **Fakat İsa kalabalığın arasından geçerek** - «Fakat», güçlü zıtlık anlamına gelen bir sözcükle veya «Fakat bunun yerine» ya da «Buna rağmen» gibi sözlerle çevrilebilir ki, insanların İsa’ya yapmak istediklerini yapamadıkları belli olsun.
**[[:tr:obs:notes:frames:26-06|<<]] | [[:tr:obs:notes:26|Up]] | [[:tr:obs:notes:frames:26-08|>>]]**
