===== Jesus Healed the Sick [26-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink}}

Then **Jesus went throughout the region of Galilee**, and large crowds came to him. They brought many people who were sick or handicapped, including those who could not see, walk, hear, or speak, and Jesus **healed** them.
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:other:Galilee]]**
  * **[[:tr:obe:other:heal]]**


===== Translation Notes: =====

  * **Celile bölgesinin her tarafını dolaştı** - Yani «Celile’ni her yerini dolaştı» ya da «Celile’de yer yer dolaştı.»
**[[:tr:obs:notes:frames:26-07|<<]] | [[:tr:obs:notes:26|Up]] | [[:tr:obs:notes:frames:26-09|>>]]**
