===== Jesus Removed the Demons [26-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink}}

Many people **who had demons in them** were brought to **Jesus**. **At Jesus' command**, the **demons** came out of the people, and often shouted, “You are the **Son of God**!” The crowds of people were amazed and **worshiped God**.
===== Important Terms: =====

  * **[[:tr:obe:kt:demon]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:demon]]**
  * **[[:tr:obe:kt:SonofGod]]**
  * **[[:tr:obe:kt:worship]]**
  * **[[:tr:obe:kt:God]]**


===== Translation Notes: =====

  * **İçinde cinler olan** - Yani «kötü ruhlar tarafından yönetilen.»
  * **İsa’nın buyruğuyla** - Bu «İsa onlara buyurduğunda» olarak da çevrilebilir.
**[[:tr:obs:notes:frames:26-08|<<]] | [[:tr:obs:notes:26|Up]] | [[:tr:obs:notes:frames:26-10|>>]]**
