===== The Twelve Disciples [26-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink}}

Then **Jesus** chose twelve men **who were called his apostles**. The apostles traveled with Jesus and **learned from him**.
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:apostle]]**

===== Translation Notes: =====

  * **O’ndan öğrendiler**  - "Yani O’nun onlara öğrettiklerinden öğrendiler" ya da "O’nun söylediği ve yaptığı her şeyden öğrendiler."
**[[:tr:obs:notes:frames:26-09|<<]] | [[:tr:obs:notes:26|Up]] | [[:tr:obs:notes:frames:27-01|>>]]**
