===== The Priest [27-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?nolink}}

“Soon after that, a **Jewish priest happened to walk down** that same road. When this **religious leader** saw the man who had been robbed and beaten, he moved to the other side of the road, **ignored the man** who needed help, and **kept on going**.”
===== Important Terms: =====

  * **[[:tr:obe:other:Jew]]**
  * **[[:tr:obe:kt:priest]]**
  * **[[:tr:obe:other:Jewishleaders]]**


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **o yoldan geçti** - Yani «tesadüfen oradan yolculuk ediyordu.» Bazı dillerde «geçmek» yerine «yolculuk etmek» söylemek gerekli olabilir, çünkü o, başka şehre yolculuk ederken oradan geçti.
  * **adamı ihmal ederek** - Yani «adama yardım göstermeden» ya da «adamla ilgilenmeden.»
  * **yoluna devam etti** - Ya da «yolculuğuna devam etti.»
**[[:tr:obs:notes:frames:27-05|<<]] | [[:tr:obs:notes:27|Up]] | [[:tr:obs:notes:frames:27-07|>>]]**
