===== Help for the Victim [27-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?nolink}}

“The **Samaritan** then lifted the man onto **his own donkey** and took him to a **roadside inn where he took care of him**.”
===== Important Terms: =====

  * **[[:tr:obe:other:Samaria]]**


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **kendi eşeğine**  - "Kendi" ile o Samiriyelinin kastedildiğinin anlaşılmasına dikkat edin.
  * **han**  - Yani "konaklanılan yer." Yolcuların yiyecek alıp geceleyebilecekleri yer.
  * **ve onunla ilgilendi**  - Bu "ve orada onunla ilgilenmeye devam etti" şeklinde de çevrilebilir.
**[[:tr:obs:notes:frames:27-08|<<]] | [[:tr:obs:notes:27|Up]] | [[:tr:obs:notes:frames:27-10|>>]]**
