===== The Levite [27-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?nolink}}

“Not long after that, a Levite **came down the road**. (**Levites were a tribe of Jews** who helped the **priests** at the Temple.) The Levite also crossed over to the other side of the road and **ignored** the man who had been robbed and beaten.”
===== Important Terms: =====

  * **[[:tr:obe:other:Jew]]**
  * **[[:tr:obe:kt:priest]]**
  * **[[:tr:obe:kt:Temple]]**


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **oraya geldi** - Yani "Aynı yolda yolculuk ediyordu."
  * **Levililer, Yahudilerin... bir oymağıydı** - Yani "Levililer, İsrail’in Levi oymağına mensuplardı" ya da "Levililer İsrail’in Levi aşiretindenlerdi."
  * **ihmal etti** - Yani "yardım etmedi."
**[[:tr:obs:notes:frames:27-06|<<]] | [[:tr:obs:notes:27|Up]] | [[:tr:obs:notes:frames:27-08|>>]]**
