===== Who Is My Neighbor? [27-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?nolink}}

But the **law expert** wanted to prove that he was **righteous**, so he asked, “**Who is my neighbor**?”
===== Important Terms: =====

  * **[[:tr:obe:kt:righteous]]**


===== Translation Notes: =====

  * **Tevrat bilgini** - Yani «Tevrat bilginlerinden biri.» Bu terimi **[[:en:obs:notes:frames:27-01|[27-01]]]** de nasıl çevirdiğinize dikkat edin.
  * **Komşum kim?** - Bu ayrıca şöyle de çevrilebilir: «Komşu demekle ne kastediyorsun?» ya da «Hangi insanlar komşularımdır?» Herkesi sevmediğini biliyordu ve hangi insanları sevmesi gerektiğini soruyordu.
**[[:tr:obs:notes:frames:27-02|<<]] | [[:tr:obs:notes:27|Up]] | [[:tr:obs:notes:frames:27-04|>>]]**
