===== The Jewish Traveler [27-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?nolink}}

**Jesus** answered the **law expert** by telling a story. “There was a **Jewish** man who was traveling along the road from **Jerusalem** to **Jericho**.”
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:other:Jew]]**
  * **[[:tr:obe:other:Jerusalem]]**
  * **[[:tr:obe:other:Jericho]]**


===== Translation Notes: =====

  * (The cloud-like frame around this picture indicates that Jesus is telling a story, and not necessarily explaining a historical event.)
  * **Tevrat bilgini** - Bunu **[[:en:obs:notes:frames:27-01|[27-01]]]** de nasıl çevirdiğinize dikkat edin.
  * **Yeruşalim’den Eriha’ya** - Bazı dillerde bu "Yeruşalim kentinden Eriha kentine" ya da "Yeruşalim Kenti’nden Eriha Kenti’ne" şeklinde çevrilebilir.
**[[:tr:obs:notes:frames:27-03|<<]] | [[:tr:obs:notes:27|Up]] | [[:tr:obs:notes:frames:27-05|>>]]**
