===== Do the Same [27-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?nolink}}


Then **Jesus** asked the **law expert**, “What do you think? Which one of **the three men was a neighbor** to the man who was robbed and beaten?” He replied, “The one who was **merciful** to him.” Jesus told him, “**You go and do the same**.”
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:mercy]]**


===== Translation Notes: =====

  * **Tevrat bilgini** - Yani "Tevrat bilginlerinden biri." Bu terimi **[[:en:obs:notes:frames:27-01|[27-01]]]** de nasıl çevirdiğinize dikkat edin.
  * **üç adam** - O üç adam kâhin, Levili ve Samiriyeli idi.
  * **komşu** - İsa "komşu" sözcüğünü **[[:en:obs:notes:frames:27-02|[27-02]]]** dekinden daha geniş bir anlamda kullanıyor. Burada "komşu" ile karşımıza çıkan ve yardımımıza ihtiyacı olan herkes kastediliyor.
  * **komşusu oldu** - Bu ayrıca "komşu gibi davrandı" ya da "dostu oldu" ya da "sevgiyle davrandı" şeklinde çevrilebilir. **[[:en:obs:notes:frames:27-02|[27-02]]]** ve **[[:en:obs:notes:frames:27-03|[27-03]]]** de "komşu" sözcüğünü nasıl çevirdiğinize bakınız.
  * **Git, sen de öyle yap** - Yani "Sen de gidip öyle yapacaksın" ya da "Şimdi sen de öyle yapmalısın." İsa Tevrat bilginine Samiriyeli gibi davranmayı buyurdu.
  * **öyle** - Yani ""aşkalarını, düşmanlarını bile sev." "Öyle" ile sadece yaralı adamın kastedilmemesine dikkat edin.
**[[:tr:obs:notes:frames:27-10|<<]] | [[:tr:obs:notes:27|Up]] | [[:tr:obs:notes:frames:28-01|>>]]**
