===== All Things Are Possible [28-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?nolink}}

**Jesus** looked at the **disciples** and said, “**With people this is impossible**, but **with God**, **all things are possible**.”
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:disciple]]**
  * **[[:tr:obe:kt:God]]**


===== Translation Notes: =====

  * **İnsanlar için bu imkansız iştir**  - Yani İnsanların bunu yapması imkansız ya da Fani insanlar kendini kurtaramazlar."
  * **Tanrı için her şey mümkündür.**  - Bu şöyle de çevrilebilir: "Tanrı her şeye, zengin birini kurtarmaya bile kadirdir" ya da "Tanrı imkansız şeylere bile kadirdir, bu yüzden zengin birini bile kurtarabilir."
**[[:tr:obs:notes:frames:28-07|<<]] | [[:tr:obs:notes:28|Up]] | [[:tr:obs:notes:frames:28-09|>>]]**
