===== Not Willing to Obey [28-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?nolink}}

When the young man **heard what Jesus said**, he became very sad, because he was very rich and did not want to give away all the things he possessed. He turned and went away from Jesus.


===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **İsa’nın dediğini duyunca** - Yani «İsa’nın ona sahip olduğunu vermesini söylediğini duyunca.»
**[[:tr:obs:notes:frames:28-04|<<]] | [[:tr:obs:notes:28|Up]] | [[:tr:obs:notes:frames:28-06|>>]]**
