===== What Else Must I Do? [28-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?nolink}}


But the young man said, “I have **obeyed** all these **laws ever since I was a boy**. **What do I still need to do** in order to live forever?” **Jesus** looked at him and **loved him**.
===== Important Terms: =====

  * **[[:tr:obe:other:obey]]**
  * **[[:tr:obe:other:law]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:love]]**


===== Translation Notes: =====

  * **çocukluğumdan beri hep**  - Bunu söylemenin başka bir yolu şu: "Çocuk olduğum zamandan şimdiye kadar."
  * **daha ne yapmam gerekiyor?**  - Yani "bundan başka ne yapmam gerekiyor" ya da "bunlara ek olarak ne yapmam gerekiyor?"
  * **sevgiyle**  - İsa ona acıdı. Tanrı’nın halkı için beslediği sevgiye uygun olan bir sözcüğü seçin.
**[[:tr:obs:notes:frames:28-02|<<]] | [[:tr:obs:notes:28|Up]] | [[:tr:obs:notes:frames:28-04|>>]]**
