===== God's Commandments [28-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?nolink}}

“**Which ones do I need to obey**?” he asked. **Jesus** replied, “Do not murder. Do not commit **adultery**. Do not steal. Do not lie. Honor your father and mother, and love your neighbor **as you love yourself**.”
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:adultery]]**
  * **[[:tr:obe:kt:love]]**


===== Translation Notes: =====

  * **Hangi emirlere uymam gerekiyor?**  - Yani "Ebedî hayata ulaşmam için hangi yasalar yeterli olacak?"
  * **kendini sevdiğin gibi**  - Yani "kendini sevdiğin kadar."
**[[:tr:obs:notes:frames:28-01|<<]] | [[:tr:obs:notes:28|Up]] | [[:tr:obs:notes:frames:28-03|>>]]**
