===== What Is Our Reward? [28-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?nolink}}

**Peter** said to **Jesus**, “We have **left everything** and followed you. **What will be our reward**?”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/peter|Peter]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **her şeyi bırakıp** - Yani «her şeyi terkedip» ya da «sahip olduğumuz her şeyden vazgeçip.»
  * **Peki mükafatımız ne olacak?** - Bunu söylemenin başka bir yolu şu: «Ne mükafat alacağız?» ya da «Nasıl mükafatlandırılacağız?» ya da «Tanrı bize ne mükafat verecek?» Ayrıca «bunu yaptığımız için...» ilave etmemiz lazım olabilir.
**[[:tr:obs:notes:frames:28-08|<<]] | [[:tr:obs:notes:28|Up]] | [[:tr:obs:notes:frames:28-10|>>]]**
