===== Sell Everything [28-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?nolink}}

**Jesus** answered, “If **you** want to be **perfect**, then go and sell **everything you own** and give the money to the poor, and you will have **treasure in heaven**. Then come and follow me.”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/heaven|heaven]]**


===== Translation Notes: =====

  * **-** - -
  * **Kâmil** - Yani «tamamen sâlih.»
  * **varını yoğunu** - Yani «sahip olduğun her şeyi.»
  * **hazinen** - Bu sözcük «servetin» ya da «büyük zenginliğin» olarak da çevrilebilir.
  * **göklerde** - Bu şöyle de çevrilebilir: «göklere varacağınız zaman orada senin için bulunacak olan.» Söz konusu hazine, İsa’nın genç adamın «şimdi ve burada» vazgeçmesini istediği zenginlikten farklı olarak «o zaman ve orada» bulunur.
**[[:tr:obs:notes:frames:28-03|<<]] | [[:tr:obs:notes:28|Up]] | [[:tr:obs:notes:frames:28-05|>>]]**
