===== Who Can Be Saved? [28-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?nolink}}

When the **disciples** heard what Jesus said, they were **shocked** and said, “Then **who can be saved**?”
===== Important Terms: =====

  * **[[:tr:obe:kt:disciple]]**
  * **[[:tr:obe:kt:save]]**


===== Translation Notes: =====

  * **şaştılar** - Yani "çok hayret ettiler."
  * **kim kurtulabilir** - Bu cümle şöyle de çevrilebilir: "Zengin insanlar bile kurtulamazlarsa: başkaları nasıl kurtulabilir?"
  * **Birçokları zengin olmanın Tanrı’nın rızasını işaret ettiğine inanıyorlardı.**
  * **kurtulabilir** - Burada insanın günahı sebebiyle Tanrı tarafından yargılanmaktan, mahkûm edilmekten kurtulması ve Tanrı’nın Hükümranlığı’nın vatandaşı olması kastediliyor.
**[[:tr:obs:notes:frames:28-06|<<]] | [[:tr:obs:notes:28|Up]] | [[:tr:obs:notes:frames:28-08|>>]]**
