===== Forgive Your Brother [29-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?nolink}}

**Then Jesus said**, “**This** is what **my heavenly Father** will do to every one of you if you do not **forgive your brother from your heart**.”
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:GodtheFather]]**
  * **[[:tr:obe:kt:forgive]]**


===== Translation Notes: =====

  * **Sonra İsa dedi** - Bazı dillerde «öğrencilerine» diye ilave etmek lazım olabilir.
  * **böyle** - «Böyle» kralın merhametsiz hizmetkârı <b>[[:en:obs:notes:frames:29-08|[29-08]]]</b>de nasıl cezalandırdığına ait olabilir.
  * **Semavi Babam** - Yani «Göklerdeki Babam.» İsa Baba Tanrı’yla eşsiz kişisel ilişkisini anlatıyor.
  * **kardeşini** - Bunu <b>[[:en:obs:notes:frames:29-01|[29-01]]]</b>de nasıl çevirdiğinize dikkat edin.
  * **yürekten** - Yani «samimi», «gerçekten», «hakikaten» ya da «dürüst.»
**[[:tr:obs:notes:frames:29-08|<<]] | [[:tr:obs:notes:29|Up]] | [[:tr:obs:notes:frames:30-01|>>]]**
