===== The Small Debt [29-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?nolink}}

“But when the **servant** went out from the king, he found a **fellow servant** who owed him a debt worth four months’ wages. The servant grabbed his fellow servant and said, ‘Pay me the money that you owe me!’”
===== Important Terms: =====

  * **[[:tr:obe:other:servant]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **bir başka hizmetkâr** - Kralın hizmetkârı olan başka bir adam kastediliyor.
**[[:tr:obs:notes:frames:29-04|<<]] | [[:tr:obs:notes:29|Up]] | [[:tr:obs:notes:frames:29-06|>>]]**
