===== To Prison [29-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?nolink}}

“The **fellow servant fell on his knees** and said, ‘Please be patient with me, and I will pay the full amount that I owe you.’ But instead, the servant **threw his fellow servant into prison** until he could pay the debt.”
===== Important Terms: =====

  * **[[:tr:obe:other:servant]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **O hizmetkâr** - Bu sözü <b>[[:en:obs:notes:frames:29-05|[29-05]]]</b>deki gibi çevirin.
  * **diz çökerek** - Bu sözün <b>[[:en:obs:notes:frames:29-04|[29-04]]]</b>deki gibi anlamı vardır.
  * **onu borcunu ödeyinceye kadar zindana kapattırdı** - Bu şöyle de çevrilebilir: «zindana attı.» Bu durumda «atmak» kelimesi mecazi anlamda kullanılıyor ve «zorla» anlamına geliyor.
**[[:tr:obs:notes:frames:29-05|<<]] | [[:tr:obs:notes:29|Up]] | [[:tr:obs:notes:frames:29-07|>>]]**
