===== Not Able to Repay [29-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?nolink}}

“Since the **servant** could not **pay the debt**, the **king** said, ‘Sell this man and his family as **slaves to make payment on his debt**.’”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/servant|servant]]**
  * **[[:tr:obs:notes:key-terms/king|king]]**
  * **[[:tr:obs:notes:key-terms/servant|slaves]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **borcunu asla ödeyemeyeceğini** - Yani «krala borçlu olduğu parayı geri ödedi.»
  * **Bu adamın borcunun ödenmesi için** - Bu şöyle çevrilebilir: «ve onların satılmasından alınan parayla bana borçlu olduğu miktarın bir kısmının öde.»
**[[:tr:obs:notes:frames:29-02|<<]] | [[:tr:obs:notes:29|Up]] | [[:tr:obs:notes:frames:29-04|>>]]**
