===== The Wicked Servant [29-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?nolink}}

“The **king called the servant** and said, ‘You wicked servant! I **forgave** your debt because you **begged me**. **You should have done the same**.’ The king was so angry that he **threw** the **wicked** servant into prison until he could pay back all of his debt.”
===== Important Terms: =====

  * **[[:tr:obe:other:king]]**
  * **[[:tr:obe:other:servant]]**
  * **[[:tr:obe:kt:forgive]]**
  * **[[:tr:obe:other:beg]]**
  * **[[:tr:obe:kt:evil]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **o hizmetkârı çağırıp** - Yani «hizmetkârın ona gelmesini buyurdu» ya da «bekçilerine o hizmetkârı getirtti.»
  * **Bana yalvardın** - Bu şöyle çevrilebilir: «Benden çok rica ettin» ya da «benden merhamet diledin.»
  * **Sen de böyle davranmalıydın** - Yani «Ben seni bağışladığım gibi sana borçlu olan o adamı bağışlaman gerekiyordu.»
  * **kapattırdı** - Yani «kapatsınlar diye bekçilerine emir verdi.» Bu sözcüğün <b>[[:en:obs:notes:frames:29-06|[29-06]]]</b>de nasıl çevirdiğinize dikkat edin.
**[[:tr:obs:notes:frames:29-07|<<]] | [[:tr:obs:notes:29|Up]] | [[:tr:obs:notes:frames:29-09|>>]]**
