===== The Huge Debt [29-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?nolink}}

Jesus said, “**The kingdom of God is like a king who** wanted to **settle accounts with his servants**. One of his servants owed a huge debt worth 200,000 years’ wages.”
===== Important Terms: =====

  * **[[:tr:obe:kt:KingdomofGod]]**
  * **[[:tr:obe:other:king]]**
  * **[[:tr:obe:other:servant]]**


===== Translation Notes: =====

  * **Tanrı’nın Hükümranlığı... benzer** - Bunu söylemenin başka bir yolu şu: «Tanrı’nın insanlar üzerinde hüküm sürmesi... benzer» ya da «Tanrı’nın insanlara egemen olması... benzer.»
  * **bir krala benzer** - Bu şöyle çevrilebilir: «bir kralın krallığına benzer» ya da «bir kralın egemenliğine benzetilebilir.»
  * **hizmetkârlarıyla hesap görmek** - Yani «hizmetkârlarının ona olan borçlarını toplamak» ya da «hizmetkârlarının ondan borç aldıkları parayı toplamak.»
**[[:tr:obs:notes:frames:29-01|<<]] | [[:tr:obs:notes:29|Up]] | [[:tr:obs:notes:frames:29-03|>>]]**
