===== The King Heard [29-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?nolink}}

“Some other **servants** saw **what had happened** and **were greatly disturbed**. They went to the **king** and told him **everything**.”
===== Important Terms: =====

  * **[[:tr:obe:other:servant]]**
  * **[[:tr:obe:other:king]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **olanları**  - Yani "o hizmetkârın başka hizmetkârın ona olan borcunu silmek istemediğini ve onu zindana kapattırdığını."
  * **çok üzüldüler**  - Yani "derin keder duydular" ya da "çok acı duydular."
**[[:tr:obs:notes:frames:29-06|<<]] | [[:tr:obs:notes:29|Up]] | [[:tr:obs:notes:frames:29-08|>>]]**
