===== Everyone Ate [30-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?nolink}}

Then **Jesus broke the bread and the fish** into pieces. He gave the pieces to his **disciples** to give to the people. The disciples kept passing out the food, and **it never ran out**! All the people ate and were satisfied.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **ekmeklerle balıkları parçalara böldü** - Yani «Ekmeklerle balıkları parçaladı.»
  * **yiyecek hiç bitmedi!** - Bunu söylemenin başka bir yolu şu: «yiyecek hep kalıyordu.»
  * **doyasıya yedi** - Yani «artık aç değillerdi.»
**[[:tr:obs:notes:frames:30-07|<<]] | [[:tr:obs:notes:30|Up]] | [[:tr:obs:notes:frames:30-09|>>]]**
