===== The People Were Hungry [30-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?nolink}}

**Late in the day**, the **disciples** told **Jesus**, “It is late and there are no towns nearby. **Send the people away** so they can go get something to eat.”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/disciple|disciples]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **Akşama doğru** - Bu «Neredeyse akşamdı» olarak da çevrilebilir.
  * **Halkı salıver** - Bu şöyle çevrilebilir: «Lütfen halka söyle, kente gitsinler» ya da «Halka bir yere gitmeyi söylemez misin» ya da «Bırak, halk kente gitsin.» Bunun bir emir gibi değil nazik bir rica gibi seslenmesine dikkat edin.
**[[:tr:obs:notes:frames:30-03|<<]] | [[:tr:obs:notes:30|Up]] | [[:tr:obs:notes:frames:30-05|>>]]**
