===== A Quiet Place [30-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?nolink}}

**Jesus** sent his **apostles** to **preach** and to teach people in many different villages. When they returned to where Jesus was, they told him what they had done. Then Jesus invited them to go with him to a **quiet place** across the lake to rest for a while. So, they got into a boat and went to the other side of the lake.


===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/apostle|apostles]]**
  * **[[:tr:obs:notes:key-terms/preach|preach]]**


===== Translation Notes: =====

  * **sakin bir yer** - Birkaç kişinin yalnız başına kalabileceği bir yer kastediliyor.
**[[:tr:obs:notes:frames:29-09|<<]] | [[:tr:obs:notes:30|Up]] | [[:tr:obs:notes:frames:30-02|>>]]**
