===== Five Loaves and Two Fish [30-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?nolink}}

But **Jesus** said to the **disciples**, “You give them something to eat!” They responded, “**How can we do that**? We only have five loaves of bread and two small fish.”
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:disciple]]**


===== Translation Notes: =====

  * **Biz nasıl vereceğiz?**  - Bu şöyle çevrilebilir: "Veremeyeceğiz!" ya da "Bunu vermek imkansız!" Öğrenciler gerçek soru sormadılar. Fakat bunun imkansız olduğunu vurgulamak için bu şekilde söylediler.
**[[:tr:obs:notes:frames:30-04|<<]] | [[:tr:obs:notes:30|Up]] | [[:tr:obs:notes:frames:30-06|>>]]**
