===== Jesus Called Peter [31-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink}}

Then **Peter** said to **Jesus**, “**Master****Bold Text**, **if it is you**, command me to come to you on the water.” Jesus told Peter, “**Come**!”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/peter|Peter]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/lord|Master]]**


===== Translation Notes: =====

  * **eğer sen isen** - Yani «gerçekten bir hayalet değil, sen isen.»
  * **Gel!** - Yani «Buraya gel», «Bana gel» ya da «Gel, bana doğru yürü.»
**[[:tr:obs:notes:frames:31-04|<<]] | [[:tr:obs:notes:31|Up]] | [[:tr:obs:notes:frames:31-06|>>]]**
