===== The Son of God [31-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?nolink}}

**When Peter and Jesus got into the boat**, **the wind** immediately stopped blowing and the water became calm. The **disciples** were amazed. They **worshiped** Jesus, saying to him, “**Truly, you are the Son of God**.”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/peter|Peter]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/disciple|disciples]]**
  * **[[:tr:obs:notes:key-terms/worship|worshiped]]**
  * **[[:tr:obs:notes:key-terms/true|Truly]]**
  * **[[:tr:obs:notes:key-terms/god-son|Son of God]]**


===== Translation Notes: =====

  * **Petrus’la İsa tekneye girer girmez rüzgâr** - Şöyle söylemek daha iyi olabilir: «Petrus’la İsa tekneye girdiler ve o zaman rüzgâr.»
  * **İsa’ya tapınarak** - Bu şöyle çevrilebilir: «baş eğip İsa’ya tapınarak.» Bu söz saygı ile bir insanın önünde fiziksel şeklide baş eğme anlamına gelir.
  * **Gerçekten, sen Tanrı’nın Oğlu’sun** - Bunu söylemenin başka yolları şöyle olabilir: «Sen doğrudan Tanrı’nın Oğlu’sun» ya da «Gerçekten öyledir: Sen Tanrı’nın Oğlu’sun.»
**[[:tr:obs:notes:frames:31-07|<<]] | [[:tr:obs:notes:31|Up]] | [[:tr:obs:notes:frames:32-01|>>]]**
