===== Jesus Prayed Alone [31-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?nolink}}

Then **Jesus** told the **disciples** to get into the boat and sail to the other side of the lake while **he dismissed the crowd**. After Jesus had sent the crowd away, he went up on a **mountainside** to **pray**. Jesus was there all alone, and he prayed until late at night.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/disciple|disciples]]**
  * **[[:tr:obs:notes:key-terms/pray|pray]]**


===== Translation Notes: =====

  * **halkı salıverirken** - Bunu söylemenin başka bir yolu şu: «halkı yola gönderirken» ya da «halktan oluşan kalabalığa dedi, evlerine dönsünler.»
  * **dağ** - Daha doğrusu «dağın yamacı.»
**[[:tr:obs:notes:frames:30-09|<<]] | [[:tr:obs:notes:31|Up]] | [[:tr:obs:notes:frames:31-02|>>]]**
