===== The Disciples Were Afraid [31-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?nolink}}

The **disciples** were very afraid when they saw **Jesus**, because they thought they were seeing **a ghost**. Jesus knew that they were afraid, so he called out to them and said, “**Do not be afraid. It is I**!”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/disciple|disciples]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **hayalet** - Yani «ruh.» İsa’yı ruh sandılar, çünkü normalde insan suyun üstünde yürüyemez.
  * **Korkmayın** - Bazı dillerde burada «Korkmayı bırakın» tabiri daha doğal gelir.
  * **Benim!** - Bazı dillerde bu söz «Benim, İsa’yım!» şeklinde daha doğal çevrilebilir.
**[[:tr:obs:notes:frames:31-03|<<]] | [[:tr:obs:notes:31|Up]] | [[:tr:obs:notes:frames:31-05|>>]]**
