====== Peter Sank [31-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?nolink}}

Then **Peter** became afraid and began to sink in the water. He cried out, “**Master**, **save** me!” **Jesus** reached out right away and grabbed him. Then he said to Peter, “**You man of little faith**, **why did you doubt**?”


===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms:peter|Peter]]**
  * **[[:tr:obs:notes:key-terms:lord|Master]]**
  * **[[:tr:obs:notes:key-terms:save|save]]**
  * **[[:tr:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms:faith|faith]]**


===== Translation Notes: =====

  * **Seni kıt imanlı** - Bu «Bana o kadar az imanın var!» ya da «Bana pek güvenmiyorsun!» şeklinde de çevrilebilir.
  * **Neden şüphelendin?** - Yani «Benden şüphelenmemen gerekiyordu!» ya da «Bana tamamen güvenmen gerekiyordu!» Bu gerçek soru değil, bu dilde güçlü bir vurgulama aracıdır. Birçok dilde bunu soru cümlesi değil olumlu cümle şeklinde çevirmek daha iyi olur.
**[[:tr:obs:notes:frames:31-06|<<]] | [[:tr:obs:notes:31|Up]] | [[:tr:obs:notes:frames:31-08|>>]]**
