===== The Storm [31-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?nolink}}

**Meanwhile**, the **disciples** were **rowing their boat**, but by late in the night they had only traveled as far as the middle of the lake. They were rowing with **great difficulty** because the wind was blowing hard against them.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/disciple|disciples]]**
  * **[[:tr:obs:notes:key-terms/disciple|disciples]]**
  * **[[:tr:obs:notes:key-terms/pray|pray]]**


===== Translation Notes: =====

  * **Bu arada** - Yani «İsa dağ yamacında dua ederken.»
  * **kürek çekmelerine** - Teknenin yelkeni vardı, ama rüzgâr karşı yönden estiğinde yelkenin onlara hiçbir yararı olmazdı.
  * **zorla** - Yani «çok güçlükle» ya da «çok zor durumda.»
**[[:tr:obs:notes:frames:31-01|<<]] | [[:tr:obs:notes:31|Up]] | [[:tr:obs:notes:frames:31-03|>>]]**

