===== The Herd of Pigs [32-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink}}

The **demons begged Jesus**, “Please **do not send us** out of this region!” There was a herd of pigs feeding on a nearby hill. So, the demons begged Jesus, “**Please send us** into the pigs **instead**!” Jesus said, “**Go**!”
===== Important Terms: =====

  * **[[:tr:obe:kt:demon]]**
  * **[[:tr:obe:other:beg]]**
  * **[[:tr:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **bizi bu bölgeden uzaklaştırma!** - Yani "Bizi gönderme", "bizi gitmeye mecbur etme."
  * **Bizi bu domuzların içine gönder** - Yani "Yalvarıyoruz, bizi... gönder."
  * **gönder** - Yani "bizi buradan gitmeye mecbur etmek yerine... gönder."
  * **Gidin!** - Bu şöyle çevrilebilir, "Domuzların içine gidin!" ya da "Domuzların içine gidebilirsiniz!"
**[[:tr:obs:notes:frames:32-06|<<]] | [[:tr:obs:notes:32|Up]] | [[:tr:obs:notes:frames:32-08|>>]]**
