===== Breaking the Chains [32-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?nolink}}

This man was so strong that nobody could control him. People had even **fastened** his arms and legs with chains, but he **kept breaking them**.
===== Important Terms: =====

===== Translation Notes: =====

  * **onun kollarını, ayaklarını zincirlerle bağlarlardı** - Yani "tuttururlardı."
  * **bağlarını parçalardı** - Bazı dillerde "zincirleri parçalarlardı" diye söylemek gerekebilir.
**[[:tr:obs:notes:frames:32-02|<<]] | [[:tr:obs:notes:32|Up]] | [[:tr:obs:notes:frames:32-04|>>]]**
