===== The Man Was Healed [32-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?nolink}}

When the people who took care of the pigs saw **what happened**, they ran into the town and told everyone that they met what **Jesus** had done. The people from the town came and saw the man **who used to have the demons**. He was sitting calmly, wearing clothes, and acting like a normal person.
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:demon]]**


===== Translation Notes: =====

  * **olup bitenleri** - Yani «İsa’nın o adamdan cinleri kovup domuzlara gösterdiğini.»
  * **eskiden cine tutulan** - Yani «daha önce içinde cinlerin yaşadığı» ya da «kötü ruhlar tarafından yönetilen.»
**[[:tr:obs:notes:frames:32-08|<<]] | [[:tr:obs:notes:32|Up]] | [[:tr:obs:notes:frames:32-10|>>]]**
