===== A Man with Evil Spirits [32-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink}}

When they reached the other side of the lake, **a demon-possessed man came running up to Jesus**.
===== Important Terms: =====

  * **[[:tr:obe:kt:demonpossessed]]**
  * **[[:tr:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **cinli bir adam** - Yani «içinde cinler bulunan adam» ya da «kötü ruhlar tarafından yönetilen adam.»
  * **İsa’ya doğru koştu** - Yani «İsa’ya koştu» ya da «koştu ve İsa’nın önünde durdu.»
**[[:tr:obs:notes:frames:32-01|<<]] | [[:tr:obs:notes:32|Up]] | [[:tr:obs:notes:frames:32-03|>>]]**
