===== The Pigs Drowned [32-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?nolink}}

The **demons** came out of the man and entered the pigs. The pigs ran down a steep bank into the lake and drowned. There were about 2,000 pigs in the **herd**.
===== Important Terms: =====

  * **[[:tr:obe:kt:demon]]**


===== Translation Notes: =====

  * **Sürü** - Yani «domuz sürüsü» ya da «domuz grubu.» Birçok dilde hayvanlar grupları için çeşitli adlar kullanılır, örneğin «inek sürüsü», «turna katarı» vs. Büyük grup domuzlar hakkında söylenen sözcüğü kullanın.
**[[:tr:obs:notes:frames:32-07|<<]] | [[:tr:obs:notes:32|Up]] | [[:tr:obs:notes:frames:32-09|>>]]**
