===== Living among the Tombs [32-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?nolink}}

The man lived **among the tombs** in the area. This man would scream all day and all night. He did not wear clothes and cut himself repeatedly with stones.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/tomb|tombs]]**


===== Translation Notes: =====

  * **mezarlar arasında** - Yani «mezarlar yanında» ya da «mezarlar çevresinde.»
**[[:tr:obs:notes:frames:32-03|<<]] | [[:tr:obs:notes:32|Up]] | [[:tr:obs:notes:frames:32-05|>>]]**
