===== Jesus Left [32-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?nolink}}

The **people** were very **afraid** and asked **Jesus** to leave. So Jesus got into the boat and **prepared** to leave. The man who used to have the demons **begged to go along with Jesus**.
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:other:beg]]**


===== Translation Notes: =====

  * **İnsanlar**  - Bazı dillerde "o bölgeden olan insanlar" ya da "Gerasalı insanlar" söylenmesi tercih edilebilir.
  * **korkuya kapıldılar**  - Şöyle söylemek daha iyi olabilir: "İsa’nın yapmış olduğu şeyden korktular."
  * **yola çıkacakken**  - Yani "yola çıkmaya hazır olunca."
  * **O’nunla gidebilmek için O’na yalvardı**  - Yani "O’nunla gitmesine izin versin diye İsa’ya yalvardı" ya da "O’nunla gitmesi için İsa’dan gayretle rica etti."
**[[:tr:obs:notes:frames:32-09|<<]] | [[:tr:obs:notes:32|Up]] | [[:tr:obs:notes:frames:32-11|>>]]**
