===== Healed by Faith [32-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?nolink}}

The woman **fell on her knees before Jesus**, **shaking and very afraid**. Then she told him what she had done, and that she had been healed. Jesus said to her, “**Your faith has healed you**. Go in **peace**.”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/faith|faith]]**
  * **[[:tr:obs:notes:key-terms/heal|healed]]**
  * **[[:tr:obs:notes:key-terms/peace|peace]]**


===== Translation Notes: =====

  * **diz çöktü** - Yani «hemen diz çöktü.»
  * **İsa’nın önünde** - Yani «İsa’nın karşısında.»
  * **korkudan titreye titreye** - Yani «titreyerek ve korku içinde» ya da «korktuğu için titreyerek.»
  * **İmanın seni kurtardı** - Bu «İmanın sayesinde şifa buldun» olarak da çevrilebilir.
  * **Selâmetle git** - Bu, birbirinden ayrılan insanların geleneksel hayırduasıydı. Başka dillerde «Hayırlı ol», «Allah’la git» ya da «Selâmet» şeklinde buna benzer esenleşme formları olabilir.
**[[:tr:obs:notes:frames:32-15|<<]] | [[:tr:obs:notes:32|Up]] | [[:tr:obs:notes:frames:33-01|>>]]**
