===== Go Home [32-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink}}

But **Jesus** said to him, “No, I want you to go home and tell your friends and family about everything that **God** has done for you and **how he has had mercy on you**.”
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:mercy]]**


===== Translation Notes: =====

  * **sana nasıl merhamet gösterdiğini** - Bu şöyle çevrilebilir: "sana nasıl acıdığını" ya da "sana karşı merhametli olduğunu."
**[[:tr:obs:notes:frames:32-10|<<]] | [[:tr:obs:notes:32|Up]] | [[:tr:obs:notes:frames:32-12|>>]]**
