===== The Seed Is the Word [33-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?nolink}}


**This story confused the disciples**. So **Jesus** explained, “The seed is the **word of God**. The path **is a person** who hears God’s word, but does not understand it, and the **devil takes the word away from him**.”
===== Important Terms: =====

  * **[[:tr:obe:kt:disciple]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:WordofGod]]**
  * **[[:tr:obe:kt:satan]]**


===== Translation Notes: =====

  * **Bu öykü havarileri şaşırttı.** - Yani «Havariler bu öyküyü anlamadılar.»
  * **kişidir** - Bu karşılaştırma ayrıca «kişi gibidir», «kişiyi temsil eder», «kişiye işaret eder» ya da «kişiden bahseder» olarak çevrilebilir.
  * **onlara ekilen sözü söküp atar** - Bu şöyle de çevrilebilir: «Tanrı’nın sözünü ondan götürür ve ona unutturur» ya da «inanıp kurtulmasın diye sözü onun yüreğinden çalar.» Ayrıca şunu da ekleyebilirsiniz: «kuşlar yola düşen tohumları yedikleri gibi.»
**[[:tr:obs:notes:frames:33-05|<<]] | [[:tr:obs:notes:33|Up]] | [[:tr:obs:notes:frames:33-07|>>]]**
