===== Spiritual Fruit [33-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?nolink}}

“But the **good soil is a person** who hears the **word of God**, **believes** it, and **produces fruit**.”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/good|good]]**
  * **[[:tr:obs:notes:key-terms/word-of-god|word of God]]**
  * **[[:tr:obs:notes:key-terms/believe|believes]]**


===== Translation Notes: =====

  * (Jesus continues to explain the story.)
  * **iyi toprak** - Bunu <b>[[:en:obs:notes:frames:33-05|[33-05]]]</b>de nasıl çevirdiğinize dikkat edin.
  * **kişidir** - Bunu <b>[[:en:obs:notes:frames:33-06|[33-06]]]</b>de nasıl çevirdiğinize dikkat edin.
  * **ürün veren** - Bunu <b>[[:en:obs:notes:frames:33-08|[33-08]]]</b>de nasıl çevirdiğinize bakınız.
**[[:tr:obs:notes:frames:33-08|<<]] | [[:tr:obs:notes:33|Up]] | [[:tr:obs:notes:frames:34-01|>>]]**
