===== The Seed on the Path [33-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?nolink}}
**
Jesus** told this story. “A farmer went out to plant **some seed**. As he was **spreading the seeds by hand**, some seeds happened to fall on the path, and the birds came and ate all of those seeds.”
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **Serptiği tohumun** - Yani «Toprağa attığı tohumun» ya da «bütün tarlasına dağıttığı tohumun.» Ortadoğu çiftçileri tahılı genelde bu şekilde ekerlerdi.
**[[:tr:obs:notes:frames:33-01|<<]] | [[:tr:obs:notes:33|Up]] | [[:tr:obs:notes:frames:33-03|>>]]**
