===== Spiritual Fruit [33-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?nolink}}

“But the **good soil is a person** who hears the **word of God**, **believes** it, and **produces fruit**.”
===== Important Terms: =====

  * **[[:tr:obe:kt:good]]**
  * **[[:tr:obe:kt:WordofGod]]**
  * **[[:tr:obe:kt:believe]]**


===== Translation Notes: =====

  * (Jesus continues to explain the story.)
  * **iyi toprak** - Bunu **[[:en:obs:notes:frames:33-05|[33-05]]]** de nasıl çevirdiğinize dikkat edin.
  * **kişidir** - Bunu **[[:en:obs:notes:frames:33-06|[33-06]]]** de nasıl çevirdiğinize dikkat edin.
  * **ürün veren** - Bunu **[[:en:obs:notes:frames:33-08|[33-08]]]** de nasıl çevirdiğinize bakınız.
**[[:tr:obs:notes:frames:33-08|<<]] | [[:tr:obs:notes:33|Up]] | [[:tr:obs:notes:frames:34-01|>>]]**
