===== Persecution and Hardship [33-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?nolink}}

“The **rocky ground is a person** who hears **God’s word** and **accepts it with joy**. But when he experiences hardship or **persecution**, he **falls away**.”
===== Important Terms: =====

  * **[[:tr:obe:kt:WordofGod]]**
  * **[[:tr:obe:kt:joy]]**
  * **[[:tr:obe:other:persecute]]**


===== Translation Notes: =====

  * (Jesus continues to explain the story.)
  * **kayalık yer** - Bunu <b>[[:en:obs:notes:frames:33-03|[33-03]]]</b>de nasıl çevirdiğinize dikkat edin.
  * **kişidir** - Bunu <b>[[:en:obs:notes:frames:33-06|[33-06]]]</b>de nasıl çevirdiğinize dikkat edin.
  * **sevinçle kabul eden** - Yani «sevinçle inanan» ya da «bunun gerçek olduğunu sevinçle doğrular.»
  * **imandan döner** - Yani «artık Tanrı’yı takip etmez veya Tanrı’ya itaat etmez» ya da «Tanrı’yı takip etmekten veya Tanrı’ya itaat etmekten vazgeçer.»
**[[:tr:obs:notes:frames:33-06|<<]] | [[:tr:obs:notes:33|Up]] | [[:tr:obs:notes:frames:33-08|>>]]**
