===== The Seed in the Thorns [33-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?nolink}}

“Still other seeds fell among thorn bushes. Those seeds began to grow, but **the thorns choked them out**. So the plants that grew from the seeds in the **thorny ground** did not produce any grain.”
===== Important Terms: =====

===== Translation Notes: =====

  * (Jesus continues the story.)
  * **dikenler** - Yani "dikenli bitkiler" ya da "dikenli çalılar."
  * **filizleri boğdu** - Bu, "onları gölgeledi" ya da "onları sıkıştırdı" şeklinde de çevrilebilir.
  * **dikenler arasında** - Yani "dikenli çalılarla kaplanmış toprakta."
**[[:tr:obs:notes:frames:33-03|<<]] | [[:tr:obs:notes:33|Up]] | [[:tr:obs:notes:frames:33-05|>>]]**
