===== The Desire for Riches [33-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?nolink}}

“The **thorny ground is a person** who hears **God’s word**, but as time passes, the **cares**, **riches**, and **pleasures of life choke out** his **love** for **God**. As a result, the teaching he heard **does not produce fruit**.”
===== Important Terms: =====

  * **[[:tr:obe:kt:WordofGod]]**
  * **[[:tr:obe:kt:love]]**
  * **[[:tr:obe:kt:God]]**


===== Translation Notes: =====

  * (Jesus continues to explain the story.)
  * **Dikenli çalı** - **[[:en:obs:notes:frames:33-03|[33-03]]]** de «dikenler» sözcüğünü nasıl çevirdiğinize dikkat edin.
  * **kişidir** - Bunu **[[:en:obs:notes:frames:33-06|[33-06]]]** de nasıl çevirdiğinize dikkat edin.
  * **kaygılar** - Yani «endişeler», «ihtiyaçlar» ya da «sorunlar.»
  * **zengin olma hırsı** - Yani «zenginlik arzusu.»
  * **dünyevi zevkler** - Bu ayrıca şöyle de çevrilebilir: «zevk almak için çaba gösterme» ya da «zevk veren şeylerde odaklanma.»
  * **yok ettiği** - Yani «ezdiği», «boğduğu» ya da «üstün geldiği.» Bu söz ayrıca «Tanrı’yı sevmesine son verdiği.»
  * **ürün vermez** - Yani «ruhsal ürün vermez» ya da «Tanrı’nın Ruhu’nun onun içinde çalıştığını gösteren bir biçimde davranmaz.»
**[[:tr:obs:notes:frames:33-07|<<]] | [[:tr:obs:notes:33|Up]] | [[:tr:obs:notes:frames:33-09|>>]]**
