===== The Large Tree [34-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?nolink}}

“But when the **mustard seed grows**, it becomes the largest of all of the **garden plants**, big enough that even the birds come and **rest in** its branches.”
===== Important Terms: =====

===== Translation Notes: =====

  * (Jesus continues the story.)
  * **hardal tohumu** - Bunu **[[:en:obs:notes:frames:34-01|[34-01]]]** de nasıl çevirdiğinize dikkat edin.
  * **gelişir** - «Olgun bitkiye» ilave edebilirsiniz.
  * **bahçe bitkilerinden** - Bu, «bahçede ekilen bitkilerden» şeklinde de çevrilebilir.
  * **dallarında barınır** - Bu «dallarında oturur» ya da «dallarına konur» şeklinde de çevrilebilir.
**[[:tr:obs:notes:frames:34-01|<<]] | [[:tr:obs:notes:34|Up]] | [[:tr:obs:notes:frames:34-03|>>]]**
