===== I Am Good [34-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?nolink}}

“‘For example, I **fast** two times every week and I give you **ten percent** of all the money and goods that I receive.’”
===== Important Terms: =====

  * **[[:tr:obe:other:fast]]**


===== Translation Notes: =====

  * (Jesus continues to tell of the religious leader's prayer.)
  * **oruç tutarım**  - Dini alim bunu yapmakla Tanrı’nın rızasını kazandığına inanıyordu.
  * **onda birini**  - Ya da "ondalığı."
**[[:tr:obs:notes:frames:34-07|<<]] | [[:tr:obs:notes:34|Up]] | [[:tr:obs:notes:frames:34-09|>>]]**
