===== Two Men at the Temple [34-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?nolink}}

Then **Jesus** told a **story** to some people who **trusted in their own good deeds** and **despised other people**. He said, “Two men went to the **Temple** to **pray**. One of them was a **tax collector**, and the other was a **religious leader**.”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/trust|trusted]]**
  * **[[:tr:obs:notes:key-terms/temple|Temple]]**
  * **[[:tr:obs:notes:key-terms/pray|pray]]**
  * **[[:tr:obs:notes:key-terms/tax-collector|tax collector]]**
  * **[[:tr:obs:notes:key-terms/jewish-leaders|religious leader]]**


===== Translation Notes: =====

  * **öykü** - Bunu <b>[[:en:obs:notes:frames:34-01|[34-01]]]</b>de nasıl çevirdiğinize dikkat edin.
  * **kendi iyi amellerine güvenerek** - Yani «kendi iyi amelleri sayesinde sâlih olduklarına inanarak» ya da «Tanrı’nın yasasına mükemmel uydukları için gurur duyarak» ya da «kendi iyi amellerinin Tanrı’nın onlardan tamamıyla memnun olduğuna inanarak.»
  * **başkalarını hor gören** - Yani «başka insanları kendilerinden aşağı sayan» ya da «başka insanlara yukarıdan bakan.»
**[[:tr:obs:notes:frames:34-05|<<]] | [[:tr:obs:notes:34|Up]] | [[:tr:obs:notes:frames:34-07|>>]]**
