===== The Perfect Pearl [34-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?nolink}}

“The **kingdom of God** is also like a **perfect pearl of great value**. When a **pearl merchant** found it, he sold all that he had and used the money to buy it.”
===== Important Terms: =====

  * **[[:tr:obe:kt:KingdomofGod]]**


===== Translation Notes: =====

  * (Jesus continues with another story about the kingdom of God.)
  * **nadide bir inci** - Yani «hiçbir kusuru olmayan inci.»
  * **inci** - İnciler tanınmıyorsa «güzel taş» ya da «taşa benzer güzel bir şey.»
  * **Değerli** - Yani «Değeri çok büyük olan» ya da «çok para değerinde olan.»
  * **inciler arayan tüccar** - Yani «inci satıcısı» ya da «inci ticareti yapan.» İnci alış-satışı ile meşgul olan bir kişi.
**[[:tr:obs:notes:frames:34-04|<<]] | [[:tr:obs:notes:34|Up]] | [[:tr:obs:notes:frames:34-06|>>]]**
