===== The Treasure in the Field [34-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?nolink}}

“The **kingdom of God** is also like **treasure** that someone hid in a field. Another man found the treasure and then **buried it again**. He was so **filled with joy** that he went and sold everything he had and used the money to **buy that field**.”
===== Important Terms: =====

  * **[[:tr:obe:kt:KingdomofGod]]**
  * **[[:tr:obe:kt:joy]]**


===== Translation Notes: =====

  * (Jesus told another story.)
  * **define** - Yani «hazine» ya da «çok değerli bir şey.»
  * **tekrar gömer** - Ayrıca «başka kimse onu bulamasın diye» şeklinde eklemek mümkündür.
  * **Çok sevinir** - Bunu söylemenin başka bir yolu «çok mutlu olur» ya da «sevinçten coşar.»
  * **o tarlayı satın alır** - Bazıları «defineye sahip olmak için» şeklinde ilave edebilirler.
**[[:tr:obs:notes:frames:34-03|<<]] | [[:tr:obs:notes:34|Up]] | [[:tr:obs:notes:frames:34-05|>>]]**
