===== The Religious Leader's Prayer [34-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?nolink}}

“The **religious leader prayed like this**, ‘Thank you, **God**, that **I am not a sinner like** other men—such as robbers, **unjust men**, **adulterers**, or even like that **tax collector**.’”
===== Important Terms: =====

  * **[[:tr:obe:other:Jewishleaders]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:sin]]**
  * **[[:tr:obe:kt:adultery]]**
  * **[[:tr:obe:other:taxcollector]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **Din alimi şöyle dua etti** - Bunu söylemenin başka bir yolu şu: «Din önderinin duası şuydu» ya da «Din alimi şu şekilde dua etti.»
  * **gibi günahkâr değilim** - Yani «gibi günahlı/suçlu değilim» ya da «gibi değilim, sâlihim.»
  * **zalim** - Yani «doğru olmayan» ya da «kötülük yapan» ya da «yasayı çiğneyen.»
**[[:tr:obs:notes:frames:34-06|<<]] | [[:tr:obs:notes:34|Up]] | [[:tr:obs:notes:frames:34-08|>>]]**
