===== The Proud Will Be Humbled [34-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?nolink}}

Then **Jesus** said, “I tell you the **truth**, **God** heard the **tax collector's prayer** and **declared him to be righteous**. But he did not like the **religious leader's** prayer. God **will humble** everyone who is **proud**, and he will lift up whoever **humbles himself**.”
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:true]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:taxcollector]]**
  * **[[:tr:obe:other:pray]]**
  * **[[:tr:obe:kt:righteous]]**
  * **[[:tr:obe:other:Jewishleaders]]**
  * **[[:tr:obe:other:humble]]**
  * **[[:tr:obe:other:proud]]**


===== Translation Notes: =====

  * **kendisini doğru adam ilan etti** - Yani «onu doğru/sâlih adam saydı.» Vergici günahkâr olsa da Tanrı ona alçakgönüllülüğü ve tövbesi sayesinde merhamet etti.
  * **küçültür** - Bu ayrıca şöyle de çevrilebilir: «daha aşağı duruma getirir» ya da «önemsiz olmasını sağlar.» Mecazi anlamda «aşağı indirilir» şeklinde de çevrilebilir.
  * **yüceltir** - Yani «daha yüksek duruma getirir» ya da «onurlandırır.»
  * **kendini küçük gören** - Yani «alçakgönüllü şekilde davranmayı seçen» ya da «kendine alçakgönüllü şekilde bakan.»
**[[:tr:obs:notes:frames:34-09|<<]] | [[:tr:obs:notes:34|Up]] | [[:tr:obs:notes:frames:35-01|>>]]**
