===== The Proud Will Be Humbled [34-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?nolink}}

Then **Jesus** said, “I tell you the **truth**, **God** heard the **tax collector's prayer** and **declared him to be righteous**. But he did not like the **religious leader's** prayer. God **will humble** everyone who is **proud**, and he will lift up whoever **humbles himself**.”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/true|truth]]**
  * **[[:tr:obs:notes:key-terms/god|God]]**
  * **[[:tr:obs:notes:key-terms/tax-collector|tax collector's]]**
  * **[[:tr:obs:notes:key-terms/pray|prayer]]**
  * **[[:tr:obs:notes:key-terms/righteous|righteous]]**
  * **[[:tr:obs:notes:key-terms/jewish-leaders|religious leader's]]**
  * **[[:tr:obs:notes:key-terms/humble|humble]]**
  * **[[:tr:obs:notes:key-terms/proud|proud]]**


===== Translation Notes: =====

  * **kendisini doğru adam ilan etti** - Yani «onu doğru/sâlih adam saydı.» Vergici günahkâr olsa da Tanrı ona alçakgönüllülüğü ve tövbesi sayesinde merhamet etti.
  * **küçültür** - Bu ayrıca şöyle de çevrilebilir: «daha aşağı duruma getirir» ya da «önemsiz olmasını sağlar.» Mecazi anlamda «aşağı indirilir» şeklinde de çevrilebilir.
  * **yüceltir** - Yani «daha yüksek duruma getirir» ya da «onurlandırır.»
  * **kendini küçük gören** - Yani «alçakgönüllü şekilde davranmayı seçen» ya da «kendine alçakgönüllü şekilde bakan.»
**[[:tr:obs:notes:frames:34-09|<<]] | [[:tr:obs:notes:34|Up]] | [[:tr:obs:notes:frames:35-01|>>]]**
