===== I Have Sinned [35-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?nolink}}

“The **son** said, ‘Father, I have **sinned against God and against you**. **I am not worthy** to be your son.’”
===== Important Terms: =====

  * **[[:tr:obe:kt:son]]**
  * **[[:tr:obe:kt:sin]]**
  * **[[:tr:obe:kt:God]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **Tanrı’ya ve sana karşı günah işledim**  - Bu şöyle çevrilebilir, "Tanrı’ya karşı günah işledim ve sana karşı da günah işledim."
  * **layık değilim**  - Şöyle söylemek de mümkündür: "Bu yüzden... layık değilim" ya da "Bunun sonucunda... layık değilim."
**[[:tr:obs:notes:frames:35-07|<<]] | [[:tr:obs:notes:35|Up]] | [[:tr:obs:notes:frames:35-09|>>]]**
