===== The Two Sons [35-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?nolink}}

“There was a man who had two **sons**. The younger son told his father, ‘Father, I want **my inheritance** now!’ So the father divided his **property** between his two sons.”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/son|sons]]**
  * **[[:tr:obs:notes:key-terms/inherit|inheritance]]**


===== Translation Notes: =====

  * (Jesus tells the story.)
  * **mirasımı** - Bu şöyle çevrilebilir: «senin servetinin sen öldükten sonra haklı olarak bana ait olacak kısmını.»
  * **servet** - Yani «zenginlik» ya da «mal mülk.» Bu servete büyük olasılıkla toprak, hayvanlar ve para dahildi.
**[[:tr:obs:notes:frames:35-02|<<]] | [[:tr:obs:notes:35|Up]] | [[:tr:obs:notes:frames:35-04|>>]]**
