===== Jesus Taught Sinners [35-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?nolink}}

**One day**, **Jesus** was teaching many **tax collectors** and other **sinners** who had gathered to hear him.
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:other:taxcollector]]**
  * **[[:tr:obe:kt:sin]]**


===== Translation Notes: =====

  * **Bir gün**  - Bu sözle geçmişte olup bitmiş olay anlatılmaya başlanıyor, fakat tam zamanı belirtilmiyor. Çok dilde gerçek olayı anlatmaya başlamanın benzer yolları vardır.
  * **vergici**  - Vergiciler halktan devletin talep ettiğinden fazla vergi toplamak yolu ile insanlardan para çaldıkları için en büyük günahkâr sayılırlardı.
**[[:tr:obs:notes:frames:34-10|<<]] | [[:tr:obs:notes:35|Up]] | [[:tr:obs:notes:frames:35-02|>>]]**
