===== The Son Repented [35-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?nolink}}

“Finally, the younger son said to himself, ‘**What am I doing**? All my father’s **servants** have plenty to eat, and yet here I am starving. I will go back to my father and ask to be one of his servants.’”
===== Important Terms: =====

  * **[[:tr:obe:other:servant]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **Ben ne yapıyorum?**  - Yani «Neden böyle yaşıyorum?» ya da «Böyle yaşamamam gerekiyor!» ya da «Böyle yaşamamın anlamı yok.» Oğul burada gerçek soru sormaz, bu yüzden bazı dillerde bunun olumlu cümle şeklinde çevrilmesi gerekebilir.
**[[:tr:obs:notes:frames:35-05|<<]] | [[:tr:obs:notes:35|Up]] | [[:tr:obs:notes:frames:35-07|>>]]**
