===== The Religious Leaders Grumbled [35-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?nolink}}

Some **religious leaders** who were also there saw **Jesus** treating these **sinners** as friends, and they began to criticize him to each other. So Jesus told them this **story**.
===== Important Terms: =====

  * **[[:tr:obe:other:Jewishleaders]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:sin]]**


===== Translation Notes: =====

  * **öykü**  - İsa bu öykü ile Tanrı’nın Hükümranlığı ile ilgili olan gerçekleri öğretiyordu. Bu olayların gerçekten olup olmadığı belli değil. Dilinizde hem kurmaca hem de gerçek öykülerini belirten bir terim varsa onu burada kullanabilirsiniz.
**[[:tr:obs:notes:frames:35-01|<<]] | [[:tr:obs:notes:35|Up]] | [[:tr:obs:notes:frames:35-03|>>]]**
