===== The Younger Son [35-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?nolink}}

“Soon the younger son gathered all that he had and went far away and **wasted his money** in **sinful living**.”
===== Important Terms: =====

  * **[[:tr:obe:kt:sin]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **parasını savurdu**  - Yani "değerli bir şey almadan bütün parasını harcadı." Bazı dillerde "parasını attı" ya da "parasını yedi" şeklinde çeviriler mümkün olabilir.
  * **dolu bir hayat sürerek**  - Yani "günah işleyerek."
**[[:tr:obs:notes:frames:35-03|<<]] | [[:tr:obs:notes:35|Up]] | [[:tr:obs:notes:frames:35-05|>>]]**
