===== We Must Celebrate [35-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?nolink}}

“The father answered, ‘My **son**, you are always with me, and everything I have is yours. But **it is right for us** to celebrate, because **your brother was dead**, **but now is alive**. **He was lost**, **but now is found**!’”
===== Important Terms: =====

  * **[[:tr:obe:kt:son]]**
  * **[[:tr:obe:kt:death]]**
  * **[[:tr:obe:kt:life]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **kutlamamız yerindedir** - Yani «kutlamamız, yapmamız gereken doğru iştir» ya da «kutlamamız bize yaraşır.»
  * **kardeşin** - Baba büyük oğluna kardeşiyle ilişkisini ve onu sevmesi gerektiğini hatırlatmak için küçük oğlundan bahsederken «senin kardeşin» der.
  * **ölmüştü ve tekrar hayata döndü** - Bunu <b>[[:en:obs:notes:frames:35-09|[35-09]]]</b>de nasıl çevirdiğinize dikkat edin.
  * **Kaybolmuştu ve şimdi bulundu!** - Bunu <b>[[:en:obs:notes:frames:35-09|[35-09]]]</b>de nasıl çevirdiğinize dikkat edin.
**[[:tr:obs:notes:frames:35-12|<<]] | [[:tr:obs:notes:35|Up]] | [[:tr:obs:notes:frames:36-01|>>]]**
