===== This Is My Son [36-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?nolink}}

As **Peter** was talking, a bright cloud came down and surrounded them and **a voice from the cloud said**, “This is my **Son** whom I **love**. I am pleased with him. **Listen to him**.” The three **disciples** were **terrified** and **fell on the ground**.
===== Important Terms: =====

  * **[[:tr:obe:other:Peter]]**
  * **[[:tr:obe:kt:sonofGod]]**
  * **[[:tr:obe:kt:love]]**
  * **[[:tr:obe:kt:disciple]]**


===== Translation Notes: =====

  * **buluttan bir ses geldi** - Bu şöyle de çevrilebilir: «buluttan bir ses konuşup dedi» ya da «Tanrı buluttan seslenip dedi.»
  * **O’nu dinleyin!** - Bu «Dinlemeniz gereken kişi O’dur» olarak çevrilebilir.
  * **yüzüstü yere düştü** - Yani «hemen yere eğildi» ya da «çabucak yere kapandı.» «Düştü» sözcüğünü kullanırsanız, bir kaza gibi seslenmemesine dikkat edin. Onlar bunu galiba bilerek saygı ve korkuyla yaptılar.
**[[:tr:obs:notes:frames:36-04|<<]] | [[:tr:obs:notes:36|Up]] | [[:tr:obs:notes:frames:36-06|>>]]**
