===== Peter's Comments [36-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?nolink}}

As **Moses** and **Elijah** were talking with **Jesus**, **Peter** said to Jesus, “It is **good** for us to be here. Let us make three **shelters**, one for you, one for Moses, and one for Elijah.” Peter **did not know what he was saying**.

===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/moses|Moses]]**
  * **[[:tr:obs:notes:key-terms/elijah|Elijah]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/peter|Peter]]**
  * **[[:tr:obs:notes:key-terms/good|good]]**


===== Translation Notes: =====

  * **çadır** - Ayrıca «sığınak», «bahçe kulübesi» şeklinde de çevrilebilir. Yahudilerin her yıl ağaç dallarından kurdukları çadırlar gibi küçük, bireysel, geçici sığınaklar kastediliyor.
  * **Ne dediğini bilmiyordu** - Yani «olanları anlamadan konuşuyordu» ya da «çok heyecanlı olduğu için iyi düşünmeden konuştu.»
**[[:tr:obs:notes:frames:36-03|<<]] | [[:tr:obs:notes:36|Up]] | [[:tr:obs:notes:frames:36-05|>>]]**
