===== Moses and Elijah [36-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?nolink}}

Then **Moses** and the prophet **Elijah appeared**. These men had lived on the earth hundreds of years before this. They talked with **Jesus** about **his death**, **which would soon happen in Jerusalem**.
===== Important Terms: =====

  * **[[:tr:obe:other:Moses]]**
  * **[[:tr:obe:kt:prophet]]**
  * **[[:tr:obe:other:Elijah]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:death]]**
  * **[[:tr:obe:other:Jerusalem]]**


===== Translation Notes: =====

  * **göründüler** - Şöyle söylemek de mümkündür: «bir yerden ortaya çıktılar.» Aniden orada oldular.
  * **yakında Yeruşalim’de öleceğini** - Bu şöyle çevrilebilir: «O’nun yakında olacak ölümünü» ya da «yakında nasıl öldürüleceğini.»
  * **Yeruşalim’de** - Bazı dillerde «Yeruşalim kentinde» söylenmesi tercih edilebilir.
**[[:tr:obs:notes:frames:36-02|<<]] | [[:tr:obs:notes:36|Up]] | [[:tr:obs:notes:frames:36-04|>>]]**
