===== To the Mountain [36-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?nolink&}}

One day, **Jesus** took three of his **disciples**, **Peter**, **James**, and **John**, with him. (The disciple named John was not the same person who **baptized** Jesus.) They went up on a high mountain by themselves to pray.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms:disciple|disciples]]**
  * **[[:tr:obs:notes:key-terms:peter|Peter]]**
  * **[[:tr:obs:notes:key-terms:john|John]]**
  * **[[:tr:obs:notes:key-terms:baptize|baptized]]**
===== Translation Notes: =====

  * **Bir gün** - Bu sözle geçmişte olup bitmiş olay anlatılmaya başlanıyor, fakat tam zamanı belirtilmiyor. Çok dilde gerçek olayı anlatmaya başlamanın benzer yolları vardır.
  * **Yakup** - Bu, İncil’deki Yakup’un Mektubu bölümünü yazan Yakup değildir. Bunu açıklamak için bazı dillerde biraz farklı olan iki isim kullanılabilir.
**[[:tr:obs:notes:frames:35-13|<<]] | [[:tr:obs:notes:36|Up]] | [[:tr:obs:notes:frames:36-02|>>]]**
