===== Martha Met Jesus [37-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?nolink}}

When **Jesus** arrived at **Lazarus**' hometown, Lazarus had already been **dead** for four days. **Martha went out to meet Jesus** and said, “**Master**, if only you had been here, **my brother would not have died**. But I **believe God will give you whatever you ask from him**.”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/lazarus|Lazarus']]**
  * **[[:tr:obs:notes:key-terms/death|dead]]**
  * **[[:tr:obs:notes:key-terms/lord|Master]]**
  * **[[:tr:obs:notes:key-terms/believe|believe]]**
  * **[[:tr:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **Marta** - Marta, Lazar ve Meryem’in kız kardeşiydi. Bkz: <b>[[:en:obs:notes:frames:37-01|[37-01]]]</b>.
  * **İsa’yı karşılamaya çıkan** - Yani «İsa kente girerken O’nu karşılamayan çıkan.»
  * **kardeşim ölmezdi** - Yani «Sen kardeşime şifa verirdin ve o ölmezdi» ya da «Sen kardeşimin ölmesini engelleyebilirdin.»
  * **sana dilediğin her şeyi vereceğine** - Yani «O’nun yapmasını dilediğin her şeyi yapacağına.»
**[[:tr:obs:notes:frames:37-03|<<]] | [[:tr:obs:notes:37|Up]] | [[:tr:obs:notes:frames:37-05|>>]]**
