===== Mary Met Jesus [37-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?nolink}}

Then **Mary** arrived. She **fell at the feet of Jesus** and said, “**Master**, if only you had been here, **my brother would not have died**.” Jesus asked them, “Where have you put **Lazarus**?” They told him, “In the **tomb**. Come and see.” Then Jesus wept.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/lord|Master]]**
  * **[[:tr:obs:notes:key-terms/death|died]]**
  * **[[:tr:obs:notes:key-terms/lazarus|Lazarus]]**
  * **[[:tr:obs:notes:key-terms/tomb|tomb]]**


===== Translation Notes: =====

  * **Meryem** - Bu, İsa’nın annesi değil, <b>[[:en:obs:notes:frames:37-01|[37-01]]]</b>de bahsedilen kadındır.
  * **İsa’nın ayaklarına kapanarak** - Yani saygı belirtisi olarak «İsa’nın ayakları önünde diz çöktü.»
  * **kardeşim ölmezdi** - Yani «Sen kardeşimin ölmesini engelleyebilirdin» ya da «kardeşim hâlâ sağ olurdu.»
**[[:tr:obs:notes:frames:37-05|<<]] | [[:tr:obs:notes:37|Up]] | [[:tr:obs:notes:frames:37-07|>>]]**
