===== Jesus' Prayer [37-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink}}

Then **Jesus** looked up to **heaven** and said, “**Father**, thank you for **hearing me**. I know you always listen to me, but I say this for the sake of all these people standing here, so that they will **believe** you sent me.” Then Jesus shouted, “**Lazarus**, **come out**!”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/heaven|heaven]]**
  * **[[:tr:obs:notes:key-terms/god-father|Father]]**
  * **[[:tr:obs:notes:key-terms/believe|believe]]**
  * **[[:tr:obs:notes:key-terms/lazarus|Lazarus]]**


===== Translation Notes: =====

  * **beni işittiğin için** - Yani «beni dinlediğin için.» Şöyle ilave etmek faydalı olabilir: «Sana dua ettiğimde» ya da «Seninle konuştuğumda.»
  * **dışarı çık** - Bazı dillerde «mezardan dışarı çık» diye söylenmesi tercih edilebilir.
**[[:tr:obs:notes:frames:37-08|<<]] | [[:tr:obs:notes:37|Up]] | [[:tr:obs:notes:frames:37-10|>>]]**
