===== Rolling the Stone Away [37-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?nolink}}

**Jesus** responded, “**Did I not tell you** that you would **see God's glory** if you **believe** in me?” So **they rolled the stone away**.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/god|God's]]**
  * **[[:tr:obs:notes:key-terms/glory|glory]]**
  * **[[:tr:obs:notes:key-terms/believe|believe]]**


===== Translation Notes: =====

  * **Sana... demedim mi?** - Yani «Sana dediğimi hatırla.» İsa bu soruyu cevap almak için sormaz, dolayısıyla bazı dillerde bu bir emir olarak çevrilmeli.
  * **Tanrı’nın izzetini göreceksin** - Yani «Tanrı’nın izzetinin sergilenmesini göreceksin» ya da «Tanrı’nın ne kadar yüce olduğunu gösterdiğini göreceksin.»
  * **taşı yana yuvarladılar** - Bazı dillerde «taşı mezarın girişinden çektiler» diye söylenmesi gerekir.
**[[:tr:obs:notes:frames:37-07|<<]] | [[:tr:obs:notes:37|Up]] | [[:tr:obs:notes:frames:37-09|>>]]**
