===== Lazarus Was Dead [37-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?nolink}}

**Jesus' disciples** replied, “**Master**, if **Lazarus** is sleeping, then **he will get better**.” Then Jesus told them plainly, “**Lazarus is dead**. **I am glad** that I was not there, so that you may **believe** in me.”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/jesus|Jesus']]**
  * **[[:tr:obs:notes:key-terms/disciple|disciples]]**
  * **[[:tr:obs:notes:key-terms/lord|Master]]**
  * **[[:tr:obs:notes:key-terms/lazarus|Lazarus]]**
  * **[[:tr:obs:notes:key-terms/death|dead]]**
  * **[[:tr:obs:notes:key-terms/believe|believe]]**


===== Translation Notes: =====

  * **iyileşecek** - Havariler bununla şunu kastettiler: «şimdi ona gitmemize gerek yok, çünkü zaten iyileşecek.»
  * **seviniyorum** - Bu şöyle çevrilebilir: «mutluyum» ya da «iyi ki.» İsa Lazar’ın öldüğüne sevinmiyordu, ama Tanrı’nın ne kadar yüce olduğunu göstereceği için mutluydu.
**[[:tr:obs:notes:frames:37-02|<<]] | [[:tr:obs:notes:37|Up]] | [[:tr:obs:notes:frames:37-04|>>]]**
