===== I Am the Resurrection [37-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?nolink}}

**Jesus** replied, “**I am the Resurrection and the Life**. Whoever **believes** in me **will live**, **even though he dies**. Everyone who believes in me **will never die**. Do you believe this?” **Martha** answered, “Yes, **Master**! I believe you are the **Messiah**, the **Son of God**.”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/resurrection|Resurrection]]**
  * **[[:tr:obs:notes:key-terms/life|Life]]**
  * **[[:tr:obs:notes:key-terms/believe|believes]]**
  * **[[:tr:obs:notes:key-terms/death|dies]]**
  * **[[:tr:obs:notes:key-terms/lord|Master]]**
  * **[[:tr:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:tr:obs:notes:key-terms/god-son|Son of God]]**


===== Translation Notes: =====

  * **Diriliş ve hayat Ben’im** - Bu, İsa’nın kendi öz doğası hakkında bir şey söylediği birkaç çok güçlü «Ben’im» beyanıdır. Bu beyanda İsa dirilişin ve hayatın «sağlayıcısı» ya da «kaynağı» olduğunu gösterir. Mümkünse bu tabiri bunun İsa’nın öz doğası olduğunu açıklayacak şekilde çevirin. Bu ayrıca şöyle çevrilebilir: «İnsanları dirilten ve yaşatan Ben’im.»
  * **ölse bile yaşayacak** - Yani «ölse bilse sonsuz yaşayacak.»
  * **Marta** - Marta, Lazar’ın ve Meryem’in kız kardeşiydi. Bkz: <b>[[:en:obs:notes:frames:37-01|[37-01]]]</b>.
  * **asla ölmez** - Bu, «sonsuz yaşayacak» şeklinde de çevrilebilir.
**[[:tr:obs:notes:frames:37-04|<<]] | [[:tr:obs:notes:37|Up]] | [[:tr:obs:notes:frames:37-06|>>]]**
