===== Open the Tomb [37-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?nolink}}

The **tomb** was a cave with a stone rolled in front of its opening. When **Jesus** arrived at the tomb, **he told them**, “**Roll the stone away**.” But **Martha** said, “**He has been dead for four days**. There will be a bad smell.”
===== Important Terms: =====

  * **[[:tr:obe:other:tomb]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:death]]**


===== Translation Notes: =====

  * **buyurdu** - Yani "oradaki erkeklere buyurdu." Büyük olasılıkla Meryem’le Marta’ya taşı çekmeyi buyurmamıştır.
  * **Taşı çekin!** - Bazı dillerde "Taşı mezarın girişinden çekin!" diye söylenmesi tercih edilebilir.
  * **Marta** - Marta, Lazar’ın ve Meryem’in kız kardeşiydi. Bkz: **[[:en:obs:notes:frames:37-01|[37-01]]]**.
  * **Öleli dört gün oldu** - Bu şöyle de çevrilebilir: "O dört gün önce öldü ve cesedi oradadır."
**[[:tr:obs:notes:frames:37-06|<<]] | [[:tr:obs:notes:37|Up]] | [[:tr:obs:notes:frames:37-08|>>]]**
