===== Back to Judea [37-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?nolink}}

After the two days had passed, **Jesus** said to his **disciples**, “Let’s go back to **Judea**.” “But **Teacher**,” the disciples answered, “Just a short time ago the people there wanted to kill you!” Jesus said, “Our friend **Lazarus has fallen asleep**, **and I must wake him**.”
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:disciple]]**
  * **[[:tr:obe:kt:teacher]]**
  * **[[:tr:obe:other:Lazarus]]**


===== Translation Notes: =====

  * **Yahudiye** - İsrail’in Yahuda oymağının yerleştiği güney kısmı kastediliyor. Bazı dillerde "Yahudiye bölgesi" şeklinde söylenmesi tercih edilir.
  * **uyudu, ben de onu uyandıracağım** - Bu tabiri kendi dilinizde genel olarak kullanılan "uyumak" ve "uyanmak" sözcükleriyle çevirin. İsa bu sözcükleri değişik bir anlamda kullandıysa da, havariler bunu henüz anlamamışlardı.
**[[:tr:obs:notes:frames:37-01|<<]] | [[:tr:obs:notes:37|Up]] | [[:tr:obs:notes:frames:37-03|>>]]**
