===== Lazarus Was Alive Again [37-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?nolink}}

So **Lazarus came out**! He was still wrapped in **grave clothes**. **Jesus** told them, “Help him take off those grave clothes and release him!” Many of the **Jews believed** in Jesus **because of this miracle**.
===== Important Terms: =====

  * **[[:tr:obe:other:Lazarus]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:other:Jew]]**
  * **[[:tr:obe:kt:believe]]**
  * **[[:tr:obe:kt:miracle]]**


===== Translation Notes: =====

  * **Lazar dışarı çıktı!** - Bazı dillerde "Lazar mezardan dışarı çıktı" diye söylenmesi gerekir.
  * **keten bezler** - Yani "defin bezleri."
  * **bu mucize sayesinde** - Yani "Tanrı bu hayret edici mucizeyi yapmış olduğu için" ya da "İsa Lazar’ın sağ olarak dışarı çıkmasını sağladığı için."
**[[:tr:obs:notes:frames:37-09|<<]] | [[:tr:obs:notes:37|Up]] | [[:tr:obs:notes:frames:37-11|>>]]**
