===== The Leaders Were Jealous [37-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?nolink}}

But the **religious leaders** of the **Jews** were **jealous**, so they **gathered together** to plan how they could kill **Jesus** and **Lazarus**.
===== Important Terms: =====

  * **[[:tr:obe:other:jewishleaders]]**
  * **[[:tr:obe:other:Jew]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:other:Lazarus]]**


===== Translation Notes: =====

  * **kıskanan**  - Yani "İsa’nın gücünü ve ününü kıskanan" ya da "bu kadar çok Yahudinin İsa’ya iman ettiği için kıskanan."
  * **bir araya geldiler**  - Yani "birlikte toplandılar" ya da "birleştiler." Bu olağan bir toplantı değil, özel amaçla -İsa’yı öldürme planı kurmak amacıyla- düzenlenen bir toplantıydı.
**[[:tr:obs:notes:frames:37-10|<<]] | [[:tr:obs:notes:37|Up]] | [[:tr:obs:notes:frames:38-01|>>]]**
