===== Jesus Prayed for Peter [38-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?nolink&}}

**Peter** replied, “Even if all the others **abandon you**, I will not!” Then **Jesus** said to Peter, “**Satan** wants **to have all of you**, but I have **prayed** for you, Peter, **that your faith will not fail**. Even so, tonight, **before the rooster crows**, three times you will deny that you even know me.”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms:peter|Peter]]**
  * **[[:tr:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms:satan|Satan]]**
  * **[[:tr:obs:notes:key-terms:pray|prayed]]**
  * **[[:tr:obs:notes:key-terms:faith|faith]]**
===== Translation Notes: =====

  * **seni terketse** - Bu sözü <b>[[:en:obs:notes:frames:35-09|[35-09]]]</b>de nasıl çevirdiğinize dikkat edin.
  * **hepinizi tutmak** - Yani «size tümüyle egemen olmak» ya da «sizi tamamen kendine hizmet ettirmek.»
  * **İmanını kaybetmemen için** - Yani «Bana iman etmekten vazgeçmemen için.»
  * **horoz ötmeden önce** - Horozlar genelde yeni günün ilk ışığıyla öterler. Eğer bu açık değilse şöyle söylemek faydalı olabilir: «Yarın şafakta horoz ötmeden önce» ya da «Yarın sabah horoz ötmeden önce.»
**[[:tr:obs:notes:frames:38-08|<<]] | [[:tr:obs:notes:38|Up]] | [[:tr:obs:notes:frames:38-10|>>]]**
