===== The Passover [38-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink}}

Every year, the **Jews** celebrated the **Passover**. This was a celebration of how **God** had **saved** their ancestors from **slavery** in **Egypt many centuries earlier**. About three years after **Jesus** first began **preaching** and teaching publicly, Jesus told his **disciples** that he wanted to celebrate this Passover with them in **Jerusalem**, and that he would be killed there.
===== Important Terms: =====
  * **[[:tr:obe:other:jew]]**
  * **[[:tr:obe:kt:passover]]**
  * **[[:tr:obe:kt:god]]**
  * **[[:tr:obe:kt:save]]**
  * **[[:tr:obe:other:servant]]**
  * **[[:tr:obe:other:egypt]]**
  * **[[:tr:obe:kt:jesus]]**
  * **[[:tr:obe:other:preach]]**
  * **[[:tr:obe:kt:disciple]]**
  * **[[:tr:obe:other:jerusalem]]**


===== Translation Notes: =====

  * **yüzyıllar önce** - Yani "ondan yüzlerce yıl önce" ya da "ondan uzun süre önce."
**[[:tr:obs:notes:frames:37-11|<<]] | [[:tr:obs:notes:38|Up]] | [[:tr:obs:notes:frames:38-02|>>]]**
