===== The Betrayer [38-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink}}

Then **Jesus** said to the **disciples**, “One of you will **betray** me.” The disciples were shocked, and asked who would do such a thing. Jesus said, “The person to whom I give this piece of bread **is the betrayer**.” Then he gave the bread to **Judas**.
===== Important Terms: =====

  * **[[:tr:obe:kt:jesus]]**
  * **[[:tr:obe:kt:disciple]]**
  * **[[:tr:obe:kt:betray]]**
  * **[[:tr:obe:other:judasiscariot]]**


===== Translation Notes: =====

  * **Şu ekmeği verdiğim**  - Yani "Şu lokma ekmeği uzattığım."
  * **haindir**  - Bu "bana ihanet edendir" olarak da çevrilebilir.
**[[:tr:obs:notes:frames:38-05|<<]] | [[:tr:obs:notes:38|Up]] | [[:tr:obs:notes:frames:38-07|>>]]**
