===== This Is My Body [38-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?nolink}}

In Jerusalem, **Jesus celebrated** the **Passover** with his **disciples**. During the Passover meal, Jesus **took some bread** and **broke it**. He said, “Take and eat this. **This is my body**, which is **given for you**. **Do this to remember me**.” In this way, Jesus said that his body would be **sacrificed** for them.
===== Important Terms: =====

  * **[[:tr:obe:other:jerusalem]]**
  * **[[:tr:obe:kt:jesus]]**
  * **[[:tr:obe:kt:passover]]**
  * **[[:tr:obe:kt:disciple]]**
  * **[[:tr:obe:other:sacrifice]]**



===== Translation Notes: =====

  * **kutluyordu** - Yani «kutlamaktaydı.»
  * **ekmek alıp** - Bu şöyle çevrilebilir: «eline bir parça ekmek alıp» ya da «eline yassı ekmek alıp.»
  * **böldü** - Bazı dillerde «parçalara böldü», «yarıya böldü» ya da «ondan bir kısım kopardı» diye söylenmesi gerekir.
  * **uğrunuzda feda edilen ** - Bu ayrıca «size verdiğim» şeklinde de çevrilebilir.
  * **Bunu beni anmak için yapın** - Yani «Bunu sizin için yaptığımı hatırlamak anlamında yapın.» İsa yakında olacak ölümünü kastediyordu.
**[[:tr:obs:notes:frames:38-03|<<]] | [[:tr:obs:notes:38|Up]] | [[:tr:obs:notes:frames:38-05|>>]]**
