===== Judas Made a Deal [38-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?nolink}}

One of **Jesus' disciples** was a man named **Judas**. Judas was **in charge of the apostles' moneybag**, but he **loved money** and often stole money out of the bag. After Jesus and the disciples arrived in **Jerusalem**, Judas went to the **Jewish leaders** and offered to **betray** Jesus to them in exchange for money. He knew that the Jewish leaders denied that Jesus was the **Messiah** and that they were plotting to kill him.
===== Important Terms: =====

  * **[[:tr:obe:kt:jesus]]**
  * **[[:tr:obe:kt:disciple]]**
  * **[[:tr:obe:other:judasiscariot]]**
  * **[[:tr:obe:kt:apostle]]**
  * **[[:tr:obe:other:jerusalem]]**
  * **[[:tr:obe:other:jewishleaders]]**
  * **[[:tr:obe:kt:betray]]**
  * **[[:tr:obe:kt:christ]]**



===== Translation Notes: =====

  * **havarilerin para kesesi için sorumluydu** - Yani "havarilerin parasını saklamaktan sorumlu" ya "havarilerin parasının bulunduğu para kesesini saklamaktan ve o parayı dağıtmaktan sorumluydu."
  * **para seven** - Yani "paraya üstün değer veren" ya da "para arzulayan." Bazı dillerde "insan seven" tabirindeki "sevmek" sözcüğü para için kullanılamaz.
**[[:tr:obs:notes:frames:38-01|<<]] | [[:tr:obs:notes:38|Up]] | [[:tr:obs:notes:frames:38-03|>>]]**
