===== Thirty Pieces of Silver [38-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?nolink}}

The **Jewish leaders**, led by the **high priest**, paid **Judas thirty silver coins** to **betray Jesus**. This happened just as the **prophets** had predicted. Judas agreed, took the money, and went away. He began looking for an opportunity to help them arrest Jesus.
===== Important Terms: =====

  * **[[:tr:obe:other:jewishleaders]]**
  * **[[:tr:obe:kt:highpriest]]**
  * **[[:tr:obe:other:judasiscariot]]**
  * **[[:tr:obe:kt:betray]]**
  * **[[:tr:obe:kt:jesus]]**
  * **[[:tr:obe:kt:prophet]]**



===== Translation Notes: =====

  * **otuz gümüş** - Bu gümüşlerden her biri yaklaşık olarak dört gün işin ücretiydi.
**[[:tr:obs:notes:frames:38-02|<<]] | [[:tr:obs:notes:38|Up]] | [[:tr:obs:notes:frames:38-04|>>]]**
