===== Satan Entered Judas [38-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink}}

After **Judas** took the bread, **Satan entered into him**. **Judas left and went** to help the **Jewish** leaders arrest Jesus. **It was nighttime**.
===== Important Terms: =====

  * **[[:tr:obe:other:judasiscariot]]**
  * **[[:tr:obe:kt:satan]]**
  * **[[:tr:obe:other:jew]]**


===== Translation Notes: =====

  * **içine Şeytan girdi**  - Yani "Şeytan ona dahil oldu" ya da "Şeytan ona egemen oldu."
  * **Yahuda çıkıp gitti**  - Bazı dillerde şöyle söylenmesi tercih edilir: "Yahuda yemeği terkederek çıkıp gitti" ya da "Yahuda odayı terkederek dışarı çıktı."
**[[:tr:obs:notes:frames:38-06|<<]] | [[:tr:obs:notes:38|Up]] | [[:tr:obs:notes:frames:38-08|>>]]**
