===== This Is My Blood [38-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?nolink}}

Then **Jesus** picked up a cup and said, “**Drink this**. **It is my blood of the New Covenant** that **is poured out for the forgiveness of sins**. Do this to **remember me** every time you drink it.”
===== Important Terms: =====

  * **[[:tr:obe:kt:jesus]]**
  * **[[:tr:obe:kt:blood]]**
  * **[[:tr:obe:kt:newcovenant]]**
  * **[[:tr:obe:kt:forgive]]**
  * **[[:tr:obe:kt:sin]]**


===== Translation Notes: =====

  * **kâse** - Yani "bir kâse şarap" ya da "üzümden yapılan içkiyle dolu bir kâse."
  * **Bundan için** - Yani "Bu kâsedeki içkiyi için" ya da "Bunu için." Kâsedeki içki üzümden yapıldığı için koyu kırmızı renkteydi.
  * **Yeni Ahit’i başlatan kandır** - Bu şöyle çevrilebilir: "Yeni Ahit’i mümkün kılan kandır" ya da "Yeni Ahit’in temeli olan kandır."
  * **akıtılan** - Bu şöyle çevrilebilir: "bedenimden akan" ya da "benden akan kan."
  * **günahların affedilmesi için** - Yani "Tanrı’nın insanların bütün günahlarını affedebilmesi için."
  * **beni anın** - Bu tabir şöyle de çevrilebilir: "özellikle bana odaklanın" ya da "size beni hatırlatsın."
**[[:tr:obs:notes:frames:38-04|<<]] | [[:tr:obs:notes:38|Up]] | [[:tr:obs:notes:frames:38-06|>>]]**
