===== Judas Betrayed Jesus [38-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?nolink}}

**Judas** came with the **Jewish leaders**, soldiers, and a large crowd. They were carrying swords and clubs. Judas **came to Jesus** and said, “**Greetings**, **Teacher**,” and kissed him. This was **the sign** for the Jewish leaders to know whom to arrest. Then Jesus said, “Judas, **do you betray me with a kiss**?”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/judas|Judas]]**
  * **[[:tr:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/teacher|Teacher]]**
  * **[[:tr:obs:notes:key-terms/betray|betray]]**


===== Translation Notes: =====

  * **geldi** - Bazı dillerde «gitti» diye söylenmesi tercih edilebilir.
  * **Selam** - Bu, «Merhaba» ya da «İyi akşamlar» şeklinde de çevrilebilir.
  * **işaret** - Yani «sinyal.»
  * **bana öpücükle mi ihanet ediyorsun?** - Yani «gerçekten mi bana öpücükle ihanet edersin?» İsa bu soruyu cevabını almak için sormaz. Dolayısıyla bazı dillerde bu şöyle çevrilebilir: «beni öperek mi bana ihanet ediyorsun?» ya da «beni öpmekle ihanetini daha kötü yapmış oluyorsun.»
**[[:tr:obs:notes:frames:38-13|<<]] | [[:tr:obs:notes:38|Up]] | [[:tr:obs:notes:frames:38-15|>>]]**
