===== Your Will Be Done [38-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?nolink}}

**Jesus prayed** three times, “**My Father**, if it is possible, please let me not have to **drink this cup of suffering**. But if there is no other way for people’s **sins** to be **forgiven**, then **let your will be done**.” Jesus was very troubled and **his sweat was like drops of blood**. **God** sent an **angel** to strengthen him.
===== Important Terms: =====

  * **[[:tr:obe:kt:jesus]]**
  * **[[:tr:obe:other:pray]]**
  * **[[:tr:obe:kt:godthefather]]**
  * **[[:tr:obe:kt:suffer]]**
  * **[[:tr:obe:kt:sin]]**
  * **[[:tr:obe:kt:forgive]]**
  * **[[:tr:obe:kt:blood]]**
  * **[[:tr:obe:kt:god]]**
  * **[[:tr:obe:kt:angel]]**


===== Translation Notes: =====

  * **bu ıstırap dolu kâseyi içmeyeyim** - Yani «bu ıstırabı yaşamayayım» ya da «olacak olaydan acı çekmemeyim» ya da «bu acılara tahammül etmeyeyim.»
  * **senin isteğin olsun** - Bu tabirin anlamı şu: «tasarladığın işi yap» ya da «yapılması gerekeni yap.»
**[[:tr:obs:notes:frames:38-11|<<]] | [[:tr:obs:notes:38|Up]] | [[:tr:obs:notes:frames:38-13|>>]]**
