===== Judas Betrayed Jesus [38-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?nolink}}

**Judas** came with the **Jewish leaders**, soldiers, and a large crowd. They were carrying swords and clubs. Judas **came to Jesus** and said, “**Greetings**, **Teacher**,” and kissed him. This was **the sign** for the Jewish leaders to know whom to arrest. Then Jesus said, “Judas, **do you betray me with a kiss**?”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/judas|Judas]]**
  * **[[:tr:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/teacher|Teacher]]**
  * **[[:tr:obs:notes:key-terms/betray|betray]]**


===== Translation Notes: =====

  * **came to** - Some languages may prefer to say, "went to."
  * **Greetings** - This can also be translated as, "Hello" or, "Peace" or, "Good evening."
  * **the sign** - That is, "the signal."
  * **do you betray me with a kiss?** - That is, "are you really going to betray me with a kiss?" Jesus is not looking for an answer to this question. So some languages would translate it as a statement, such as, "you are betraying me by kissing me!" or, "you make your betrayal even worse by kissing me!"


**[[:tr:obs:notes:frames:38-13|<<]] | [[:tr:obs:notes:38|Up]] | [[:tr:obs:notes:frames:38-15|>>]]**
