===== Peter's Promise [38-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink}}

**Peter** then said to **Jesus**, “Even if I must **die**, I will never **deny you**!” All the other **disciples** said the same thing.
===== Important Terms: =====

  * **[[:tr:obe:other:peter]]**
  * **[[:tr:obe:kt:jesus]]**
  * **[[:tr:obe:kt:death]]**
  * **[[:tr:obe:kt:disciple]]**



===== Translation Notes: =====

  * **seni asla inkar etmem!** - Yani "seni tanıdığımı asla yadsımam!" ya da "öğrencin olduğumu asla inkar etmem!"
**[[:tr:obs:notes:frames:38-09|<<]] | [[:tr:obs:notes:38|Up]] | [[:tr:obs:notes:frames:38-11|>>]]**
