===== At Gethsemane [38-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?nolink}}

Then **Jesus** went with his **disciples** to **a place called Gethsemane**. Jesus told his disciples to **pray** that they would not **enter into temptation**. Then Jesus went to pray **by himself**.
===== Important Terms: =====

  * **[[:tr:obe:kt:jesus]]**
  * **[[:tr:obe:kt:disciple]]**
  * **[[:tr:obe:other:pray]]**
  * **[[:tr:obe:kt:tempt]]**


===== Translation Notes: =====

  * **Getsemani denen yere**  - Bu şöyle çevrilebilir: "Getsemani denen yakın bir yere" ya da "Zeytin Dağı’nın altında bulunan Getsemani denen yere."
  * **ayartılmamak için**  - Yani "ayartıldığında günah işlememek için" ya da "yaşayacakları ayartıya teslim olmamak için."
  * **yalnız başına**  - Bu sözcük "tek" olarak da çevrilebilir.
**[[:tr:obs:notes:frames:38-10|<<]] | [[:tr:obs:notes:38|Up]] | [[:tr:obs:notes:frames:38-12|>>]]**
