===== The Disciples Slept [38-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink}}

**After each time of prayer**, **Jesus** came back to his **disciples**, but they were asleep. When he returned the third time, Jesus said, “Wake up! My **betrayer** is here.”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/pray|prayer]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/disciple|disciples]]**
  * **[[:tr:obs:notes:key-terms/betray|betrayer]]**


===== Translation Notes: =====

  * **Duadan sonra... her defa** - Yani «İsa bu duayı yaptığı her defa.» Bu, <b>[[:en:obs:notes:frames:38-12|[38-12]]]</b>da anlatıldığı gibi, üç kez ettiği duaya aittir.
**[[:tr:obs:notes:frames:38-12|<<]] | [[:tr:obs:notes:38|Up]] | [[:tr:obs:notes:frames:38-14|>>]]**
