===== Peter Fought for Jesus [38-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?nolink}}

**As the soldiers arrested Jesus**, **Peter pulled out his sword** and cut off the ear of a **servant** of the **high priest**. Jesus said, “Put the sword away! I could ask the **Father** for an army of **angels** to defend me. But I **must obey my Father**.” Then Jesus **healed** the man’s ear. After Jesus was arrested, all the **disciples** ran away.
===== Important Terms: =====

  * **[[:tr:obe:kt:jesus]]**
  * **[[:tr:obe:other:Peter]]**
  * **[[:tr:obe:other:servant]]**
  * **[[:tr:obe:kt:highpriest]]**
  * **[[:tr:obe:kt:godthefather]]**
  * **[[:tr:obe:kt:angel]]**
  * **[[:tr:obe:other:obey]]**
  * **[[:tr:obe:other:heal]]**
  * **[[:tr:obe:kt:disciple]]**



===== Translation Notes: =====

  * **Askerler İsa’yı tutuklarken**  - Yani "Askerler İsa’yı tutukladıkları sırada."
  * **kılıcını çekip**  - Yani "kılıcı taşıdığı yerden çıkardı."
  * **Babam’a itaat etmeliyim**  - Yani "Bunu yapmayacağım, çünkü Babam’a itaat etmem ve tutuklanmama izin vermem gerekir."
**[[:tr:obs:notes:frames:38-14|<<]] | [[:tr:obs:notes:38|Up]] | [[:tr:obs:notes:frames:39-01|>>]]**
