===== They Mocked Jesus [39-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink}}

The **Jewish leaders** all answered the **high priest**, “He deserves to **die**!” Then **they blindfolded Jesus**, **spit on him**, hit him, and **mocked** him.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:tr:obs:notes:key-terms/priest-high|high priest]]**
  * **[[:tr:obs:notes:key-terms/death|die]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/mock|mocked]]**


===== Translation Notes: =====

  * **İsa’nın gözlerini bağladılar** - Yani «İsa’nın görmemesi için gözlerini örttüler.»
  * **yüzüne tükürdüler** - Bu şöyle de çevrilebilir: «O’nu aşağılamak için yüzüne tükürdüler» ya da «O’nun yararsız olduğunu göstermek için yüzüne tükürdüler.» Bu, birini küçümsemenin bir yoluydu.
**[[:tr:obs:notes:frames:39-04|<<]] | [[:tr:obs:notes:39|Up]] | [[:tr:obs:notes:frames:39-06|>>]]**
