===== Are You the Son of God? [39-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink}}

Finally, the **high priest** looked directly at **Jesus** and said, “Tell us, are you the **Messiah**, the **Son of the living God**?”
===== Important Terms: =====

  * **[[:tr:obe:kt:highpriest]]**
  * **[[:tr:obe:kt:jesus]]**
  * **[[:tr:obe:kt:christ]]**
  * **[[:tr:obe:kt:sonofgod]]**


===== Translation Notes: =====

  * **Sonunda** - Yani «O’na karşı bir kanıt bulamayınca» ya da «O’nun suçlu olduğunu kanıtlayamayınca.»
**[[:tr:obs:notes:frames:39-02|<<]] | [[:tr:obs:notes:39|Up]] | [[:tr:obs:notes:frames:39-04|>>]]**
