===== Judas Killed Himself [39-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?nolink}}

**Peter** went away and **cried bitterly**. Meanwhile, **Judas**, **the betrayer**, saw that the **Jewish leaders had condemned Jesus to die**. Judas became full of sorrow and went away and killed himself.
===== Important Terms: =====

  * **[[:tr:obe:other:Peter]]**  
  * **[[:tr:obe:other:JudasIscariot]]**
  * **[[:tr:obe:kt:betray]]**
  * **[[:tr:obe:other:Jewishleaders]]**
  * **[[:tr:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **acı acı ağladı** - Yani «derin keder duyarak ağladı» ya da «derin pişmanlık duyarak ağladı.»
  * **hain** - Yani «İsa’ya ihanet eden» ya da «önderlerin İsa’yı tutuklamasına yardım eden.»
  * **İsa’yı ölüme mahkûm ettiklerini** - Yani «İsa’nın suçlu olup ölmesi gerektiğini söyleyen.»
**[[:tr:obs:notes:frames:39-07|<<]] | [[:tr:obs:notes:39|Up]] | [[:tr:obs:notes:frames:39-09|>>]]**
