===== Jesus and Pilate [39-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?nolink}}

Early the next morning, the **Jewish leaders** brought **Jesus** to **Pilate**, the **Roman governor**. They hoped that Pilate would condemn Jesus as guilty and **sentence him to be killed**. Pilate asked Jesus, “Are you the **king of the Jews**?”
===== Important Terms: =====

  * **[[:tr:obe:other:Jewishleaders]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:other:Pilate]]**
  * **[[:tr:obe:other:Rome]]**
  * **[[:tr:obe:kt:KingoftheJews]]**


===== Translation Notes: =====

  * **Roma valisi** - Yani «Roma hükûmet görevlisi.» Roma hükûmeti İsrailin Yahudiye bölgesini yönetmekle Pilatus’u görevlendirdi.
  * **suçlu olarak ölüme mahkûm edeceğini** - Pilatus vali olarak İsa’yı ölüme mahkûm etme ve çarmıha gerilmesi ya da serbest bırakılması için onay verme yetkisine sahipti. Yahudi din alimleri kimseyi öldürme yetkisine sahip değillerdi.
**[[:tr:obs:notes:frames:39-08|<<]] | [[:tr:obs:notes:39|Up]] | [[:tr:obs:notes:frames:39-10|>>]]**
