===== Are You the Son of God? [39-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink}}

Finally, the **high priest** looked directly at **Jesus** and said, “Tell us, are you the **Messiah**, the **Son of the living God**?”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/priest-high|high priest]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:tr:obs:notes:key-terms/god-son|Son of the living God]]**


===== Translation Notes: =====

  * **Sonunda** - Yani «O’na karşı bir kanıt bulamayınca» ya da «O’nun suçlu olduğunu kanıtlayamayınca.»
**[[:tr:obs:notes:frames:39-02|<<]] | [[:tr:obs:notes:39|Up]] | [[:tr:obs:notes:frames:39-04|>>]]**
