===== They Mocked Jesus [39-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink}}

The **Jewish leaders** all answered the **high priest**, “He deserves to **die**!” Then **they blindfolded Jesus**, **spit on him**, hit him, and **mocked** him.
===== Important Terms: =====

  * **[[:tr:obe:other:Jewishleaders]]**
  * **[[:tr:obe:kt:highpriest]]**
  * **[[:tr:obe:kt:death]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:other:mock]]**


===== Translation Notes: =====

  * **İsa’nın gözlerini bağladılar** - Yani "İsa’nın görmemesi için gözlerini örttüler."
  * **yüzüne tükürdüler** - Bu şöyle de çevrilebilir: "O’nu aşağılamak için yüzüne tükürdüler" ya da "O’nun yararsız olduğunu göstermek için yüzüne tükürdüler." Bu, birini küçümsemenin bir yoluydu.
**[[:tr:obs:notes:frames:39-04|<<]] | [[:tr:obs:notes:39|Up]] | [[:tr:obs:notes:frames:39-06|>>]]**
