===== Judas Killed Himself [39-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?nolink}}

**Peter** went away and **cried bitterly**. Meanwhile, **Judas**, **the betrayer**, saw that the **Jewish leaders had condemned Jesus to die**. Judas became full of sorrow and went away and killed himself.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/peter|Peter]]**
  * **[[:tr:obs:notes:key-terms/judas|Judas]]**
  * **[[:tr:obs:notes:key-terms/betray|betrayer]]**
  * **[[:tr:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **acı acı ağladı** - Yani «derin keder duyarak ağladı» ya da «derin pişmanlık duyarak ağladı.»
  * **hain** - Yani «İsa’ya ihanet eden» ya da «önderlerin İsa’yı tutuklamasına yardım eden.»
  * **İsa’yı ölüme mahkûm ettiklerini** - Yani «İsa’nın suçlu olup ölmesi gerektiğini söyleyen.»
**[[:tr:obs:notes:frames:39-07|<<]] | [[:tr:obs:notes:39|Up]] | [[:tr:obs:notes:frames:39-09|>>]]**
