===== The House of the High Priest [39-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?nolink}}

It was now **the middle of the night**. The soldiers led **Jesus** to the house of the **high priest** in order for the high priest **to question him**. **Peter** followed far behind them. When Jesus was taken into the house, Peter stayed outside and warmed himself by a fire.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/priest-high|high priest]]**
  * **[[:tr:obs:notes:key-terms/peter|Peter]]**


===== Translation Notes: =====

  * **Gece yarısı** - Bu «gecenin yarısı» ya da «gecenin çok geç vakti» anlamına gelir.
  * **sorgulanması için** - Yani «İsa’yı yaptığı bir yanlışlık için suçlayabilecekleri bir şey bulmak amacıyla O’na soru sormak için.»
**[[:tr:obs:notes:frames:38-15|<<]] | [[:tr:obs:notes:39|Up]] | [[:tr:obs:notes:frames:39-02|>>]]**
