===== Peter Denied Jesus [39-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?nolink}}

Then **Peter vowed**, saying, “**May God curse me if I know this man**!” Immediately, **a rooster crowed**, and **Jesus** turned around and looked at Peter.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/peter|Peter]]**
  * **[[:tr:obs:notes:key-terms/god|God]]**
  * **[[:tr:obs:notes:key-terms/curse|curse]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **yemin ederek** - Yani «kesinlikle söyleyerek» ya da «şiddetle söyleyerek.»
  * **Bu adamı tanıyorsam Tanrı beni lanetlesin!** - Bu bir lanettir. Anlamı şu: «Senin dediğin doğru ise Tanrı bana zarar versin!» ya da «Sana yalan söylüyorsam Tanrı cezamı versin!» Böylece Petrus İsa’yı tanımadığını şiddetle söyledi. Ayrıca İsa’yı tanımayan birine benzemek için O’na «bu adam» dedi.
  * **horoz öttü** - «Ötme» horozun çıkardığı yüksek sestir. Bunu <b>[[:en:obs:notes:frames:38-09|[38-09]]]</b>de nasıl çevirdiğinize dikkat edin.
**[[:tr:obs:notes:frames:39-06|<<]] | [[:tr:obs:notes:39|Up]] | [[:tr:obs:notes:frames:39-08|>>]]**
