===== What Is Truth? [39-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?nolink}}

Jesus answered, “**You have said so**, but **my kingdom is not an earthly kingdom**. If it were, **my servants would fight for me**. I have come to earth to tell the **truth** about **God**. Everyone who **loves** the truth **listens to me**.” **Pilate** said, “**What is truth**?”
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:kingdomofGod]]**
  * **[[:tr:obe:other:kingdom]]**
  * **[[:tr:obe:other:servant]]**
  * **[[:tr:obe:kt:true]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:love]]**
  * **[[:tr:obe:other:Pilate]]**


===== Translation Notes: =====

  * **Söylediğin gibidir**  - Yani "Doğru söyledin."
  * **Hükümranlığım dünyevi bir krallık değildir**  - Yani "Hükümranlığım dünyevi bir krallık gibi değildir."
  * **hizmetçilerim uğrumda mücadele ederlerdi**  - Yani krallığımı kurayım diye "havarilerim beni korumak için mücadele ederlerdi."
  * **beni dinler**  - Bu şöyle çevrilebilir: "öğretimi duyar ve bana itaat eder." Sadece İsa’nın sözlerini duymak değil, dediğini yapmak kastediliyor.
  * **Hakikat nedir?**  - Yani "Neyin gerçek olduğunu kimse bilebilir mi?"
**[[:tr:obs:notes:frames:39-09|<<]] | [[:tr:obs:notes:39|Up]] | [[:tr:obs:notes:frames:39-11|>>]]**
