===== He Is Not Guilty [39-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?nolink}}

After speaking with **Jesus**, **Pilate** went out to the crowd and said, “**I find no guilt in this man**.” But the **Jewish leaders** and the crowd shouted, “**Crucify** him!” Pilate replied, “**He is not guilty**.” But they shouted even louder. Then Pilate said a third time, “He is not guilty!”
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:other:Pilate]]**
  * **[[:tr:obe:kt:guilt]]**
  * **[[:tr:obe:other:Jewishleaders]]**
  * **[[:tr:obe:kt:crucify]]**


===== Translation Notes: =====

  * **Ben bu adamda hiçbir suç görmüyorum**  - Yani "Bu adamı suçlu bulmuyorum" ya da "Bu adamı inceledim ve yanlış bir şey yaptığını görmedim."
  * **O suçsuzdur!**  - Yani "O yanlış bir şey yapmadı!"
**[[:tr:obs:notes:frames:39-10|<<]] | [[:tr:obs:notes:39|Up]] | [[:tr:obs:notes:frames:39-12|>>]]**
