===== The Burial of Jesus [40-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?nolink}}

Then **Joseph** and Nicodemus, two **Jewish leaders** who **believed Jesus** was the **Messiah**, **asked Pilate for Jesus’ body**. They wrapped his body in cloth and placed it in a **tomb** cut out of rock. Then they rolled a large stone in front of the tomb to block the opening.
===== Important Terms: =====

  * **[[:tr:obe:other:jewishleaders]]**
  * **[[:tr:obe:kt:believe]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:Christ]]**
  * **[[:tr:obe:other:Pilate]]**
  * **[[:tr:obe:other:tomb]]**


===== Translation Notes: =====

  * **Yusuf**  - Meryem’in kocası değil, Yusuf adında başka bir adam
  * **Pilatus’a müracaat ederek İsa’nın cesedini istediler**  - Yani "İsa’nın cesedini çarmıhtan almalarına izin vermesi için Pilatus’a rica ettiler."
**[[:tr:obs:notes:frames:40-08|<<]] | [[:tr:obs:notes:40|Up]] | [[:tr:obs:notes:frames:41-01|>>]]**
