===== Jesus Carried His Cross [40-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?nolink}}

After the soldiers **mocked Jesus**, they **led him away to crucify him**. They made him carry the **cross** on which he would die.
===== Important Terms: =====

  * **[[:tr:obe:other:mock]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:crucify]]**
  * **[[:tr:obe:kt:cross]]**


===== Translation Notes: =====

  * **O’nu... götürdüler** - Yani "O’nu kendileriyle gitmeye mecbur ettiler."
  * **O’nu çarmıha germek üzere** - Yani "O’nu çarmıh üzerinde öldürmek üzere."
**[[:tr:obs:notes:frames:39-12|<<]] | [[:tr:obs:notes:40|Up]] | [[:tr:obs:notes:frames:40-02|>>]]**
