===== Jesus Was Nailed to the Cross [40-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?nolink}}

The soldiers brought **Jesus** to a place called “**the Skull**” and nailed his hands and feet to the **cross**. But Jesus said, “**Father**, **forgive them**, **because they do not know what they are doing**.” **Pilate** commanded that they write, “**King of the Jews**” on a sign and put it on the cross above Jesus’ head.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/cross|cross]]**
  * **[[:tr:obs:notes:key-terms/god-father|Father]]**
  * **[[:tr:obs:notes:key-terms/forgive|forgive]]**
  * **[[:tr:obs:notes:key-terms/pilate|Pilate]]**
  * **[[:tr:obs:notes:key-terms/king-of-jews|King of the Jews]]**


===== Translation Notes: =====

  * **Kafatası** - Yeruşalim’e yakın bir tepe. Bu tepenin üstü beyaz kayalık ve kafatası biçimindedir.
  * **onları affet, çünkü ne yaptıklarını bilmiyorlar** - Yani «onlar yaptıklarının anlamını anlamıyorlar, bu yüzden lütfen onları affet.» Askerler İsa’nın sadece ölmeye layık bir asker sandılar. O’nun Tanrı’nın Oğlu olduğunu anlamadılar.
**[[:tr:obs:notes:frames:40-01|<<]] | [[:tr:obs:notes:40|Up]] | [[:tr:obs:notes:frames:40-03|>>]]**
