===== Jesus Died [40-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?nolink}}

Then **Jesus** cried out, “**It is finished**! **Father**, I give my **spirit into your hand**s.” Then he **bowed his head** and **gave up his spirit**. When he **died**, there was an earthquake and the **large curtain** that separated the people from the presence of **God** in the **Temple** was torn in two, from the top to the bottom.
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:godthefather]]**
  * **[[:tr:obe:kt:spirit]]**
  * **[[:tr:obe:kt:death]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:Temple]]**


===== Translation Notes: =====

  * **Tamamlandı!** - Bu ayrıca "Bitti!" ya da "Bitirdim!" ya da "şi tamamladım!" şeklinde çevrilebilir. Bu, İsa’nın kurtarış işinin tamamlanmış olması anlamına gelir.
  * **ruhumu sana teslim ediyorum!** - Ya da "kendimi senin ellerine bırakıyorum."
  * **başını eğip** - Ya da "başını aşağı indirip."
  * **ruhunu teslim etti** - Yani "ruhunu Tanrı’ya teslim etti" ya da "ruhunu Tanrı’ya bırakıp öldü."
  * **büyük perde** - Bu, tapınakta asılmış güçlü bir kumaş parçasıydı. Bir odayı öbüründen ayıran duvar gibiydi. Bu söz ayrıca "kalın perde" ya da "paravan" olarak çevrilebilir.
**[[:tr:obs:notes:frames:40-06|<<]] | [[:tr:obs:notes:40|Up]] | [[:tr:obs:notes:frames:40-08|>>]]**
