===== The Soldier's Testimony [40-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?nolink}}

**Through his death**, **Jesus opened a way** for people to **come to God**. When the soldier guarding Jesus saw everything that had happened, he said, “Certainly, this man was **innocent**. He was the **Son of God**.”
===== Important Terms: =====

  * **[[:tr:obe:kt:death]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:innocent]]**
  * **[[:tr:obe:kt:sonofgod]]**


===== Translation Notes: =====

  * **kendi ölümüyle** - Yani "kendi ölümü aracılığıyla" ya da "ölmesiyle."
  * **yol açtı** - Yani "mümkün kıldı."
  * **Tanrı’ya dönmeleri** - Yani "Tanrı’ya yaklaşmaları" ya da "Tanrı’ya yakın gelmeleri" ya da "Tanrı’yı kişisel olarak tanımaları." Perdenin yırtılması Tanrı’yla insanlar arasındaki perdenin ortadan kaldırılmasını gösterdi.
**[[:tr:obs:notes:frames:40-07|<<]] | [[:tr:obs:notes:40|Up]] | [[:tr:obs:notes:frames:40-09|>>]]**
