===== Come Down from the Cross [40-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink}}

The **Jewish leaders** and the other people in the crowd **mocked Jesus**. They said to him, “If you are the **Son of God**, come down from the **cross** and **save** yourself! Then we will **believe** you.”
===== Important Terms: =====

  * **[[:tr:obe:other:jewishleaders]]**
  * **[[:tr:obe:other:mock]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:sonofgod]]**
  * **[[:tr:obe:kt:cross]]**
  * **[[:tr:obe:kt:save]]**
  * **[[:tr:obe:kt:believe]]**


===== Translation Notes: =====

  * **sana iman edeceğiz**  - Yani "senin Mesih olduğuna inanacağız."
**[[:tr:obs:notes:frames:40-04|<<]] | [[:tr:obs:notes:40|Up]] | [[:tr:obs:notes:frames:40-06|>>]]**
