===== Guards for the Tomb [41-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?nolink}}

After the soldiers **crucified Jesus**, **the unbelieving Jewish leaders** said to **Pilate**, “**That liar**, **Jesus**, **said** he would **rise from the dead** after three days. Someone must guard the **tomb** to make sure that his **disciples** do not steal the body and then say he has risen from the dead.”
===== Important Terms: =====

  * **[[:tr:obe:kt:crucify]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:other:jewishleaders]]**
  * **[[:tr:obe:other:Pilate]]**
  * **[[:tr:obe:kt:raise]]**
  * **[[:tr:obe:kt:death]]**
  * **[[:tr:obe:other:tomb]]**
  * **[[:tr:obe:kt:disciple]]**


===== Translation Notes: =====

  * **imansız Yahudiler** - Yani "İsa’ya iman etmeyen Yahudi önderler."
  * **O yalancı -İsa- söylemişti** - Bu ayrıca şöyle çevrilebilir: "O adam -İsa- yalan söyleyip demişti." Onlar İsa’nın kendini Tanrı’nın Oğlu adlandırırken gerçeği söylediğine inanmak istemediler.
  * **ölümden dirileceğini** - Yani "hayata döneceğini" ya da "yeniden sağ olacağını."
**[[:tr:obs:notes:frames:40-09|<<]] | [[:tr:obs:notes:41|Up]] | [[:tr:obs:notes:frames:41-02|>>]]**
