===== Jesus Is Risen [41-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?nolink}}

When the women arrived at the tomb, the **angel** told them, “**Do not be afraid**. **Jesus** is not here. **He has risen from the dead**, just like he said he would! Look in the **tomb** and see.” The women looked into the tomb and saw where Jesus' body had been laid. His body was not there!
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/angel|angel]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/raise|risen]]**
  * **[[:tr:obs:notes:key-terms/death|dead]]**
  * **[[:tr:obs:notes:key-terms/tomb|tomb]]**


===== Translation Notes: =====

  * **Korkmayın** - Yani «Korkmayı bırakın.» Şimşek gibi parlayan melek korkunç görünüyordu.
  * **ölümden dirildi** - Bu «O hayata döndü» olarak da çevrilebilir.
**[[:tr:obs:notes:frames:41-04|<<]] | [[:tr:obs:notes:41|Up]] | [[:tr:obs:notes:frames:41-06|>>]]**
