===== The Joyful News [41-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?nolink}}

The women were **full of fear and great joy**. They ran to tell the **disciples** the **good news**.
===== Important Terms: =====

  * **[[:tr:obe:kt:joy]]**
  * **[[:tr:obe:kt:disciple]]**


===== Translation Notes: =====

  * **hem korktular hem de çok sevindiler**  - Yani "aynı zamanda korku ve büyük sevinç duydular."
  * **sevindirici haber**  - Bu şöyle de çevrilebilir: "İsa’nın yine sağ olduğu hakkında sevindirici haber." Bu sevindirici haber İsa’nın ölümden dirildiği haberidir.
**[[:tr:obs:notes:frames:41-06|<<]] | [[:tr:obs:notes:41|Up]] | [[:tr:obs:notes:frames:41-08|>>]]**
