===== Jesus Opened their Minds [42-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?nolink}}

**Jesus** said, “I told you that everything written about me in **God’s word** must be **fulfilled**.” Then he **opened their minds so that they could understand** God’s word. He said, “It was written long ago that the **Messiah** would **suffer**, **die**, and **rise** from the dead **on the third day**.”
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:wordofgod]]**
  * **[[:tr:obe:kt:fulfill]]**
  * **[[:tr:obe:kt:christ]]**
  * **[[:tr:obe:kt:suffer]]**
  * **[[:tr:obe:kt:death]]**
  * **[[:tr:obe:kt:raise]]**


===== Translation Notes: =====

  * **yerine gelmesi gerekir**  - Bu şöyle çevrilebilir: "olması gerekir."
  * **anlayabilmeleri için zihinlerini açtı**  - Bu ayrıca şöyle çevrilebilir: "anlayabilmelerini sağladı" ya da "onları kavramaya kadir kıldı."
  * **üçüncü gün**  - Yani "üç gün sonra."
**[[:tr:obs:notes:frames:42-06|<<]] | [[:tr:obs:notes:42|Up]] | [[:tr:obs:notes:frames:42-08|>>]]**
