===== Breaking the Bread [42-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?nolink}}

The two men invited **Jesus** to stay with them, so he did. When they were ready to eat the evening meal, Jesus picked up a loaf of bread, thanked **God** for it, and then broke it. Suddenly, they recognized that he was Jesus. But at that moment, **he disappeared from their sight**.
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:God]]**


===== Translation Notes: =====

  * **gözlerinin önünden kayboldu** - Bu ayrıca "ortadan kayboldu" ya da "artık orada değildi" olarak da çevrilebilir.
**[[:tr:obs:notes:frames:42-03|<<]] | [[:tr:obs:notes:42|Up]] | [[:tr:obs:notes:frames:42-05|>>]]**
