===== You Are Witnesses [42-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?nolink}}

“It was also written in the **scriptures** that my **disciples** will **proclaim** that everyone should **repent** in order to **receive forgiveness** for their **sins**. T**hey will do this starting in Jerusalem**, and then go to all **people groups** everywhere. **You are witnesses of these things**.”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/word-of-god|scriptures]]**
  * **[[:tr:obs:notes:key-terms/disciple|disciples]]**
  * **[[:tr:obs:notes:key-terms/repent|repent]]**
  * **[[:tr:obs:notes:key-terms/receive|receive]]**
  * **[[:tr:obs:notes:key-terms/forgive|forgiveness]]**
  * **[[:tr:obs:notes:key-terms/sin|sins]]**
  * **[[:tr:obs:notes:key-terms/jerusalem|Jerusalem]]**
  * **[[:tr:obs:notes:key-terms/people-group|people groups]]**
  * **[[:tr:obs:notes:key-terms/witness|witnesses]]**


===== Translation Notes: =====

  * **ilan edecekleri** - Yani «vazedecekleri.»
  * **Bu tövbe çağrısı Yeruşalim’den başlayarak** - Yani «Bunu Yeruşalim’de ilan etmeye başlayacaklar.»
  * **Siz de bu olayların şahitlerisiniz** - Yani «Siz bu olayları gören kişilersiniz» ya da «Gördüğünüz olayları başkalarına anlatacaksınız.»
**[[:tr:obs:notes:frames:42-07|<<]] | [[:tr:obs:notes:42|Up]] | [[:tr:obs:notes:frames:42-09|>>]]**
