===== Jesus Appeared to the Disciples [42-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?nolink}}

As the **disciples** were talking, **Jesus** suddenly appeared in the room with them and said, “**Peace to you**!” The **disciples** thought he was a ghost, but Jesus said, “Why are you afraid and **doubting**? Look at my hands and feet. Ghosts do not have bodies like I do.” **To prove** that he was not a ghost, he asked for something to eat. They gave him a piece of cooked fish, and he ate it.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/disciple|disciples]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms:peace|Peace]]**
  * **[[:tr:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **Size selâmet olsun!** - Bu ayrıca «Salim olun» şeklinde de çevrilebilir.
  * **hayalet** - Ölünün ruhu kastediliyor.
  * **şüpheleniyorsunuz** - Yani «sağ olduğumdan ve sizinle birlikte bulunduğumdan şüpheleniyorsunuz.»
  * **kanıtlamak için** - Yani «onlara göstermek için.»
**[[:tr:obs:notes:frames:42-05|<<]] | [[:tr:obs:notes:42|Up]] | [[:tr:obs:notes:frames:42-07|>>]]**
