===== Jesus Explained the Prophets [42-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink}}

Then **Jesus** explained to them what **God’s word** said about the **Messiah**. He reminded them that the **prophets** said the Messiah would **suffer** and be killed, but would **rise** again **on the third day**. When they arrived at the town where the two men planned to stay, **it was almost evening**.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/word-of-god|God's word]]**
  * **[[:tr:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:tr:obs:notes:key-terms/prophet|prophets]]**
  * **[[:tr:obs:notes:key-terms/suffer|suffer]]**
  * **[[:tr:obs:notes:key-terms/raise|rise]]**


===== Translation Notes: =====

  * **üçüncü gün** - Bazı dillerde «ölümünden sonra üçüncü günde» diye söylenmesi tercih edilebilir.
  * **neredeyse akşam olmuştu** - Bu ayrıca «gün bitiyordu», «güneş batıyordu» ya da «hava kararmaya başlıyordu» şeklinde çevrilebilir.
**[[:tr:obs:notes:frames:42-02|<<]] | [[:tr:obs:notes:42|Up]] | [[:tr:obs:notes:frames:42-04|>>]]**
