===== You Are Witnesses [42-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?nolink}}

“It was also written in the **scriptures** that my **disciples** will **proclaim** that everyone should **repent** in order to **receive forgiveness** for their **sins**. T**hey will do this starting in Jerusalem**, and then go to all **people groups** everywhere. **You are witnesses of these things**.”
===== Important Terms: =====

  * **[[:tr:obe:kt:wordofgod]]**
  * **[[:tr:obe:kt:disciple]]**
  * **[[:tr:obe:kt:repent]]**
  * **[[:tr:obe:kt:receive]]**
  * **[[:tr:obe:kt:forgive]]**
  * **[[:tr:obe:kt:sin]]**
  * **[[:tr:obe:other:Jerusalem]]**
  * **[[:tr:obe:other:peoplegroup]]**
  * **[[:tr:obe:kt:witness]]**


===== Translation Notes: =====

  * **ilan edecekleri** - Yani «vazedecekleri.»
  * **Bu tövbe çağrısı Yeruşalim’den başlayarak** - Yani «Bunu Yeruşalim’de ilan etmeye başlayacaklar.»
  * **Siz de bu olayların şahitlerisiniz** - Yani «Siz bu olayları gören kişilersiniz» ya da «Gördüğünüz olayları başkalarına anlatacaksınız.»
**[[:tr:obs:notes:frames:42-07|<<]] | [[:tr:obs:notes:42|Up]] | [[:tr:obs:notes:frames:42-09|>>]]**
