===== Jesus Explained the Prophets [42-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink}}

Then **Jesus** explained to them what **God’s word** said about the **Messiah**. He reminded them that the **prophets** said the Messiah would **suffer** and be killed, but would **rise** again **on the third day**. When they arrived at the town where the two men planned to stay, **it was almost evening**.
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:wordofgod]]**
  * **[[:tr:obe:kt:christ]]**
  * **[[:tr:obe:kt:prophet]]**
  * **[[:tr:obe:kt:suffer]]**
  * **[[:tr:obe:kt:raise]]**


===== Translation Notes: =====

  * **üçüncü gün** - Bazı dillerde "ölümünden sonra üçüncü günde" diye söylenmesi tercih edilebilir.
  * **neredeyse akşam olmuştu** - Bu ayrıca "gün bitiyordu", "güneş batıyordu" ya da "hava kararmaya başlıyordu" şeklinde çevrilebilir.
**[[:tr:obs:notes:frames:42-02|<<]] | [[:tr:obs:notes:42|Up]] | [[:tr:obs:notes:frames:42-04|>>]]**
