===== The Two Disciples [42-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink}}

On the day that **Jesus** was **raised** from the dead, two of his **disciples** were going to a nearby town. As they walked, they talked about what had happened to Jesus. They had hoped that he was the **Messiah**, but then he was killed. Now the women said he was **alive** again. They did not know what to **believe**.
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:raise]]**
  * **[[:tr:obe:kt:disciple]]**
  * **[[:tr:obe:kt:Christ]]**
  * **[[:tr:obe:kt:life]]**
  * **[[:tr:obe:kt:believe]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tr:obs:notes:frames:41-08|<<]] | [[:tr:obs:notes:42|Up]] | [[:tr:obs:notes:frames:42-02|>>]]**
