===== Jesus Is Alive [42-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?nolink}}

The two men said to each other, “That was **Jesus**! That is why **our hearts were burning** when he explained **God’s word** to us!” Immediately, they went back to **Jerusalem**. When they arrived, they told the **disciples**, “Jesus is **alive**! We have seen him!”
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:wordofgod]]**
  * **[[:tr:obe:other:Jerusalem]]**
  * **[[:tr:obe:kt:disciple]]**
  * **[[:tr:obe:kt:life]]**


===== Translation Notes: =====

  * **yüreklerimiz sanki yanıp tutuşuyordu** - Yani «biz heyecanlanıyorduk» ya da «ümit etmeye başlıyorduk» ya da «sevinç duyduk.» Bazı dillerde şöyle söylenebilir: «yüreklerimiz coşmuştu» ya da «yüreklerimiz sıcak olmuştu.» Yüreğin yanması şeklinde bir tabir kullanırsanız onların üzgün ya da kızgın olduğu anlamına gelmemesine dikkat edin.
**[[:tr:obs:notes:frames:42-04|<<]] | [[:tr:obs:notes:42|Up]] | [[:tr:obs:notes:frames:42-06|>>]]**
