===== Jesus Went to Heaven [42-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?nolink}}

Forty days after **Jesus** rose from the dead, he told his **disciples**, “Stay in **Jerusalem** until my **Father** gives you **power** when the **Holy Spirit comes on you**.” Then Jesus went up to **heaven**, and **a cloud hid him from their sight**. Jesus sat down **at the right hand of God** to rule **over all things**.
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:disciple]]**
  * **[[:tr:obe:other:Jerusalem]]**
  * **[[:tr:obe:other:Father]]**
  * **[[:tr:obe:kt:power]]**
  * **[[:tr:obe:kt:HolySpirit]]**
  * **[[:tr:obe:kt:heaven]]**
  * **[[:tr:obe:kt:God]]**
 

===== Translation Notes: =====

  * **üzerinize inmesiyle** - Ya da «size gelmesiyle.»
  * **bir bulut içinde gözden kayboldu** - Bu «bir buluta girip görünmez oldu» olarak da çevrilebilir.
  * **Tanrı’nın sağında** - Ya da «Tanrı’nın sağ eli yanında.»
  * **her şeye egemen** - Ya da «bütün şeyler üzerinde egemen.»
**[[:tr:obs:notes:frames:42-10|<<]] | [[:tr:obs:notes:42|Up]] | [[:tr:obs:notes:frames:43-01|>>]]**
