===== Make Disciples [42-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?nolink}}

Jesus said to his **disciples**, “**All authority in heaven and on earth has been given to me**. So go, **make disciples of all people groups** by **baptizing** them **in the name of** the **Father**, the **Son**, and the **Holy Spirit**, and by teaching them to **obey** everything I have commanded you. Remember, I will be with you always.”

===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:disciple]]**
  * **[[:tr:obe:kt:heaven]]**
  * **[[:tr:obe:other:peoplegroup]]**
  * **[[:tr:obe:kt:baptize]]**
  * **[[:tr:obe:kt:GodtheFather]]**
  * **[[:tr:obe:kt:son]]**
  * **[[:tr:obe:kt:HolySpirit]]**
  * **[[:tr:obe:other:obey]]**


===== Translation Notes: =====

  * **Gökte ve yerde bütün yetki bana verildi**  - Bu şöyle de çevrilebilir: "Tanrı gökte ve yerde bütün yetkiyi bana verdi" ya da "Tanrı bana gökte ve yerde olan herkes üzerinde tam yetkiyi verdi" ya da "Gökte ve yerde bütün yetkiye sahibim."
  * **bütün milletleri imanlı olarak yetiştirin**  - Ya da "her milletin mensuplarının öğrencim olmasına yardım edin."
  * **adıyla**  - Bu söz hem «yetkisiyle» hem de «yetkisi altında» anlamına geliyor. Dilinizde anlaşılırsa harfiyen çevirebilirsiniz. Şöyle de olabilir: «Baba’nın adıyla, Oğul’un adıyla ve Kutsal Ruh’un adıyla.»
**[[:tr:obs:notes:frames:42-09|<<]] | [[:tr:obs:notes:42|Up]] | [[:tr:obs:notes:frames:42-11|>>]]**
