===== The Crowd Gathered [43-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?nolink}}


When the people in **Jerusalem** heard the noise, **a crowd** came to see what was happening. When the people heard the **believers** proclaiming **the wonderful works of God**, they were astonished that they were hearing these things in their own native languages.
===== Important Terms: =====

  * **[[:tr:obe:other:Jerusalem]]**
  * **[[:tr:obe:kt:believer]]**
  * **[[:tr:obe:kt:God]]**


===== Translation Notes: =====

  * **kalabalık** - Bu sözcük «bir yığın insan» ya da «büyük bir grup insan» olarak da çevrilebilir.
  * **Tanrı’nın harikalarını** - Bu şöyle çevrilebilir: «Tanrı’nın yaptığı hayret edici işler.»
**[[:tr:obs:notes:frames:43-03|<<]] | [[:tr:obs:notes:43|Up]] | [[:tr:obs:notes:frames:43-05|>>]]**
