===== The Disciples in Jerusalem [43-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?nolink}}

After **Jesus returned to heaven**, the **disciples stayed in Jerusalem** as Jesus had commanded them to do. The **believers** there constantly gathered together to **pray**.
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:heaven]]**
  * **[[:tr:obe:kt:disciple]]**
  * **[[:tr:obe:other:Jerusalem]]**
  * **[[:tr:obe:kt:believer]]**
  * **[[:tr:obe:other:pray]]**


===== Translation Notes: =====

  * **göğe döndükten** - Ya da «göğe yükseldikten.»
  * **Yeruşalim’de kaldılar** - Yani «bir süre Yeruşalim’de kaldılar.» Orada kalıcı kalmadılar.
**[[:tr:obs:notes:frames:42-11|<<]] | [[:tr:obs:notes:43|Up]] | [[:tr:obs:notes:frames:43-02|>>]]**
