===== God's Spirit Was Poured Out [43-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?nolink}}

Some of the people **accused the disciples of being drunk**. But **Peter** stood up and said to them, “Listen to me! These people are not drunk! This **fulfills** the **prophecy** made by the prophet **Joel** in which God said, ‘In **the last days**, I will **pour out my Spirit**.’”
===== Important Terms: =====

  * **[[:tr:obe:kt:disciple]]**
  * **[[:tr:obe:other:Peter]]**
  * **[[:tr:obe:kt:fulfill]]**
  * **[[:tr:obe:kt:prophet]]**
  * **[[:tr:obe:kt:HolySpirit]]**


===== Translation Notes: =====

  * **imanlıları sarhoş olmakla suçladılar** - Bu "imanlıların sarhoş olduklarını söylediler" olarak da çevrilebilir.
  * **Yoel** - Yoel, bu olaydan dört yüz yıl önce İsrail’de yaşayan bir peygamberdi.
  * **Ahir zamanda** - Yani "Dünyanın sonundan önceki günlerde."
  * **Ruhum’dan dökeceğim** - Bu "Ruhum’u insanlara cömertçe vereceğim" ya da "Ruhum’un insanları tamamen güçlendirmesini sağlayacağım" anlamında anlaşılabilir.
  * **Ruhum** - Yani "Benim Kutsal Ruhum."
**[[:tr:obs:notes:frames:43-04|<<]] | [[:tr:obs:notes:43|Up]] | [[:tr:obs:notes:frames:43-06|>>]]**
