===== You Crucified Jesus [43-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?nolink}}

“Men of **Israel**, **Jesus** was a man who did many mighty **signs and wonders** by the **power** of **God**, as you have seen and already know. But **you crucified him**!”
===== Important Terms: =====

  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:miracle]]**
  * **[[:tr:obe:kt:power]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:crucify]]**


===== Translation Notes: =====

  * (Peter continues preaching to the crowd.)
  * **Ey İsrail halkı!** - Petrus’un da Yahudi olup "İsrail halkına" mensup olduğunu açıklamak için "Ey İsrailli soydaşlarım!" ya da "Ey Yahudi soydaşlarım!" şeklinde de çevirebilirsiniz.
  * **siz O’nu çarmıha gerdiniz!** - Bu ayrıca şöyle çevrilebilir: "siz O’nun çarmıha gerilmesine sebep oldunuz" ya da "O sayenizde çarmıha gerildi." Aslında İsa’yı çarmıha geren Yahudiler değillerdi. Fakat Yahudi önderler O’nun suçlanmasına sebep oldular ve kalabalıkta bulunan çok insan yüksek sesle bağırıp O’nun çarmıha gerilmesini talep etti.
**[[:tr:obs:notes:frames:43-05|<<]] | [[:tr:obs:notes:43|Up]] | [[:tr:obs:notes:frames:43-07|>>]]**
