===== God Raised Jesus [43-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?nolink}}

“Although **Jesus** died, **God raised** him from the **dead**. **This fulfills the prophecy which says**, ‘**You will not let your Holy One rot in the grave**.’ We are **witnesses** to the fact that God **raised Jesus to life again**.”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/god|God]]**
  * **[[:tr:obs:notes:key-terms/raise|raised]]**
  * **[[:tr:obs:notes:key-terms/death|dead]]**
  * **[[:tr:obs:notes:key-terms/fulfill|fulfills]]**
  * **[[:tr:obs:notes:key-terms/prophet|prophecy]]**
  * **[[:tr:obs:notes:key-terms/messiah|Holy One]]**
  * **[[:tr:obs:notes:key-terms/witness|witnesses]]**
  * **[[:tr:obs:notes:key-terms/life|life]]**


===== Translation Notes: =====

  * (Peter continues preaching to the crowd.)
  * **Böylece... peygamberlik sözü yerine gelmiş oldu** - Bunu çevirmenin başka bir yolu şu olabilir: «Bu, bir peygamberin çoktan bildirmiş olduğu olayın gerçekleşmesine neden oldu.»
  * **Sen Kutsal Olanı’nı** - «Sen» ve «Olanı’n» söylenirken Baba Tanrı kastediliyor. Bunu netleştirmek için şöyle çevirebilirsiniz: «Sen, Tanrı, kendi Kutsal’ını.» Bazı dillerde «Sen, ey Tanrı» gibi özel müracaat formları bulunabilir.
  * **mezarda çürümeye** - İsa’nın mezarda uzun kalmadığı kastediliyor; bu, O’nun ölü kalmadığını, hayata döndüğünü söylemenin başka bir yoludur.
  * **İsa’yı diriltmesi** - Yani «İsa’yı yine hayata döndürdü.»
**[[:tr:obs:notes:frames:43-06|<<]] | [[:tr:obs:notes:43|Up]] | [[:tr:obs:notes:frames:43-08|>>]]**
