===== The Holy Spirit [43-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?nolink}}

“**Jesus is now exalted to the right hand of God the Father**. And Jesus has sent the **Holy Spirit** just as he **promised** he would do. The Holy Spirit is **causing** the things that you are now seeing and hearing.”
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:GodtheFather]]**
  * **[[:tr:obe:kt:HolySpirit]]**
  * **[[:tr:obe:kt:promise]]**


===== Translation Notes: =====

  * (Peter continues preaching to the crowd.)
  * **İsa şu anda yüce bir durumda** - Bu ayrıca şöyle de çevrilebilir: «İsa şimdi yücelmiştir» ya da «İsa şimdi yükselmiştir» ya da «Tanrı İsa’yı yüceltti.»
  * **Tanrı’nın sağındadır** - Bu ayrıca şöyle çevrilebilir: «Tanrı ile en önemli makamdadır» ya da «Tanrı’nın yanında en yüksek onur yerindedir.»
  * **sebep oluyor** - Yani «imanlıların bunu yapmasını sağlıyor» ya da «bu insanlara güç veriyor.»
**[[:tr:obs:notes:frames:43-07|<<]] | [[:tr:obs:notes:43|Up]] | [[:tr:obs:notes:frames:43-09|>>]]**
