===== Jesus Is the Messiah [43-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?nolink}}

“You **crucified** this man, **Jesus**. **But know for certain that God** has caused Jesus to become both **Lord** and **Messiah**!”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/crucify|crucified]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/god|God]]**
  * **[[:tr:obs:notes:key-terms/lord|Lord]]**
  * **[[:tr:obs:notes:key-terms/messiah|Messiah]]**


===== Translation Notes: =====

  * (Peter continues preaching to the crowd.)
  * **Ama şunu kesinlikle bilin** - Bu ayrıca şöyle çevrilebilir: «Ama şunun kesinlikle gerçek olduğunu bilebilirsiniz» ya da «Ama şundan emin olabilirsiniz.»
**[[:tr:obs:notes:frames:43-08|<<]] | [[:tr:obs:notes:43|Up]] | [[:tr:obs:notes:frames:43-10|>>]]**
