===== Repent and Be Baptized [43-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?nolink}}

**Peter** answered them, “Every one of you should **repent** and be **baptized in the name of Jesus Christ** so that **God** will **forgive** your **sins**. Then he will also give you the **gift of the Holy Spirit**.”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/peter|Peter]]**
  * **[[:tr:obs:notes:key-terms/repent|repent]]**
  * **[[:tr:obs:notes:key-terms/baptize|baptized]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]] [[:tr:obs:notes:key-terms/messiah|Christ]]**
  * **[[:tr:obs:notes:key-terms/god|God]]**
  * **[[:tr:obs:notes:key-terms/forgive|forgive]]**
  * **[[:tr:obs:notes:key-terms/sin|sins]]**
  * **[[:tr:obs:notes:key-terms/holy-spirit|Holy Spirit]]**


===== Translation Notes: =====

  * **adıyla** - Bu söz hem «yetkisiyle» hem de «yetkisi altında» anlamına geliyor. Dilinizde anlaşılırsa harfiyen çevirebilirsiniz.
  * **Mesih** - «Mesh edilmiş» ya da «Seçilmiş» anlamına gelen bir unvan. Bazı çevirmenler bu unvanın anlamını çevirmek yerine «Mesih» sözcüğünü kendi dillerinde yazabilirler.
  * **İsa Mesih** - Mesih burada bir unvan olduğu için bazı çevirmenler sırasını değişerek «Mesih İsa» söyleyebilirler. Kutsal Kitap’ta her iki sıra kullanılır.
**[[:tr:obs:notes:frames:43-10|<<]] | [[:tr:obs:notes:43|Up]] | [[:tr:obs:notes:frames:43-12|>>]]**
