===== The Disciples Met Together [43-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?nolink}}

The **disciples** continually listened to the teaching of the **apostles**, spent time together, ate together, and **prayed** with each other. They enjoyed **praising God** together and they shared everything they had with each other. Everyone **thought well of them**. Every day, more people became **believers**.
===== Important Terms: =====

  * **[[:tr:obe:kt:disciple]]**
  * **[[:tr:obe:kt:apostle]]**
  * **[[:tr:obe:other:pray]]**
  * **[[:tr:obe:other:praise]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:believer]]**


===== Translation Notes: =====

  * **onların hakkında iyi düşünüyordu** - Yani «onların hakkında olumlu düşüncedeydi.»
**[[:tr:obs:notes:frames:43-12|<<]] | [[:tr:obs:notes:43|Up]] | [[:tr:obs:notes:frames:44-01|>>]]**
