===== Repent and Be Baptized [43-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?nolink}}

**Peter** answered them, “Every one of you should **repent** and be **baptized in the name of Jesus Christ** so that **God** will **forgive** your **sins**. Then he will also give you the **gift of the Holy Spirit**.”
===== Important Terms: =====

  * **[[:tr:obe:other:Peter]]**
  * **[[:tr:obe:kt:repent]]**
  * **[[:tr:obe:kt:baptize]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:Christ]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:forgive]]**
  * **[[:tr:obe:kt:sin]]**
  * **[[:tr:obe:kt:HolySpirit]]**


===== Translation Notes: =====

  * **adıyla** - Bu söz hem «yetkisiyle» hem de «yetkisi altında» anlamına geliyor. Dilinizde anlaşılırsa harfiyen çevirebilirsiniz.
  * **Mesih** - «Mesh edilmiş» ya da «Seçilmiş» anlamına gelen bir unvan. Bazı çevirmenler bu unvanın anlamını çevirmek yerine «Mesih» sözcüğünü kendi dillerinde yazabilirler.
  * **İsa Mesih** - Mesih burada bir unvan olduğu için bazı çevirmenler sırasını değişerek «Mesih İsa» söyleyebilirler. Kutsal Kitap’ta her iki sıra kullanılır.
**[[:tr:obs:notes:frames:43-10|<<]] | [[:tr:obs:notes:43|Up]] | [[:tr:obs:notes:frames:43-12|>>]]**
