===== What Should We Do? [43-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?nolink}}

The people listening to **Peter** were **deeply moved by** the things that he said. So they asked Peter and the **disciples**, “**Brothers**, what should we do?”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/peter|Peter]]**
  * **[[:tr:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **dinleyenleri çok etkiledi** - Yani «dinleyenleri çok kaygılandırdı» ya da «dinleyenler... duyunca çok üzüldüler.» «Etkilemek» çok duygulandırmak anlamına geliyor.
  * **Kardeşler** - Bu, Yahudilerin soydaşlarına genel bir müracaat şekliydi. «Dostlar» olarak da çevrilebilir.
**[[:tr:obs:notes:frames:43-09|<<]] | [[:tr:obs:notes:43|Up]] | [[:tr:obs:notes:frames:43-11|>>]]**
