===== Before the Jewish Leaders [44-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?nolink}}

The next day, the **Jewish leaders** brought **Peter** and **John** to the **high priest** and the other religious leaders. They asked Peter and John, “By what **power** did you heal this crippled man?”
===== Important Terms: =====

  * **[[:tr:obe:other:Jewishleaders]]**
  * **[[:tr:obe:other:Peter]]**
  * **[[:tr:obe:other:JohntheApostle]]**
  * **[[:tr:obe:kt:highpriest]]**
  * **[[:tr:obe:kt:power]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tr:obs:notes:frames:44-06|<<]] | [[:tr:obs:notes:44|Up]] | [[:tr:obs:notes:frames:44-08|>>]]**
