===== Peter and John Were Arrested [44-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?nolink}}

The leaders of the **Temple** were very upset by what **Peter** and **John** were saying. So they arrested them and put them into prison. But many of the people **believed Peter's message**, and the **number of men** who believed in Jesus grew to about 5,000.
===== Important Terms: =====

  * **[[:tr:obe:kt:Temple]]**
  * **[[:tr:obe:other:Peter]]**
  * **[[:tr:obe:other:JohntheApostle]]**
  * **[[:tr:obe:kt:believe]]**


===== Translation Notes: =====

  * **Petrus’un sözlerine** - Yani «Petrus’un onlara vazettiği söze.»
  * **iman eden adamların sayısı** - İman eden kadınlarla çocuklar hariç.
**[[:tr:obs:notes:frames:44-05|<<]] | [[:tr:obs:notes:44|Up]] | [[:tr:obs:notes:frames:44-07|>>]]**
