===== Peter Preached [44-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?nolink}}

“You are the ones who told the **Roman** governor to kill **Jesus**. You killed the **author of life**, but **God raised** him from the **dead**. Although you did not understand what you were doing, God used **your actions** to **fulfill** the prophecies that the **Messiah** would **suffer** and die. So now, **repent** and **turn to God** so that **your sins will be washed away**.”
===== Important Terms: =====

  * **[[:tr:obe:other:Rome]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:life]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:raise]]**
  * **[[:tr:obe:kt:death]]**
  * **[[:tr:obe:kt:fulfill]]**
  * **[[:tr:obe:kt:prophet]]**
  * **[[:tr:obe:kt:Christ]]**
  * **[[:tr:obe:kt:suffer]]**
  * **[[:tr:obe:kt:repent]]**
  * **[[:tr:obe:kt:sin]]**


===== Translation Notes: =====

  * (Peter continues to preach to the crowd.)
  * **Hayat Veren** - Yani "hayatı yaratan" ya da "bize hayat sağlayan" ya da "insanları yaşatan." İsa kastediliyor.
  * **yaptıklarınızla ** - Ya da "amellerinizle." Pilatus’tan İsa’yı öldürmesini istemeleri kastediliyor.
  * **Tanrı’ya dönün** - Yani "Tanrı’ya itaat etmeye karar verin."
  * **günahlarınız silinsin** - Bu şöyle çevrilebilir: "Tanrı günahlarınızı yıkasın" ya da "Tanrı günahlarınızı ortadan kaldırsın ve sizi pak etsin." Fiziksel temizlenmeden değil, Tanrı’nın insanların günahlarını tümüyle ortadan kaldırarak ruhlarını temizlemesinden bahsediliyor.
**[[:tr:obs:notes:frames:44-04|<<]] | [[:tr:obs:notes:44|Up]] | [[:tr:obs:notes:frames:44-06|>>]]**
