===== The Crippled Man Was Healed [44-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?nolink}}

Immediately, **God healed** the lame man, and he began to walk and jump around, and to **praise** God. The people in the **courtyard of the Temple** were amazed.
===== Important Terms: =====

  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:heal]]**
  * **[[:tr:obe:other:praise]]**
  * **[[:tr:obe:kt:Temple]]**


===== Translation Notes: =====

  * **Tapınak’ın avlusu**  - Tapınak’a sadece kâhinlerin girmesine izin verilirdi, sıradan Yahudilerin ise Tapınak’ın çevresindeki alana girmeleri caizdi.
**[[:tr:obs:notes:frames:44-02|<<]] | [[:tr:obs:notes:44|Up]] | [[:tr:obs:notes:frames:44-04|>>]]**
