===== Get Up and Walk [44-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?nolink}}

**Peter** looked at the lame man and said, “I do not have any money to give you. But I will give you what I do have. **In the name of Jesus**, **get up** and walk!”
===== Important Terms: =====


  * **[[:tr:obe:other:Peter]]**
  * **[[:tr:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **İsa’nın adıyla** - Kişinin "adı" burada yetkisi ve kudreti anlamına geliyor. Dolayısıyla bunun kastı şu: "İsa’nın yetkisiyle."
  * **kalk** - Yani "ayağa kalk."
**[[:tr:obs:notes:frames:44-01|<<]] | [[:tr:obs:notes:44|Up]] | [[:tr:obs:notes:frames:44-03|>>]]**
