===== Peter Preached [44-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?nolink}}

“You are the ones who told the **Roman** governor to kill **Jesus**. You killed the **author of life**, but **God raised** him from the **dead**. Although you did not understand what you were doing, God used **your actions** to **fulfill** the prophecies that the **Messiah** would **suffer** and die. So now, **repent** and **turn to God** so that **your sins will be washed away**.”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/rome|Roman]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/life|life]]**
  * **[[:tr:obs:notes:key-terms/god|God]]**
  * **[[:tr:obs:notes:key-terms/raise|raised]]**
  * **[[:tr:obs:notes:key-terms/death|dead]]**
  * **[[:tr:obs:notes:key-terms/fulfill|fulfill]]**
  * **[[:tr:obs:notes:key-terms/prophet|prophecies]]**
  * **[[:tr:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:tr:obs:notes:key-terms/suffer|suffer]]**
  * **[[:tr:obs:notes:key-terms/repent|repent]]**
  * **[[:tr:obs:notes:key-terms/sin|sins]]**


===== Translation Notes: =====

  * (Peter continues to preach to the crowd.)
  * **Hayat Veren** - Yani «hayatı yaratan» ya da «bize hayat sağlayan» ya da «insanları yaşatan.» İsa kastediliyor.
  * **yaptıklarınızla ** - Ya da «amellerinizle.» Pilatus’tan İsa’yı öldürmesini istemeleri kastediliyor.
  * **Tanrı’ya dönün** - Yani «Tanrı’ya itaat etmeye karar verin.»
  * **günahlarınız silinsin** - Bu şöyle çevrilebilir: «Tanrı günahlarınızı yıkasın» ya da «Tanrı günahlarınızı ortadan kaldırsın ve sizi pak etsin.» Fiziksel temizlenmeden değil, Tanrı’nın insanların günahlarını tümüyle ortadan kaldırarak ruhlarını temizlemesinden bahsediliyor.
**[[:tr:obs:notes:frames:44-04|<<]] | [[:tr:obs:notes:44|Up]] | [[:tr:obs:notes:frames:44-06|>>]]**
