===== The Power of Jesus [44-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?nolink}}

A crowd of people quickly came to see the man who was **healed**. **Peter** said to them, “Why are you amazed that this man is healed? We did not heal him through our own power or goodness. Rather, it is the **power** of **Jesus** and the **faith** that Jesus gives that healed this man.”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/heal|healed]]**
  * **[[:tr:obs:notes:key-terms/peter|Peter]]**
  * **[[:tr:obs:notes:key-terms/power|power]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/faith|faith]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tr:obs:notes:frames:44-03|<<]] | [[:tr:obs:notes:44|Up]] | [[:tr:obs:notes:frames:44-05|>>]]**
