===== No Other Way but Jesus [44-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?nolink}}

**Peter** answered them, “This man stands before you **healed** by the **power** of **Jesus** the **Messiah**. You **crucified** Jesus, but **God raised** him to life again! You **rejected him**, **but there is no other way to be saved except through the power of Jesus**!”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/peter|Peter]]**
  * **[[:tr:obs:notes:key-terms/heal|healed]]**
  * **[[:tr:obs:notes:key-terms/power|power]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:tr:obs:notes:key-terms/crucify|crucified]]**
  * **[[:tr:obs:notes:key-terms/god|God]]**
  * **[[:tr:obs:notes:key-terms/raise|raised]]**
  * **[[:tr:obs:notes:key-terms/life|life]]**
  * **[[:tr:obs:notes:key-terms/save|saved]]**


===== Translation Notes: =====

  * **sapasağlam** - Yani «güçlü», «sağlıklı.»
  * **O’nu reddettiniz** - Yani «O’nu kabul etmek istemediniz» ya da «İsa’ya iman etmeyi reddettiniz» ya da «İsa’nın Kurtartıcı olduğuna inanmak istemediniz.»
  * **İsa’nın kudretinden başka kurtuluş yolu yoktur** - Bu ayrıca şöyle çevrilebilir: «kurtulmanın tek yolu İsa’nın kudreti aracılığıyla kurtuluştur» ya da «yalnızca İsa kendi kudretiyle bizi kurtarabilir.»
  * **kurtuluş** - Bu şöyle de çevrilebilir: «günahlarımızdan kurtulmamız» ya da «günahlarımızdan kurtulabilelim diye.»
**[[:tr:obs:notes:frames:44-07|<<]] | [[:tr:obs:notes:44|Up]] | [[:tr:obs:notes:frames:44-09|>>]]**
