===== The Crippled Man [44-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?nolink}}

**One day**, **Peter** and **John** were going to the **Temple**. As they approached the Temple gate, they saw **a crippled man** who was **begging** for money.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/peter|Peter]]**
  * **[[:tr:obs:notes:key-terms/john|John]]**
  * **[[:tr:obs:notes:key-terms/temple|Temple]]**
  * **[[:tr:obs:notes:key-terms/beg|begging]]**


===== Translation Notes: =====

  * **Bir gün** - Bu sözle geçmişte olup bitmiş olay anlatılmaya başlanıyor, fakat tam zamanı belirtilmiyor. Çok dilde gerçek olayı anlatmaya başlamanın benzer yolları vardır.
  * **sakat bir adam** - «Kötürüm bir adam» olarak da çevrilebilir. Bacaklarını tümüyle kullanamayan, ayakta durup yürüyemeyen bir adam kastediliyor.
**[[:tr:obs:notes:frames:43-13|<<]] | [[:tr:obs:notes:44|Up]] | [[:tr:obs:notes:frames:44-02|>>]]**
