===== Philip on the Desert Road [45-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?nolink}}

A **disciple** of **Jesus**' named Philip was one of the **believers** who fled from **Jerusalem** during the **persecution**. He went to **Samaria** where he **preached** about Jesus and many people were **saved**. Then **one day**, an **angel** from **God** told Philip to go to a certain road in the desert. As he walked along the road, Philip saw an important official from **Ethiopia** riding in his **chariot**. The **Holy Spirit** told Philip to go and talk to this man.
===== Important Terms: =====

  * **[[:tr:obe:kt:disciple]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:believer]]**
  * **[[:tr:obe:other:Jerusalem]]**
  * **[[:tr:obe:other:persecute]]**
  * **[[:tr:obe:other:Samaria]]**
  * **[[:tr:obe:other:preach]]**
  * **[[:tr:obe:kt:save]]**
  * **[[:tr:obe:kt:angel]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:chariot]]**
  * **[[:tr:obe:kt:HolySpirit]]**

===== Translation Notes: =====

  * **bir gün** - Bu sözle geçmişte olup bitmiş olay anlatılmaya başlanıyor, fakat tam zamanı belirtilmiyor. Çok dilde gerçek olayı anlatmaya başlamanın benzer yolları vardır.
  * **Etiyopya** - Etiyopya, Doğu Afrika’da bir ülke.
**[[:tr:obs:notes:frames:45-06|<<]] | [[:tr:obs:notes:45|Up]] | [[:tr:obs:notes:frames:45-08|>>]]**
