===== Stephen's Prayer [45-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink}}

**As Stephen was dying**, he **cried out**, “**Jesus**, **receive** my **spirit**.” Then he fell to his knees and cried out again, “**Master**, **do not count this sin against them**.” Then he **died**.
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:receive]]**
  * **[[:tr:obe:kt:spirit]]**
  * **[[:tr:obe:kt:Lord]]**
  * **[[:tr:obe:kt:sin]]**
  * **[[:tr:obe:kt:death]]**


===== Translation Notes: =====

  * **İstefanos can verirken**  - Yani "İstefanos ölmeden hemen önce."
  * **bağırdı**  - Yani "çok yüksek sesle söyledi."
  * **bu günahı onlara sayma**  - Yani "onları, beni öldürmekle işledikleri günahtan suçlu sayma."
**[[:tr:obs:notes:frames:45-04|<<]] | [[:tr:obs:notes:45|Up]] | [[:tr:obs:notes:frames:45-06|>>]]**
