===== Stephen's Arrest [45-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?nolink}}

**One day**, when Stephen was teaching about **Jesus**, some **Jews** who did not believe in Jesus began to argue with Stephen. They became very angry and lied about Stephen to the **religious leaders**. They said, “We heard him speak **evil** things about **Moses** and **God**!” So the religious leaders arrested Stephen and brought him to the **high priest** and the other leaders of the Jews, where more false **witnesses** lied about Stephen.
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:other:Jew]]**
  * **[[:tr:obe:other:Jewishleaders]]**
  * **[[:tr:obe:kt:evil]]**
  * **[[:tr:obe:other:Moses]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:highpriest]]**
  * **[[:tr:obe:kt:witness]]**


===== Translation Notes: =====

  * **Bir gün**  - Bu sözle geçmişte olup bitmiş olay anlatılmaya başlanıyor, fakat tam zamanı belirtilmiyor. Çok dilde gerçek olayı anlatmaya başlamanın benzer yolları vardır.
**[[:tr:obs:notes:frames:45-01|<<]] | [[:tr:obs:notes:45|Up]] | [[:tr:obs:notes:frames:45-03|>>]]**
