===== The Ethiopian Read Isaiah [45-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?nolink}}

When Philip **approached the chariot**, he heard the **Ethiopian** reading from what the **prophet Isaiah** wrote. The man read, “They led him like a **lamb** to be killed, and **as a lamb is silent**, he did not say a word. They treated him unfairly and did not respect him. **They took his life away from him**.”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/chariot|chariot]]**
  * **[[:tr:obs:notes:key-terms/isaiah|prophet Isaiah]]**
  * **[[:tr:obs:notes:key-terms/lamb|lamb]]**
  * **[[:tr:obs:notes:key-terms/life|life]]**


===== Translation Notes: =====

  * **Etiyopyalı** - Yani Etiyopya ülkesinden bir kişi. Bkz: <b>[[:en:obs:notes:frames:45-07|[45-07]]]</b>.
  * **arabaya yetişince** - Yani «arabaya yaklaşınca.»
  * **sessiz kuzu gibi** - Bu ayrıca şöyle çevrilebilir: «öldürülmek üzere olduğu zaman bile sessiz kalan kuzu gibi.»
**[[:tr:obs:notes:frames:45-07|<<]] | [[:tr:obs:notes:45|Up]] | [[:tr:obs:notes:frames:45-09|>>]]**
