===== You Killed the Messiah [45-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?nolink}}

The **high priest** asked Stephen, “**Are these things true**?” Stephen replied by reminding them of many of the great things **God** had done from the time of **Abraham** to the time of **Jesus**, and how God's people continually **disobeyed** him. Then he said, “You stubborn and **rebellious** people **always reject the Holy Spirit**, just as **your ancestors** always rejected God and killed his **prophets**. But you did something worse than they did! You killed the **Messiah**!”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:tr:obe:kt:highpriest]]**
  * **[[:tr:obe:kt:true]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:Abraham]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:other:disobey]]**
  * **[[:tr:obe:other:rebel]]**
  * **[[:tr:obe:kt:HolySpirit]]**
  * **[[:tr:obe:kt:prophet]]**
  
===== Translation Notes: =====

  * **Bunlar doğru mu?** - Yani «Bu suçlamalar doğru mudur?» ya da «Bu insanların sizin hakkınızda söyledikleri doğru mudur?» ya da «Musa ve Tanrı hakkında kötü şeyler söylediğiniz doğru mudur?»
  * **hep Kutsal Ruh’u reddedersiniz** - Yani «Kutsal Ruh’a hiçbir zaman itaat etmiyorsunuz» ya da «her zaman Kutsal Ruh’un sözünü dinlemeyi reddediyorsunuz.»
  * **atalarınız** - Bu sözcük «atalarınız, İsrailliler» olarak da çevrilebilir.
**[[:tr:obs:notes:frames:45-02|<<]] | [[:tr:obs:notes:45|Up]] | [[:tr:obs:notes:frames:45-04|>>]]**
