===== The Miracles of Stephen [45-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?nolink}}

One of the leaders **in the early Church** was a man named Stephen. He **had a good reputation** and **was full of the Holy Spirit and of wisdom**. Stephen did many **miracles** and **reasoned persuasively that** people should **believe** in **Jesus**.
===== Important Terms: =====

  * **[[:tr:obe:kt:Church]]**
  * **[[:tr:obe:kt:HolySpirit]]**
  * **[[:tr:obe:kt:wise]]**
  * **[[:tr:obe:kt:miracle]]**
  * **[[:tr:obe:kt:believe]]**
  * **[[:tr:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **Erken kilise**  - Yani "yeni başlayan kilise."
  * **büyük itibarı vardı**  - Bu şöyle çevrilebilir: "insanlar onun hakkında iyi düşünüyorlardı." Bazı dillere bu şöyle çevrilir: "iyi adı vardı."
  * **Kutsal Ruh’la ve bilgelikle doluydu**  - Bu şöyle de çevrilebilir: "Kutsal Ruh’tan güç ve kudret ve çok bilgelik almıştı" ya da "Kutsal Ruh’la dolu ve çok bilgeydi."
  * **ikna edici şekilde konuşuyordu**  - Yani "ikna edici sebepler veriyordu."
**[[:tr:obs:notes:frames:44-09|<<]] | [[:tr:obs:notes:45|Up]] | [[:tr:obs:notes:frames:45-02|>>]]**
