===== Here Is Water [45-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?nolink}}

As Philip and the Ethiopian traveled, they came to **some water**. The Ethiopian said, “Look! There is some water! **May I be baptized**?” And he told the driver to stop the **chariot**.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/baptize|baptized]]**
  * **[[:tr:obs:notes:key-terms/chariot|chariot]]**


===== Translation Notes: =====

  * **su** - Gölet, göl ya da akarsu gibi daha büyük su örtüsünü belirten terimi kullanın.
  * **Vaftiz olabilir miyim?** - Bu şöyle çevrilebilir: «Vaftiz olmama engel olacak herhangi sebep var mıdır?»
**[[:tr:obs:notes:frames:45-10|<<]] | [[:tr:obs:notes:45|Up]] | [[:tr:obs:notes:frames:45-12|>>]]**
