===== Philip Baptized the Ethiopian [45-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?nolink}}

So they went down into the water, and Philip **baptized** the Ethiopian. After they came up out of the water, the **Holy Spirit** suddenly **carried Philip away** to another place where he continued telling people about **Jesus**.
===== Important Terms: =====

  * **[[:tr:obe:kt:baptize]]**
  * **[[:tr:obe:kt:HolySpirit]]**
  * **[[:tr:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **Filipus’u birdenbire başka bir yere götürdü** - Yani "Filipus’u kaptı, başka yere taşıdı."
**[[:tr:obs:notes:frames:45-11|<<]] | [[:tr:obs:notes:45|Up]] | [[:tr:obs:notes:frames:45-13|>>]]**
