===== Ananias Baptized Saul [46-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?nolink}}

So Ananias went to **Saul**, placed his hands on him, and said, “**Jesus**, who appeared to you on your way **here**, sent me to you so that you can **regain your sight** and be filled with the **Holy Spirit**.” Saul immediately was able to see again, and Ananias **baptized** him. Then Saul ate some food and **his strength returned**.
===== Important Terms: =====

  * **[[:tr:obe:other:Paul]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:HolySpirit]]**
  * **[[:tr:obe:kt:baptize]]**


===== Translation Notes: =====

  * **Buraya** - Yani "Şam’a."
  * **gözlerinin yine görmesi** - Bu "yeniden görebilmen" olarak da çevrilebilir.
  * **gücüne kavuştu** - Bu ayrıca "yine kuvvetli oldu" ya da "kendini daha iyi hissetti" şeklinde çevrilebilir.
**[[:tr:obs:notes:frames:46-04|<<]] | [[:tr:obs:notes:46|Up]] | [[:tr:obs:notes:frames:46-06|>>]]**
