===== Saul Preached about Jesus [46-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?nolink}}

**Right away**, **Saul** began **preaching** to the **Jews** in Damascus, saying, “**Jesus** is the **Son of God**!” The Jews were amazed that the man who had tried to destroy the **believers** now also believed in Jesus! Saul **reasoned with the Jews**, proving that Jesus was the **Messiah**.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/paul|Saul]]**
  * **[[:tr:obs:notes:key-terms/preach|preaching]]**
  * **[[:tr:obs:notes:key-terms/jew|Jews]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/god-son|Son of God]]**
  * **[[:tr:obs:notes:key-terms/believer|believers]]**
  * **[[:tr:obs:notes:key-terms/messiah|Messiah]]**


===== Translation Notes: =====

  * **Bundan hemen sonra** - Bu, «O zaman» ya da «derhal» şeklinde de çevrilebilir.
  * **Yahudilerle tartışarak** - Bu ayrıca şöyle de çevrilebilir: «Yahudilere İsa’ya iman etmeleri için iyi sebepler vererek» ya da «Yahudilerle ikna edici bir şekilde konuştu.»
**[[:tr:obs:notes:frames:46-05|<<]] | [[:tr:obs:notes:46|Up]] | [[:tr:obs:notes:frames:46-07|>>]]**
