===== Saul Went to Jerusalem [46-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink}}

**Saul went to Jerusalem** to meet with the **disciples**, but they were afraid of him. Then a **believer** named **Barnabas** took Saul to the **apostles** and told them how Saul had **preached** boldly in Damascus. After that, the disciples **accepted Saul**.
===== Important Terms: =====

  * **[[:tr:obe:other:Paul]]**
  * **[[:tr:obe:other:Jerusalem]]**
  * **[[:tr:obe:kt:disciple]]**
  * **[[:tr:obe:kt:believer]]**
  * **[[:tr:obe:other:Barnabas]]**
  * **[[:tr:obe:kt:apostle]]**
  * **[[:tr:obe:other:preach]]**


===== Translation Notes: =====

  * **Saul’u kabul ettiler** - Yani «Saul’un da İsa’ya iman eden biri olduğuna inandılar.»
**[[:tr:obs:notes:frames:46-07|<<]] | [[:tr:obs:notes:46|Up]] | [[:tr:obs:notes:frames:46-09|>>]]**
