===== Saul Arrested the Believers [46-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?nolink}}

**Saul** was the young man who **guarded the robes of the men who killed Stephen**. He did not **believe** in **Jesus**, and so he **persecuted** the **believers**. He went **from house to house** in **Jerusalem** to arrest both men and women and to put them in prison. The **high priest** gave Saul permission to go to the city of **Damascus** to arrest Christians there and to bring them back to Jerusalem.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/paul|Saul]]**
  * **[[:tr:obs:notes:key-terms/believe|believe]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/persecute|persecuted]]**
  * **[[:tr:obs:notes:key-terms/believer|believers]]**
  * **[[:tr:obs:notes:key-terms/jerusalem|Jerusalem]]**
  * **[[:tr:obs:notes:key-terms/priest-high|high priest]]**


===== Translation Notes: =====

  * **İstefanos’u öldürenlerin elbiselerini bekleyen** - Bkz: <b>[[:en:obs:notes:frames:45-06|[45-06]]]</b>.
  * **ev ev dolaşıyor** - Yani «birçok eve giriyor.»
  * **Şam** - Şam halihazırda Suriye’nin başkentidir. Saul’un döneminde bu kent Roma İmparatorluğu’na dahildi. Orada oturanların çoğu Yahudi değillerdi, fakat bazı Yahudiler ve Mesih inanlıları da orada oturuyorlardı.
**[[:tr:obs:notes:frames:45-13|<<]] | [[:tr:obs:notes:46|Up]] | [[:tr:obs:notes:frames:46-02|>>]]**
