===== The Slave Girl [47-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?nolink}}

**Paul** and **Silas** often met with people at the place of **prayer**. Every day as they walked there, a **slave girl possessed by a demon** followed them. By means of this **demon** she predicted the future for people, so she made a lot of money for **her masters as a fortuneteller**.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/paul|Paul]]**
  * **[[:tr:obs:notes:key-terms/silas|Silas]]**
  * **[[:tr:obs:notes:key-terms/pray|prayer]]**
  * **[[:tr:obs:notes:key-terms/servant|slave girl]]**
  * **[[:tr:obs:notes:key-terms/demon-possessed|possessed by a demon]]**
  * **[[:tr:obs:notes:key-terms/demon|demon]]**
  * **[[:tr:obs:notes:key-terms/lord|masters]]**


===== Translation Notes: =====

  * **efendilerine** - Bu durumda bu sözcüğü «sahiplerine» şeklinde de çevirebilirsiniz.
  * **falcılıkla** - Yani «insanlara gelecekte ne olacağını bildiren biri olarak.»
**[[:tr:obs:notes:frames:47-02|<<]] | [[:tr:obs:notes:47|Up]] | [[:tr:obs:notes:frames:47-04|>>]]**
