===== The People Were Angry [47-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?nolink}}

The men who owned the **slave girl** became very angry! They realized that **without the demon**, the slave girl could not tell people **the future**. **This meant that** people would no longer pay her owners money so that she would tell them what would happen to them.
===== Important Terms: =====

  * **[[:tr:obe:other:servant]]**


===== Translation Notes: =====

  * **içinde cin olmazsa**  - Yani "o cinden güç almazsa" ya da "artık içinde cin olmadığı için."
  * **gelecekten**  - Yani "insanlara gelecekte ne olacağından."
  * **Dolayısıyla**  - Bu ayrıca "Bu demekti ki" ya da "Bu yüzden" olarak da çevrilebilir.
**[[:tr:obs:notes:frames:47-05|<<]] | [[:tr:obs:notes:47|Up]] | [[:tr:obs:notes:frames:47-07|>>]]**
