===== Paul and Silas in Philippi [47-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?nolink}}

As Saul traveled throughout the **Roman Empire**, **he began to use his Roman name**, “**Paul**.” One day, Paul and his friend **Silas** went to the town of **Philippi** to **proclaim** the **good news** about **Jesus**. They went to a place by the river outside the city where people gathered to pray. There they met a woman named Lydia who was a **merchant**. She **loved** and **worshiped God**.
===== Important Terms: =====

  * **[[:tr:obe:other:Rome]]**
  * **[[:tr:obe:other:Paul]]**
  * **[[:tr:obe:other:Silas]]**
  * **[[:tr:obe:other:Philippi]]**
  * **[[:tr:obe:kt:goodnews]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:love]]**
  * **[[:tr:obe:kt:worship]]**
  * **[[:tr:obe:kt:God]]**


===== Translation Notes: =====

  * **ilan edecekleri** - Yani "vazedecekleri."
  * **tüccar** - Bu ayrıca "satıcı" ya da "iş sahibi" olarak da çevrilebilir.
**[[:tr:obs:notes:frames:46-10|<<]] | [[:tr:obs:notes:47|Up]] | [[:tr:obs:notes:frames:47-02|>>]]**
