===== The Testimony of the Demon [47-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink}}

The **slave girl** kept yelling as they walked, “These men are **servants** of the **Most High God**. They are telling you **the way to be saved**!” She did this so often that **Paul** became annoyed.
===== Important Terms: =====

  * **[[:tr:obe:other:servant]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:save]]**
  * **[[:tr:obe:other:Paul]]**  


===== Translation Notes: =====

  * **kurtuluş yolunu** - Yani "nasıl kurtulabileceğinizi" ya da "Tanrı’nın insanları nasıl kurtardığını" ya da "Tanrı’nın insanları kurtarma planını."
**[[:tr:obs:notes:frames:47-03|<<]] | [[:tr:obs:notes:47|Up]] | [[:tr:obs:notes:frames:47-05|>>]]**
