===== The Earthquake [47-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?nolink}}

Suddenly, there was a violent earthquake! All the prison doors **flew open**, and the chains of all the prisoners **fell off**.
===== Important Terms: =====

===== Translation Notes: =====

  * **açıldı**  - Ya da "kilitleri açılınca kapılar ansızın geniş açıldı."
  * **zincirleri çözüldü**  - Yani "ansızın koptu" ya da "ansızın açıldı ve tutuklular serbest oldular."
**[[:tr:obs:notes:frames:47-08|<<]] | [[:tr:obs:notes:47|Up]] | [[:tr:obs:notes:frames:47-10|>>]]**
