===== The Testimony of the Demon [47-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink}}

The **slave girl** kept yelling as they walked, “These men are **servants** of the **Most High God**. They are telling you **the way to be saved**!” She did this so often that **Paul** became annoyed.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/servant|slave girl]]**
  * **[[:tr:obs:notes:key-terms/servant|servants]]**
  * **[[:tr:obs:notes:key-terms/god|Most High God]]**
  * **[[:tr:obs:notes:key-terms/save|saved]]**
  * **[[:tr:obs:notes:key-terms/paul|Paul]]**


===== Translation Notes: =====

  * **kurtuluş yolunu** - Yani «nasıl kurtulabileceğinizi» ya da «Tanrı’nın insanları nasıl kurtardığını» ya da «Tanrı’nın insanları kurtarma planını.»
**[[:tr:obs:notes:frames:47-03|<<]] | [[:tr:obs:notes:47|Up]] | [[:tr:obs:notes:frames:47-05|>>]]**
