===== Paul and Silas in Prison [47-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?nolink}}

They put **Paul** and **Silas** in the most secure part of the prison and even locked up their feet. Yet **in the middle of the night**, they were **singing songs of praise to God**.
===== Important Terms: =====

  * **[[:tr:obe:other:Paul]]**
  * **[[:tr:obe:other:Silas]]**
  * **[[:tr:obe:other:praise]]**
  * **[[:tr:obe:kt:God]]**


===== Translation Notes: =====

  * **gece yarısında** - Bu şöyle çevrilebilir: «gecenin çok geç saatinde» ya da «sabahın çok erken saatinde.» Ortalığın tam karanlık olduğu ve insanların genellikle uykuda oldukları zamandı.
  * **Tanrı’ya hamt şarkıları söylediler** - Bu ayrıca şöyle çevrilebilir: «şarkı söyleyerek Tanrı’ya hamdettiler» ya da «Tanrı’ya hamdetmek için şarkı söylediler» ya da «Tanrı’ya övgüler sunan ilahiler söylediler.»
**[[:tr:obs:notes:frames:47-07|<<]] | [[:tr:obs:notes:47|Up]] | [[:tr:obs:notes:frames:47-09|>>]]**
