===== Paul Healed the Slave Girl [47-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?nolink}}

Finally **one day** when the **slave girl** started yelling, **Paul turned to her** and said to the **demon** that was in her, “**In the name of Jesus**, **come out of her**.” Right away the demon left her.
===== Important Terms: =====

  * **[[:tr:obe:other:servant]]**
  * **[[:tr:obe:other:Paul]]**
  * **[[:tr:obe:kt:demon]]**
  * **[[:tr:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **bir gün** - Bu sözle geçmişte olup bitmiş olay anlatılmaya başlanıyor, fakat tam zamanı belirtilmiyor. Çok dilde gerçek olayı anlatmaya başlamanın benzer yolları vardır.
  * **dönüp** - Yani «dönüp, ona bakıp.»
  * **İsa’nın adıyla** - Yani «İsa’nın yetkisiyle.» İsa’nın yetkisi sayesinde Pavlus cinin çıkmasını emredebilirdi.
  * **bu kızın içinden çık!** - Yani «bu kızı bırak» ya da «bu kızdan çık git!»
**[[:tr:obs:notes:frames:47-04|<<]] | [[:tr:obs:notes:47|Up]] | [[:tr:obs:notes:frames:47-06|>>]]**
