===== Lydia Was Baptized [47-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?nolink}}

**God opened Lydia's heart** to **believe** the message about **Jesus**, and **she and her family were baptized**. She invited **Paul** and **Silas** to stay at her house, **so they stayed with her and her family**.
===== Important Terms: =====

  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:believe]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:baptize]]**
  * **[[:tr:obe:other:Paul]]**
  * **[[:tr:obe:other:Silas]]**


===== Translation Notes: =====

  * **Lidya’nın yüreğini açtı** - Yani "Lidya’nın inanmasını sağladı."
  * **Kendisi ve ev halkı vaftiz oldular** - Bu, "Onlar Lidya’yı ve ev halkını vaftiz ettiler" şeklinde de çevrilebilir.
  * **evinde kalmaya davet etti, onlar da kabul ettiler** - O dönemde yolcuları evlerinde kabul etmek bir gelenekti. Bu gibi davetin hiçbir ahlaksız sebebi söz konusu olamazdı.
**[[:tr:obs:notes:frames:47-01|<<]] | [[:tr:obs:notes:47|Up]] | [[:tr:obs:notes:frames:47-03|>>]]**
