===== The Good News Spreads [47-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?nolink}}

The next day **the leaders of the city** released **Paul** and **Silas** from prison and asked them to leave **Philippi**. Paul and Silas visited **Lydia** and some other friends and then left the city. **The good news about Jesus kept spreading**, and **the Church kept growing**.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/paul|Paul]]**
  * **[[:tr:obs:notes:key-terms/silas|Silas]]**
  * **[[:tr:obs:notes:key-terms/philippi|Philippi]]**
  * **[[:tr:obs:notes:key-terms/good-news|good news]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/church|Church]]**


===== Translation Notes: =====

  * **kentin yöneticileri** - «Kentin görevlileri» ya da «kentin yetkilileri» kastediliyor.
  * **İsa’yla ilgili sevindirici haber yayılmaya... devam etti** - Yani «Gitgide daha çok yerde insanlar İsa’yla ilgili sevindirici haberi duyuyorlardı.»
  * **kilise büyümeye devam etti** - Yani «gitgide daha çok insan kiliseye katılıyordu» ya da «gitgide daha çok insan İsa’ya iman ediyordu.»
**[[:tr:obs:notes:frames:47-12|<<]] | [[:tr:obs:notes:47|Up]] | [[:tr:obs:notes:frames:47-14|>>]]**
