===== God's People [48-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?nolink}}

**God** told **Abraham**, “**All the people groups of the earth** will be **blessed** through you.” **Jesus** was a **descendant** of Abraham. All the people groups are blessed through him, because everyone who **believes** in Jesus is **saved** from sin, and becomes **a spiritual descendant of Abraham**.
===== Important Terms: =====

  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:Abraham]]**
  * **[[:tr:obe:other:peoplegroup]]**
  * **[[:tr:obe:kt:bless]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:other:descendant]]**
  * **[[:tr:obe:kt:believe]]**
  * **[[:tr:obe:kt:save]]**


===== Translation Notes: =====

  * **Yeryüzünün bütün milletleri** - Bu «Dünyanın tüm bölgelerinden olan insanlar» olarak da çevrilebilir.
  * **İbrahim’in ruhsal çocuğu** - Yani «İbrahim’le ruhsal bağı olan ve Tanrı’nın halkına mensup biri.»
**[[:tr:obs:notes:frames:48-06|<<]] | [[:tr:obs:notes:48|Up]] | [[:tr:obs:notes:frames:48-08|>>]]**
