===== Enemies of God [48-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?nolink}}

Because **Adam** and **Eve sinned**, something **even more terrible** happened. They became enemies of **God**. As a result, every person since then has been born with a sinful nature and is also an enemy of God. The relationship between God and people was broken by sin. But God had a plan to restore that relationship.
===== Important Terms: =====

  * **[[:tr:obe:other:Adam]]**
  * **[[:tr:obe:other:Eve]]**
  * **[[:tr:obe:kt:sin]]**
  * **[[:tr:obe:kt:God]]**


===== Translation Notes: =====

  * **daha korkunç bir şey** - Yani "daha beter" ya da "daha kötü."
**[[:tr:obs:notes:frames:48-02|<<]] | [[:tr:obs:notes:48|Up]] | [[:tr:obs:notes:frames:48-04|>>]]**
