===== The Passover [48-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?nolink}}

When **God sent the last plague on Egypt**, he told each **Israelite** family to kill **a perfect lamb** and spread **its blood** on the tops and sides of their **door frames**. When God saw the blood, he **passed over** their houses and did not kill their firstborn sons. This event is called the **Passover**.
===== Important Terms: =====

  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:Egypt]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:kt:lamb]]**
  * **[[:tr:obe:kt:blood]]**
  * **[[:tr:obe:kt:passover]]**


===== Translation Notes: =====

  * **son belayı gönderdiğinde**  - Yani "son belanın Mısır’a gelmesini sağladığında." Bu, onuncu belaydı, Tanrı Mısırlıların ilk doğan oğullarının ölmesini sağladı.
  * **kusursuz birer kuzu**  - Yani "hiçbir kusuru olmayan kuzu."
  * **kanını**  - Yani "kuzunun kanı."
  * **evlerinin kapıları etrafına**  - Ya da "kapı süvelerine", ancak "süve" bilinmiyorsa sadece "kapı" olarak da çevrilebilir.
  * **üzerinden geçti**  - Bu ayrıca "yanından geçti" şeklinde de çevrilebilir.
**[[:tr:obs:notes:frames:48-08|<<]] | [[:tr:obs:notes:48|Up]] | [[:tr:obs:notes:frames:48-10|>>]]**
