===== The Lamb of God [48-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?nolink}}

When **God** told **Abraham** to offer his **son**, **Isaac**, as a **sacrifice**, God provided a **lamb** for the sacrifice **instead of his son**, **Isaac**. We all **deserve to die** for our **sins**! But God provided **Jesus**, the **Lamb of God**, as a sacrifice **to die in our place**.
===== Important Terms: =====

  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:Abraham]]**
  * **[[:tr:obe:kt:son]]**
  * **[[:tr:obe:other:Isaac]]**
  * **[[:tr:obe:other:sacrifice]]**
  * **[[:tr:obe:kt:lamb]]**
  * **[[:tr:obe:kt:death]]**
  * **[[:tr:obe:kt:sin]]**
  * **[[:tr:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **oğlu İshak’ın yerine** - Bu şöyle de çevrilebilir: «oğlu İshak’ı kurban vermesi gerekmesin diye.»
  * **ölümü hak ederiz** - Yani «ölmeliyiz.»
  * **yerimize ölen** - Bu şöyle de çevrilebilir: «her birimizin yerine ölen» ya da «bizi öldürmesi gerekmesin diye.»
**[[:tr:obs:notes:frames:48-07|<<]] | [[:tr:obs:notes:48|Up]] | [[:tr:obs:notes:frames:48-09|>>]]**
