===== Adam and Eve Sinned [48-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?nolink}}

**Satan** spoke through the snake in **the garden** in order to **deceive Eve**. Then she and **Adam sinned** against **God**. Because they sinned, everyone on earth gets sick and everyone **dies**.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/satan|Satan]]**
  * **[[:tr:obs:notes:key-terms/eve|Eve]]**
  * **[[:tr:obs:notes:key-terms/adam|Adam]]**
  * **[[:tr:obs:notes:key-terms/sin|sinned]]**
  * **[[:tr:obs:notes:key-terms/god|God]]**
  * **[[:tr:obs:notes:key-terms/death|dies]]**


===== Translation Notes: =====

  * **bahçe** - Tanrı’nın yarattığı ve ilk adamla kadını koyduğu bahçe kastediliyor.
  * **Havva’yı aldatmak** - Yani «Havva’ya yalan söylemek.» Şeytan yalan söyleyerek Havva’yı Tanrı’nın dediğinden şüphelendirdi. Böylece o, Havva’yı Tanrı’ya itaatsizlik etmeye kandırdı.
**[[:tr:obs:notes:frames:48-01|<<]] | [[:tr:obs:notes:48|Up]] | [[:tr:obs:notes:frames:48-03|>>]]**
