===== A Way of Salvation [48-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?nolink}}

When **God** destroyed the whole earth by the flood, he provided the boat to **save** the people who **believed** in him. In the same way, everyone deserves to be **destroyed because of their sins**, but God provided **Jesus** to save everyone who believes in him.
===== Important Terms: =====

  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:save]]**
  * **[[:tr:obe:kt:believe]]**
  * **[[:tr:obe:kt:sin]]**
  * **[[:tr:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **herkes günahları yüzünden mahvedilmeyi hak eder**  - Bu şöyle de çevrilebilir: "herkesin ettiği günah için ebedî olarak Tanrı tarafından cezalandırılması gerekir."
**[[:tr:obs:notes:frames:48-04|<<]] | [[:tr:obs:notes:48|Up]] | [[:tr:obs:notes:frames:48-06|>>]]**
