===== The Lamb of God [48-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?nolink}}

When **God** told **Abraham** to offer his **son**, **Isaac**, as a **sacrifice**, God provided a **lamb** for the sacrifice **instead of his son**, **Isaac**. We all **deserve to die** for our **sins**! But God provided **Jesus**, the **Lamb of God**, as a sacrifice **to die in our place**.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/god|God]]**
  * **[[:tr:obs:notes:key-terms/abraham|Abraham]]**
  * **[[:tr:obs:notes:key-terms/son|son]]**
  * **[[:tr:obs:notes:key-terms/isaac|Isaac]]**
  * **[[:tr:obs:notes:key-terms/sacrifice|sacrifice]]**
  * **[[:tr:obs:notes:key-terms/lamb|lamb]]**
  * **[[:tr:obs:notes:key-terms/death|die]]**
  * **[[:tr:obs:notes:key-terms/sin|sins]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/lamb|Lamb of God]]**


===== Translation Notes: =====

  * **oğlu İshak’ın yerine** - Bu şöyle de çevrilebilir: «oğlu İshak’ı kurban vermesi gerekmesin diye.»
  * **ölümü hak ederiz** - Yani «ölmeliyiz.»
  * **yerimize ölen** - Bu şöyle de çevrilebilir: «her birimizin yerine ölen» ya da «bizi öldürmesi gerekmesin diye.»
**[[:tr:obs:notes:frames:48-07|<<]] | [[:tr:obs:notes:48|Up]] | [[:tr:obs:notes:frames:48-09|>>]]**
