===== Jesus Will Crush Satan [48-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?nolink}}

**God promised** that one of **Eve's descendants** would **crush Satan's head**, and Satan would **wound his heel**. This meant that Satan would kill the **Messiah**, but God would **raise him to life again**, and then the Messiah will crush the power of Satan forever. Many years later, God revealed that **Jesus** is the Messiah.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/messiah|Messiah]]**  
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:promise]]**
  * **[[:tr:obe:other:Eve]]**
  * **[[:tr:obe:other:descendant]]**
  * **[[:tr:obe:kt:satan]]**
  * **[[:tr:obe:kt:raise]]**
  * **[[:tr:obe:kt:life]]**
  * **[[:tr:obe:kt:Jesus]]**

===== Translation Notes: =====

  * **Şeytan’ın başını ezeceğini** - Bu ayrıca şöyle çevrilebilir: «Şeytan’ın başının üstüne basacağını ve onu yassıltacağını» ya da «Şeytan’ın başının üstüne basarak onu paramparça edeceğini.» Bu, yılanın başının üstüne basan bir kişinin görüntüsüdür. Yılanın başı tamamen ezik, dolayısıyla zararsızdır.
  * **onun topuğuna saldıracaksın** - Bu, toprakta bir kişinin ayağını ısıran yılanın görüntüsüdür. Bu durumda Şeytan Mesih’e acı çektirir ama O’nu yok edemez.
  * **O’nu ölümden diriltecek** - Yani «O’nu tekrar hayata döndürecek.»
**[[:tr:obs:notes:frames:48-03|<<]] | [[:tr:obs:notes:48|Up]] | [[:tr:obs:notes:frames:48-05|>>]]**
