===== The Perfect Creation [48-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?nolink}}

When **God created the world**, everything was **perfect**. **There was no sin**. **Adam** and **Eve** loved each other, and they loved God. **There was no sickness or death**. This was the way God wanted the world to be.
===== Important Terms: =====

  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:sin]]**
  * **[[:tr:obe:other:Adam]]**
  * **[[:tr:obe:other:Eve]]**
  * **[[:tr:obe:kt:love]]**
  * **[[:tr:obe:kt:death]]**


===== Translation Notes: =====

  * **Tanrı dünyayı yarattığında** - Yani «Tanrı dünyayı yoktan var ettiğinde.»
  * **kâmil** - Yani Tanrı’nın tasarladığı her şeyin gerçekleşmesi için «tam olması gerektiği gibi.»
  * **Günah yoktu** - Bazı dillerde «günah» bir şey olarak anlatılamaz, sadece bir eylem olarak anlatılır. Bu durumlarda şöyle çeviri yapılabilir: «Hiç kimse günah işlememişti» ya da «İnsanlar günah işlememişlerdi» ya da «Hiç kötü bir şey olmamıştı.»
  * **Hastalık ve ölüm yoktu** - Yani «Kimse hastalanmamıştı, ölmemişti» ya da «Onlar hastalanıp ölmüyorlardı.»
**[[:tr:obs:notes:frames:47-14|<<]] | [[:tr:obs:notes:48|Up]] | [[:tr:obs:notes:frames:48-02|>>]]**
