===== God's New Covenant [48-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?nolink}}

**God** made a **covenant** with **the Israelites**, **who were his chosen people**. But God has now made a **New Covenant** that is available to everyone. Because of this New Covenant, anyone from any **people group** can become part of God’s people by **believing** in Jesus.
===== Important Terms: =====

  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:covenant]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:kt:newcovenant]]**
  * **[[:tr:obe:other:peoplegroup]]**
  * **[[:tr:obe:kt:believe]]**


===== Translation Notes: =====

  * **seçtiği halkı olan İsrailliler** - Yani "seçilmiş halkı, İsrailliler."
**[[:tr:obs:notes:frames:48-10|<<]] | [[:tr:obs:notes:48|Up]] | [[:tr:obs:notes:frames:48-12|>>]]**
