===== King of the Universe [48-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink}}

**David** was the **king** of **Israel**, but **Jesus** is **the king of the entire universe**! He will come again and rule his **kingdom** with **justice** and **peace**, forever.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/david|David]]**
  * **[[:tr:obs:notes:key-terms/king|king]]**
  * **[[:tr:obs:notes:key-terms/israel|Israel]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/kingdom-of-god|kingdom]]**
  * **[[:tr:obs:notes:key-terms/justice|justice]]**
  * **[[:tr:obs:notes:key-terms/peace|peace]]**


===== Translation Notes: =====

  * **bütün kainatın kralıdır!** - Yani «her yerde herkese ve her şeye egemen olan kraldır!»
**[[:tr:obs:notes:frames:48-13|<<]] | [[:tr:obs:notes:48|Up]] | [[:tr:obs:notes:frames:49-01|>>]]**
