===== King of the Universe [48-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink}}

**David** was the **king** of **Israel**, but **Jesus** is **the king of the entire universe**! He will come again and rule his **kingdom** with **justice** and **peace**, forever.
===== Important Terms: =====

  * **[[:tr:obe:other:David]]**
  * **[[:tr:obe:other:king]]**
  * **[[:tr:obe:other:Israel]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:kingdomofgod]]**
  * **[[:tr:obe:kt:justice]]**
  * **[[:tr:obe:other:peace]]**


===== Translation Notes: =====

  * **bütün kainatın kralıdır!**  - Yani "her yerde herkese ve her şeye egemen olan kraldır!"
**[[:tr:obs:notes:frames:48-13|<<]] | [[:tr:obs:notes:48|Up]] | [[:tr:obs:notes:frames:49-01|>>]]**
