===== Jesus the Teacher [49-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?nolink}}

**Jesus** was also **a great teacher**, and he spoke with authority because he is the **Son of God**. He taught that you need to **love** other people **the same way** you love yourself.
===== Important Terms: =====

    * **[[:tr:obs:notes:key-terms/god-son|Son of God]]**
    * **[[:tr:obe:kt:Jesus]]**  
    * **[[:tr:obe:kt:love]]**




===== Translation Notes: =====

  * **büyük bir öğretmendi** - Yani «çok önemli bir öğretmendi» ya da «harika bir öğretmendi.»
  * **kendini sevdiğin gibi ** - Yani «kendini sevdiğin kadar.»
**[[:tr:obs:notes:frames:49-02|<<]] | [[:tr:obs:notes:49|Up]] | [[:tr:obs:notes:frames:49-04|>>]]**
