===== Not All Will Be Saved [49-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?nolink}}

**Jesus** taught that some people will **receive** him and be **saved**, but **others will not**. He said that some people are like good soil. They receive the **good news** of Jesus and are saved. Other people are like the hard soil of a path, where the **seed of God's word** does not enter and does not produce any harvest. Those people reject the message about Jesus and will not enter into **his kingdom**.
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:receive]]**
  * **[[:tr:obe:kt:save]]**
  * **[[:tr:obe:kt:goodnews]]**
  * **[[:tr:obe:kt:wordofgod]]**
  * **[[:tr:obe:kt:kingdomofgod]]**


===== Translation Notes: =====

  * **diğerlerinin ise kurtuluşu reddedeceklerini** - Yani "diğer insanların O’nu kabul etmeyeceklerini ve dolayısıyla kurtulmayacaklarını."
  * **Tanrı’nın söz tohumları** - Bu şöyle çevrilebilir: "Tanrı’nın sözüne benzer tohum." Bu tabirde tohumla Tanrı’nın sözü karşılaştırılıyor.
**[[:tr:obs:notes:frames:49-05|<<]] | [[:tr:obs:notes:49|Up]] | [[:tr:obs:notes:frames:49-07|>>]]**
