===== The Miracles [49-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?nolink}}

**Jesus** did many **miracles** that prove he is **God**. He walked on water, calmed storms, **healed** many sick people, **drove out demons**, **raised the dead to life**, and turned five loaves of bread and two small fish into enough food for over 5,000 people.
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:miracle]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:heal]]**
  * **[[:tr:obe:kt:demon]]**
  * **[[:tr:obe:kt:raise]]**
  * **[[:tr:obe:kt:death]]**


===== Translation Notes: =====

  * **cinleri çıkardı**  - Yani "cinlerin insanlardan dışarı çıkmasını sağladı."
  * **ölüleri diriltti**  - Bu "ölü insanların yeniden hayata dönmesini sağladı" olarak da çevrilebilir.
**[[:tr:obs:notes:frames:49-01|<<]] | [[:tr:obs:notes:49|Up]] | [[:tr:obs:notes:frames:49-03|>>]]**
