===== The Value of Salvation [49-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?nolink}}

**Jesus** said that the **kingdom of God** is more valuable than anything else in the world. The most important thing for anyone is to belong to the kingdom of God. To enter into God's kingdom, you must **be saved from your sin**.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/kingdom-of-god|kingdom of God]]**
  * **[[:tr:obs:notes:key-terms/save|saved]]**
  * **[[:tr:obs:notes:key-terms/sin|sin]]**


===== Translation Notes: =====

  * **günahından kurtulman** - Yani «günahının cezasını çekmekten kurtulman» ya da «Tanrı seni günahından kurtarsın diye» ya da «günahından kurtuluşu kabul etmen.»
**[[:tr:obs:notes:frames:49-04|<<]] | [[:tr:obs:notes:49|Up]] | [[:tr:obs:notes:frames:49-06|>>]]**
