===== God Gave His Son [49-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?nolink}}

But **God loved** everyone in the world so much that he **gave his only Son** so that **whoever believes in Jesus will not be punished for his sins**, **but will live with God foreve**r.
===== Important Terms: =====

  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:love]]**
  * **[[:tr:obe:kt:son]]**
  * **[[:tr:obe:kt:believe]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:other:punish]]**
  * **[[:tr:obe:kt:sin]]**
  * **[[:tr:obe:kt:life]]**



===== Translation Notes: =====

  * **biricik Oğlu’nu verdi** - Bu şöyle çevrilebilir: «günahlar için kurban olarak biricik Oğlu’nu sundu» ya da «günahlarımız için kurban olsun diye bize biricik Oğlu’nu verdi.»
  * **iman eden herkes** - Bu «iman eden kim olursa olsun» olarak da çevrilebilir.
  * **İsa’ya iman eden herkes günahlarının cezasını çekmesin, Tanrı’yla ebediyen yaşasın** - Bu ayrıca şöyle çevrilebilir: «Biri İsa’ya iman ettiğinde Tanrı onu günahları için cezalandırmaz, Tanrı’yla ebediyen yaşamasına izin verir.»
**[[:tr:obs:notes:frames:49-08|<<]] | [[:tr:obs:notes:49|Up]] | [[:tr:obs:notes:frames:49-10|>>]]**
