===== Love God Above All [49-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink}}

He also taught that you need to **love God** more than you love anything else, including **your wealth**.
===== Important Terms: =====

  * **[[:tr:obe:kt:love]]**
  * **[[:tr:obe:kt:God]]** 


===== Translation Notes: =====

  * **zenginlik** - Bu «para» ya da «mal mülk» olarak da çevrilebilir.
**[[:tr:obs:notes:frames:49-03|<<]] | [[:tr:obs:notes:49|Up]] | [[:tr:obs:notes:frames:49-05|>>]]**
