===== God Hates Sin [49-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink}}

**Jesus** also told us that **God** hates **sin**. When **Adam** and **Eve sinned**, it affected all of their **descendants**. As a result, every person in the world sins and **is separated from God**. Therefore, everyone has become an enemy of God.
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:sin]]**
  * **[[:tr:obe:other:Adam]]**
  * **[[:tr:obe:other:Eve]]**
  * **[[:tr:obe:kt:sin]]**
  * **[[:tr:obe:other:descendant]]**


===== Translation Notes: =====

  * **Tanrı’dan ayrı düşer** - Bu şöyle çevrilebilir: «Tanrı’yla yaşayamaz olur» ya da «Tanrı’ya yakın olamaz» ya da «Tanrı’yla bağ içinde olamaz.»
**[[:tr:obs:notes:frames:49-07|<<]] | [[:tr:obs:notes:49|Up]] | [[:tr:obs:notes:frames:49-09|>>]]**
