===== Sins Are Forgiven [49-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink}}

If you are a **Christian**, **God** has **forgiven** your **sins** because of what **Jesus** did. Now, God **considers you to be** a close friend instead of an enemy.
===== Important Terms: =====

  * **[[:tr:obe:kt:Christian]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:forgive]]**
  * **[[:tr:obe:kt:sin]]**
  * **[[:tr:obe:kt:Jesus]]**
   


===== Translation Notes: =====

  * **sanıyor** - Ya da "çağırıyor."
**[[:tr:obs:notes:frames:49-15|<<]] | [[:tr:obs:notes:49|Up]] | [[:tr:obs:notes:frames:49-17|>>]]**
