===== Grow as a Christian [49-18] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?nolink}}

**God** tells you to **pray**, to study **his word**, to **worship** him with other **Christians**, and to tell others what he has done for you. All of these things help you **to have a deeper relationship with him**.
===== Important Terms: =====

  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:pray]]**
  * **[[:tr:obe:kt:wordofgod]]**
  * **[[:tr:obe:kt:worship]]**
  * **[[:tr:obe:kt:Christian]]**


===== Translation Notes: =====

  * **Tanrı’yla derin ilişki kurmana** - Bu ayrıca şöyle çevrilebilir: «Tanrı’yı daha derin sevgiyle sevmene», «Tanrı’yı daha çok tanımana» ya da «Tanrı’ya daha çok sadık olmana.»
**[[:tr:obs:notes:frames:49-17|<<]] | [[:tr:obs:notes:49|Up]] | [[:tr:obs:notes:frames:50-01|>>]]**
