===== Jesus Died and Rose Again [49-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?nolink}}

**Good works cannot save you**. There is nothing you can do to have a relationship with **God**. Only **Jesus** can **wash away your sins**. You must **believe** that Jesus is the **Son of God**, that he **died** on the **cross instead of you**, and that God **raised him to life again**.


===== Important Terms: =====

  * **[[:tr:obe:kt:SonofGod]]**
  * **[[:tr:obe:kt:save]]**
  * **[[:tr:obe:kt:god]]**
  * **[[:tr:obe:kt:jesus]]**
  * **[[:tr:obe:kt:sin]]**
  * **[[:tr:obe:kt:believe]]**
  * **[[:tr:obe:kt:death]]**
  * **[[:tr:obe:kt:cross]]**
  * **[[:tr:obe:kt:raise]]**
  * **[[:tr:obe:kt:life]]**


===== Translation Notes: =====

  * **İyi ameller seni kurtaramaz**  - Yani "İyilik yapman seni günahlarından kurtaramaz" ya da "Sen kendini günahlarının cezasından kurtarmak için hiçbir şey yapamazsın."
  * **senin günahlarını silebilir**  - Yani "Günahlarını tümüyle ortadan kaldırabilir" ya da "günahlarını ortadan kaldırıp seni pak edebilir." Fiziksel temizlenmeden değil, Tanrı’nın insanların günahlarını tümüyle ortadan kaldırarak ruhlarını temizlemesinden bahsediliyor.
  * **senin yerine**  - Yani "senin için."
  * **O’nu ölümden dirilttiğine**  - Bu "O’nu yeniden hayata döndürdü" şeklinde de çevrilebilir.
**[[:tr:obs:notes:frames:49-11|<<]] | [[:tr:obs:notes:49|Up]] | [[:tr:obs:notes:frames:49-13|>>]]**
