===== God Loves You [49-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?nolink}}

**God** will **save** everyone who **believes** in **Jesus** and **receives** him as their **Master**. But he will not save anyone who does not believe in him. It does not matter if you are rich or poor, man or woman, old or young, or where you live. God **loves** you and wants you to believe in Jesus so **he can have a close relationship with you**.
===== Important Terms: =====

  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:save]]**
  * **[[:tr:obe:kt:believe]]**
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:receive]]**
  * **[[:tr:obe:kt:lord]]**
  * **[[:tr:obe:kt:love]]**


===== Translation Notes: =====

  * **seninle kişisel ilişki kurmak için**  - Bu şöyle de çevrilebilir: "O’nun evladı olasın diye" ya da "O’nun dostu olasın diye" ya da "O’na mensup olasın diye."
**[[:tr:obs:notes:frames:49-12|<<]] | [[:tr:obs:notes:49|Up]] | [[:tr:obs:notes:frames:49-14|>>]]**
