===== The Sinless Sacrifice [49-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink}}

**Jesus** never **sinned**, but he chose to be **punished** and to **die** as the perfect **sacrifice** to **take away** your sins and the sins of every person in the world. Because Jesus sacrificed himself, **God** can **forgive** any sin, even terrible sins.
===== Important Terms: =====

  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:sin]]**
  * **[[:tr:obe:other:punish]]**
  * **[[:tr:obe:kt:death]]**
  * **[[:tr:obe:other:sacrifice]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:kt:forgive]]**


===== Translation Notes: =====

  * **günahını ortadan kaldırmak** - Yani "günahının cezasını ortadan kaldırmak." İsa’nın kurbanı sayesinde Tanrı günahımızı sanki hiçbir zaman olmamış bir şey gibi bakar.
**[[:tr:obs:notes:frames:49-10|<<]] | [[:tr:obs:notes:49|Up]] | [[:tr:obs:notes:frames:49-12|>>]]**
