===== Believe in Jesus [49-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink}}

**Jesus** invites you to **believe in him** and to **be baptized**. Do you **believe that** Jesus is the **Messiah**, the only **Son of God**? Do you believe that you are a **sinner** and that you deserve for **God** to **punish** you? Do you believe that Jesus **died** on the **cross** to **take away** your sins?



===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/believe|believe]]**
  * **[[:tr:obs:notes:key-terms/baptize|baptized]]**
  * **[[:tr:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:tr:obs:notes:key-terms/god-son|Son of God]]**
  * **[[:tr:obs:notes:key-terms/sin|sinner]]**
  * **[[:tr:obs:notes:key-terms/god|God]]**
  * **[[:tr:obs:notes:key-terms/punish|punish]]**
  * **[[:tr:obs:notes:key-terms/death|died]]**
  * **[[:tr:obs:notes:key-terms/cross|cross]]**


===== Translation Notes: =====

  * **O’na iman edip** - Bu ayrıca şöyle çevrilebilir: «O’na güvenip» ya da «O’nun seni kurtaracağına inanıp» ya da «bütün hayatını O’na emanet edip.»
  * **vaftiz olmaya** - Bu «kendini kimseye vaftiz ettirmeye» ya da «kimse seni vaftiz etsin diye» şeklinde de çevrilebilir.
  * **olduğuna iman ediyor musun?** - Bu şöyle de çevrilebilir: «olduğunu kabul ediyor musun?»
  * **günahlarını ortadan kaldırmak** - Bkz: <b>[[:en:obs:notes:frames:49-11|[49-11]]]</b>.
**[[:tr:obs:notes:frames:49-13|<<]] | [[:tr:obs:notes:49|Up]] | [[:tr:obs:notes:frames:49-15|>>]]**
