===== Follow Jesus' Teachings [49-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?nolink}}

If you are a friend of **God** and a **servant** of **Jesus** the **Master**, you will want to **obey** what Jesus teaches you. Even though you are a **Christian**, you will still **be tempted to sin**. But God **is faithful** and says that if you **confess your sins**, he will **forgive** you. **He will give you strength to fight against sin**.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/god|God]]**
  * **[[:tr:obs:notes:key-terms/servant|servant]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/lord|Master]]**
  * **[[:tr:obs:notes:key-terms/obey|obey]]**
  * **[[:tr:obs:notes:key-terms/christian|Christian]]**
  * **[[:tr:obs:notes:key-terms/tempt|tempted]]**
  * **[[:tr:obs:notes:key-terms/sin|sin]]**
  * **[[:tr:obs:notes:key-terms/faithful|faithful]]**
  * **[[:tr:obs:notes:key-terms/forgive|forgive]]**


===== Translation Notes: =====

  * **günahla ayartılacaksın** - Yani «günahın yanlış olduğunu bilmene rağmen günahla ayartılacaksın.»
  * **sadıktır** - Bu bağlamda anlamı şu ki, Tanrı «vaatlerini yerine getirir.»
  * **Günahlarını itiraf edersen** - Bu şöyle çevrilebilir: «yanlış yaptıklarını Tanrı’ya açıklarsan.»
  * **günaha karşı mücadele etmek için sana güç vereceğini** - Yani «Günah işlemeyi reddetmek için sana manevi güç vereceğini.»
**[[:tr:obs:notes:frames:49-16|<<]] | [[:tr:obs:notes:49|Up]] | [[:tr:obs:notes:frames:49-18|>>]]**
