===== Believe in Jesus [49-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink}}

**Jesus** invites you to **believe in him** and to **be baptized**. Do you **believe that** Jesus is the **Messiah**, the only **Son of God**? Do you believe that you are a **sinner** and that you deserve for **God** to **punish** you? Do you believe that Jesus **died** on the **cross** to **take away** your sins?



===== Important Terms: =====

  * **[[:tr:obe:kt:Christ]]**  
  * **[[:tr:obe:kt:Jesus]]**
  * **[[:tr:obe:kt:believe]]**
  * **[[:tr:obe:kt:baptize]]**
  * **[[:tr:obe:kt:SonofGod]]**
  * **[[:tr:obe:kt:sin]]**
  * **[[:tr:obe:kt:God]]**
  * **[[:tr:obe:other:punish]]**
  * **[[:tr:obe:kt:death]]**
  * **[[:tr:obe:kt:cross]]**



===== Translation Notes: =====

  * **O’na iman edip**  - Bu ayrıca şöyle çevrilebilir: "O’na güvenip" ya da "O’nun seni kurtaracağına inanıp" ya da "bütün hayatını O’na emanet edip."
  * **vaftiz olmaya**  - Bu «kendini kimseye vaftiz ettirmeye» ya da «kimse seni vaftiz etsin diye» şeklinde de çevrilebilir.
  * **olduğuna iman ediyor musun?**  - Bu şöyle de çevrilebilir: "olduğunu kabul ediyor musun?"
  * **günahlarını ortadan kaldırmak**  - Bkz: **[[:en:obs:notes:frames:49-11|[49-11]]]**.
**[[:tr:obs:notes:frames:49-13|<<]] | [[:tr:obs:notes:49|Up]] | [[:tr:obs:notes:frames:49-15|>>]]**
