===== The Good News [50-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink}}

As we wait for **Jesus** to return, **God** wants us to live in a way that is **holy** and that honors him. He also wants us to tell others about his **kingdom**. When Jesus was living on earth he said, “My **disciples** will **preach** the **good news** about the kingdom of God to people everywhere in the world, and then **the end will come**.”
===== Important Terms: =====

  * **[[:tr:obe:kt:jesus]]**
  * **[[:tr:obe:kt:god]]**
  * **[[:tr:obe:kt:holy]]**
  * **[[:tr:obe:kt:kingdomofgod]]**
  * **[[:tr:obe:kt:disciple]]**
  * **[[:tr:obe:other:preach]]**
  * **[[:tr:obe:kt:goodnews]]**


===== Translation Notes: =====

  * **son gelecektir**  - Bu şöyle çevrilebilir: "bu dünyanın sonu gelecek" ya da "bu dünyanın sonu olacak" ya da "bu dünya son bulacak."
**[[:tr:obs:notes:frames:50-01|<<]] | [[:tr:obs:notes:50|Up]] | [[:tr:obs:notes:frames:50-03|>>]]**
