===== Remain Faithful [50-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?nolink}}

**Jesus** also said, “A **servant** is** not greater than his master**. Just as the authorities of this world have hated me, they will torture and kill you **because of me**. Although **in this world** you will **suffer**, be encouraged because I have defeated **Satan**, the one who rules this world. If you **remain faithful to me to the end**, then **God will save you**!”
===== Important Terms: =====

  * **[[:tr:obe:kt:jesus]]**
  * **[[:tr:obe:other:servant]]**
  * **[[:tr:obe:kt:lord]]**
  * **[[:tr:obe:kt:suffer]]**
  * **[[:tr:obe:kt:satan]]**
  * **[[:tr:obe:kt:faithful]]**
  * **[[:tr:obe:kt:save]]**





===== Translation Notes: =====

  * **üstün değildir**  - Yani "daha önemli değildir" ya da bu bağlamda "daha iyi muamele görmez."
  * **yüzümden**  - Yani "bana itaat ettiğiniz için" ya da "insanlara benim hakkımda öğrettiğiniz için" ya da "bana ait olduğunuz için."
  * **Bu dünyada**  - Bu ayrıca "Bu ömrünüzde" şeklinde de çevrilebilir.
  * **bana sadık kalırsanız**  - Yani "bana itaat etmeye devam ederseniz."
  * **Sonuna dek**  - Yani "Ömrünüzün sonuna dek."
  * **sizi kurtaracak**  - Fiziksel zarardan kurtarma değil ruhsal kurtarma kastediliyor. Çok imanlının öldürüleceğinden ya da sıkıntı çekeceğinden artık bahsedilmiştir.
**[[:tr:obs:notes:frames:50-03|<<]] | [[:tr:obs:notes:50|Up]] | [[:tr:obs:notes:frames:50-05|>>]]**
