===== The Church Is Growing [50-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?nolink}}

For almost 2,000 years, more and more people around the world have been hearing the **good news** about **Jesus** the **Messiah**. **The Church has been growing**. Jesus **promised** he would return **at the end of the world**. Though he has not yet come back, he will keep his promise.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/good-news|good news]]**
  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:tr:obs:notes:key-terms/church|Church]]**
  * **[[:tr:obs:notes:key-terms/promise|promised]]**


===== Translation Notes: =====

  * **Kilise büyüyor** - Bu ayrıca şöyle çevrilebilir: «Bütün dünyada kilisedeki insanların sayısı artıyor» ya da «İsa’ya iman edenlerin sayısı artıyor.»
  * **dünyanın sonunda** - Bunun anlamı şu: «bu dünya son bulmadan hemen önce» ya da «bu dünyanın son günlerinde.»
**[[:tr:obs:notes:frames:49-18|<<]] | [[:tr:obs:notes:50|Up]] | [[:tr:obs:notes:frames:50-02|>>]]**
