===== The Enemy Is the Devil [50-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?nolink}}

“The weeds represent the people **who belong to the evil one**. The enemy who planted the weeds represents **the devil**. The harvest **represents the end of the world**, and **the harvesters** represent **God's angels**.”
===== Important Terms: =====

  * **[[:tr:obe:kt:evil]]**
  * **[[:tr:obe:kt:satan]]**
  * **[[:tr:obe:kt:god]]**
  * **[[:tr:obe:kt:angel]]**


===== Translation Notes: =====

  * **Şeytan’a ait olan** - Yani «kötü olana ait olan», «kötü olana uyan» ya da «kötü olan/Şeytan tarafından yönetilen.»
  * **Şeytan** - Ya da Şeytan’ın karakterini nitelendiren «kötü olan» adı kullanılabilir.
  * **iblis** - Bu «Şeytan» olarak da çevrilebilir.
  * **dünyanın sonunu... temsil eder** - Yani «insanların dünyanın sonunda yaşayacakları olaylar.»
  * **orakçılar** - Bu ayrıca şöyle çevrilebilir: «olgun tahılı biçen adamlar» ya da «olgun tahılı toplayan işçiler.»
**[[:tr:obs:notes:frames:50-08|<<]] | [[:tr:obs:notes:50|Up]] | [[:tr:obs:notes:frames:50-10|>>]]**
