===== The Weeds [50-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink}}

“When the plants sprouted, the **servants** of the man said, ‘**Master**, you planted **good** seed in that field. So why are there weeds in it?’ The master answered, ‘**An enemy must have planted them**.’”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/servant|servants]]**
  * **[[:tr:obs:notes:key-terms/lord|Master]]**
  * **[[:tr:obs:notes:key-terms/good|good]]**


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **Onları düşman ekmiş galiba** - Mümkünse, bunun şahsen şehit olunmamış bir olay olduğunun anlaşılması için «öğrenilen geçmiş zaman» gibi bir form kullanın.
**[[:tr:obs:notes:frames:50-05|<<]] | [[:tr:obs:notes:50|Up]] | [[:tr:obs:notes:frames:50-07|>>]]**
