===== The Good News [50-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink}}

As we wait for **Jesus** to return, **God** wants us to live in a way that is **holy** and that honors him. He also wants us to tell others about his **kingdom**. When Jesus was living on earth he said, “My **disciples** will **preach** the **good news** about the kingdom of God to people everywhere in the world, and then **the end will come**.”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tr:obs:notes:key-terms/god|God]]**
  * **[[:tr:obs:notes:key-terms/holy|holy]]**
  * **[[:tr:obs:notes:key-terms/kingdom-of-god|kingdom]]**
  * **[[:tr:obs:notes:key-terms/disciple|disciples]]**
  * **[[:tr:obs:notes:key-terms/preach|preach]]**
  * **[[:tr:obs:notes:key-terms/good-news|good news]]**


===== Translation Notes: =====

  * **son gelecektir** - Bu şöyle çevrilebilir: «bu dünyanın sonu gelecek» ya da «bu dünyanın sonu olacak» ya da «bu dünya son bulacak.»
**[[:tr:obs:notes:frames:50-01|<<]] | [[:tr:obs:notes:50|Up]] | [[:tr:obs:notes:frames:50-03|>>]]**
