===== The Field Is the World [50-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?nolink}}

The **disciples** did not understand the meaning of the story, so they asked **Jesus** to explain it to them. Jesus said, “The man who planted the **good** seed represents the **Messiah**. The field represents the world. The good seed represents **the people of God’s kingdom**.”
===== Important Terms: =====

  * **[[:tr:obe:kt:Christ]]**  
  * **[[:tr:obe:kt:disciple]]**
  * **[[:tr:obe:kt:jesus]]**
  * **[[:tr:obe:kt:good]]**
  * **[[:tr:obe:kt:kingdomofgod]]**



===== Translation Notes: =====

  * **Tanrı’nın Hükümranlığı’na ait olan insanlar** - Bu ayrıca şöyle çevrilebilir: «Tanrı’nın yetkisi altında yaşayan insanlar», «Tanrı’nın egemenliğine teslim olan insanlar» ya da «Tanrı’yla Hükümranlığı’nda yaşayan insanlar.»
**[[:tr:obs:notes:frames:50-07|<<]] | [[:tr:obs:notes:50|Up]] | [[:tr:obs:notes:frames:50-09|>>]]**
