===== God Will Judge Satan [50-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink}}

When **Jesus** returns, he will completely destroy **Satan** and **his kingdom**. He will throw Satan into **hell** where he will burn forever, along with everyone who chose to follow him rather than to **obey God**.
===== Important Terms: =====
  * **[[:tr:obe:kt:jesus]]**
  * **[[:tr:obe:kt:satan]]**
  * **[[:tr:obe:other:kingdom]]**
  * **[[:tr:obe:kt:hell]]**
  * **[[:tr:obe:other:obey]]**
  * **[[:tr:obe:kt:God]]**


===== Translation Notes: =====

  * **hükümranlığını**  - Bu şöyle de çevrilebilir: "Şeytan’ın insanlar üzerindeki kötü egemenliğini" ya da "yaptığı bütün kötülükleri ve yönettiği bütün kötü insanları."
  * **Tanrı’nın değil Şeytan’ın**  - Ya da "Tanrı yerine Şeytan."
**[[:tr:obs:notes:frames:50-14|<<]] | [[:tr:obs:notes:50|Up]] | [[:tr:obs:notes:frames:50-16|>>]]**
