===== Our Crown [50-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink}}

**Jesus promised** to give a **crown** to everyone who **believes** in him. They will **live** and reign with **God** in **perfect peace** forever.
===== Important Terms: =====

  * **[[:tr:obe:kt:jesus]]**
  * **[[:tr:obe:kt:promise]]**
  * **[[:tr:obe:kt:believe]]**
  * **[[:tr:obe:kt:life]]**
  * **[[:tr:obe:kt:god]]**
  * **[[:tr:obe:other:peace]]**


===== Translation Notes: =====

  * **taç** - Bu taç bu dünyada İsa’ya iman edip hizmet etmemizin mükafatını simgeler.
  * **tam** - Yani «mutlak» ya da «eksiksiz.»
**[[:tr:obs:notes:frames:50-12|<<]] | [[:tr:obs:notes:50|Up]] | [[:tr:obs:notes:frames:50-14|>>]]**
