===== We Will Meet Jesus in the Sky [50-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink}}

Then the **Christians** who are **still alive** will rise up into the sky and join with the other Christians who **rose** from the **dead**. They will all be with **Jesus** there.
===== Important Terms: =====

  * **[[:tr:obe:kt:christian]]**
  * **[[:tr:obe:kt:life]]**
  * **[[:tr:obe:kt:raise]]**
  * **[[:tr:obe:kt:death]]**
  * **[[:tr:obe:kt:jesus]]**



===== Translation Notes: =====

  * **yaşamakta olan** - Yani «İsa döneceği zaman hâlâ yaşamakta olan.»
**[[:tr:obs:notes:frames:50-11|<<]] | [[:tr:obs:notes:50|Up]] | [[:tr:obs:notes:frames:50-13|>>]]**
