===== Dead Believers Will Rise Again [50-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?nolink}}

**Jesus** also said that he would return to earth just before the world ends. He will come back the same way that **he left**; that is, he will have a physical body and **will come on the clouds in the sky**. **When Jesus returns**, every **Christian** who has **died** will **rise** from the dead and **meet him in the sky**.
===== Important Terms: =====

  * **[[:tr:obe:kt:jesus]]**
  * **[[:tr:obe:kt:christian]]**
  * **[[:tr:obe:kt:death]]**
  * **[[:tr:obe:kt:raise]]**


===== Translation Notes: =====

  * **ayrıldığı** - Bu ayrıca "yeryüzünden ayrıldı" ya da "göğe dönmek üzere ayrıldı" şeklinde çevrilebilir.
  * **gökteki bulutlar üzerinde gelecek** - Yani "gökteki bulutlarla çevrilerek gelecek" ya da "gökyüzünün bulutları O’nu taşıyacak."
  * **İsa döneceği zaman** - Yani "İsa yeryüzüne döneceği zaman."
  * **gökte O’nunla buluşacak** - Yani "gökte O’na katılacak." İsa’ya iman edenler İsa daha gökteyken O’na yakın olmak üzere kalkacaklar.
**[[:tr:obs:notes:frames:50-10|<<]] | [[:tr:obs:notes:50|Up]] | [[:tr:obs:notes:frames:50-12|>>]]**
