===== Evil People Will Be Judged [50-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?nolink&}}

“When the world ends, the **angels** will gather together all the people **who belong to the devil** and throw them into **a raging fire**, where they will cry and grind their teeth in terrible **suffering**. Then **the righteous ones** will **shine like the sun** in the **kingdom** of **God their Father**.”
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms:angel|angels]]**
  * **[[:tr:obs:notes:key-terms:satan|devil]]**
  * **[[:tr:obs:notes:key-terms:suffer|suffering]]**
  * **[[:tr:obs:notes:key-terms:righteous|righteous]]**
  * **[[:tr:obs:notes:key-terms:kingdom-of-god|kingdom]]**
  * **[[:tr:obs:notes:key-terms:god-father|God their Father]]**
===== Translation Notes: =====

  * **Şeytan’a ait olan** - Bu ayrıca şöyle çevrilebilir: «Şeytan’a uyanlar» ya da «Şeytan tarafından yönetilen.» İsa’ya iman etmeyen, ama Şeytan’ın kötü yollarını izleyen kişiler kastediliyor.
  * **kızgın ocağa** - Yani «çok sıcak, yanan ateş» ya da «büyük ve çok sıcak ateş.»
  * **doğru kişiler** - Mesih’e ait olan kişiler kastediliyor. Bkz: <b>[[:en:obs:notes:frames:50-08|[50-08]]]</b>.
  * **güneş gibi patlayacaklar** - Bu şöyle de çevrilebilir: «güneş gibi izzetli olacaklar» ya da «güneş parlak ışığını yaydığı gibi saf iyiliklerini gösterecekler.»
**[[:tr:obs:notes:frames:50-09|<<]] | [[:tr:obs:notes:50|Up]] | [[:tr:obs:notes:frames:50-11|>>]]**
