===== The New Heaven and Earth [50-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?nolink}}

Because **Adam** and **Eve disobeyed God** and **brought sin into** this world, God **cursed** it and decided to destroy it. But some day God will create **a new heaven** and **a new earth** that will be perfect.
===== Important Terms: =====

  * **[[:tr:obs:notes:key-terms/adam|Adam]]**
  * **[[:tr:obs:notes:key-terms/eve|Eve]]**
  * **[[:tr:obs:notes:key-terms/disobey|disobeyed]]**
  * **[[:tr:obs:notes:key-terms/god|God]]**
  * **[[:tr:obs:notes:key-terms/sin|sin]]**
  * **[[:tr:obs:notes:key-terms/curse|cursed]]**
  * **[[:tr:obs:notes:key-terms/heaven|heaven]]**


===== Translation Notes: =====

  * **dünyaya günah getirdikleri** - Bu «günahın girmesine sebep oldukları» olarak da çevrilebilir.
  * **yeni gök** - Bu ayrıca «yeni sema» ya da «yeni evren» şeklinde çevrilebilir. Gökte yıldızlarla her şeyin yenilenmesi söz konusudur.
  * **yeni yer** - Yaşamakta olduğumuz bu yer, yenisi ve daha iyisi ile değiştirilecek.
**[[:tr:obs:notes:frames:50-15|<<]] | [[:tr:obs:notes:50|Up]] | [[:tr:obs:notes:frames:50-17|>>]]**
