===== The Fire of Hell [50-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink}}

But **God** will **judge** everyone who does not **believe** in **Jesus**. He will throw them into **hell**, where they will **weep and grind their teeth in anguish** forever. A fire that never goes out will continually burn them, and worms will never stop eating them.
===== Important Terms: =====

  * **[[:tr:obe:kt:god]]**
  * **[[:tr:obe:kt:judge]]**
  * **[[:tr:obe:kt:believe]]**
  * **[[:tr:obe:kt:jesus]]**
  * **[[:tr:obe:kt:hell]]**


===== Translation Notes: =====

  * **ağlayacakları, diş gıcırdatarak acı çekecekleri** - Bkz: <b>[[:en:obs:notes:frames:50-10|[50-10]]]</b>.
**[[:tr:obs:notes:frames:50-13|<<]] | [[:tr:obs:notes:50|Up]] | [[:tr:obs:notes:frames:50-15|>>]]**
