===== Evil People Will Be Judged [50-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?nolink&}}

“When the world ends, the **angels** will gather together all the people **who belong to the devil** and throw them into **a raging fire**, where they will cry and grind their teeth in terrible **suffering**. Then **the righteous ones** will **shine like the sun** in the **kingdom** of **God their Father**.”
===== Important Terms: =====

  * **[[:tr:obe:kt:GodtheFather]]**
  * **[[:tr:obe:kt:angel]]**
  * **[[:tr:obe:kt:satan]]**
  * **[[:tr:obe:kt:suffer]]**
  * **[[:tr:obe:kt:righteous]]**
  * **[[:tr:obe:kt:kingdomofgod]]**

===== Translation Notes: =====

  * **Şeytan’a ait olan**  - Bu ayrıca şöyle çevrilebilir: "Şeytan’a uyanlar" ya da "Şeytan tarafından yönetilen." İsa’ya iman etmeyen, ama Şeytan’ın kötü yollarını izleyen kişiler kastediliyor.
  * **kızgın ocağa**  - Yani "çok sıcak, yanan ateş" ya da "büyük ve çok sıcak ateş."
  * **doğru kişiler**  - Mesih’e ait olan kişiler kastediliyor. Bkz: **[[:en:obs:notes:frames:50-08|[50-08]]]**.
  * **güneş gibi patlayacaklar**  - Bu şöyle de çevrilebilir: "güneş gibi izzetli olacaklar" ya da "güneş parlak ışığını yaydığı gibi saf iyiliklerini gösterecekler."
**[[:tr:obs:notes:frames:50-09|<<]] | [[:tr:obs:notes:50|Up]] | [[:tr:obs:notes:frames:50-11|>>]]**
