====== Translation & Checking Notes ======

//In order to help translators of [[:en:obs|Open Bible Stories]] to do the best translation work possible, exegetical notes and resources for each frame (text + image) of each story are available here. These are the stories that have complete notes://
  - [[:tr:obs:notes:01|Yaratılış]]
  - [[:tr:obs:notes:02|Günah Dünyaya Nasıl Girdi]]
  - [[:tr:obs:notes:03|Tufan]]
  - [[:tr:obs:notes:04|Tanrı'nın İbrahim'le Ahdi]]
  - [[:tr:obs:notes:05|Vadedilen Oğul]]
  - [[:tr:obs:notes:06|Tanrı İshak'ı Kayırıyor]]
  - [[:tr:obs:notes:07|Tanrı Yakup'u Kutsuyor]]
  - [[:tr:obs:notes:08|Tanrı Yusuf'u ve Ailesini Kurtarıyor]]
  - [[:tr:obs:notes:09|Tanrı Musa'yı Çağırıyor]]
  - [[:tr:obs:notes:10|On Bela]]
  - [[:tr:obs:notes:11|Fısıh]]
  - [[:tr:obs:notes:12|Mısır'dan Çıkış]]
  - [[:tr:obs:notes:13|Tanrı'nın İsrail'le Ahdi]]
  - [[:tr:obs:notes:14|Çölde Dolaşma]]
  - [[:tr:obs:notes:15|Tanrı'nın Vadettiği Ülke]]
  - [[:tr:obs:notes:16|Kurtarıcılar]]
  - [[:tr:obs:notes:17|Tanrı’nın Davud’la Ahdi]]
  - [[:tr:obs:notes:18|Parçalanmış Krallık]]
  - [[:tr:obs:notes:19|Peygamberler]]
  - [[:tr:obs:notes:20|Sürgün ve Dönüş]]
  - [[:tr:obs:notes:21|Tanrı Mesih'i Vadediyor]]
  - [[:tr:obs:notes:22|Yahya'nın Doğuşu]]
  - [[:tr:obs:notes:23|İsa'nın Doğuşu]]
  - [[:tr:obs:notes:24|Yahya İsa'yı Vaftiz Ediyor]]
  - [[:tr:obs:notes:25|Şeytan İsa'yı Ayartıyor]]
  - [[:tr:obs:notes:26|İsa Hizmetine Başlıyor]]
  - [[:tr:obs:notes:27|İyi Samiriyeli Öyküsü]]
  - [[:tr:obs:notes:28|Zengin Genç]]
  - [[:tr:obs:notes:29|Merhametsiz Hizmetkâr Öyküsü]]
  - [[:tr:obs:notes:30|İsa Beş Bin Kişiyi Doyuruyor]]
  - [[:tr:obs:notes:31|İsa Su Üstünde Yürüyor]]
  - [[:tr:obs:notes:32|İsa Cinli Adamı ve Hasta Kadını İyileştiriyor]]
  - [[:tr:obs:notes:33|Çiftçi Öyküsü]]
  - [[:tr:obs:notes:34|İsa Diğer Öyküler Anlatıyor]]
  - [[:tr:obs:notes:35|Merhametli Baba Öyküsü]]
  - [[:tr:obs:notes:36|İsa'nın Görünüşü Değişiyor]]
  - [[:tr:obs:notes:37|İsa Lazar'ı Ölümden Diriltiyor]]
  - [[:tr:obs:notes:38|İsa'ya İhanet Ediliyor]]
  - [[:tr:obs:notes:39|İsa Sorgulanıyor]]
  - [[:tr:obs:notes:40|İsa Çarmıha Geriliyor]]
  - [[:tr:obs:notes:41|Tanrı İsa'yı Ölümden Diriltiyor]]
  - [[:tr:obs:notes:42|İsa Göğe Dönüyor]]
  - [[:tr:obs:notes:43|Kilise Başlıyor]]
  - [[:tr:obs:notes:44|Petrus'la Yuhanna Dilenciye Şifa Veriyorlar]]
  - [[:tr:obs:notes:45|Filipus'la Etiyopyalı Vezir]]
  - [[:tr:obs:notes:46|Pavlus Mesih İnanlısı Oluyor]]
  - [[:tr:obs:notes:47|Pavlus'la Silas Filipi'de]]
  - [[:tr:obs:notes:48|İsa Vadedilen Mesih’tir]]
  - [[:tr:obs:notes:49|Tanrı'nın Yeni Ahdi]]
  - [[:tr:obs:notes:50|İsa Dönüyor]]
