====== Story #1: The Creation ======

===== Comprehension Questions and Answers =====

  - **Evrende olan her şey nasıl meydana geldi?**
      * //Tanrı her şeyi yarattı. [01-01]//
  - **Tanrı’nın her şeyi yaratması ne kadar sürdü?**
      * //Altı gün. [01-01]//
  - **Tanrı yaratılışın her gününün sonunda ne söylerdi?​**
      * //İyi olduğunu söylerdi.​ [01-02], [01-04], [01-05], [01-06], [01-07], [01-08]//
  - **Tanrı insanı nasıl hayvanlardan farklı yarattı?​**
      * //O insanı kendi suretinde, kendine benzer yarattı. [01-09]//
  - **Tanrı insanların ne gibi sorumluluğu olacağını söyledi?​**
      * //İnsanlar yeryüzüne ve hayvanlara egemen olma ve onları gözetme yetkisine sahip olacaklar.​ [01-09]//
  - **Tanrı ilk insanı nasıl yarattı?​**
      * //Tanrı çamura insan biçimi verdi.​ [01-10]//
  - **İnsan nasıl canlı oldu?**
      * //Tanrı ona hayat nefesi üfürdü. [01-10]//
  - **İlk insanın adı neydi?**
      * //Adem. [01-10]//
  - **Tanrı Adem’i nereye koydu?**
      * //Tanrı’nın diktiği bahçeye. [01-10]//
  - **Adem’in hangi özel ağaçtan yemesine izin yoktu.**
      * //İyiyle kötüyü bilme ağacından. [01-11]//
  - **Adem iyiyle kötüyü bilme ağacından yese ne olacaktı?**
      * //Ölecekti. [01-11]//
  - **Neden Adem, her türlü hayvanın bulunmasına rağmen «yalnız»dı?**
      * //Hayvanlar Adem’e uygun «yardımcı» olmadılar. [01-12]//
  - **Tanrı kadını nasıl yarattı?**
      * //Adem’in kaburgasından biçimlendirdi. [01-13]//
  - **«Kadın» adı Adem için ne anlama geliyordu?**
      * //Adamdan yaratılan biri anlamına geliyordu. [01-14]//
  - **Adamın bir karısı olmasının amacı neydi?**
      * //Onların birleşmesi. [01-14]//
  - **Tanrı yaratılışı bitirdikten sonra nasıl değerlendirdi?**
      * //Çok iyi olduğunu söyledi. [01-15]//
  - **Yedinci gün Tanrı ne yaptı?**
      * //Dinlendi ve o günü kutsadı ve o, kutsal bir gün oldu. [01-16]//
**[[:tr:obs:notes:questions:02|>>]]**
